<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="569848" BaseElement.ConnectedLines="" BaseElement.County="Jackson" BaseElement.DisplayName="Sub047" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="28.969145" BaseElement.LatLong="28.969145,-96.62388" BaseElement.Longitude="-96.62388" BaseElement.Operator="919908" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub047" BaseElement.LongName="Sub047">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker047" rdfID="2964fd9d-0fc5-48bc-85b4-9f72848e99ad" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker047" BaseElement.TEID="689561" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="569848" BaseElement.SubLongName="Sub047" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub047">
		<Descriptor DescriptorText="Breaker047" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker047" rdfID="2964fd9d-0fc5-48bc-85b4-9f72848e99ad" BaseElement.TEID="689561" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="569848" BaseElement.SubName="Breaker047" BaseElement.SubLongName="Breaker047" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker047"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line029" rdfID="b8e410ec-af2e-4cb8-bcab-9b8f671a8e89" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line029" BaseElement.TEID="639054" BaseElement.Owner="260493" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line029" rdfID="b8e410ec-af2e-4cb8-bcab-9b8f671a8e89" BaseElement.TEID="639054" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Name="Line029" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap052" rdfID="fdea5034-c963-421f-8af8-d5e9ecf816ad" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap052" BaseElement.TEID="511716" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="569848" BaseElement.SubLongName="Sub047" PUNElement="False" BaseElement.SubName="Sub047">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap052" rdfID="fdea5034-c963-421f-8af8-d5e9ecf816ad" BaseElement.TEID="511716" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="569848" BaseElement.SubName="Sub047" BaseElement.SubLongName="Sub047" BaseElement.Name="Cap052" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Reac053" rdfID="76d9c9e3-c3ab-4c91-b9dc-d14d30338d89" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac053" BaseElement.TEID="683249" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="569848" BaseElement.SubLongName="Sub047" PUNElement="False" BaseElement.SubName="Sub047">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac053" rdfID="76d9c9e3-c3ab-4c91-b9dc-d14d30338d89" BaseElement.TEID="683249" BaseElement.ElemType="Reactor" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="569848" BaseElement.SubName="Sub047" BaseElement.SubLongName="Sub047" BaseElement.Name="Reac053" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac054" rdfID="47c6fecc-ea39-4680-ad61-eccffa8a32e8" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac054" BaseElement.TEID="589512" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="569848" BaseElement.SubLongName="Sub047" PUNElement="False" BaseElement.SubName="Sub047">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac054" rdfID="47c6fecc-ea39-4680-ad61-eccffa8a32e8" BaseElement.TEID="589512" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="569848" BaseElement.SubName="Sub047" BaseElement.SubLongName="Sub047" BaseElement.Name="Reac054" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus068" rdfID="d456c6bd-ad74-4c1b-9fec-6cd3327175a8" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus068" BaseElement.TEID="166917" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="569848" BaseElement.SubLongName="Sub047" PUNElement="False" BaseElement.SubName="Sub047">
		<Breaker rdfID="7ac679cc-673f-4aad-96b9-0489c2527896" TEID="689561"/>
		<Line rdfID="b8e410ec-af2e-4cb8-bcab-9b8f671a8e89" TEID="639054"/>
		<Capacitor rdfID="fdea5034-c963-421f-8af8-d5e9ecf816ad" TEID="511716"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus069" rdfID="7400db66-01e1-48ec-a27e-65f27bc624d6" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus069" BaseElement.TEID="130860" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.Substation="569848" BaseElement.SubLongName="Sub047" PUNElement="False" BaseElement.SubName="Sub047">
		<Breaker rdfID="7ac679cc-673f-4aad-96b9-0489c2527896" TEID="689561"/>
		<Reactor rdfID="76d9c9e3-c3ab-4c91-b9dc-d14d30338d89" TEID="683249"/>
		<Reactor rdfID="47c6fecc-ea39-4680-ad61-eccffa8a32e8" TEID="589512"/>
	</Node>
</Nodes>
</One_Line>
