<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="726852" BaseElement.ConnectedLines="" BaseElement.County="Galveston" BaseElement.DisplayName="Sub044" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="29.3305" BaseElement.LatLong="29.3305,-94.80024" BaseElement.Longitude="-94.80024" BaseElement.Operator="94017" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub044" BaseElement.LongName="Sub044">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch044" rdfID="b7042801-f10c-4aef-b463-27cffe8c8d06" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch044" BaseElement.TEID="745094" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="726852" BaseElement.SubLongName="Sub044" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub044">
		<Descriptor DescriptorText="Switch044" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch044" rdfID="b7042801-f10c-4aef-b463-27cffe8c8d06" BaseElement.TEID="745094" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="726852" BaseElement.SubName="Switch044" BaseElement.SubLongName="Switch044" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch044"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line026" rdfID="2464576f-aecf-463e-b68f-8a8d78c43558" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line026" BaseElement.TEID="736169" BaseElement.Owner="680902" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line026" rdfID="2464576f-aecf-463e-b68f-8a8d78c43558" BaseElement.TEID="736169" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Name="Line026" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap049" rdfID="da198a22-5989-4a09-95df-783fd982dad7" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap049" BaseElement.TEID="316242" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="726852" BaseElement.SubLongName="Sub044" PUNElement="False" BaseElement.SubName="Sub044">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap049" rdfID="da198a22-5989-4a09-95df-783fd982dad7" BaseElement.TEID="316242" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="726852" BaseElement.SubName="Sub044" BaseElement.SubLongName="Sub044" BaseElement.Name="Cap049" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Reac050" rdfID="5da79705-8aed-4758-98fa-90f1ec6ef141" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac050" BaseElement.TEID="13722" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="726852" BaseElement.SubLongName="Sub044" PUNElement="False" BaseElement.SubName="Sub044">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac050" rdfID="5da79705-8aed-4758-98fa-90f1ec6ef141" BaseElement.TEID="13722" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="726852" BaseElement.SubName="Sub044" BaseElement.SubLongName="Sub044" BaseElement.Name="Reac050" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="452,50,32,25" Visible="true" Text="Reac051" rdfID="dfd5c8eb-c05d-4938-bca4-92288e0c6558" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac051" BaseElement.TEID="445041" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="726852" BaseElement.SubLongName="Sub044" PUNElement="False" BaseElement.SubName="Sub044">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac051" rdfID="dfd5c8eb-c05d-4938-bca4-92288e0c6558" BaseElement.TEID="445041" BaseElement.ElemType="Reactor" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="726852" BaseElement.SubName="Sub044" BaseElement.SubLongName="Sub044" BaseElement.Name="Reac051" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,548,8" Orientation="Vertical" Text="Bus065" rdfID="60d7858c-6f7b-42b4-9088-4859fb1e939a" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus065" BaseElement.TEID="132728" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="726852" BaseElement.SubLongName="Sub044" PUNElement="False" BaseElement.SubName="Sub044">
		<Switch rdfID="11614774-5941-4707-9133-915d990c5ecb" TEID="745094"/>
		<Line rdfID="2464576f-aecf-463e-b68f-8a8d78c43558" TEID="736169"/>
		<Capacitor rdfID="da198a22-5989-4a09-95df-783fd982dad7" TEID="316242"/>
		<Reactor rdfID="5da79705-8aed-4758-98fa-90f1ec6ef141" TEID="13722"/>
		<Reactor rdfID="dfd5c8eb-c05d-4938-bca4-92288e0c6558" TEID="445041"/>
	</Node>
</Nodes>
</One_Line>
