<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="117307" BaseElement.ConnectedLines="" BaseElement.County="Matagorda" BaseElement.DisplayName="Sub089" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="28.75472" BaseElement.LatLong="28.75472,-95.9459" BaseElement.Longitude="-95.9459" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub089" BaseElement.LongName="Sub089">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker089" rdfID="15223bf0-bbe9-4c5b-9a44-40c4002eabe8" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker089" BaseElement.TEID="912503" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="117307" BaseElement.SubLongName="Sub089" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub089">
		<Descriptor DescriptorText="Breaker089" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker089" rdfID="15223bf0-bbe9-4c5b-9a44-40c4002eabe8" BaseElement.TEID="912503" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="117307" BaseElement.SubName="Breaker089" BaseElement.SubLongName="Breaker089" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker089"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac090" rdfID="748b7466-9498-4887-a4f9-e801b328dab5" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac090" BaseElement.TEID="155031" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="117307" BaseElement.SubLongName="Sub089" PUNElement="False" BaseElement.SubName="Sub089">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac090" rdfID="748b7466-9498-4887-a4f9-e801b328dab5" BaseElement.TEID="155031" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="117307" BaseElement.SubName="Sub089" BaseElement.SubLongName="Sub089" BaseElement.Name="Reac090" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Reac091" rdfID="a9a7070f-549c-4b6b-a563-73fd227e38fe" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac091" BaseElement.TEID="874708" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="117307" BaseElement.SubLongName="Sub089" PUNElement="False" BaseElement.SubName="Sub089">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac091" rdfID="a9a7070f-549c-4b6b-a563-73fd227e38fe" BaseElement.TEID="874708" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="117307" BaseElement.SubName="Sub089" BaseElement.SubLongName="Sub089" BaseElement.Name="Reac091" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="372,50,32,25" Visible="true" Text="Reac092" rdfID="e1436f19-bf1e-4c8e-870e-e515ca274c79" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac092" BaseElement.TEID="628642" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="117307" BaseElement.SubLongName="Sub089" PUNElement="False" BaseElement.SubName="Sub089">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="402,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac092" rdfID="e1436f19-bf1e-4c8e-870e-e515ca274c79" BaseElement.TEID="628642" BaseElement.ElemType="Reactor" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="117307" BaseElement.SubName="Sub089" BaseElement.SubLongName="Sub089" BaseElement.Name="Reac092" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="468,50,32,25" Visible="true" Text="Load033" rdfID="9b06204d-1dc1-4a63-b391-c579828f0ae0" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load033" BaseElement.TEID="384346" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="117307" BaseElement.SubLongName="Sub089" PUNElement="False" BaseElement.SubName="Sub089">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="498,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load033" rdfID="9b06204d-1dc1-4a63-b391-c579828f0ae0" BaseElement.TEID="384346" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="117307" BaseElement.SubName="Sub089" BaseElement.SubLongName="Sub089" BaseElement.Name="Load033" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="564,50,32,25" Visible="true" Text="Load034" rdfID="4c505555-8e1c-440c-9b5c-0708bd42ed0a" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load034" BaseElement.TEID="129610" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="117307" BaseElement.SubLongName="Sub089" PUNElement="False" BaseElement.SubName="Sub089">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="594,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load034" rdfID="4c505555-8e1c-440c-9b5c-0708bd42ed0a" BaseElement.TEID="129610" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="117307" BaseElement.SubName="Sub089" BaseElement.SubLongName="Sub089" BaseElement.Name="Load034" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,660,8" Orientation="Vertical" Text="Bus128" rdfID="dc45570e-9bd0-4d2c-bcaa-2046eec18ec7" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus128" BaseElement.TEID="603034" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="117307" BaseElement.SubLongName="Sub089" PUNElement="False" BaseElement.SubName="Sub089">
		<Breaker rdfID="1b6f2341-a66e-4c2d-8e1b-6a43d17b12e2" TEID="912503"/>
		<Reactor rdfID="748b7466-9498-4887-a4f9-e801b328dab5" TEID="155031"/>
		<Reactor rdfID="a9a7070f-549c-4b6b-a563-73fd227e38fe" TEID="874708"/>
		<Reactor rdfID="e1436f19-bf1e-4c8e-870e-e515ca274c79" TEID="628642"/>
		<Load rdfID="9b06204d-1dc1-4a63-b391-c579828f0ae0" TEID="384346"/>
		<Load rdfID="4c505555-8e1c-440c-9b5c-0708bd42ed0a" TEID="129610"/>
	</Node>
</Nodes>
</One_Line>
