<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="929648" BaseElement.ConnectedLines="" BaseElement.County="Parmer" BaseElement.DisplayName="Sub099" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="34.52997" BaseElement.LatLong="34.52997,-102.7846" BaseElement.Longitude="-102.7846" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub099" BaseElement.LongName="Sub099">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker099" rdfID="0edde96a-d1f1-4c54-b719-6132d0f048e9" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker099" BaseElement.TEID="374696" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="929648" BaseElement.SubLongName="Sub099" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub099">
		<Descriptor DescriptorText="Breaker099" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker099" rdfID="0edde96a-d1f1-4c54-b719-6132d0f048e9" BaseElement.TEID="374696" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="929648" BaseElement.SubName="Breaker099" BaseElement.SubLongName="Breaker099" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker099"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line056" rdfID="bb71563c-1505-43c0-86b9-7596c7a08ab0" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line056" BaseElement.TEID="370839" BaseElement.Owner="177411" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line056" rdfID="bb71563c-1505-43c0-86b9-7596c7a08ab0" BaseElement.TEID="370839" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Name="Line056" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac099" rdfID="0eb53744-e10d-492b-b782-7dbbc5c51081" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac099" BaseElement.TEID="330818" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.Substation="929648" BaseElement.SubLongName="Sub099" PUNElement="False" BaseElement.SubName="Sub099">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac099" rdfID="0eb53744-e10d-492b-b782-7dbbc5c51081" BaseElement.TEID="330818" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="929648" BaseElement.SubName="Sub099" BaseElement.SubLongName="Sub099" BaseElement.Name="Reac099" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="242,100,32,25" Visible="true" Text="Load041" rdfID="24ed2117-9413-4f24-9d10-02dc50f48725" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load041" BaseElement.TEID="720596" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="929648" BaseElement.SubLongName="Sub099" PUNElement="False" BaseElement.SubName="Sub099">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load041" rdfID="24ed2117-9413-4f24-9d10-02dc50f48725" BaseElement.TEID="720596" BaseElement.ElemType="Load" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="929648" BaseElement.SubName="Sub099" BaseElement.SubLongName="Sub099" BaseElement.Name="Load041" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus145" rdfID="c40815a4-576c-4712-90b3-950b92ef1503" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus145" BaseElement.TEID="163473" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.Substation="929648" BaseElement.SubLongName="Sub099" PUNElement="False" BaseElement.SubName="Sub099">
		<Breaker rdfID="4c8d3f78-bb66-4c43-9503-752eddda757c" TEID="374696"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,338,8" Orientation="Vertical" Text="Bus146" rdfID="a206cc2d-23a4-401e-8d25-e907b8d68a3f" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus146" BaseElement.TEID="832931" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="929648" BaseElement.SubLongName="Sub099" PUNElement="False" BaseElement.SubName="Sub099">
		<Breaker rdfID="4c8d3f78-bb66-4c43-9503-752eddda757c" TEID="374696"/>
		<Line rdfID="bb71563c-1505-43c0-86b9-7596c7a08ab0" TEID="370839"/>
		<Reactor rdfID="0eb53744-e10d-492b-b782-7dbbc5c51081" TEID="330818"/>
		<Load rdfID="24ed2117-9413-4f24-9d10-02dc50f48725" TEID="720596"/>
	</Node>
</Nodes>
</One_Line>
