<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="455530" BaseElement.ConnectedLines="" BaseElement.County="Johnson" BaseElement.DisplayName="Sub053" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="32.344555" BaseElement.LatLong="32.344555,-97.35166" BaseElement.Longitude="-97.35166" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub053" BaseElement.LongName="Sub053">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch053" rdfID="27014fa3-89b2-4560-91e6-7434442fe6ca" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch053" BaseElement.TEID="89489" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="455530" BaseElement.SubLongName="Sub053" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub053">
		<Descriptor DescriptorText="Switch053" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch053" rdfID="27014fa3-89b2-4560-91e6-7434442fe6ca" BaseElement.TEID="89489" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="455530" BaseElement.SubName="Switch053" BaseElement.SubLongName="Switch053" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch053"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac065" rdfID="60b138e9-8541-4518-bdf7-2bfbe99a0dc1" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac065" BaseElement.TEID="542634" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="455530" BaseElement.SubLongName="Sub053" PUNElement="False" BaseElement.SubName="Sub053">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac065" rdfID="60b138e9-8541-4518-bdf7-2bfbe99a0dc1" BaseElement.TEID="542634" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="455530" BaseElement.SubName="Sub053" BaseElement.SubLongName="Sub053" BaseElement.Name="Reac065" />
	</Reactor>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line033" rdfID="aa91c1c9-8450-4cdb-84d4-bbdbde5d4055" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line033" BaseElement.TEID="920965" BaseElement.Owner="154976" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line033" rdfID="aa91c1c9-8450-4cdb-84d4-bbdbde5d4055" BaseElement.TEID="920965" BaseElement.ElemType="Line" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Name="Line033" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Cap064" rdfID="cd67b528-dd32-40af-a8b0-dfd9ec68ab0b" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap064" BaseElement.TEID="809929" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="455530" BaseElement.SubLongName="Sub053" PUNElement="False" BaseElement.SubName="Sub053">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap064" rdfID="cd67b528-dd32-40af-a8b0-dfd9ec68ab0b" BaseElement.TEID="809929" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="455530" BaseElement.SubName="Sub053" BaseElement.SubLongName="Sub053" BaseElement.Name="Cap064" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,268,8" Orientation="Vertical" Text="Bus076" rdfID="0f05cbf9-8a05-45dc-9d02-3f536a72fe5a" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus076" BaseElement.TEID="625467" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="455530" BaseElement.SubLongName="Sub053" PUNElement="False" BaseElement.SubName="Sub053">
		<Switch rdfID="0b7631ce-3d69-40c4-a135-2ced30ffe2a9" TEID="89489"/>
		<Reactor rdfID="60b138e9-8541-4518-bdf7-2bfbe99a0dc1" TEID="542634"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,234,8" Orientation="Vertical" Text="Bus077" rdfID="a13f09b2-ffc3-479f-8353-6473a8ce5db4" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus077" BaseElement.TEID="199360" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.Substation="455530" BaseElement.SubLongName="Sub053" PUNElement="False" BaseElement.SubName="Sub053">
		<Switch rdfID="0b7631ce-3d69-40c4-a135-2ced30ffe2a9" TEID="89489"/>
		<Line rdfID="aa91c1c9-8450-4cdb-84d4-bbdbde5d4055" TEID="920965"/>
		<Capacitor rdfID="cd67b528-dd32-40af-a8b0-dfd9ec68ab0b" TEID="809929"/>
	</Node>
</Nodes>
</One_Line>
