<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="231447" BaseElement.ConnectedLines="" BaseElement.County="Liberty" BaseElement.DisplayName="Sub081" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="30.188885" BaseElement.LatLong="30.188885,-94.804065" BaseElement.Longitude="-94.804065" BaseElement.Operator="770538" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub081" BaseElement.LongName="Sub081">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch081" rdfID="5e985ab9-8f15-49c9-8dff-833237cd399b" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch081" BaseElement.TEID="284413" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="231447" BaseElement.SubLongName="Sub081" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub081">
		<Descriptor DescriptorText="Switch081" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch081" rdfID="5e985ab9-8f15-49c9-8dff-833237cd399b" BaseElement.TEID="284413" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="231447" BaseElement.SubName="Switch081" BaseElement.SubLongName="Switch081" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch081"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF020" rdfID="089419e4-64f0-4ec9-9acb-15df065dc65a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="238623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="261245" BaseElement.Windings="238623,261245" BaseElement.PhaseShifter="false" BaseElement.Name="XF020" BaseElement.TEID="539819" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="231447" BaseElement.SubLongName="Sub081" PUNElement="False" BaseElement.SubName="Sub081" BaseElement.TransformerName="XF020">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF020" rdfID="089419e4-64f0-4ec9-9acb-15df065dc65a" BaseElement.TEID="539819" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="231447" BaseElement.SubName="Sub081" BaseElement.SubLongName="Sub081" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="238623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="261245" BaseElement.Windings="238623,261245" BaseElement.PhaseShifter="false" BaseElement.Name="XF020" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="238623" BaseElement.Name="XF020_1" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub081" BaseElement.Substation="231447" BaseElement.Transformer="539819" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="523371" BaseElement.AssociatedNode="523371" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="261245" BaseElement.Name="XF020_2" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub081" BaseElement.Substation="231447" BaseElement.Transformer="539819" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="790455" BaseElement.AssociatedNode="790455" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,32,25" Visible="true" Text="Line049" rdfID="b3808a6c-6bbc-4616-a195-c73dcb9e7259" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line049" BaseElement.TEID="365009" BaseElement.Owner="402004" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line049" rdfID="b3808a6c-6bbc-4616-a195-c73dcb9e7259" BaseElement.TEID="365009" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Name="Line049" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF020" rdfID="089419e4-64f0-4ec9-9acb-15df065dc65a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="238623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="261245" BaseElement.Windings="238623,261245" BaseElement.PhaseShifter="false" BaseElement.Name="XF020" BaseElement.TEID="539819" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="231447" BaseElement.SubLongName="Sub081" PUNElement="False" BaseElement.SubName="Sub081" BaseElement.TransformerName="XF020">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF020" rdfID="089419e4-64f0-4ec9-9acb-15df065dc65a" BaseElement.TEID="539819" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="231447" BaseElement.SubName="Sub081" BaseElement.SubLongName="Sub081" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="238623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="261245" BaseElement.Windings="238623,261245" BaseElement.PhaseShifter="false" BaseElement.Name="XF020" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="238623" BaseElement.Name="XF020_1" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub081" BaseElement.Substation="231447" BaseElement.Transformer="539819" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="523371" BaseElement.AssociatedNode="523371" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="261245" BaseElement.Name="XF020_2" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub081" BaseElement.Substation="231447" BaseElement.Transformer="539819" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="790455" BaseElement.AssociatedNode="790455" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus115" rdfID="3f8c9df1-7556-469d-8819-f8cac4ce4dfa" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus115" BaseElement.TEID="939426" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.Substation="231447" BaseElement.SubLongName="Sub081" PUNElement="False" BaseElement.SubName="Sub081">
		<Switch rdfID="9b8cb53e-bf71-49e1-a0d4-28b0d6b3899a" TEID="284413"/>
		<Line rdfID="502a1bd5-fa6d-4aee-9f68-a7d6b036a178" TEID="223720"/>
		<Transformer rdfID="089419e4-64f0-4ec9-9acb-15df065dc65a" TEID="539819"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus116" rdfID="841ed96a-5c4e-4a03-984b-bd793ef30d39" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus116" BaseElement.TEID="707862" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="231447" BaseElement.SubLongName="Sub081" PUNElement="False" BaseElement.SubName="Sub081">
		<Switch rdfID="9b8cb53e-bf71-49e1-a0d4-28b0d6b3899a" TEID="284413"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus406" rdfID="be00402c-8c5a-4478-bae6-e6ec9d67c61a" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus406" BaseElement.TEID="803252" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="231447" BaseElement.SubLongName="Sub081" PUNElement="False" BaseElement.SubName="Sub081">
		<Line rdfID="8b120db4-5c04-432e-8e46-a91d2533c6a1" TEID="461180"/>
		<Line rdfID="b3808a6c-6bbc-4616-a195-c73dcb9e7259" TEID="365009"/>
		<Transformer rdfID="089419e4-64f0-4ec9-9acb-15df065dc65a" TEID="539819"/>
	</Node>
</Nodes>
</One_Line>
