<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="679090" BaseElement.ConnectedLines="" BaseElement.County="Frio" BaseElement.DisplayName="Sub057" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="28.866055" BaseElement.LatLong="28.866055,-99.10736" BaseElement.Longitude="-99.10736" BaseElement.Operator="402004" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub057" BaseElement.LongName="Sub057">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch057" rdfID="a80efe5f-6efa-47cd-9199-44bfecb9218d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch057" BaseElement.TEID="707383" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="679090" BaseElement.SubLongName="Sub057" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub057">
		<Descriptor DescriptorText="Switch057" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch057" rdfID="a80efe5f-6efa-47cd-9199-44bfecb9218d" BaseElement.TEID="707383" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="679090" BaseElement.SubName="Switch057" BaseElement.SubLongName="Switch057" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch057"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF014" rdfID="6552443d-f48b-41ee-aa87-971236e3b349" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="101657" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="836051" BaseElement.Windings="101657,836051" BaseElement.PhaseShifter="false" BaseElement.Name="XF014" BaseElement.TEID="8851" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="679090" BaseElement.SubLongName="Sub057" PUNElement="False" BaseElement.SubName="Sub057" BaseElement.TransformerName="XF014">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF014" rdfID="6552443d-f48b-41ee-aa87-971236e3b349" BaseElement.TEID="8851" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="679090" BaseElement.SubName="Sub057" BaseElement.SubLongName="Sub057" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="101657" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="836051" BaseElement.Windings="101657,836051" BaseElement.PhaseShifter="false" BaseElement.Name="XF014" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="101657" BaseElement.Name="XF014_1" BaseElement.Operator="680902" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub057" BaseElement.Substation="679090" BaseElement.Transformer="8851" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="197003" BaseElement.AssociatedNode="197003" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="836051" BaseElement.Name="XF014_2" BaseElement.Operator="680902" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub057" BaseElement.Substation="679090" BaseElement.Transformer="8851" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="108676" BaseElement.AssociatedNode="108676" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line036" rdfID="ea7040a8-1027-45a8-a54b-b3aeeb316e75" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line036" BaseElement.TEID="744383" BaseElement.Owner="402004" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line036" rdfID="ea7040a8-1027-45a8-a54b-b3aeeb316e75" BaseElement.TEID="744383" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Name="Line036" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF014" rdfID="6552443d-f48b-41ee-aa87-971236e3b349" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="101657" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="836051" BaseElement.Windings="101657,836051" BaseElement.PhaseShifter="false" BaseElement.Name="XF014" BaseElement.TEID="8851" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="679090" BaseElement.SubLongName="Sub057" PUNElement="False" BaseElement.SubName="Sub057" BaseElement.TransformerName="XF014">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF014" rdfID="6552443d-f48b-41ee-aa87-971236e3b349" BaseElement.TEID="8851" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="679090" BaseElement.SubName="Sub057" BaseElement.SubLongName="Sub057" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="101657" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="836051" BaseElement.Windings="101657,836051" BaseElement.PhaseShifter="false" BaseElement.Name="XF014" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="101657" BaseElement.Name="XF014_1" BaseElement.Operator="680902" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub057" BaseElement.Substation="679090" BaseElement.Transformer="8851" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="197003" BaseElement.AssociatedNode="197003" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="836051" BaseElement.Name="XF014_2" BaseElement.Operator="680902" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub057" BaseElement.Substation="679090" BaseElement.Transformer="8851" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="108676" BaseElement.AssociatedNode="108676" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus081" rdfID="a03d129c-0553-4ddd-b990-3d5fb3259b0e" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus081" BaseElement.TEID="486827" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="679090" BaseElement.SubLongName="Sub057" PUNElement="False" BaseElement.SubName="Sub057">
		<Switch rdfID="353e4e1b-882b-4eff-8e4b-dcfcd936da0d" TEID="707383"/>
		<Transformer rdfID="6552443d-f48b-41ee-aa87-971236e3b349" TEID="8851"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus396" rdfID="8d0892db-24ba-4332-a768-954f57617363" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus396" BaseElement.TEID="752435" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.Substation="679090" BaseElement.SubLongName="Sub057" PUNElement="False" BaseElement.SubName="Sub057">
		<Line rdfID="db88cc6d-5039-48a3-a212-cd56a66c3520" TEID="726894"/>
		<Line rdfID="ea7040a8-1027-45a8-a54b-b3aeeb316e75" TEID="744383"/>
		<Transformer rdfID="6552443d-f48b-41ee-aa87-971236e3b349" TEID="8851"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,50,8" Orientation="Vertical" Text="Bus461" rdfID="ff5cad09-9b7e-4b7a-916d-5411ecb44390" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus461" BaseElement.TEID="518256" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="679090" BaseElement.SubLongName="Sub057" PUNElement="False" BaseElement.SubName="Sub057">
		<Line rdfID="03305fdc-dc5c-4fad-979e-3ec2c81dc1d9" TEID="8356"/>
	</Node>
</Nodes>
</One_Line>
