<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="277014" BaseElement.ConnectedLines="" BaseElement.County="Hemphill" BaseElement.DisplayName="Sub066" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="35.83778" BaseElement.LatLong="35.83778,-100.27085" BaseElement.Longitude="-100.27085" BaseElement.Operator="680902" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub066" BaseElement.LongName="Sub066">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker066" rdfID="be229b8b-f250-4c26-8f03-ab1e1d356f88" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker066" BaseElement.TEID="423866" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="277014" BaseElement.SubLongName="Sub066" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub066">
		<Descriptor DescriptorText="Breaker066" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker066" rdfID="be229b8b-f250-4c26-8f03-ab1e1d356f88" BaseElement.TEID="423866" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="277014" BaseElement.SubName="Breaker066" BaseElement.SubLongName="Breaker066" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker066"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line040" rdfID="91adad03-4bdd-43f1-9bac-6148031900a9" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line040" BaseElement.TEID="396125" BaseElement.Owner="21073" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line040" rdfID="91adad03-4bdd-43f1-9bac-6148031900a9" BaseElement.TEID="396125" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Name="Line040" />
	</Line>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus094" rdfID="18898a42-92a5-4c61-b314-1af27501d5e0" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus094" BaseElement.TEID="549591" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="277014" BaseElement.SubLongName="Sub066" PUNElement="False" BaseElement.SubName="Sub066">
		<Breaker rdfID="08988d9d-9fc2-41f9-86e1-f1d22f5ff7f5" TEID="423866"/>
		<Line rdfID="60381485-04ea-4c23-a9d6-13afabe364d3" TEID="130482"/>
		<Line rdfID="91adad03-4bdd-43f1-9bac-6148031900a9" TEID="396125"/>
	</Node>
</Nodes>
</One_Line>
