<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="940802" BaseElement.ConnectedLines="" BaseElement.County="Concho" BaseElement.DisplayName="Sub095" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="31.333615" BaseElement.LatLong="31.333615,-99.85836" BaseElement.Longitude="-99.85836" BaseElement.Operator="919908" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub095" BaseElement.LongName="Sub095">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker095" rdfID="eedca3ec-345a-4a42-9f54-0ac38845d540" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker095" BaseElement.TEID="714774" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="940802" BaseElement.SubLongName="Sub095" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub095">
		<Descriptor DescriptorText="Breaker095" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker095" rdfID="eedca3ec-345a-4a42-9f54-0ac38845d540" BaseElement.TEID="714774" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="940802" BaseElement.SubName="Breaker095" BaseElement.SubLongName="Breaker095" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker095"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap096" rdfID="b9a92716-0295-4c71-a885-c78033b156a7" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap096" BaseElement.TEID="257256" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.Substation="940802" BaseElement.SubLongName="Sub095" PUNElement="False" BaseElement.SubName="Sub095">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap096" rdfID="b9a92716-0295-4c71-a885-c78033b156a7" BaseElement.TEID="257256" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="940802" BaseElement.SubName="Sub095" BaseElement.SubLongName="Sub095" BaseElement.Name="Cap096" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Load038" rdfID="c4e919fd-6c47-4f23-8bdd-b74cf2fbdacd" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load038" BaseElement.TEID="8706" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="940802" BaseElement.SubLongName="Sub095" PUNElement="False" BaseElement.SubName="Sub095">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load038" rdfID="c4e919fd-6c47-4f23-8bdd-b74cf2fbdacd" BaseElement.TEID="8706" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="940802" BaseElement.SubName="Sub095" BaseElement.SubLongName="Sub095" BaseElement.Name="Load038" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus138" rdfID="5f77b522-e2f7-433f-ad57-134b6dcf21b7" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus138" BaseElement.TEID="279137" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="940802" BaseElement.SubLongName="Sub095" PUNElement="False" BaseElement.SubName="Sub095">
		<Breaker rdfID="f631f122-7936-4a4c-89dd-827d20ab7057" TEID="714774"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,234,8" Orientation="Vertical" Text="Bus139" rdfID="d08945a8-6b5e-48d1-bede-6ab21297a81c" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus139" BaseElement.TEID="625403" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="940802" BaseElement.SubLongName="Sub095" PUNElement="False" BaseElement.SubName="Sub095">
		<Breaker rdfID="f631f122-7936-4a4c-89dd-827d20ab7057" TEID="714774"/>
		<Capacitor rdfID="b9a92716-0295-4c71-a885-c78033b156a7" TEID="257256"/>
		<Load rdfID="c4e919fd-6c47-4f23-8bdd-b74cf2fbdacd" TEID="8706"/>
	</Node>
</Nodes>
</One_Line>
