<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="252572" BaseElement.ConnectedLines="" BaseElement.County="Harrison" BaseElement.DisplayName="Sub002" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="32.55982" BaseElement.LatLong="32.55982,-94.372495" BaseElement.Longitude="-94.372495" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub002" BaseElement.LongName="Sub002">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch002" rdfID="bca0c31d-1e5d-441d-8646-ae75eb7fae2d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch002" BaseElement.TEID="250677" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub002">
		<Descriptor DescriptorText="Switch002" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch002" rdfID="bca0c31d-1e5d-441d-8646-ae75eb7fae2d" BaseElement.TEID="250677" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="252572" BaseElement.SubName="Switch002" BaseElement.SubLongName="Switch002" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch002"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap000" rdfID="23be6c10-ff7c-42c2-a437-70b7189a2a33" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap000" BaseElement.TEID="467185" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap000" rdfID="23be6c10-ff7c-42c2-a437-70b7189a2a33" BaseElement.TEID="467185" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="252572" BaseElement.SubName="Sub002" BaseElement.SubLongName="Sub002" BaseElement.Name="Cap000" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="260,50,32,25" Visible="true" Text="Load000" rdfID="c48d4738-f53a-45f5-ad24-31f293ace286" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load000" BaseElement.TEID="84234" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load000" rdfID="c48d4738-f53a-45f5-ad24-31f293ace286" BaseElement.TEID="84234" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="252572" BaseElement.SubName="Sub002" BaseElement.SubLongName="Sub002" BaseElement.Name="Load000" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="356,50,25,26" Visible="true" Text="XF001" rdfID="11227ffe-72b0-4449-9312-04d4373608c9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="818257" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="509820" BaseElement.Windings="818257,509820" BaseElement.PhaseShifter="false" BaseElement.Name="XF001" BaseElement.TEID="995366" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002" BaseElement.TransformerName="XF001">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF001" rdfID="11227ffe-72b0-4449-9312-04d4373608c9" BaseElement.TEID="995366" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="252572" BaseElement.SubName="Sub002" BaseElement.SubLongName="Sub002" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="818257" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="509820" BaseElement.Windings="818257,509820" BaseElement.PhaseShifter="false" BaseElement.Name="XF001" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="818257" BaseElement.Name="XF001_1" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub002" BaseElement.Substation="252572" BaseElement.Transformer="995366" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="313391" BaseElement.AssociatedNode="313391" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="509820" BaseElement.Name="XF001_2" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub002" BaseElement.Substation="252572" BaseElement.Transformer="995366" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="858007" BaseElement.AssociatedNode="858007" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line000" rdfID="36f5e1ab-641c-4978-9285-451e5c2a951e" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line000" BaseElement.TEID="596217" BaseElement.Owner="21073" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line000" rdfID="36f5e1ab-641c-4978-9285-451e5c2a951e" BaseElement.TEID="596217" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Name="Line000" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac001" rdfID="92ae4b2d-1c49-4db4-acb2-9ff2af23dae8" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac001" BaseElement.TEID="420215" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac001" rdfID="92ae4b2d-1c49-4db4-acb2-9ff2af23dae8" BaseElement.TEID="420215" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="252572" BaseElement.SubName="Sub002" BaseElement.SubLongName="Sub002" BaseElement.Name="Reac001" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF001" rdfID="11227ffe-72b0-4449-9312-04d4373608c9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="818257" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="509820" BaseElement.Windings="818257,509820" BaseElement.PhaseShifter="false" BaseElement.Name="XF001" BaseElement.TEID="995366" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002" BaseElement.TransformerName="XF001">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF001" rdfID="11227ffe-72b0-4449-9312-04d4373608c9" BaseElement.TEID="995366" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="252572" BaseElement.SubName="Sub002" BaseElement.SubLongName="Sub002" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="818257" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="509820" BaseElement.Windings="818257,509820" BaseElement.PhaseShifter="false" BaseElement.Name="XF001" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="818257" BaseElement.Name="XF001_1" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub002" BaseElement.Substation="252572" BaseElement.Transformer="995366" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="313391" BaseElement.AssociatedNode="313391" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="509820" BaseElement.Name="XF001_2" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub002" BaseElement.Substation="252572" BaseElement.Transformer="995366" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="858007" BaseElement.AssociatedNode="858007" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,436,8" Orientation="Vertical" Text="Bus003" rdfID="49217334-ec2f-4b29-93fa-c06798964255" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus003" BaseElement.TEID="940069" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002">
		<Switch rdfID="b605de6f-3c81-4f54-9092-665f39bf5a4e" TEID="250677"/>
		<Capacitor rdfID="23be6c10-ff7c-42c2-a437-70b7189a2a33" TEID="467185"/>
		<Load rdfID="c48d4738-f53a-45f5-ad24-31f293ace286" TEID="84234"/>
		<Transformer rdfID="11227ffe-72b0-4449-9312-04d4373608c9" TEID="995366"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus004" rdfID="ff7536fa-6166-4837-8913-e8abf929b3cc" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus004" BaseElement.TEID="474483" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002">
		<Switch rdfID="b605de6f-3c81-4f54-9092-665f39bf5a4e" TEID="250677"/>
		<Line rdfID="36f5e1ab-641c-4978-9285-451e5c2a951e" TEID="596217"/>
		<Reactor rdfID="92ae4b2d-1c49-4db4-acb2-9ff2af23dae8" TEID="420215"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus385" rdfID="59826429-6785-4ad1-9dac-9bfaedc0a03c" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus385" BaseElement.TEID="503582" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="252572" BaseElement.SubLongName="Sub002" PUNElement="False" BaseElement.SubName="Sub002">
		<Line rdfID="63c6d422-8e16-46ac-8da2-cf16ec89d0b1" TEID="379858"/>
		<Transformer rdfID="11227ffe-72b0-4449-9312-04d4373608c9" TEID="995366"/>
	</Node>
</Nodes>
</One_Line>
