<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="362869" BaseElement.ConnectedLines="" BaseElement.County="Kinney" BaseElement.DisplayName="Sub059" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="29.35407" BaseElement.LatLong="29.35407,-100.45415" BaseElement.Longitude="-100.45415" BaseElement.Operator="154976" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub059" BaseElement.LongName="Sub059">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker059" rdfID="aee08e85-3ab3-45e6-947c-6d7db220e0ab" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker059" BaseElement.TEID="908735" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="362869" BaseElement.SubLongName="Sub059" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub059">
		<Descriptor DescriptorText="Breaker059" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker059" rdfID="aee08e85-3ab3-45e6-947c-6d7db220e0ab" BaseElement.TEID="908735" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="362869" BaseElement.SubName="Breaker059" BaseElement.SubLongName="Breaker059" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker059"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap069" rdfID="02306970-df49-4bba-b67b-5186caeeecf6" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap069" BaseElement.TEID="938743" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.Substation="362869" BaseElement.SubLongName="Sub059" PUNElement="False" BaseElement.SubName="Sub059">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap069" rdfID="02306970-df49-4bba-b67b-5186caeeecf6" BaseElement.TEID="938743" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="362869" BaseElement.SubName="Sub059" BaseElement.SubLongName="Sub059" BaseElement.Name="Cap069" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap070" rdfID="121c8594-a607-40d3-a0ee-06e2726f5ef0" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap070" BaseElement.TEID="55917" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="362869" BaseElement.SubLongName="Sub059" PUNElement="False" BaseElement.SubName="Sub059">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap070" rdfID="121c8594-a607-40d3-a0ee-06e2726f5ef0" BaseElement.TEID="55917" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="362869" BaseElement.SubName="Sub059" BaseElement.SubLongName="Sub059" BaseElement.Name="Cap070" />
	</Capacitor>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line037" rdfID="6c08999d-8096-41e2-bf9a-56644a9d9ca3" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line037" BaseElement.TEID="501516" BaseElement.Owner="94017" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line037" rdfID="6c08999d-8096-41e2-bf9a-56644a9d9ca3" BaseElement.TEID="501516" BaseElement.ElemType="Line" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Name="Line037" />
	</Line>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus083" rdfID="cc87fe73-d299-4950-89bb-c0155a45bd7f" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus083" BaseElement.TEID="869708" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.Substation="362869" BaseElement.SubLongName="Sub059" PUNElement="False" BaseElement.SubName="Sub059">
		<Breaker rdfID="8185fdb4-3066-4d2a-a67b-4ca2ce346a4e" TEID="908735"/>
		<Capacitor rdfID="02306970-df49-4bba-b67b-5186caeeecf6" TEID="938743"/>
		<Capacitor rdfID="121c8594-a607-40d3-a0ee-06e2726f5ef0" TEID="55917"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus084" rdfID="ab56b286-99af-4ba2-a11b-3e9250403e9b" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus084" BaseElement.TEID="752127" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="362869" BaseElement.SubLongName="Sub059" PUNElement="False" BaseElement.SubName="Sub059">
		<Breaker rdfID="8185fdb4-3066-4d2a-a67b-4ca2ce346a4e" TEID="908735"/>
		<Line rdfID="6c08999d-8096-41e2-bf9a-56644a9d9ca3" TEID="501516"/>
	</Node>
</Nodes>
</One_Line>
