<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="650850" BaseElement.ConnectedLines="" BaseElement.County="Henderson" BaseElement.DisplayName="Sub005" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="32.182425" BaseElement.LatLong="32.182425,-95.94106" BaseElement.Longitude="-95.94106" BaseElement.Operator="94017" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub005" BaseElement.LongName="Sub005">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker005" rdfID="a2859a15-f01b-4c9a-bc53-0c38d18cbd92" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker005" BaseElement.TEID="272778" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="650850" BaseElement.SubLongName="Sub005" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub005">
		<Descriptor DescriptorText="Breaker005" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker005" rdfID="a2859a15-f01b-4c9a-bc53-0c38d18cbd92" BaseElement.TEID="272778" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="650850" BaseElement.SubName="Breaker005" BaseElement.SubLongName="Breaker005" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker005"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line001" rdfID="99c28e78-a58e-4d77-a384-4a3bf3c77844" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line001" BaseElement.TEID="852374" BaseElement.Owner="21073" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line001" rdfID="99c28e78-a58e-4d77-a384-4a3bf3c77844" BaseElement.TEID="852374" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Name="Line001" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap005" rdfID="e0f720ec-e20b-4510-af1a-6b4653f8d3d1" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap005" BaseElement.TEID="958547" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="650850" BaseElement.SubLongName="Sub005" PUNElement="False" BaseElement.SubName="Sub005">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap005" rdfID="e0f720ec-e20b-4510-af1a-6b4653f8d3d1" BaseElement.TEID="958547" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="650850" BaseElement.SubName="Sub005" BaseElement.SubLongName="Sub005" BaseElement.Name="Cap005" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus008" rdfID="0511db0c-0854-4f5d-82f5-577ba1e9f45c" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus008" BaseElement.TEID="821433" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.Substation="650850" BaseElement.SubLongName="Sub005" PUNElement="False" BaseElement.SubName="Sub005">
		<Breaker rdfID="9f3f61c0-45f1-4482-a46c-85f42a1b91ac" TEID="272778"/>
		<Line rdfID="99c28e78-a58e-4d77-a384-4a3bf3c77844" TEID="852374"/>
		<Capacitor rdfID="e0f720ec-e20b-4510-af1a-6b4653f8d3d1" TEID="958547"/>
	</Node>
</Nodes>
</One_Line>
