<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="641325" BaseElement.ConnectedLines="" BaseElement.County="Crockett" BaseElement.DisplayName="Sub074" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="30.687245" BaseElement.LatLong="30.687245,-101.67555" BaseElement.Longitude="-101.67555" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub074" BaseElement.LongName="Sub074">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker074" rdfID="ccc70c02-77b9-42b2-929b-6527c29aa67a" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker074" BaseElement.TEID="643958" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="641325" BaseElement.SubLongName="Sub074" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub074">
		<Descriptor DescriptorText="Breaker074" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker074" rdfID="ccc70c02-77b9-42b2-929b-6527c29aa67a" BaseElement.TEID="643958" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="641325" BaseElement.SubName="Breaker074" BaseElement.SubLongName="Breaker074" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker074"/>
	</Breaker>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load029" rdfID="f830c6c2-a5ce-4453-805f-1a39bb191c33" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load029" BaseElement.TEID="88827" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.Substation="641325" BaseElement.SubLongName="Sub074" PUNElement="False" BaseElement.SubName="Sub074">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load029" rdfID="f830c6c2-a5ce-4453-805f-1a39bb191c33" BaseElement.TEID="88827" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="641325" BaseElement.SubName="Sub074" BaseElement.SubLongName="Sub074" BaseElement.Name="Load029" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF018" rdfID="dc1737c1-613f-4e11-a585-137657ef4ac3" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="766889" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="915639" BaseElement.Windings="766889,915639" BaseElement.PhaseShifter="false" BaseElement.Name="XF018" BaseElement.TEID="881702" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="641325" BaseElement.SubLongName="Sub074" PUNElement="False" BaseElement.SubName="Sub074" BaseElement.TransformerName="XF018">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF018" rdfID="dc1737c1-613f-4e11-a585-137657ef4ac3" BaseElement.TEID="881702" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="641325" BaseElement.SubName="Sub074" BaseElement.SubLongName="Sub074" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="766889" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="915639" BaseElement.Windings="766889,915639" BaseElement.PhaseShifter="false" BaseElement.Name="XF018" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="766889" BaseElement.Name="XF018_1" BaseElement.Operator="770538" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub074" BaseElement.Substation="641325" BaseElement.Transformer="881702" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="406970" BaseElement.AssociatedNode="406970" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="915639" BaseElement.Name="XF018_2" BaseElement.Operator="770538" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub074" BaseElement.Substation="641325" BaseElement.Transformer="881702" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="367750" BaseElement.AssociatedNode="367750" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF018" rdfID="dc1737c1-613f-4e11-a585-137657ef4ac3" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="766889" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="915639" BaseElement.Windings="766889,915639" BaseElement.PhaseShifter="false" BaseElement.Name="XF018" BaseElement.TEID="881702" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="641325" BaseElement.SubLongName="Sub074" PUNElement="False" BaseElement.SubName="Sub074" BaseElement.TransformerName="XF018">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF018" rdfID="dc1737c1-613f-4e11-a585-137657ef4ac3" BaseElement.TEID="881702" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="641325" BaseElement.SubName="Sub074" BaseElement.SubLongName="Sub074" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="766889" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="915639" BaseElement.Windings="766889,915639" BaseElement.PhaseShifter="false" BaseElement.Name="XF018" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="766889" BaseElement.Name="XF018_1" BaseElement.Operator="770538" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub074" BaseElement.Substation="641325" BaseElement.Transformer="881702" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="406970" BaseElement.AssociatedNode="406970" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="915639" BaseElement.Name="XF018_2" BaseElement.Operator="770538" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub074" BaseElement.Substation="641325" BaseElement.Transformer="881702" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="367750" BaseElement.AssociatedNode="367750" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus105" rdfID="c78ed615-05f4-453f-82d8-665c4ea5a941" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus105" BaseElement.TEID="104116" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="641325" BaseElement.SubLongName="Sub074" PUNElement="False" BaseElement.SubName="Sub074">
		<Breaker rdfID="29c35fa3-2191-4531-80fb-573a5ba2273a" TEID="643958"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus106" rdfID="010a7560-264c-42ea-97fa-5acbecc9a8d4" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus106" BaseElement.TEID="233716" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.Substation="641325" BaseElement.SubLongName="Sub074" PUNElement="False" BaseElement.SubName="Sub074">
		<Breaker rdfID="29c35fa3-2191-4531-80fb-573a5ba2273a" TEID="643958"/>
		<Load rdfID="f830c6c2-a5ce-4453-805f-1a39bb191c33" TEID="88827"/>
		<Transformer rdfID="dc1737c1-613f-4e11-a585-137657ef4ac3" TEID="881702"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus465" rdfID="7ab0bd5e-4e00-4e28-8691-871c7a16379d" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus465" BaseElement.TEID="641032" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="641325" BaseElement.SubLongName="Sub074" PUNElement="False" BaseElement.SubName="Sub074">
		<Line rdfID="85ed0169-9786-45e1-851b-4eb280727e18" TEID="782282"/>
		<Transformer rdfID="dc1737c1-613f-4e11-a585-137657ef4ac3" TEID="881702"/>
	</Node>
</Nodes>
</One_Line>
