<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="848070" BaseElement.ConnectedLines="" BaseElement.County="Lavaca" BaseElement.DisplayName="Sub077" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="29.347975" BaseElement.LatLong="29.347975,-96.900325" BaseElement.Longitude="-96.900325" BaseElement.Operator="177411" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub077" BaseElement.LongName="Sub077">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker077" rdfID="8bd33a10-9a25-4370-ae6d-8ced49bc11d5" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker077" BaseElement.TEID="569350" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.Substation="848070" BaseElement.SubLongName="Sub077" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub077">
		<Descriptor DescriptorText="Breaker077" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker077" rdfID="8bd33a10-9a25-4370-ae6d-8ced49bc11d5" BaseElement.TEID="569350" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="848070" BaseElement.SubName="Breaker077" BaseElement.SubLongName="Breaker077" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker077"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF019" rdfID="15b00ef9-5c91-4644-b333-16f0c99186e1" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="219839" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="70912" BaseElement.Windings="219839,70912" BaseElement.PhaseShifter="false" BaseElement.Name="XF019" BaseElement.TEID="842386" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="848070" BaseElement.SubLongName="Sub077" PUNElement="False" BaseElement.SubName="Sub077" BaseElement.TransformerName="XF019">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF019" rdfID="15b00ef9-5c91-4644-b333-16f0c99186e1" BaseElement.TEID="842386" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="848070" BaseElement.SubName="Sub077" BaseElement.SubLongName="Sub077" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="219839" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="70912" BaseElement.Windings="219839,70912" BaseElement.PhaseShifter="false" BaseElement.Name="XF019" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="219839" BaseElement.Name="XF019_1" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub077" BaseElement.Substation="848070" BaseElement.Transformer="842386" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="176086" BaseElement.AssociatedNode="176086" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="70912" BaseElement.Name="XF019_2" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub077" BaseElement.Substation="848070" BaseElement.Transformer="842386" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="150816" BaseElement.AssociatedNode="150816" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF019" rdfID="15b00ef9-5c91-4644-b333-16f0c99186e1" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="219839" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="70912" BaseElement.Windings="219839,70912" BaseElement.PhaseShifter="false" BaseElement.Name="XF019" BaseElement.TEID="842386" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="848070" BaseElement.SubLongName="Sub077" PUNElement="False" BaseElement.SubName="Sub077" BaseElement.TransformerName="XF019">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF019" rdfID="15b00ef9-5c91-4644-b333-16f0c99186e1" BaseElement.TEID="842386" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="848070" BaseElement.SubName="Sub077" BaseElement.SubLongName="Sub077" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="219839" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="70912" BaseElement.Windings="219839,70912" BaseElement.PhaseShifter="false" BaseElement.Name="XF019" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="219839" BaseElement.Name="XF019_1" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub077" BaseElement.Substation="848070" BaseElement.Transformer="842386" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="176086" BaseElement.AssociatedNode="176086" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="70912" BaseElement.Name="XF019_2" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub077" BaseElement.Substation="848070" BaseElement.Transformer="842386" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="150816" BaseElement.AssociatedNode="150816" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus111" rdfID="8ee1bc3e-44aa-4a66-9f79-9f236ed7a2c1" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus111" BaseElement.TEID="355698" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="848070" BaseElement.SubLongName="Sub077" PUNElement="False" BaseElement.SubName="Sub077">
		<Breaker rdfID="c96a1bd5-2d2b-4c02-9f6a-e1a0fded75aa" TEID="569350"/>
		<Transformer rdfID="15b00ef9-5c91-4644-b333-16f0c99186e1" TEID="842386"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus458" rdfID="10c2cce8-cfe2-48bf-8bfa-28c196fea2fd" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus458" BaseElement.TEID="18207" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="848070" BaseElement.SubLongName="Sub077" PUNElement="False" BaseElement.SubName="Sub077">
		<Line rdfID="59948f51-a088-43c0-88ff-faf0e54a24d8" TEID="286361"/>
		<Transformer rdfID="15b00ef9-5c91-4644-b333-16f0c99186e1" TEID="842386"/>
	</Node>
</Nodes>
</One_Line>
