<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="491545" BaseElement.ConnectedLines="" BaseElement.County="Ector" BaseElement.DisplayName="Sub048" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="31.869145" BaseElement.LatLong="31.869145,-102.54295" BaseElement.Longitude="-102.54295" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub048" BaseElement.LongName="Sub048">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch048" rdfID="d15804cb-a93d-40b1-a247-ca180a770aed" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch048" BaseElement.TEID="712468" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="491545" BaseElement.SubLongName="Sub048" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub048">
		<Descriptor DescriptorText="Switch048" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch048" rdfID="d15804cb-a93d-40b1-a247-ca180a770aed" BaseElement.TEID="712468" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="491545" BaseElement.SubName="Switch048" BaseElement.SubLongName="Switch048" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch048"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line030" rdfID="fafb0857-312a-4e18-b72a-4459ddc2710d" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line030" BaseElement.TEID="788147" BaseElement.Owner="177411" BaseElement.Operator="21073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line030" rdfID="fafb0857-312a-4e18-b72a-4459ddc2710d" BaseElement.TEID="788147" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Name="Line030" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Reac055" rdfID="504195dc-0c9f-4116-94d7-bc7c6770853c" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac055" BaseElement.TEID="751015" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="491545" BaseElement.SubLongName="Sub048" PUNElement="False" BaseElement.SubName="Sub048">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac055" rdfID="504195dc-0c9f-4116-94d7-bc7c6770853c" BaseElement.TEID="751015" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="491545" BaseElement.SubName="Sub048" BaseElement.SubLongName="Sub048" BaseElement.Name="Reac055" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus070" rdfID="e48d4eea-0bc7-40fa-8120-4e0f833993c2" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus070" BaseElement.TEID="136482" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="491545" BaseElement.SubLongName="Sub048" PUNElement="False" BaseElement.SubName="Sub048">
		<Switch rdfID="58d49250-e0eb-4d01-821f-29e78a5d85ab" TEID="712468"/>
		<Line rdfID="fafb0857-312a-4e18-b72a-4459ddc2710d" TEID="788147"/>
		<Reactor rdfID="504195dc-0c9f-4116-94d7-bc7c6770853c" TEID="751015"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus071" rdfID="49bf8587-d4d2-40b1-933d-0f67502e4d1e" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus071" BaseElement.TEID="183324" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="491545" BaseElement.SubLongName="Sub048" PUNElement="False" BaseElement.SubName="Sub048">
		<Switch rdfID="58d49250-e0eb-4d01-821f-29e78a5d85ab" TEID="712468"/>
	</Node>
</Nodes>
</One_Line>
