<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="645359" BaseElement.ConnectedLines="" BaseElement.County="Glasscock" BaseElement.DisplayName="Sub001" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="31.86919" BaseElement.LatLong="31.86919,-101.5203" BaseElement.Longitude="-101.5203" BaseElement.Operator="998404" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub001" BaseElement.LongName="Sub001">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker001" rdfID="fde2a6ca-f432-4730-bdc4-21c827a22609" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker001" BaseElement.TEID="690939" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="645359" BaseElement.SubLongName="Sub001" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub001">
		<Descriptor DescriptorText="Breaker001" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker001" rdfID="fde2a6ca-f432-4730-bdc4-21c827a22609" BaseElement.TEID="690939" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="645359" BaseElement.SubName="Breaker001" BaseElement.SubLongName="Breaker001" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker001"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF000" rdfID="e16150a0-4e5b-426e-9529-1e7c6a6c499f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="207764" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="64920" BaseElement.Windings="207764,64920" BaseElement.PhaseShifter="false" BaseElement.Name="XF000" BaseElement.TEID="685500" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="645359" BaseElement.SubLongName="Sub001" PUNElement="False" BaseElement.SubName="Sub001" BaseElement.TransformerName="XF000">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF000" rdfID="e16150a0-4e5b-426e-9529-1e7c6a6c499f" BaseElement.TEID="685500" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="645359" BaseElement.SubName="Sub001" BaseElement.SubLongName="Sub001" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="207764" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="64920" BaseElement.Windings="207764,64920" BaseElement.PhaseShifter="false" BaseElement.Name="XF000" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="207764" BaseElement.Name="XF000_1" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub001" BaseElement.Substation="645359" BaseElement.Transformer="685500" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="695740" BaseElement.AssociatedNode="695740" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="64920" BaseElement.Name="XF000_2" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub001" BaseElement.Substation="645359" BaseElement.Transformer="685500" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="200402" BaseElement.AssociatedNode="200402" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF000" rdfID="e16150a0-4e5b-426e-9529-1e7c6a6c499f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="207764" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="64920" BaseElement.Windings="207764,64920" BaseElement.PhaseShifter="false" BaseElement.Name="XF000" BaseElement.TEID="685500" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="645359" BaseElement.SubLongName="Sub001" PUNElement="False" BaseElement.SubName="Sub001" BaseElement.TransformerName="XF000">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF000" rdfID="e16150a0-4e5b-426e-9529-1e7c6a6c499f" BaseElement.TEID="685500" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="645359" BaseElement.SubName="Sub001" BaseElement.SubLongName="Sub001" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="207764" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="64920" BaseElement.Windings="207764,64920" BaseElement.PhaseShifter="false" BaseElement.Name="XF000" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="207764" BaseElement.Name="XF000_1" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub001" BaseElement.Substation="645359" BaseElement.Transformer="685500" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="695740" BaseElement.AssociatedNode="695740" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="64920" BaseElement.Name="XF000_2" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub001" BaseElement.Substation="645359" BaseElement.Transformer="685500" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="200402" BaseElement.AssociatedNode="200402" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus001" rdfID="f02df235-8b54-4392-bd32-8576fb60ba30" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus001" BaseElement.TEID="225982" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="645359" BaseElement.SubLongName="Sub001" PUNElement="False" BaseElement.SubName="Sub001">
		<Breaker rdfID="9b46bc3d-e60d-4f26-a049-f9a6d8056fd3" TEID="690939"/>
		<Transformer rdfID="e16150a0-4e5b-426e-9529-1e7c6a6c499f" TEID="685500"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus002" rdfID="388427cc-d29d-4bcc-b877-f0ff5b983630" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus002" BaseElement.TEID="111127" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="645359" BaseElement.SubLongName="Sub001" PUNElement="False" BaseElement.SubName="Sub001">
		<Breaker rdfID="9b46bc3d-e60d-4f26-a049-f9a6d8056fd3" TEID="690939"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus395" rdfID="a17af81c-200d-4141-ac48-8092c03b5e43" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus395" BaseElement.TEID="638357" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="645359" BaseElement.SubLongName="Sub001" PUNElement="False" BaseElement.SubName="Sub001">
		<Line rdfID="fafb0857-312a-4e18-b72a-4459ddc2710d" TEID="788147"/>
		<Transformer rdfID="e16150a0-4e5b-426e-9529-1e7c6a6c499f" TEID="685500"/>
	</Node>
</Nodes>
</One_Line>
