<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="932560" BaseElement.ConnectedLines="" BaseElement.County="Hansford" BaseElement.DisplayName="Sub015" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="36.27732" BaseElement.LatLong="36.27732,-101.35435" BaseElement.Longitude="-101.35435" BaseElement.Operator="177411" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub015" BaseElement.LongName="Sub015">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker015" rdfID="5fb2e7fb-274a-44a5-9ca1-ac841e821bb8" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker015" BaseElement.TEID="50368" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="932560" BaseElement.SubLongName="Sub015" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub015">
		<Descriptor DescriptorText="Breaker015" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker015" rdfID="5fb2e7fb-274a-44a5-9ca1-ac841e821bb8" BaseElement.TEID="50368" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="932560" BaseElement.SubName="Breaker015" BaseElement.SubLongName="Breaker015" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker015"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line008" rdfID="3e6d189f-cee1-4dc6-81b0-53d5c8f4d7dc" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line008" BaseElement.TEID="116095" BaseElement.Owner="21073" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line008" rdfID="3e6d189f-cee1-4dc6-81b0-53d5c8f4d7dc" BaseElement.TEID="116095" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Name="Line008" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF006" rdfID="655bf00a-955a-4b89-b211-6a18908ca8d0" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="147059" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="597990" BaseElement.Windings="147059,597990" BaseElement.PhaseShifter="false" BaseElement.Name="XF006" BaseElement.TEID="245083" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="932560" BaseElement.SubLongName="Sub015" PUNElement="False" BaseElement.SubName="Sub015" BaseElement.TransformerName="XF006">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF006" rdfID="655bf00a-955a-4b89-b211-6a18908ca8d0" BaseElement.TEID="245083" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="932560" BaseElement.SubName="Sub015" BaseElement.SubLongName="Sub015" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="147059" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="597990" BaseElement.Windings="147059,597990" BaseElement.PhaseShifter="false" BaseElement.Name="XF006" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="147059" BaseElement.Name="XF006_1" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub015" BaseElement.Substation="932560" BaseElement.Transformer="245083" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="599160" BaseElement.AssociatedNode="599160" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="597990" BaseElement.Name="XF006_2" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub015" BaseElement.Substation="932560" BaseElement.Transformer="245083" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="907980" BaseElement.AssociatedNode="907980" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF006" rdfID="655bf00a-955a-4b89-b211-6a18908ca8d0" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="147059" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="597990" BaseElement.Windings="147059,597990" BaseElement.PhaseShifter="false" BaseElement.Name="XF006" BaseElement.TEID="245083" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="932560" BaseElement.SubLongName="Sub015" PUNElement="False" BaseElement.SubName="Sub015" BaseElement.TransformerName="XF006">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF006" rdfID="655bf00a-955a-4b89-b211-6a18908ca8d0" BaseElement.TEID="245083" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="932560" BaseElement.SubName="Sub015" BaseElement.SubLongName="Sub015" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="147059" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="597990" BaseElement.Windings="147059,597990" BaseElement.PhaseShifter="false" BaseElement.Name="XF006" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="147059" BaseElement.Name="XF006_1" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub015" BaseElement.Substation="932560" BaseElement.Transformer="245083" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="599160" BaseElement.AssociatedNode="599160" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="597990" BaseElement.Name="XF006_2" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub015" BaseElement.Substation="932560" BaseElement.Transformer="245083" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="907980" BaseElement.AssociatedNode="907980" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus022" rdfID="fcbbfedc-eeb8-4f70-82e6-362386eb9d76" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus022" BaseElement.TEID="752424" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="932560" BaseElement.SubLongName="Sub015" PUNElement="False" BaseElement.SubName="Sub015">
		<Breaker rdfID="54ea568b-4f49-4ed7-b0db-ffaafe6d9abb" TEID="50368"/>
		<Line rdfID="3e6d189f-cee1-4dc6-81b0-53d5c8f4d7dc" TEID="116095"/>
		<Transformer rdfID="655bf00a-955a-4b89-b211-6a18908ca8d0" TEID="245083"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus023" rdfID="99e7d31e-5ed3-4cc2-8529-006074e3d852" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus023" BaseElement.TEID="614358" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="932560" BaseElement.SubLongName="Sub015" PUNElement="False" BaseElement.SubName="Sub015">
		<Breaker rdfID="54ea568b-4f49-4ed7-b0db-ffaafe6d9abb" TEID="50368"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus419" rdfID="51379eae-c3f4-4553-94d4-13c5c46cd6f5" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus419" BaseElement.TEID="902565" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="932560" BaseElement.SubLongName="Sub015" PUNElement="False" BaseElement.SubName="Sub015">
		<Line rdfID="eaa37b67-f899-43a9-8b0a-d6b3edc1e3a0" TEID="759262"/>
		<Transformer rdfID="655bf00a-955a-4b89-b211-6a18908ca8d0" TEID="245083"/>
	</Node>
</Nodes>
</One_Line>
