<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="620830" BaseElement.ConnectedLines="" BaseElement.County="McLennan" BaseElement.DisplayName="Sub094" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="31.553645" BaseElement.LatLong="31.553645,-97.20316" BaseElement.Longitude="-97.20316" BaseElement.Operator="154976" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub094" BaseElement.LongName="Sub094">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch094" rdfID="81fc6e74-787f-4467-b5ea-7def4c09a02f" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch094" BaseElement.TEID="370831" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="620830" BaseElement.SubLongName="Sub094" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub094">
		<Descriptor DescriptorText="Switch094" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch094" rdfID="81fc6e74-787f-4467-b5ea-7def4c09a02f" BaseElement.TEID="370831" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="620830" BaseElement.SubName="Switch094" BaseElement.SubLongName="Switch094" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch094"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF023" rdfID="968224be-f45a-43de-bab4-a5fbc4ae51e5" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="106264" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="522511" BaseElement.Windings="106264,522511" BaseElement.PhaseShifter="false" BaseElement.Name="XF023" BaseElement.TEID="392491" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="620830" BaseElement.SubLongName="Sub094" PUNElement="False" BaseElement.SubName="Sub094" BaseElement.TransformerName="XF023">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF023" rdfID="968224be-f45a-43de-bab4-a5fbc4ae51e5" BaseElement.TEID="392491" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="620830" BaseElement.SubName="Sub094" BaseElement.SubLongName="Sub094" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="106264" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="522511" BaseElement.Windings="106264,522511" BaseElement.PhaseShifter="false" BaseElement.Name="XF023" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="106264" BaseElement.Name="XF023_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub094" BaseElement.Substation="620830" BaseElement.Transformer="392491" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="260680" BaseElement.AssociatedNode="260680" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="522511" BaseElement.Name="XF023_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub094" BaseElement.Substation="620830" BaseElement.Transformer="392491" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="436760" BaseElement.AssociatedNode="436760" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF023" rdfID="968224be-f45a-43de-bab4-a5fbc4ae51e5" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="106264" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="522511" BaseElement.Windings="106264,522511" BaseElement.PhaseShifter="false" BaseElement.Name="XF023" BaseElement.TEID="392491" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="620830" BaseElement.SubLongName="Sub094" PUNElement="False" BaseElement.SubName="Sub094" BaseElement.TransformerName="XF023">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF023" rdfID="968224be-f45a-43de-bab4-a5fbc4ae51e5" BaseElement.TEID="392491" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="620830" BaseElement.SubName="Sub094" BaseElement.SubLongName="Sub094" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="106264" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="522511" BaseElement.Windings="106264,522511" BaseElement.PhaseShifter="false" BaseElement.Name="XF023" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="106264" BaseElement.Name="XF023_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub094" BaseElement.Substation="620830" BaseElement.Transformer="392491" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="260680" BaseElement.AssociatedNode="260680" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="522511" BaseElement.Name="XF023_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub094" BaseElement.Substation="620830" BaseElement.Transformer="392491" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="436760" BaseElement.AssociatedNode="436760" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus137" rdfID="ac260102-b392-46b1-ade6-672a9551609e" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus137" BaseElement.TEID="890872" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="620830" BaseElement.SubLongName="Sub094" PUNElement="False" BaseElement.SubName="Sub094">
		<Switch rdfID="03dbf5c5-b459-4a62-8a77-aae69838880d" TEID="370831"/>
		<Transformer rdfID="968224be-f45a-43de-bab4-a5fbc4ae51e5" TEID="392491"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus393" rdfID="c97224a7-cbb4-422f-a099-3cceb80b6fae" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus393" BaseElement.TEID="48753" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.Substation="620830" BaseElement.SubLongName="Sub094" PUNElement="False" BaseElement.SubName="Sub094">
		<Line rdfID="09074e4d-0cdf-47cb-a9b4-4358be794a20" TEID="739723"/>
		<Transformer rdfID="968224be-f45a-43de-bab4-a5fbc4ae51e5" TEID="392491"/>
	</Node>
</Nodes>
</One_Line>
