<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="518154" BaseElement.ConnectedLines="" BaseElement.County="Freestone" BaseElement.DisplayName="Sub043" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="31.712985" BaseElement.LatLong="31.712985,-96.13823" BaseElement.Longitude="-96.13823" BaseElement.Operator="919908" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub043" BaseElement.LongName="Sub043">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker043" rdfID="e6c77008-88b1-4cba-b611-384cc3a55af2" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker043" BaseElement.TEID="635255" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="518154" BaseElement.SubLongName="Sub043" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub043">
		<Descriptor DescriptorText="Breaker043" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker043" rdfID="e6c77008-88b1-4cba-b611-384cc3a55af2" BaseElement.TEID="635255" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="518154" BaseElement.SubName="Breaker043" BaseElement.SubLongName="Breaker043" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker043"/>
	</Breaker>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Load014" rdfID="3a4fc84c-c495-4f5f-82ab-81f17aeb2c5d" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load014" BaseElement.TEID="317560" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="518154" BaseElement.SubLongName="Sub043" PUNElement="False" BaseElement.SubName="Sub043">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load014" rdfID="3a4fc84c-c495-4f5f-82ab-81f17aeb2c5d" BaseElement.TEID="317560" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="518154" BaseElement.SubName="Sub043" BaseElement.SubLongName="Sub043" BaseElement.Name="Load014" />
	</Load>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,32,25" Visible="true" Text="Line025" rdfID="09074e4d-0cdf-47cb-a9b4-4358be794a20" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line025" BaseElement.TEID="739723" BaseElement.Owner="260493" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line025" rdfID="09074e4d-0cdf-47cb-a9b4-4358be794a20" BaseElement.TEID="739723" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Name="Line025" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,150,32,25" Visible="true" Text="Cap047" rdfID="49516f88-427c-4df9-bdb0-11d9b36293a8" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap047" BaseElement.TEID="526835" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="518154" BaseElement.SubLongName="Sub043" PUNElement="False" BaseElement.SubName="Sub043">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap047" rdfID="49516f88-427c-4df9-bdb0-11d9b36293a8" BaseElement.TEID="526835" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="518154" BaseElement.SubName="Sub043" BaseElement.SubLongName="Sub043" BaseElement.Name="Cap047" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="234,150,32,25" Visible="true" Text="Cap048" rdfID="bad29923-8564-42c8-a710-a4e3c3374d50" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap048" BaseElement.TEID="214210" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.Substation="518154" BaseElement.SubLongName="Sub043" PUNElement="False" BaseElement.SubName="Sub043">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,150,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap048" rdfID="bad29923-8564-42c8-a710-a4e3c3374d50" BaseElement.TEID="214210" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="518154" BaseElement.SubName="Sub043" BaseElement.SubLongName="Sub043" BaseElement.Name="Cap048" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus063" rdfID="f4592993-d4fd-4d3c-90e0-c0a90aedc3a0" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus063" BaseElement.TEID="637729" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="518154" BaseElement.SubLongName="Sub043" PUNElement="False" BaseElement.SubName="Sub043">
		<Breaker rdfID="d07ee45a-5a44-4d10-9a8a-a98f151000c5" TEID="635255"/>
		<Load rdfID="3a4fc84c-c495-4f5f-82ab-81f17aeb2c5d" TEID="317560"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus064" rdfID="81826f5b-ee7d-4e96-843e-ad468d3f3fc1" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus064" BaseElement.TEID="796869" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="518154" BaseElement.SubLongName="Sub043" PUNElement="False" BaseElement.SubName="Sub043">
		<Breaker rdfID="d07ee45a-5a44-4d10-9a8a-a98f151000c5" TEID="635255"/>
		<Line rdfID="d93d2287-8e7d-4831-81fc-cde878d6cd5d" TEID="936747"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,322,8" Orientation="Vertical" Text="Bus381" rdfID="a6ce2feb-0c9c-499a-8540-d293305dcbb4" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus381" BaseElement.TEID="64246" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="518154" BaseElement.SubLongName="Sub043" PUNElement="False" BaseElement.SubName="Sub043">
		<Line rdfID="97bc5f9d-88b9-4424-be09-81ca7bae71b6" TEID="607042"/>
		<Line rdfID="09074e4d-0cdf-47cb-a9b4-4358be794a20" TEID="739723"/>
		<Capacitor rdfID="49516f88-427c-4df9-bdb0-11d9b36293a8" TEID="526835"/>
		<Capacitor rdfID="bad29923-8564-42c8-a710-a4e3c3374d50" TEID="214210"/>
	</Node>
</Nodes>
</One_Line>
