<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="182323" BaseElement.ConnectedLines="" BaseElement.County="Falls" BaseElement.DisplayName="Sub032" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="31.25424" BaseElement.LatLong="31.25424,-96.937575" BaseElement.Longitude="-96.937575" BaseElement.Operator="154976" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub032" BaseElement.LongName="Sub032">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch032" rdfID="cf29e510-2770-42de-a784-e0da16bad87f" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch032" BaseElement.TEID="521980" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor DescriptorText="Switch032" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch032" rdfID="cf29e510-2770-42de-a784-e0da16bad87f" BaseElement.TEID="521980" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Switch032" BaseElement.SubLongName="Switch032" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch032"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line020" rdfID="d86f16ec-e146-43d4-8f9d-341e6f6955b7" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line020" BaseElement.TEID="202501" BaseElement.Owner="998404" BaseElement.Operator="770538">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line020" rdfID="d86f16ec-e146-43d4-8f9d-341e6f6955b7" BaseElement.TEID="202501" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Name="Line020" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap031" rdfID="80ae472a-4cf1-4e73-a3d7-fcbe0f28ce06" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap031" BaseElement.TEID="755287" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap031" rdfID="80ae472a-4cf1-4e73-a3d7-fcbe0f28ce06" BaseElement.TEID="755287" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Cap031" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap034" rdfID="35c69045-459f-4cc5-97ff-8d3260a819ff" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap034" BaseElement.TEID="864703" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap034" rdfID="35c69045-459f-4cc5-97ff-8d3260a819ff" BaseElement.TEID="864703" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Cap034" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="444,50,32,25" Visible="true" Text="Cap035" rdfID="701e962a-af04-4a27-aef5-89741cbad670" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap035" BaseElement.TEID="892558" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="474,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap035" rdfID="701e962a-af04-4a27-aef5-89741cbad670" BaseElement.TEID="892558" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Cap035" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="532,50,32,25" Visible="true" Text="Cap036" rdfID="fa46d842-0471-436b-8836-8d81d23eb188" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap036" BaseElement.TEID="498000" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="562,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap036" rdfID="fa46d842-0471-436b-8836-8d81d23eb188" BaseElement.TEID="498000" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Cap036" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="620,50,32,25" Visible="true" Text="Reac038" rdfID="bca7b222-0297-4e1c-8708-4a0c4acc3085" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac038" BaseElement.TEID="304795" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="650,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac038" rdfID="bca7b222-0297-4e1c-8708-4a0c4acc3085" BaseElement.TEID="304795" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Reac038" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="716,50,32,25" Visible="true" Text="Reac039" rdfID="60acfdf6-84fb-44e5-a3b1-76f032d100be" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac039" BaseElement.TEID="519635" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="746,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac039" rdfID="60acfdf6-84fb-44e5-a3b1-76f032d100be" BaseElement.TEID="519635" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Reac039" />
	</Reactor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap032" rdfID="0232de04-6a92-49a8-a40e-8b6339e863a9" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap032" BaseElement.TEID="455323" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap032" rdfID="0232de04-6a92-49a8-a40e-8b6339e863a9" BaseElement.TEID="455323" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Cap032" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Cap033" rdfID="a4a6deda-2166-45cb-89a4-4bdde6279ba6" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap033" BaseElement.TEID="133671" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap033" rdfID="a4a6deda-2166-45cb-89a4-4bdde6279ba6" BaseElement.TEID="133671" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Cap033" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="226,100,32,25" Visible="true" Text="Cap037" rdfID="6d163b86-5731-4c91-9bcc-2fc0c733df39" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap037" BaseElement.TEID="813411" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="256,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap037" rdfID="6d163b86-5731-4c91-9bcc-2fc0c733df39" BaseElement.TEID="813411" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Cap037" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="314,100,32,25" Visible="true" Text="Reac040" rdfID="49ab2811-d9f8-458f-a7f8-5827357c5f8a" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac040" BaseElement.TEID="203537" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="344,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac040" rdfID="49ab2811-d9f8-458f-a7f8-5827357c5f8a" BaseElement.TEID="203537" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="182323" BaseElement.SubName="Sub032" BaseElement.SubLongName="Sub032" BaseElement.Name="Reac040" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,812,8" Orientation="Vertical" Text="Bus047" rdfID="a5f2984c-a7b6-4a39-9f88-285186118d3c" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus047" BaseElement.TEID="859912" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Switch rdfID="e7d4f224-2ead-44d8-9652-eb8c20e653ff" TEID="521980"/>
		<Line rdfID="d86f16ec-e146-43d4-8f9d-341e6f6955b7" TEID="202501"/>
		<Capacitor rdfID="80ae472a-4cf1-4e73-a3d7-fcbe0f28ce06" TEID="755287"/>
		<Capacitor rdfID="35c69045-459f-4cc5-97ff-8d3260a819ff" TEID="864703"/>
		<Capacitor rdfID="701e962a-af04-4a27-aef5-89741cbad670" TEID="892558"/>
		<Capacitor rdfID="fa46d842-0471-436b-8836-8d81d23eb188" TEID="498000"/>
		<Reactor rdfID="bca7b222-0297-4e1c-8708-4a0c4acc3085" TEID="304795"/>
		<Reactor rdfID="60acfdf6-84fb-44e5-a3b1-76f032d100be" TEID="519635"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,410,8" Orientation="Vertical" Text="Bus407" rdfID="b8287ba5-4a79-4d6e-890a-943cd957c058" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus407" BaseElement.TEID="831961" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="182323" BaseElement.SubLongName="Sub032" PUNElement="False" BaseElement.SubName="Sub032">
		<Line rdfID="098e3139-6672-4aa5-9e2d-4bc274eb0823" TEID="721655"/>
		<Capacitor rdfID="0232de04-6a92-49a8-a40e-8b6339e863a9" TEID="455323"/>
		<Capacitor rdfID="a4a6deda-2166-45cb-89a4-4bdde6279ba6" TEID="133671"/>
		<Capacitor rdfID="6d163b86-5731-4c91-9bcc-2fc0c733df39" TEID="813411"/>
		<Reactor rdfID="49ab2811-d9f8-458f-a7f8-5827357c5f8a" TEID="203537"/>
	</Node>
</Nodes>
</One_Line>
