<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="945485" BaseElement.ConnectedLines="" BaseElement.County="Hamilton" BaseElement.DisplayName="Sub016" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="31.71708" BaseElement.LatLong="31.71708,-98.115085" BaseElement.Longitude="-98.115085" BaseElement.Operator="402004" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub016" BaseElement.LongName="Sub016">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch016" rdfID="f4d64f88-2561-4cc5-8fd0-23eb0e48d6e2" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch016" BaseElement.TEID="755272" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub016">
		<Descriptor DescriptorText="Switch016" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch016" rdfID="f4d64f88-2561-4cc5-8fd0-23eb0e48d6e2" BaseElement.TEID="755272" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="945485" BaseElement.SubName="Switch016" BaseElement.SubLongName="Switch016" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch016"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line009" rdfID="97bc5f9d-88b9-4424-be09-81ca7bae71b6" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line009" BaseElement.TEID="607042" BaseElement.Owner="919908" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line009" rdfID="97bc5f9d-88b9-4424-be09-81ca7bae71b6" BaseElement.TEID="607042" BaseElement.ElemType="Line" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Name="Line009" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF007" rdfID="5053bf4f-2540-48ca-848b-4515e98c00ed" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="845969" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="111361" BaseElement.Windings="845969,111361" BaseElement.PhaseShifter="false" BaseElement.Name="XF007" BaseElement.TEID="854552" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016" BaseElement.TransformerName="XF007">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF007" rdfID="5053bf4f-2540-48ca-848b-4515e98c00ed" BaseElement.TEID="854552" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="945485" BaseElement.SubName="Sub016" BaseElement.SubLongName="Sub016" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="845969" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="111361" BaseElement.Windings="845969,111361" BaseElement.PhaseShifter="false" BaseElement.Name="XF007" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="845969" BaseElement.Name="XF007_1" BaseElement.Operator="998404" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub016" BaseElement.Substation="945485" BaseElement.Transformer="854552" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="83331" BaseElement.AssociatedNode="83331" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="111361" BaseElement.Name="XF007_2" BaseElement.Operator="998404" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub016" BaseElement.Substation="945485" BaseElement.Transformer="854552" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="249250" BaseElement.AssociatedNode="249250" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap014" rdfID="58f58980-3b12-4d4a-8831-3ed98482ff0f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap014" BaseElement.TEID="623726" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap014" rdfID="58f58980-3b12-4d4a-8831-3ed98482ff0f" BaseElement.TEID="623726" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="945485" BaseElement.SubName="Sub016" BaseElement.SubLongName="Sub016" BaseElement.Name="Cap014" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Reac015" rdfID="4c83ba3d-9e38-4932-8955-e5e3ca47a1ff" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac015" BaseElement.TEID="3683" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac015" rdfID="4c83ba3d-9e38-4932-8955-e5e3ca47a1ff" BaseElement.TEID="3683" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="945485" BaseElement.SubName="Sub016" BaseElement.SubLongName="Sub016" BaseElement.Name="Reac015" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,150,32,25" Visible="true" Text="Reac016" rdfID="ca7d28c3-ed18-47db-aa8d-0430b794078f" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac016" BaseElement.TEID="503653" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac016" rdfID="ca7d28c3-ed18-47db-aa8d-0430b794078f" BaseElement.TEID="503653" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="945485" BaseElement.SubName="Sub016" BaseElement.SubLongName="Sub016" BaseElement.Name="Reac016" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="242,150,25,26" Visible="true" Text="XF007" rdfID="5053bf4f-2540-48ca-848b-4515e98c00ed" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="845969" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="111361" BaseElement.Windings="845969,111361" BaseElement.PhaseShifter="false" BaseElement.Name="XF007" BaseElement.TEID="854552" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016" BaseElement.TransformerName="XF007">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF007" rdfID="5053bf4f-2540-48ca-848b-4515e98c00ed" BaseElement.TEID="854552" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="945485" BaseElement.SubName="Sub016" BaseElement.SubLongName="Sub016" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="845969" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="111361" BaseElement.Windings="845969,111361" BaseElement.PhaseShifter="false" BaseElement.Name="XF007" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="845969" BaseElement.Name="XF007_1" BaseElement.Operator="998404" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub016" BaseElement.Substation="945485" BaseElement.Transformer="854552" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="83331" BaseElement.AssociatedNode="83331" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="111361" BaseElement.Name="XF007_2" BaseElement.Operator="998404" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub016" BaseElement.Substation="945485" BaseElement.Transformer="854552" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="249250" BaseElement.AssociatedNode="249250" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus024" rdfID="e1339e77-2631-4132-bb40-bd9988a69384" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus024" BaseElement.TEID="719600" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016">
		<Switch rdfID="49b26fec-da8e-4d90-b7f8-eb2706564f0c" TEID="755272"/>
		<Line rdfID="97bc5f9d-88b9-4424-be09-81ca7bae71b6" TEID="607042"/>
		<Transformer rdfID="5053bf4f-2540-48ca-848b-4515e98c00ed" TEID="854552"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,138,8" Orientation="Vertical" Text="Bus025" rdfID="20b5f4f5-9371-4999-9823-8189c5886ede" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus025" BaseElement.TEID="91870" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016">
		<Switch rdfID="49b26fec-da8e-4d90-b7f8-eb2706564f0c" TEID="755272"/>
		<Capacitor rdfID="58f58980-3b12-4d4a-8831-3ed98482ff0f" TEID="623726"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,322,8" Orientation="Vertical" Text="Bus430" rdfID="e3105241-83c2-4eb1-8d01-fe9da5b6d954" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus430" BaseElement.TEID="420054" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="945485" BaseElement.SubLongName="Sub016" PUNElement="False" BaseElement.SubName="Sub016">
		<Line rdfID="ba9a88ea-c2dd-4f67-ab8a-87174de8e36f" TEID="479285"/>
		<Reactor rdfID="4c83ba3d-9e38-4932-8955-e5e3ca47a1ff" TEID="3683"/>
		<Reactor rdfID="ca7d28c3-ed18-47db-aa8d-0430b794078f" TEID="503653"/>
		<Transformer rdfID="5053bf4f-2540-48ca-848b-4515e98c00ed" TEID="854552"/>
	</Node>
</Nodes>
</One_Line>
