<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="12531" BaseElement.ConnectedLines="" BaseElement.County="Houston" BaseElement.DisplayName="Sub009" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="31.25937" BaseElement.LatLong="31.25937,-95.367485" BaseElement.Longitude="-95.367485" BaseElement.Operator="402004" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub009" BaseElement.LongName="Sub009">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch009" rdfID="64daca35-e408-47e3-b033-fe6a5afabc48" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch009" BaseElement.TEID="722379" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="12531" BaseElement.SubLongName="Sub009" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub009">
		<Descriptor DescriptorText="Switch009" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch009" rdfID="64daca35-e408-47e3-b033-fe6a5afabc48" BaseElement.TEID="722379" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="12531" BaseElement.SubName="Switch009" BaseElement.SubLongName="Switch009" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch009"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac009" rdfID="1de481f4-4e82-4d2d-9d9e-e5d559256fde" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac009" BaseElement.TEID="948022" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="12531" BaseElement.SubLongName="Sub009" PUNElement="False" BaseElement.SubName="Sub009">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac009" rdfID="1de481f4-4e82-4d2d-9d9e-e5d559256fde" BaseElement.TEID="948022" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="12531" BaseElement.SubName="Sub009" BaseElement.SubLongName="Sub009" BaseElement.Name="Reac009" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load003" rdfID="ac8f20a8-2072-4fa3-a3f4-8616a1393bbf" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load003" BaseElement.TEID="154851" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="12531" BaseElement.SubLongName="Sub009" PUNElement="False" BaseElement.SubName="Sub009">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load003" rdfID="ac8f20a8-2072-4fa3-a3f4-8616a1393bbf" BaseElement.TEID="154851" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="12531" BaseElement.SubName="Sub009" BaseElement.SubLongName="Sub009" BaseElement.Name="Load003" />
	</Load>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap008" rdfID="0ad6b84b-dd7e-4e8e-bf40-44d36b2a5110" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap008" BaseElement.TEID="192202" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="12531" BaseElement.SubLongName="Sub009" PUNElement="False" BaseElement.SubName="Sub009">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap008" rdfID="0ad6b84b-dd7e-4e8e-bf40-44d36b2a5110" BaseElement.TEID="192202" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="12531" BaseElement.SubName="Sub009" BaseElement.SubLongName="Sub009" BaseElement.Name="Cap008" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus013" rdfID="a2bd56ce-13a6-4fd5-b26e-b04c11e8a659" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus013" BaseElement.TEID="763087" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="12531" BaseElement.SubLongName="Sub009" PUNElement="False" BaseElement.SubName="Sub009">
		<Switch rdfID="2cdfc328-271b-4425-9d4e-1655ae8e338c" TEID="722379"/>
		<Reactor rdfID="1de481f4-4e82-4d2d-9d9e-e5d559256fde" TEID="948022"/>
		<Load rdfID="ac8f20a8-2072-4fa3-a3f4-8616a1393bbf" TEID="154851"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,138,8" Orientation="Vertical" Text="Bus014" rdfID="f5cc31c6-2675-435e-9747-849870256601" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus014" BaseElement.TEID="730936" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.Substation="12531" BaseElement.SubLongName="Sub009" PUNElement="False" BaseElement.SubName="Sub009">
		<Switch rdfID="2cdfc328-271b-4425-9d4e-1655ae8e338c" TEID="722379"/>
		<Capacitor rdfID="0ad6b84b-dd7e-4e8e-bf40-44d36b2a5110" TEID="192202"/>
	</Node>
</Nodes>
</One_Line>
