<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="718009" BaseElement.ConnectedLines="" BaseElement.County="Erath" BaseElement.DisplayName="Sub049" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="32.215275" BaseElement.LatLong="32.215275,-98.208" BaseElement.Longitude="-98.208" BaseElement.Operator="260493" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub049" BaseElement.LongName="Sub049">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker049" rdfID="5fcf159d-31d9-4d46-a08a-11afd341e761" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker049" BaseElement.TEID="123779" BaseElement.Owner="770538" BaseElement.Operator="680902" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub049">
		<Descriptor DescriptorText="Breaker049" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker049" rdfID="5fcf159d-31d9-4d46-a08a-11afd341e761" BaseElement.TEID="123779" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="680902" BaseElement.KVLevel="230 KV" BaseElement.Substation="718009" BaseElement.SubName="Breaker049" BaseElement.SubLongName="Breaker049" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker049"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap056" rdfID="20d14376-5422-4884-9ff3-2979a0bbd0c1" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap056" BaseElement.TEID="874036" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" PUNElement="False" BaseElement.SubName="Sub049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap056" rdfID="20d14376-5422-4884-9ff3-2979a0bbd0c1" BaseElement.TEID="874036" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="718009" BaseElement.SubName="Sub049" BaseElement.SubLongName="Sub049" BaseElement.Name="Cap056" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap057" rdfID="befe333d-cd69-47a5-96f1-d33f4136b6fa" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap057" BaseElement.TEID="710644" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" PUNElement="False" BaseElement.SubName="Sub049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap057" rdfID="befe333d-cd69-47a5-96f1-d33f4136b6fa" BaseElement.TEID="710644" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Substation="718009" BaseElement.SubName="Sub049" BaseElement.SubLongName="Sub049" BaseElement.Name="Cap057" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Reac058" rdfID="0414d56f-a31a-47ab-9ce0-e4f92b2c4dad" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac058" BaseElement.TEID="439961" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" PUNElement="False" BaseElement.SubName="Sub049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac058" rdfID="0414d56f-a31a-47ab-9ce0-e4f92b2c4dad" BaseElement.TEID="439961" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="718009" BaseElement.SubName="Sub049" BaseElement.SubLongName="Sub049" BaseElement.Name="Reac058" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="452,50,32,25" Visible="true" Text="Load015" rdfID="fabe5f75-0162-41cb-99ea-20fa1b631906" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load015" BaseElement.TEID="221695" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" PUNElement="False" BaseElement.SubName="Sub049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load015" rdfID="fabe5f75-0162-41cb-99ea-20fa1b631906" BaseElement.TEID="221695" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="718009" BaseElement.SubName="Sub049" BaseElement.SubLongName="Sub049" BaseElement.Name="Load015" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="548,50,32,25" Visible="true" Text="Load016" rdfID="6cfa20c5-ccf8-4c40-8c68-562637ab19be" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load016" BaseElement.TEID="280676" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" PUNElement="False" BaseElement.SubName="Sub049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="578,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load016" rdfID="6cfa20c5-ccf8-4c40-8c68-562637ab19be" BaseElement.TEID="280676" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="718009" BaseElement.SubName="Sub049" BaseElement.SubLongName="Sub049" BaseElement.Name="Load016" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="644,50,32,25" Visible="true" Text="Load017" rdfID="a3ba8e6f-756c-4811-8fe8-63156350b50c" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load017" BaseElement.TEID="885200" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" PUNElement="False" BaseElement.SubName="Sub049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="674,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load017" rdfID="a3ba8e6f-756c-4811-8fe8-63156350b50c" BaseElement.TEID="885200" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="718009" BaseElement.SubName="Sub049" BaseElement.SubLongName="Sub049" BaseElement.Name="Load017" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,740,8" Orientation="Vertical" Text="Bus072" rdfID="232af549-af4b-47ea-9fcd-f96d1a8fc005" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus072" BaseElement.TEID="798001" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="718009" BaseElement.SubLongName="Sub049" PUNElement="False" BaseElement.SubName="Sub049">
		<Breaker rdfID="4b9d1dca-c5be-431d-9600-5b0a022c9ce2" TEID="123779"/>
		<Line rdfID="8f02696a-e850-4c51-9dfb-eb9e0d66c902" TEID="187221"/>
		<Capacitor rdfID="20d14376-5422-4884-9ff3-2979a0bbd0c1" TEID="874036"/>
		<Capacitor rdfID="befe333d-cd69-47a5-96f1-d33f4136b6fa" TEID="710644"/>
		<Reactor rdfID="0414d56f-a31a-47ab-9ce0-e4f92b2c4dad" TEID="439961"/>
		<Load rdfID="fabe5f75-0162-41cb-99ea-20fa1b631906" TEID="221695"/>
		<Load rdfID="6cfa20c5-ccf8-4c40-8c68-562637ab19be" TEID="280676"/>
		<Load rdfID="a3ba8e6f-756c-4811-8fe8-63156350b50c" TEID="885200"/>
	</Node>
</Nodes>
</One_Line>
