<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="247362" BaseElement.ConnectedLines="" BaseElement.County="Howard" BaseElement.DisplayName="Sub034" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="32.306165" BaseElement.LatLong="32.306165,-101.43475" BaseElement.Longitude="-101.43475" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub034" BaseElement.LongName="Sub034">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch034" rdfID="61a17995-279a-4cd0-a359-05b3354df962" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch034" BaseElement.TEID="61853" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="247362" BaseElement.SubLongName="Sub034" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub034">
		<Descriptor DescriptorText="Switch034" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch034" rdfID="61a17995-279a-4cd0-a359-05b3354df962" BaseElement.TEID="61853" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="247362" BaseElement.SubName="Switch034" BaseElement.SubLongName="Switch034" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch034"/>
	</Switch>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Load010" rdfID="5411ec65-9de0-4a35-9f29-54023fc014b5" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load010" BaseElement.TEID="235788" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="247362" BaseElement.SubLongName="Sub034" PUNElement="False" BaseElement.SubName="Sub034">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load010" rdfID="5411ec65-9de0-4a35-9f29-54023fc014b5" BaseElement.TEID="235788" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="247362" BaseElement.SubName="Sub034" BaseElement.SubLongName="Sub034" BaseElement.Name="Load010" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load011" rdfID="ff21838d-8aa6-4f80-bf8d-8f002bffd910" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load011" BaseElement.TEID="237984" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="247362" BaseElement.SubLongName="Sub034" PUNElement="False" BaseElement.SubName="Sub034">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load011" rdfID="ff21838d-8aa6-4f80-bf8d-8f002bffd910" BaseElement.TEID="237984" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="247362" BaseElement.SubName="Sub034" BaseElement.SubLongName="Sub034" BaseElement.Name="Load011" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus050" rdfID="7330a452-998c-4378-afa4-10bc344802b8" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus050" BaseElement.TEID="847814" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="247362" BaseElement.SubLongName="Sub034" PUNElement="False" BaseElement.SubName="Sub034">
		<Switch rdfID="69e0ae1d-a2c6-4eb7-9d86-2a54ec58fb94" TEID="61853"/>
		<Load rdfID="5411ec65-9de0-4a35-9f29-54023fc014b5" TEID="235788"/>
		<Load rdfID="ff21838d-8aa6-4f80-bf8d-8f002bffd910" TEID="237984"/>
	</Node>
</Nodes>
</One_Line>
