<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="692011" BaseElement.ConnectedLines="" BaseElement.County="Lamb" BaseElement.DisplayName="Sub084" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="34.06894" BaseElement.LatLong="34.06894,-102.35065" BaseElement.Longitude="-102.35065" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub084" BaseElement.LongName="Sub084">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch084" rdfID="61a5c7f1-42b0-4371-ab9c-79bccafe2940" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch084" BaseElement.TEID="893553" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="692011" BaseElement.SubLongName="Sub084" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub084">
		<Descriptor DescriptorText="Switch084" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch084" rdfID="61a5c7f1-42b0-4371-ab9c-79bccafe2940" BaseElement.TEID="893553" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="692011" BaseElement.SubName="Switch084" BaseElement.SubLongName="Switch084" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch084"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF022" rdfID="91b88fc9-924f-4162-b1da-d11a396043a2" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="10338" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="389358" BaseElement.Windings="10338,389358" BaseElement.PhaseShifter="false" BaseElement.Name="XF022" BaseElement.TEID="989931" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="692011" BaseElement.SubLongName="Sub084" PUNElement="False" BaseElement.SubName="Sub084" BaseElement.TransformerName="XF022">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF022" rdfID="91b88fc9-924f-4162-b1da-d11a396043a2" BaseElement.TEID="989931" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="692011" BaseElement.SubName="Sub084" BaseElement.SubLongName="Sub084" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="10338" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="389358" BaseElement.Windings="10338,389358" BaseElement.PhaseShifter="false" BaseElement.Name="XF022" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="10338" BaseElement.Name="XF022_1" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub084" BaseElement.Substation="692011" BaseElement.Transformer="989931" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="13641" BaseElement.AssociatedNode="13641" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="389358" BaseElement.Name="XF022_2" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub084" BaseElement.Substation="692011" BaseElement.Transformer="989931" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="623619" BaseElement.AssociatedNode="623619" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Reac084" rdfID="67cf1446-e521-43f1-9819-e0536cc5e7f4" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac084" BaseElement.TEID="508480" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.Substation="692011" BaseElement.SubLongName="Sub084" PUNElement="False" BaseElement.SubName="Sub084">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac084" rdfID="67cf1446-e521-43f1-9819-e0536cc5e7f4" BaseElement.TEID="508480" BaseElement.ElemType="Reactor" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="692011" BaseElement.SubName="Sub084" BaseElement.SubLongName="Sub084" BaseElement.Name="Reac084" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF022" rdfID="91b88fc9-924f-4162-b1da-d11a396043a2" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="10338" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="389358" BaseElement.Windings="10338,389358" BaseElement.PhaseShifter="false" BaseElement.Name="XF022" BaseElement.TEID="989931" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="692011" BaseElement.SubLongName="Sub084" PUNElement="False" BaseElement.SubName="Sub084" BaseElement.TransformerName="XF022">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF022" rdfID="91b88fc9-924f-4162-b1da-d11a396043a2" BaseElement.TEID="989931" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="692011" BaseElement.SubName="Sub084" BaseElement.SubLongName="Sub084" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="10338" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="389358" BaseElement.Windings="10338,389358" BaseElement.PhaseShifter="false" BaseElement.Name="XF022" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="10338" BaseElement.Name="XF022_1" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub084" BaseElement.Substation="692011" BaseElement.Transformer="989931" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="13641" BaseElement.AssociatedNode="13641" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="389358" BaseElement.Name="XF022_2" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub084" BaseElement.Substation="692011" BaseElement.Transformer="989931" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="623619" BaseElement.AssociatedNode="623619" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus120" rdfID="9d0c4ebe-cfc4-4fa1-8198-460a089dcf53" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus120" BaseElement.TEID="812398" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.Substation="692011" BaseElement.SubLongName="Sub084" PUNElement="False" BaseElement.SubName="Sub084">
		<Switch rdfID="b6760dba-8146-46f7-907e-778ff7394dd1" TEID="893553"/>
		<Transformer rdfID="91b88fc9-924f-4162-b1da-d11a396043a2" TEID="989931"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus121" rdfID="b5ba41c4-d10d-4b9a-ae46-d346992111c0" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus121" BaseElement.TEID="566276" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="692011" BaseElement.SubLongName="Sub084" PUNElement="False" BaseElement.SubName="Sub084">
		<Switch rdfID="b6760dba-8146-46f7-907e-778ff7394dd1" TEID="893553"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus435" rdfID="e83de0ec-f6b1-4e03-8cc5-91d1a0c9c7f2" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus435" BaseElement.TEID="95953" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.Substation="692011" BaseElement.SubLongName="Sub084" PUNElement="False" BaseElement.SubName="Sub084">
		<Line rdfID="74cf20de-c74f-4bc4-807e-272a8893b815" TEID="163727"/>
		<Reactor rdfID="67cf1446-e521-43f1-9819-e0536cc5e7f4" TEID="508480"/>
		<Transformer rdfID="91b88fc9-924f-4162-b1da-d11a396043a2" TEID="989931"/>
	</Node>
</Nodes>
</One_Line>
