<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="629349" BaseElement.ConnectedLines="" BaseElement.County="Crane" BaseElement.DisplayName="Sub038" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="31.36896" BaseElement.LatLong="31.36896,-102.5343" BaseElement.Longitude="-102.5343" BaseElement.Operator="260493" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub038" BaseElement.LongName="Sub038">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch038" rdfID="6957b0d9-a573-46d7-a7d8-54c71d673f18" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch038" BaseElement.TEID="798626" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="629349" BaseElement.SubLongName="Sub038" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub038">
		<Descriptor DescriptorText="Switch038" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch038" rdfID="6957b0d9-a573-46d7-a7d8-54c71d673f18" BaseElement.TEID="798626" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="629349" BaseElement.SubName="Switch038" BaseElement.SubLongName="Switch038" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch038"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line023" rdfID="579ad379-340c-44c7-b906-22fdd6629cb7" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line023" BaseElement.TEID="639628" BaseElement.Owner="154976" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line023" rdfID="579ad379-340c-44c7-b906-22fdd6629cb7" BaseElement.TEID="639628" BaseElement.ElemType="Line" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Name="Line023" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap041" rdfID="4fc973e2-a6b4-4606-b045-41ae3746ba69" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap041" BaseElement.TEID="417025" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="629349" BaseElement.SubLongName="Sub038" PUNElement="False" BaseElement.SubName="Sub038">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap041" rdfID="4fc973e2-a6b4-4606-b045-41ae3746ba69" BaseElement.TEID="417025" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="629349" BaseElement.SubName="Sub038" BaseElement.SubLongName="Sub038" BaseElement.Name="Cap041" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap042" rdfID="9c8b113e-e1bb-4735-862a-821031d479bd" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap042" BaseElement.TEID="94301" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="629349" BaseElement.SubLongName="Sub038" PUNElement="False" BaseElement.SubName="Sub038">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap042" rdfID="9c8b113e-e1bb-4735-862a-821031d479bd" BaseElement.TEID="94301" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="629349" BaseElement.SubName="Sub038" BaseElement.SubLongName="Sub038" BaseElement.Name="Cap042" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="444,50,32,25" Visible="true" Text="Reac043" rdfID="58ded428-fd96-4cca-8434-fe50d6fe0128" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac043" BaseElement.TEID="751233" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="629349" BaseElement.SubLongName="Sub038" PUNElement="False" BaseElement.SubName="Sub038">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="474,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac043" rdfID="58ded428-fd96-4cca-8434-fe50d6fe0128" BaseElement.TEID="751233" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="629349" BaseElement.SubName="Sub038" BaseElement.SubLongName="Sub038" BaseElement.Name="Reac043" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,540,8" Orientation="Vertical" Text="Bus055" rdfID="eba76c25-6fb6-4bed-a5e9-199543ce7c5e" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus055" BaseElement.TEID="802273" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="629349" BaseElement.SubLongName="Sub038" PUNElement="False" BaseElement.SubName="Sub038">
		<Switch rdfID="e1d3f87f-e333-4460-8a4c-0647de28c60f" TEID="798626"/>
		<Line rdfID="579ad379-340c-44c7-b906-22fdd6629cb7" TEID="639628"/>
		<Capacitor rdfID="4fc973e2-a6b4-4606-b045-41ae3746ba69" TEID="417025"/>
		<Capacitor rdfID="9c8b113e-e1bb-4735-862a-821031d479bd" TEID="94301"/>
		<Reactor rdfID="58ded428-fd96-4cca-8434-fe50d6fe0128" TEID="751233"/>
	</Node>
</Nodes>
</One_Line>
