<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="523088" BaseElement.ConnectedLines="" BaseElement.County="Lamar" BaseElement.DisplayName="Sub098" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="33.65973" BaseElement.LatLong="33.65973,-95.582905" BaseElement.Longitude="-95.582905" BaseElement.Operator="21073" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub098" BaseElement.LongName="Sub098">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker098" rdfID="89b04349-3df4-4137-954c-7a481877af14" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker098" BaseElement.TEID="404636" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="523088" BaseElement.SubLongName="Sub098" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub098">
		<Descriptor DescriptorText="Breaker098" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker098" rdfID="89b04349-3df4-4137-954c-7a481877af14" BaseElement.TEID="404636" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="523088" BaseElement.SubName="Breaker098" BaseElement.SubLongName="Breaker098" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker098"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line055" rdfID="6e1ed2b8-eb14-44ce-a51c-2d55147e43dd" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line055" BaseElement.TEID="918175" BaseElement.Owner="770538" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line055" rdfID="6e1ed2b8-eb14-44ce-a51c-2d55147e43dd" BaseElement.TEID="918175" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Name="Line055" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF024" rdfID="3c1fa8a3-9b99-4b41-bcda-b183b17731b1" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="132540" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="581780" BaseElement.Windings="132540,581780" BaseElement.PhaseShifter="false" BaseElement.Name="XF024" BaseElement.TEID="786947" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="523088" BaseElement.SubLongName="Sub098" PUNElement="False" BaseElement.SubName="Sub098" BaseElement.TransformerName="XF024">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF024" rdfID="3c1fa8a3-9b99-4b41-bcda-b183b17731b1" BaseElement.TEID="786947" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="523088" BaseElement.SubName="Sub098" BaseElement.SubLongName="Sub098" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="132540" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="581780" BaseElement.Windings="132540,581780" BaseElement.PhaseShifter="false" BaseElement.Name="XF024" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="132540" BaseElement.Name="XF024_1" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub098" BaseElement.Substation="523088" BaseElement.Transformer="786947" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="467620" BaseElement.AssociatedNode="467620" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="581780" BaseElement.Name="XF024_2" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub098" BaseElement.Substation="523088" BaseElement.Transformer="786947" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="850944" BaseElement.AssociatedNode="850944" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF024" rdfID="3c1fa8a3-9b99-4b41-bcda-b183b17731b1" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="132540" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="581780" BaseElement.Windings="132540,581780" BaseElement.PhaseShifter="false" BaseElement.Name="XF024" BaseElement.TEID="786947" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="523088" BaseElement.SubLongName="Sub098" PUNElement="False" BaseElement.SubName="Sub098" BaseElement.TransformerName="XF024">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF024" rdfID="3c1fa8a3-9b99-4b41-bcda-b183b17731b1" BaseElement.TEID="786947" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="523088" BaseElement.SubName="Sub098" BaseElement.SubLongName="Sub098" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="132540" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="581780" BaseElement.Windings="132540,581780" BaseElement.PhaseShifter="false" BaseElement.Name="XF024" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="132540" BaseElement.Name="XF024_1" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub098" BaseElement.Substation="523088" BaseElement.Transformer="786947" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="467620" BaseElement.AssociatedNode="467620" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="581780" BaseElement.Name="XF024_2" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub098" BaseElement.Substation="523088" BaseElement.Transformer="786947" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="850944" BaseElement.AssociatedNode="850944" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus143" rdfID="33d5b5d3-eeef-4af5-91cf-1f06bc915181" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus143" BaseElement.TEID="213268" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="523088" BaseElement.SubLongName="Sub098" PUNElement="False" BaseElement.SubName="Sub098">
		<Breaker rdfID="250cb6ec-8f94-4fa8-97f8-9e512c7a9c28" TEID="404636"/>
		<Line rdfID="6e1ed2b8-eb14-44ce-a51c-2d55147e43dd" TEID="918175"/>
		<Transformer rdfID="3c1fa8a3-9b99-4b41-bcda-b183b17731b1" TEID="786947"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus144" rdfID="5768d75a-f82d-47ef-b444-671af77a7194" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus144" BaseElement.TEID="665504" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.Substation="523088" BaseElement.SubLongName="Sub098" PUNElement="False" BaseElement.SubName="Sub098">
		<Breaker rdfID="250cb6ec-8f94-4fa8-97f8-9e512c7a9c28" TEID="404636"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus384" rdfID="4cf9578e-0a5a-46e0-b37a-8f5444dae999" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus384" BaseElement.TEID="165036" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.Substation="523088" BaseElement.SubLongName="Sub098" PUNElement="False" BaseElement.SubName="Sub098">
		<Line rdfID="1e2a1d4b-2457-428e-8e98-5265179e5333" TEID="908424"/>
		<Transformer rdfID="3c1fa8a3-9b99-4b41-bcda-b183b17731b1" TEID="786947"/>
	</Node>
</Nodes>
</One_Line>
