<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="23245" BaseElement.ConnectedLines="" BaseElement.County="Franklin" BaseElement.DisplayName="Sub027" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="33.175665" BaseElement.LatLong="33.175665,-95.216725" BaseElement.Longitude="-95.216725" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub027" BaseElement.LongName="Sub027">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker027" rdfID="a940290b-9088-4821-9cdc-c0e48a7f52c0" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker027" BaseElement.TEID="498396" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="23245" BaseElement.SubLongName="Sub027" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub027">
		<Descriptor DescriptorText="Breaker027" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker027" rdfID="a940290b-9088-4821-9cdc-c0e48a7f52c0" BaseElement.TEID="498396" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="23245" BaseElement.SubName="Breaker027" BaseElement.SubLongName="Breaker027" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker027"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line018" rdfID="ad0fe5e2-a28a-4bff-8172-91303b099095" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line018" BaseElement.TEID="214897" BaseElement.Owner="770538" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line018" rdfID="ad0fe5e2-a28a-4bff-8172-91303b099095" BaseElement.TEID="214897" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Name="Line018" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap027" rdfID="3182fcca-dcd5-4196-93f3-cabc0850dd4b" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap027" BaseElement.TEID="737292" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="23245" BaseElement.SubLongName="Sub027" PUNElement="False" BaseElement.SubName="Sub027">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap027" rdfID="3182fcca-dcd5-4196-93f3-cabc0850dd4b" BaseElement.TEID="737292" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="23245" BaseElement.SubName="Sub027" BaseElement.SubLongName="Sub027" BaseElement.Name="Cap027" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Reac028" rdfID="84bdbbab-37ca-487b-a96c-2045c9e9e03e" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac028" BaseElement.TEID="320344" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="23245" BaseElement.SubLongName="Sub027" PUNElement="False" BaseElement.SubName="Sub027">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac028" rdfID="84bdbbab-37ca-487b-a96c-2045c9e9e03e" BaseElement.TEID="320344" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="23245" BaseElement.SubName="Sub027" BaseElement.SubLongName="Sub027" BaseElement.Name="Reac028" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus039" rdfID="99644e03-0bf5-4e0f-85b4-2102ea443c15" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus039" BaseElement.TEID="576006" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="23245" BaseElement.SubLongName="Sub027" PUNElement="False" BaseElement.SubName="Sub027">
		<Breaker rdfID="f7f5b226-be93-44df-a1c5-78c81c00a418" TEID="498396"/>
		<Line rdfID="ad0fe5e2-a28a-4bff-8172-91303b099095" TEID="214897"/>
		<Capacitor rdfID="3182fcca-dcd5-4196-93f3-cabc0850dd4b" TEID="737292"/>
		<Reactor rdfID="84bdbbab-37ca-487b-a96c-2045c9e9e03e" TEID="320344"/>
	</Node>
</Nodes>
</One_Line>
