<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="268828" BaseElement.ConnectedLines="" BaseElement.County="Cottle" BaseElement.DisplayName="Sub069" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="34.074855" BaseElement.LatLong="34.074855,-100.25816" BaseElement.Longitude="-100.25816" BaseElement.Operator="998404" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub069" BaseElement.LongName="Sub069">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker069" rdfID="bab6bd8f-7840-4368-8bda-f92c5c915fdc" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker069" BaseElement.TEID="64700" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="268828" BaseElement.SubLongName="Sub069" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub069">
		<Descriptor DescriptorText="Breaker069" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker069" rdfID="bab6bd8f-7840-4368-8bda-f92c5c915fdc" BaseElement.TEID="64700" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="268828" BaseElement.SubName="Breaker069" BaseElement.SubLongName="Breaker069" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker069"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap076" rdfID="a43ba169-63d8-44b6-ad68-762c9888b773" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap076" BaseElement.TEID="448950" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="268828" BaseElement.SubLongName="Sub069" PUNElement="False" BaseElement.SubName="Sub069">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap076" rdfID="a43ba169-63d8-44b6-ad68-762c9888b773" BaseElement.TEID="448950" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="268828" BaseElement.SubName="Sub069" BaseElement.SubLongName="Sub069" BaseElement.Name="Cap076" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap077" rdfID="74957050-8b3d-4d71-ab2c-d561065f4734" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap077" BaseElement.TEID="994475" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="268828" BaseElement.SubLongName="Sub069" PUNElement="False" BaseElement.SubName="Sub069">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap077" rdfID="74957050-8b3d-4d71-ab2c-d561065f4734" BaseElement.TEID="994475" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="268828" BaseElement.SubName="Sub069" BaseElement.SubLongName="Sub069" BaseElement.Name="Cap077" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Reac078" rdfID="661fdd92-b2e1-469a-b0d0-c593ac062f05" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac078" BaseElement.TEID="497391" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="268828" BaseElement.SubLongName="Sub069" PUNElement="False" BaseElement.SubName="Sub069">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac078" rdfID="661fdd92-b2e1-469a-b0d0-c593ac062f05" BaseElement.TEID="497391" BaseElement.ElemType="Reactor" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="268828" BaseElement.SubName="Sub069" BaseElement.SubLongName="Sub069" BaseElement.Name="Reac078" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,268,8" Orientation="Vertical" Text="Bus099" rdfID="f1d3c1d2-dfda-4b64-b30f-1e732a4b3f97" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus099" BaseElement.TEID="817430" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="268828" BaseElement.SubLongName="Sub069" PUNElement="False" BaseElement.SubName="Sub069">
		<Breaker rdfID="38d358b1-5af5-475e-a190-50a25ca8b323" TEID="64700"/>
		<Capacitor rdfID="a43ba169-63d8-44b6-ad68-762c9888b773" TEID="448950"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,234,8" Orientation="Vertical" Text="Bus100" rdfID="09d7bf55-de95-4a4f-b1f8-f31ed72eb0f0" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus100" BaseElement.TEID="810976" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="268828" BaseElement.SubLongName="Sub069" PUNElement="False" BaseElement.SubName="Sub069">
		<Breaker rdfID="38d358b1-5af5-475e-a190-50a25ca8b323" TEID="64700"/>
		<Capacitor rdfID="74957050-8b3d-4d71-ab2c-d561065f4734" TEID="994475"/>
		<Reactor rdfID="661fdd92-b2e1-469a-b0d0-c593ac062f05" TEID="497391"/>
	</Node>
</Nodes>
</One_Line>
