<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="514007" BaseElement.ConnectedLines="" BaseElement.County="Palo Pinto" BaseElement.DisplayName="Sub097" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="32.75977" BaseElement.LatLong="32.75977,-98.316175" BaseElement.Longitude="-98.316175" BaseElement.Operator="94017" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub097" BaseElement.LongName="Sub097">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker097" rdfID="97771f84-21d9-41bd-886e-79341783eee3" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker097" BaseElement.TEID="265468" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="514007" BaseElement.SubLongName="Sub097" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub097">
		<Descriptor DescriptorText="Breaker097" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker097" rdfID="97771f84-21d9-41bd-886e-79341783eee3" BaseElement.TEID="265468" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="514007" BaseElement.SubName="Breaker097" BaseElement.SubLongName="Breaker097" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker097"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap098" rdfID="4402780f-7eca-4a68-9e62-bc18ebebe444" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap098" BaseElement.TEID="101497" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="514007" BaseElement.SubLongName="Sub097" PUNElement="False" BaseElement.SubName="Sub097">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap098" rdfID="4402780f-7eca-4a68-9e62-bc18ebebe444" BaseElement.TEID="101497" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="514007" BaseElement.SubName="Sub097" BaseElement.SubLongName="Sub097" BaseElement.Name="Cap098" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load040" rdfID="1dbd56bb-cedf-4afc-aa90-9d5abf078daf" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load040" BaseElement.TEID="94665" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="514007" BaseElement.SubLongName="Sub097" PUNElement="False" BaseElement.SubName="Sub097">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load040" rdfID="1dbd56bb-cedf-4afc-aa90-9d5abf078daf" BaseElement.TEID="94665" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="514007" BaseElement.SubName="Sub097" BaseElement.SubLongName="Sub097" BaseElement.Name="Load040" />
	</Load>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap097" rdfID="cdfbc01d-61c4-405e-9b5c-96354bb313cb" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap097" BaseElement.TEID="827435" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="514007" BaseElement.SubLongName="Sub097" PUNElement="False" BaseElement.SubName="Sub097">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap097" rdfID="cdfbc01d-61c4-405e-9b5c-96354bb313cb" BaseElement.TEID="827435" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="514007" BaseElement.SubName="Sub097" BaseElement.SubLongName="Sub097" BaseElement.Name="Cap097" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Load039" rdfID="e8efe600-5162-46c9-8987-5d10e84fcada" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load039" BaseElement.TEID="491912" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="514007" BaseElement.SubLongName="Sub097" PUNElement="False" BaseElement.SubName="Sub097">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load039" rdfID="e8efe600-5162-46c9-8987-5d10e84fcada" BaseElement.TEID="491912" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="514007" BaseElement.SubName="Sub097" BaseElement.SubLongName="Sub097" BaseElement.Name="Load039" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus141" rdfID="ecbe33be-5ac9-4795-8387-b6f509c85728" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus141" BaseElement.TEID="874143" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.Substation="514007" BaseElement.SubLongName="Sub097" PUNElement="False" BaseElement.SubName="Sub097">
		<Breaker rdfID="6a4f41e5-47dd-40fa-8886-602ae0f589f9" TEID="265468"/>
		<Line rdfID="29f59b65-c7ed-4158-9753-ba70e2259818" TEID="128845"/>
		<Capacitor rdfID="4402780f-7eca-4a68-9e62-bc18ebebe444" TEID="101497"/>
		<Load rdfID="1dbd56bb-cedf-4afc-aa90-9d5abf078daf" TEID="94665"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,234,8" Orientation="Vertical" Text="Bus142" rdfID="e58ee08f-e7f5-454d-81bf-27b7db5797b3" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus142" BaseElement.TEID="190816" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="514007" BaseElement.SubLongName="Sub097" PUNElement="False" BaseElement.SubName="Sub097">
		<Breaker rdfID="6a4f41e5-47dd-40fa-8886-602ae0f589f9" TEID="265468"/>
		<Capacitor rdfID="cdfbc01d-61c4-405e-9b5c-96354bb313cb" TEID="827435"/>
		<Load rdfID="e8efe600-5162-46c9-8987-5d10e84fcada" TEID="491912"/>
	</Node>
</Nodes>
</One_Line>
