<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="47656" BaseElement.ConnectedLines="" BaseElement.County="Grimes" BaseElement.DisplayName="Sub021" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="30.544565" BaseElement.LatLong="30.544565,-95.99619" BaseElement.Longitude="-95.99619" BaseElement.Operator="177411" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub021" BaseElement.LongName="Sub021">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch021" rdfID="b7c4f07d-36f3-4551-be33-39b8752439eb" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch021" BaseElement.TEID="271745" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="47656" BaseElement.SubLongName="Sub021" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub021">
		<Descriptor DescriptorText="Switch021" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch021" rdfID="b7c4f07d-36f3-4551-be33-39b8752439eb" BaseElement.TEID="271745" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="47656" BaseElement.SubName="Switch021" BaseElement.SubLongName="Switch021" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch021"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac019" rdfID="15752965-c94d-4b5e-bdf2-3edb3a301fcf" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac019" BaseElement.TEID="4883" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="47656" BaseElement.SubLongName="Sub021" PUNElement="False" BaseElement.SubName="Sub021">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac019" rdfID="15752965-c94d-4b5e-bdf2-3edb3a301fcf" BaseElement.TEID="4883" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="47656" BaseElement.SubName="Sub021" BaseElement.SubLongName="Sub021" BaseElement.Name="Reac019" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF009" rdfID="7d23c60e-ea52-4dce-a712-ef22f9da8a5a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="786754" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="824831" BaseElement.Windings="786754,824831" BaseElement.PhaseShifter="false" BaseElement.Name="XF009" BaseElement.TEID="201752" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="47656" BaseElement.SubLongName="Sub021" PUNElement="False" BaseElement.SubName="Sub021" BaseElement.TransformerName="XF009">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF009" rdfID="7d23c60e-ea52-4dce-a712-ef22f9da8a5a" BaseElement.TEID="201752" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="47656" BaseElement.SubName="Sub021" BaseElement.SubLongName="Sub021" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="786754" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="824831" BaseElement.Windings="786754,824831" BaseElement.PhaseShifter="false" BaseElement.Name="XF009" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="786754" BaseElement.Name="XF009_1" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub021" BaseElement.Substation="47656" BaseElement.Transformer="201752" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="478440" BaseElement.AssociatedNode="478440" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="824831" BaseElement.Name="XF009_2" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub021" BaseElement.Substation="47656" BaseElement.Transformer="201752" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="297560" BaseElement.AssociatedNode="297560" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,26,26," Visible="true" Text="Unit002" rdfID="d6d8934b-6e2e-4bd3-9276-13611d3d21f9" BaseElement.ElemType="Unit" BaseElement.KVLevel="230 KV" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit002" BaseElement.TEID="557027" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="47656" BaseElement.SubLongName="Sub021" PUNElement="False" BaseElement.SubName="Sub021">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit002" rdfID = "d6d8934b-6e2e-4bd3-9276-13611d3d21f9" BaseElement.TEID="557027" BaseElement.ElemType="Unit" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="47656" BaseElement.SubName="Unit002" BaseElement.SubLongName="Unit002" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit002" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,100,25,26" Visible="true" Text="XF009" rdfID="7d23c60e-ea52-4dce-a712-ef22f9da8a5a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="786754" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="824831" BaseElement.Windings="786754,824831" BaseElement.PhaseShifter="false" BaseElement.Name="XF009" BaseElement.TEID="201752" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="47656" BaseElement.SubLongName="Sub021" PUNElement="False" BaseElement.SubName="Sub021" BaseElement.TransformerName="XF009">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF009" rdfID="7d23c60e-ea52-4dce-a712-ef22f9da8a5a" BaseElement.TEID="201752" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="47656" BaseElement.SubName="Sub021" BaseElement.SubLongName="Sub021" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="786754" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="824831" BaseElement.Windings="786754,824831" BaseElement.PhaseShifter="false" BaseElement.Name="XF009" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="786754" BaseElement.Name="XF009_1" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub021" BaseElement.Substation="47656" BaseElement.Transformer="201752" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="478440" BaseElement.AssociatedNode="478440" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="824831" BaseElement.Name="XF009_2" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub021" BaseElement.Substation="47656" BaseElement.Transformer="201752" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="297560" BaseElement.AssociatedNode="297560" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus031" rdfID="a9b34699-0acf-4504-a211-606ca7f7786f" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus031" BaseElement.TEID="208407" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="47656" BaseElement.SubLongName="Sub021" PUNElement="False" BaseElement.SubName="Sub021">
		<Switch rdfID="5eb4efbb-3178-4ba5-8a89-2307ed2034be" TEID="271745"/>
		<Reactor rdfID="15752965-c94d-4b5e-bdf2-3edb3a301fcf" TEID="4883"/>
		<Transformer rdfID="7d23c60e-ea52-4dce-a712-ef22f9da8a5a" TEID="201752"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,236,8" Orientation="Vertical" Text="Bus475" rdfID="9182ef15-7e46-4b19-9d95-f028068e55e2" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus475" BaseElement.TEID="591185" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="47656" BaseElement.SubLongName="Sub021" PUNElement="False" BaseElement.SubName="Sub021">
		<Unit rdfID="bfb90cfb-3578-4e61-beb4-bbc3c445268a" TEID="557027"/>
		<Transformer rdfID="7d23c60e-ea52-4dce-a712-ef22f9da8a5a" TEID="201752"/>
	</Node>
</Nodes>
</One_Line>
