<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="627335" BaseElement.ConnectedLines="" BaseElement.County="Cochran" BaseElement.DisplayName="Sub073" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="33.606605" BaseElement.LatLong="33.606605,-102.82575" BaseElement.Longitude="-102.82575" BaseElement.Operator="402004" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub073" BaseElement.LongName="Sub073">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker073" rdfID="e23f669f-cfb9-4d6b-a74c-ecaa5174bdcc" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker073" BaseElement.TEID="578615" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="627335" BaseElement.SubLongName="Sub073" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub073">
		<Descriptor DescriptorText="Breaker073" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker073" rdfID="e23f669f-cfb9-4d6b-a74c-ecaa5174bdcc" BaseElement.TEID="578615" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="627335" BaseElement.SubName="Breaker073" BaseElement.SubLongName="Breaker073" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker073"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line045" rdfID="264d2bde-fe4e-4cc4-8b96-ada01a2b0b8e" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line045" BaseElement.TEID="378921" BaseElement.Owner="154976" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line045" rdfID="264d2bde-fe4e-4cc4-8b96-ada01a2b0b8e" BaseElement.TEID="378921" BaseElement.ElemType="Line" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Name="Line045" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Load028" rdfID="7b29488b-fdda-4165-b1fd-5a015c3b3447" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load028" BaseElement.TEID="789967" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="627335" BaseElement.SubLongName="Sub073" PUNElement="False" BaseElement.SubName="Sub073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load028" rdfID="7b29488b-fdda-4165-b1fd-5a015c3b3447" BaseElement.TEID="789967" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="627335" BaseElement.SubName="Sub073" BaseElement.SubLongName="Sub073" BaseElement.Name="Load028" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="372,50,25,26" Visible="true" Text="XF017" rdfID="aada3842-306c-4de6-8f6c-5acc91532467" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="594488" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900947" BaseElement.Windings="594488,900947" BaseElement.PhaseShifter="false" BaseElement.Name="XF017" BaseElement.TEID="600628" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="627335" BaseElement.SubLongName="Sub073" PUNElement="False" BaseElement.SubName="Sub073" BaseElement.TransformerName="XF017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="402,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF017" rdfID="aada3842-306c-4de6-8f6c-5acc91532467" BaseElement.TEID="600628" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="627335" BaseElement.SubName="Sub073" BaseElement.SubLongName="Sub073" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="594488" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900947" BaseElement.Windings="594488,900947" BaseElement.PhaseShifter="false" BaseElement.Name="XF017" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="594488" BaseElement.Name="XF017_1" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub073" BaseElement.Substation="627335" BaseElement.Transformer="600628" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="445927" BaseElement.AssociatedNode="445927" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="900947" BaseElement.Name="XF017_2" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub073" BaseElement.Substation="627335" BaseElement.Transformer="600628" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="972918" BaseElement.AssociatedNode="972918" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF017" rdfID="aada3842-306c-4de6-8f6c-5acc91532467" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="594488" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900947" BaseElement.Windings="594488,900947" BaseElement.PhaseShifter="false" BaseElement.Name="XF017" BaseElement.TEID="600628" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="627335" BaseElement.SubLongName="Sub073" PUNElement="False" BaseElement.SubName="Sub073" BaseElement.TransformerName="XF017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF017" rdfID="aada3842-306c-4de6-8f6c-5acc91532467" BaseElement.TEID="600628" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="627335" BaseElement.SubName="Sub073" BaseElement.SubLongName="Sub073" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="594488" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900947" BaseElement.Windings="594488,900947" BaseElement.PhaseShifter="false" BaseElement.Name="XF017" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="594488" BaseElement.Name="XF017_1" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub073" BaseElement.Substation="627335" BaseElement.Transformer="600628" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="445927" BaseElement.AssociatedNode="445927" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="900947" BaseElement.Name="XF017_2" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub073" BaseElement.Substation="627335" BaseElement.Transformer="600628" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="972918" BaseElement.AssociatedNode="972918" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,452,8" Orientation="Vertical" Text="Bus104" rdfID="504275c1-b8c9-4f59-8d72-1ed7c8890376" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus104" BaseElement.TEID="753819" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="627335" BaseElement.SubLongName="Sub073" PUNElement="False" BaseElement.SubName="Sub073">
		<Breaker rdfID="1120da4e-20ee-4bf5-b799-bc9c38a99157" TEID="578615"/>
		<Line rdfID="264d2bde-fe4e-4cc4-8b96-ada01a2b0b8e" TEID="378921"/>
		<Load rdfID="7b29488b-fdda-4165-b1fd-5a015c3b3447" TEID="789967"/>
		<Transformer rdfID="aada3842-306c-4de6-8f6c-5acc91532467" TEID="600628"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus390" rdfID="27e0e1b4-c910-47fe-9ab0-7d404067156d" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus390" BaseElement.TEID="310528" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="627335" BaseElement.SubLongName="Sub073" PUNElement="False" BaseElement.SubName="Sub073">
		<Line rdfID="b689f658-2d61-4576-b9e6-f2de760795e1" TEID="854507"/>
		<Transformer rdfID="aada3842-306c-4de6-8f6c-5acc91532467" TEID="600628"/>
	</Node>
</Nodes>
</One_Line>
