<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="657923" BaseElement.ConnectedLines="" BaseElement.County="Hardin" BaseElement.DisplayName="Sub024" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="30.312185" BaseElement.LatLong="30.312185,-94.40184" BaseElement.Longitude="-94.40184" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub024" BaseElement.LongName="Sub024">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch024" rdfID="a025a9de-695d-4ad9-abb6-1c032a9dd4d1" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch024" BaseElement.TEID="259610" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="657923" BaseElement.SubLongName="Sub024" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub024">
		<Descriptor DescriptorText="Switch024" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch024" rdfID="a025a9de-695d-4ad9-abb6-1c032a9dd4d1" BaseElement.TEID="259610" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="657923" BaseElement.SubName="Switch024" BaseElement.SubLongName="Switch024" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch024"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line015" rdfID="eb022398-394d-4c14-bf08-27b33e0ff51d" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line015" BaseElement.TEID="565391" BaseElement.Owner="177411" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line015" rdfID="eb022398-394d-4c14-bf08-27b33e0ff51d" BaseElement.TEID="565391" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Name="Line015" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap021" rdfID="067d753f-91e8-4148-ae95-2443d53dcc18" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap021" BaseElement.TEID="64579" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="657923" BaseElement.SubLongName="Sub024" PUNElement="False" BaseElement.SubName="Sub024">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap021" rdfID="067d753f-91e8-4148-ae95-2443d53dcc18" BaseElement.TEID="64579" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="657923" BaseElement.SubName="Sub024" BaseElement.SubLongName="Sub024" BaseElement.Name="Cap021" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap022" rdfID="cbf94815-210d-416b-a40c-cc67cfe9a047" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap022" BaseElement.TEID="746251" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="657923" BaseElement.SubLongName="Sub024" PUNElement="False" BaseElement.SubName="Sub024">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap022" rdfID="cbf94815-210d-416b-a40c-cc67cfe9a047" BaseElement.TEID="746251" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Substation="657923" BaseElement.SubName="Sub024" BaseElement.SubLongName="Sub024" BaseElement.Name="Cap022" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus035" rdfID="d9063275-4058-4e6a-8c89-0c1b06c0032d" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus035" BaseElement.TEID="523557" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="657923" BaseElement.SubLongName="Sub024" PUNElement="False" BaseElement.SubName="Sub024">
		<Switch rdfID="104068dc-670c-4840-8ba2-c11d90c80863" TEID="259610"/>
		<Line rdfID="eb022398-394d-4c14-bf08-27b33e0ff51d" TEID="565391"/>
		<Capacitor rdfID="067d753f-91e8-4148-ae95-2443d53dcc18" TEID="64579"/>
		<Capacitor rdfID="cbf94815-210d-416b-a40c-cc67cfe9a047" TEID="746251"/>
	</Node>
</Nodes>
</One_Line>
