<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="372346" BaseElement.ConnectedLines="" BaseElement.County="Hardeman" BaseElement.DisplayName="Sub023" BaseElement.ElemTypes="BusbarSection,Unit,Load"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="34.31752" BaseElement.LatLong="34.31752,-99.736355" BaseElement.Longitude="-99.736355" BaseElement.Operator="94017" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub023" BaseElement.LongName="Sub023">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker023" rdfID="0d81f485-3c44-452b-af9d-2154da62b8f1" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker023" BaseElement.TEID="392455" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub023">
		<Descriptor DescriptorText="Breaker023" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker023" rdfID="0d81f485-3c44-452b-af9d-2154da62b8f1" BaseElement.TEID="392455" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="372346" BaseElement.SubName="Breaker023" BaseElement.SubLongName="Breaker023" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker023"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line014" rdfID="7e7320e7-4ba2-4925-890c-983aeba1ec09" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line014" BaseElement.TEID="525056" BaseElement.Owner="154976" BaseElement.Operator="21073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line014" rdfID="7e7320e7-4ba2-4925-890c-983aeba1ec09" BaseElement.TEID="525056" BaseElement.ElemType="Line" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Name="Line014" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF011" rdfID="c1e1d9b6-776f-43aa-82f7-b31f8d8ea538" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="930942" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="819323" BaseElement.Windings="930942,819323" BaseElement.PhaseShifter="false" BaseElement.Name="XF011" BaseElement.TEID="191526" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" PUNElement="False" BaseElement.SubName="Sub023" BaseElement.TransformerName="XF011">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF011" rdfID="c1e1d9b6-776f-43aa-82f7-b31f8d8ea538" BaseElement.TEID="191526" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="372346" BaseElement.SubName="Sub023" BaseElement.SubLongName="Sub023" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="930942" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="819323" BaseElement.Windings="930942,819323" BaseElement.PhaseShifter="false" BaseElement.Name="XF011" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="930942" BaseElement.Name="XF011_1" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub023" BaseElement.Substation="372346" BaseElement.Transformer="191526" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="536828" BaseElement.AssociatedNode="536828" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="819323" BaseElement.Name="XF011_2" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub023" BaseElement.Substation="372346" BaseElement.Transformer="191526" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="108402" BaseElement.AssociatedNode="108402" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF011" rdfID="c1e1d9b6-776f-43aa-82f7-b31f8d8ea538" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="930942" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="819323" BaseElement.Windings="930942,819323" BaseElement.PhaseShifter="false" BaseElement.Name="XF011" BaseElement.TEID="191526" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" PUNElement="False" BaseElement.SubName="Sub023" BaseElement.TransformerName="XF011">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF011" rdfID="c1e1d9b6-776f-43aa-82f7-b31f8d8ea538" BaseElement.TEID="191526" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="372346" BaseElement.SubName="Sub023" BaseElement.SubLongName="Sub023" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="930942" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="819323" BaseElement.Windings="930942,819323" BaseElement.PhaseShifter="false" BaseElement.Name="XF011" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="930942" BaseElement.Name="XF011_1" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub023" BaseElement.Substation="372346" BaseElement.Transformer="191526" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="536828" BaseElement.AssociatedNode="536828" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="819323" BaseElement.Name="XF011_2" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub023" BaseElement.Substation="372346" BaseElement.Transformer="191526" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="108402" BaseElement.AssociatedNode="108402" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,26,26," Visible="true" Text="Unit003" rdfID="e865d328-a518-4a47-beac-7152199c22b9" BaseElement.ElemType="Unit" BaseElement.KVLevel="230 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit003" BaseElement.TEID="801785" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" PUNElement="False" BaseElement.SubName="Sub023">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit003" rdfID = "e865d328-a518-4a47-beac-7152199c22b9" BaseElement.TEID="801785" BaseElement.ElemType="Unit" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="372346" BaseElement.SubName="Unit003" BaseElement.SubLongName="Unit003" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit003" />
	</Unit>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="156,150,32,25" Visible="true" Text="Load007" rdfID="cd9bd436-9ee7-4c8a-9344-c3a9d7605315" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load007" BaseElement.TEID="737924" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" PUNElement="False" BaseElement.SubName="Sub023">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load007" rdfID="cd9bd436-9ee7-4c8a-9344-c3a9d7605315" BaseElement.TEID="737924" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="372346" BaseElement.SubName="Sub023" BaseElement.SubLongName="Sub023" BaseElement.Name="Load007" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus034" rdfID="fe12b82a-df41-44ec-8728-e7aa402bf306" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus034" BaseElement.TEID="605532" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" PUNElement="False" BaseElement.SubName="Sub023">
		<Breaker rdfID="14de0869-abff-4521-a544-157ca6db83bf" TEID="392455"/>
		<Line rdfID="7e7320e7-4ba2-4925-890c-983aeba1ec09" TEID="525056"/>
		<Transformer rdfID="c1e1d9b6-776f-43aa-82f7-b31f8d8ea538" TEID="191526"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus402" rdfID="3cca5f5d-ab9a-4b78-b07c-930f5ffd041e" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus402" BaseElement.TEID="233823" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" PUNElement="False" BaseElement.SubName="Sub023">
		<Line rdfID="871ba564-7afe-4d81-803b-4b818d7bcf20" TEID="7503"/>
		<Transformer rdfID="c1e1d9b6-776f-43aa-82f7-b31f8d8ea538" TEID="191526"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,252,8" Orientation="Vertical" Text="Bus476" rdfID="92c18e47-6679-4031-8107-44600e9d8528" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus476" BaseElement.TEID="487786" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="372346" BaseElement.SubLongName="Sub023" PUNElement="False" BaseElement.SubName="Sub023">
		<Unit rdfID="f9f87a27-670f-4806-b046-ae1e73336d71" TEID="801785"/>
		<Load rdfID="cd9bd436-9ee7-4c8a-9344-c3a9d7605315" TEID="737924"/>
	</Node>
</Nodes>
</One_Line>
