<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="461379" BaseElement.ConnectedLines="" BaseElement.County="Kleberg" BaseElement.DisplayName="Sub087" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="27.42246" BaseElement.LatLong="27.42246,-97.61245" BaseElement.Longitude="-97.61245" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub087" BaseElement.LongName="Sub087">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker087" rdfID="40e71629-26e3-4c1c-a49a-672e5c02fa8c" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker087" BaseElement.TEID="256961" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="461379" BaseElement.SubLongName="Sub087" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub087">
		<Descriptor DescriptorText="Breaker087" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker087" rdfID="40e71629-26e3-4c1c-a49a-672e5c02fa8c" BaseElement.TEID="256961" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="461379" BaseElement.SubName="Breaker087" BaseElement.SubLongName="Breaker087" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker087"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line053" rdfID="0f95a0f8-db17-488f-a683-4a07db43acee" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line053" BaseElement.TEID="496559" BaseElement.Owner="770538" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line053" rdfID="0f95a0f8-db17-488f-a683-4a07db43acee" BaseElement.TEID="496559" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Name="Line053" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap086" rdfID="5f59d756-6620-409b-8f7c-bb294c09fb3e" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap086" BaseElement.TEID="204555" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="461379" BaseElement.SubLongName="Sub087" PUNElement="False" BaseElement.SubName="Sub087">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap086" rdfID="5f59d756-6620-409b-8f7c-bb294c09fb3e" BaseElement.TEID="204555" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="461379" BaseElement.SubName="Sub087" BaseElement.SubLongName="Sub087" BaseElement.Name="Cap086" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Reac087" rdfID="4c6f0fd5-a32c-4c9f-8630-05bcd81dc5f2" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac087" BaseElement.TEID="647077" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="461379" BaseElement.SubLongName="Sub087" PUNElement="False" BaseElement.SubName="Sub087">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac087" rdfID="4c6f0fd5-a32c-4c9f-8630-05bcd81dc5f2" BaseElement.TEID="647077" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="461379" BaseElement.SubName="Sub087" BaseElement.SubLongName="Sub087" BaseElement.Name="Reac087" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="460,50,32,25" Visible="true" Text="Reac088" rdfID="c97c0976-2cae-467d-bf9f-4e699ecf6914" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac088" BaseElement.TEID="870928" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="461379" BaseElement.SubLongName="Sub087" PUNElement="False" BaseElement.SubName="Sub087">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="490,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac088" rdfID="c97c0976-2cae-467d-bf9f-4e699ecf6914" BaseElement.TEID="870928" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="461379" BaseElement.SubName="Sub087" BaseElement.SubLongName="Sub087" BaseElement.Name="Reac088" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="556,50,32,25" Visible="true" Text="Load032" rdfID="2bca5c5d-5f7e-4eb5-89e3-0895e4e1ad55" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load032" BaseElement.TEID="250332" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="461379" BaseElement.SubLongName="Sub087" PUNElement="False" BaseElement.SubName="Sub087">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="586,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load032" rdfID="2bca5c5d-5f7e-4eb5-89e3-0895e4e1ad55" BaseElement.TEID="250332" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="461379" BaseElement.SubName="Sub087" BaseElement.SubLongName="Sub087" BaseElement.Name="Load032" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,652,8" Orientation="Vertical" Text="Bus126" rdfID="2e074891-0ea3-4470-ad59-07e11487c6b6" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus126" BaseElement.TEID="566571" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.Substation="461379" BaseElement.SubLongName="Sub087" PUNElement="False" BaseElement.SubName="Sub087">
		<Breaker rdfID="db05918a-3ef4-4da6-864e-49cf1aca9023" TEID="256961"/>
		<Line rdfID="0f95a0f8-db17-488f-a683-4a07db43acee" TEID="496559"/>
		<Capacitor rdfID="5f59d756-6620-409b-8f7c-bb294c09fb3e" TEID="204555"/>
		<Reactor rdfID="4c6f0fd5-a32c-4c9f-8630-05bcd81dc5f2" TEID="647077"/>
		<Reactor rdfID="c97c0976-2cae-467d-bf9f-4e699ecf6914" TEID="870928"/>
		<Load rdfID="2bca5c5d-5f7e-4eb5-89e3-0895e4e1ad55" TEID="250332"/>
	</Node>
</Nodes>
</One_Line>
