<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="453833" BaseElement.ConnectedLines="" BaseElement.County="Guadalupe" BaseElement.DisplayName="Sub022" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="29.6118" BaseElement.LatLong="29.6118,-97.97121" BaseElement.Longitude="-97.97121" BaseElement.Operator="260493" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub022" BaseElement.LongName="Sub022">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch022" rdfID="b0a849a2-e577-4469-9d6b-779dc7383cbc" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch022" BaseElement.TEID="506334" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub022">
		<Descriptor DescriptorText="Switch022" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch022" rdfID="b0a849a2-e577-4469-9d6b-779dc7383cbc" BaseElement.TEID="506334" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="453833" BaseElement.SubName="Switch022" BaseElement.SubLongName="Switch022" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch022"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF010" rdfID="3c102121-f3c1-4371-95b7-d5426960496f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="308050" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="953662" BaseElement.Windings="308050,953662" BaseElement.PhaseShifter="false" BaseElement.Name="XF010" BaseElement.TEID="59519" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" PUNElement="False" BaseElement.SubName="Sub022" BaseElement.TransformerName="XF010">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF010" rdfID="3c102121-f3c1-4371-95b7-d5426960496f" BaseElement.TEID="59519" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="453833" BaseElement.SubName="Sub022" BaseElement.SubLongName="Sub022" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="308050" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="953662" BaseElement.Windings="308050,953662" BaseElement.PhaseShifter="false" BaseElement.Name="XF010" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="308050" BaseElement.Name="XF010_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub022" BaseElement.Substation="453833" BaseElement.Transformer="59519" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="253262" BaseElement.AssociatedNode="253262" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="953662" BaseElement.Name="XF010_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub022" BaseElement.Substation="453833" BaseElement.Transformer="59519" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="47046" BaseElement.AssociatedNode="47046" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap020" rdfID="237cb754-175c-4744-87d4-40d5f0fa3a69" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap020" BaseElement.TEID="412155" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" PUNElement="False" BaseElement.SubName="Sub022">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap020" rdfID="237cb754-175c-4744-87d4-40d5f0fa3a69" BaseElement.TEID="412155" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="453833" BaseElement.SubName="Sub022" BaseElement.SubLongName="Sub022" BaseElement.Name="Cap020" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF010" rdfID="3c102121-f3c1-4371-95b7-d5426960496f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="308050" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="953662" BaseElement.Windings="308050,953662" BaseElement.PhaseShifter="false" BaseElement.Name="XF010" BaseElement.TEID="59519" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" PUNElement="False" BaseElement.SubName="Sub022" BaseElement.TransformerName="XF010">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF010" rdfID="3c102121-f3c1-4371-95b7-d5426960496f" BaseElement.TEID="59519" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="453833" BaseElement.SubName="Sub022" BaseElement.SubLongName="Sub022" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="308050" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="953662" BaseElement.Windings="308050,953662" BaseElement.PhaseShifter="false" BaseElement.Name="XF010" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="308050" BaseElement.Name="XF010_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub022" BaseElement.Substation="453833" BaseElement.Transformer="59519" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="253262" BaseElement.AssociatedNode="253262" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="953662" BaseElement.Name="XF010_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub022" BaseElement.Substation="453833" BaseElement.Transformer="59519" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="47046" BaseElement.AssociatedNode="47046" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus032" rdfID="7b228e3b-17cc-4c0b-b963-cfcc8872f521" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus032" BaseElement.TEID="785563" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" PUNElement="False" BaseElement.SubName="Sub022">
		<Switch rdfID="88502d38-5bf3-4922-8c39-16a9be3e098e" TEID="506334"/>
		<Transformer rdfID="3c102121-f3c1-4371-95b7-d5426960496f" TEID="59519"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,138,8" Orientation="Vertical" Text="Bus033" rdfID="f459e67a-267d-4b79-a868-80205e9789f5" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus033" BaseElement.TEID="130332" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" PUNElement="False" BaseElement.SubName="Sub022">
		<Switch rdfID="88502d38-5bf3-4922-8c39-16a9be3e098e" TEID="506334"/>
		<Capacitor rdfID="237cb754-175c-4744-87d4-40d5f0fa3a69" TEID="412155"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus389" rdfID="b99f2bc9-b1f6-4fed-9632-02d3887fb5e1" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus389" BaseElement.TEID="359682" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" PUNElement="False" BaseElement.SubName="Sub022">
		<Line rdfID="24399f0f-1b4c-495e-844b-c4754fbfde1e" TEID="628393"/>
		<Transformer rdfID="3c102121-f3c1-4371-95b7-d5426960496f" TEID="59519"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,50,8" Orientation="Vertical" Text="Bus454" rdfID="571b587e-bf08-4139-9e18-2997cfcd1360" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus454" BaseElement.TEID="440201" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="453833" BaseElement.SubLongName="Sub022" PUNElement="False" BaseElement.SubName="Sub022">
		<Line rdfID="55c412ce-4543-4d52-a0d6-16c66b46e773" TEID="233355"/>
	</Node>
</Nodes>
</One_Line>
