<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="795465" BaseElement.ConnectedLines="" BaseElement.County="Hale" BaseElement.DisplayName="Sub014" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,138 KV,230 KV" BaseElement.Latitude="34.068905" BaseElement.LatLong="34.068905,-101.827" BaseElement.Longitude="-101.827" BaseElement.Operator="998404" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub014" BaseElement.LongName="Sub014">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch014" rdfID="a83bf8f8-e720-4d53-ad20-4261474c0f1a" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch014" BaseElement.TEID="468186" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub014">
		<Descriptor DescriptorText="Switch014" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch014" rdfID="a83bf8f8-e720-4d53-ad20-4261474c0f1a" BaseElement.TEID="468186" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="795465" BaseElement.SubName="Switch014" BaseElement.SubLongName="Switch014" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch014"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF004" rdfID="fccaeea3-7ed8-41ea-a851-70994b53410e" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="787771" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="827664" BaseElement.Windings="787771,827664" BaseElement.PhaseShifter="false" BaseElement.Name="XF004" BaseElement.TEID="295174" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" PUNElement="False" BaseElement.SubName="Sub014" BaseElement.TransformerName="XF004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF004" rdfID="fccaeea3-7ed8-41ea-a851-70994b53410e" BaseElement.TEID="295174" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="795465" BaseElement.SubName="Sub014" BaseElement.SubLongName="Sub014" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="787771" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="827664" BaseElement.Windings="787771,827664" BaseElement.PhaseShifter="false" BaseElement.Name="XF004" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="787771" BaseElement.Name="XF004_1" BaseElement.Operator="177411" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="295174" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="240296" BaseElement.AssociatedNode="240296" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="827664" BaseElement.Name="XF004_2" BaseElement.Operator="177411" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="295174" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="838857" BaseElement.AssociatedNode="838857" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="252,50,25,26" Visible="true" Text="XF005" rdfID="5b955b54-2f34-4bcf-902b-3425a4b90908" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="933219" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="703272" BaseElement.Windings="933219,703272" BaseElement.PhaseShifter="false" BaseElement.Name="XF005" BaseElement.TEID="878925" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" PUNElement="False" BaseElement.SubName="Sub014" BaseElement.TransformerName="XF005">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="282,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF005" rdfID="5b955b54-2f34-4bcf-902b-3425a4b90908" BaseElement.TEID="878925" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="795465" BaseElement.SubName="Sub014" BaseElement.SubLongName="Sub014" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="933219" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="703272" BaseElement.Windings="933219,703272" BaseElement.PhaseShifter="false" BaseElement.Name="XF005" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="933219" BaseElement.Name="XF005_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="878925" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="279942" BaseElement.AssociatedNode="279942" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="703272" BaseElement.Name="XF005_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="878925" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="745451" BaseElement.AssociatedNode="745451" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF004" rdfID="fccaeea3-7ed8-41ea-a851-70994b53410e" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="787771" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="827664" BaseElement.Windings="787771,827664" BaseElement.PhaseShifter="false" BaseElement.Name="XF004" BaseElement.TEID="295174" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" PUNElement="False" BaseElement.SubName="Sub014" BaseElement.TransformerName="XF004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF004" rdfID="fccaeea3-7ed8-41ea-a851-70994b53410e" BaseElement.TEID="295174" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="795465" BaseElement.SubName="Sub014" BaseElement.SubLongName="Sub014" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="787771" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="827664" BaseElement.Windings="787771,827664" BaseElement.PhaseShifter="false" BaseElement.Name="XF004" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="787771" BaseElement.Name="XF004_1" BaseElement.Operator="177411" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="295174" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="240296" BaseElement.AssociatedNode="240296" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="827664" BaseElement.Name="XF004_2" BaseElement.Operator="177411" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="295174" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="838857" BaseElement.AssociatedNode="838857" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="130,100,25,26" Visible="true" Text="XF005" rdfID="5b955b54-2f34-4bcf-902b-3425a4b90908" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="933219" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="703272" BaseElement.Windings="933219,703272" BaseElement.PhaseShifter="false" BaseElement.Name="XF005" BaseElement.TEID="878925" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" PUNElement="False" BaseElement.SubName="Sub014" BaseElement.TransformerName="XF005">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="160,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF005" rdfID="5b955b54-2f34-4bcf-902b-3425a4b90908" BaseElement.TEID="878925" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="795465" BaseElement.SubName="Sub014" BaseElement.SubLongName="Sub014" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="933219" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="703272" BaseElement.Windings="933219,703272" BaseElement.PhaseShifter="false" BaseElement.Name="XF005" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="933219" BaseElement.Name="XF005_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="878925" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="279942" BaseElement.AssociatedNode="279942" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="703272" BaseElement.Name="XF005_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub014" BaseElement.Substation="795465" BaseElement.Transformer="878925" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="745451" BaseElement.AssociatedNode="745451" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,332,8" Orientation="Vertical" Text="Bus021" rdfID="a54ad3aa-e27b-4913-a64b-f0bb2b252db8" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus021" BaseElement.TEID="779061" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" PUNElement="False" BaseElement.SubName="Sub014">
		<Switch rdfID="57ed2f48-7b3f-4e9e-adf5-58c03ae476c3" TEID="468186"/>
		<Transformer rdfID="fccaeea3-7ed8-41ea-a851-70994b53410e" TEID="295174"/>
		<Transformer rdfID="5b955b54-2f34-4bcf-902b-3425a4b90908" TEID="878925"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,210,8" Orientation="Vertical" Text="Bus397" rdfID="08d5467e-3144-4ae4-9152-2bebcb055669" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus397" BaseElement.TEID="952125" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" PUNElement="False" BaseElement.SubName="Sub014">
		<Line rdfID="33050418-5842-429a-9206-df1c4ed0f20a" TEID="518258"/>
		<Transformer rdfID="fccaeea3-7ed8-41ea-a851-70994b53410e" TEID="295174"/>
		<Transformer rdfID="5b955b54-2f34-4bcf-902b-3425a4b90908" TEID="878925"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,50,8" Orientation="Vertical" Text="Bus401" rdfID="a361f35c-aeaa-4588-ab34-fa4e49730a3e" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus401" BaseElement.TEID="613153" BaseElement.Owner="154976" BaseElement.Operator="770538" BaseElement.Substation="795465" BaseElement.SubLongName="Sub014" PUNElement="False" BaseElement.SubName="Sub014">
		<Line rdfID="f32feca5-130a-46b3-a9ad-faa7a9d1fff4" TEID="91558"/>
	</Node>
</Nodes>
</One_Line>
