<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="970746" BaseElement.ConnectedLines="" BaseElement.County="Gregg" BaseElement.DisplayName="Sub020" BaseElement.ElemTypes="BusbarSection,Unit,Load"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="32.51121" BaseElement.LatLong="32.51121,-94.783495" BaseElement.Longitude="-94.783495" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub020" BaseElement.LongName="Sub020">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch020" rdfID="18479856-9f6c-4ba8-9c9b-3409d7f32c8c" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch020" BaseElement.TEID="382184" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub020">
		<Descriptor DescriptorText="Switch020" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch020" rdfID="18479856-9f6c-4ba8-9c9b-3409d7f32c8c" BaseElement.TEID="382184" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="970746" BaseElement.SubName="Switch020" BaseElement.SubLongName="Switch020" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch020"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line013" rdfID="63c6d422-8e16-46ac-8da2-cf16ec89d0b1" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line013" BaseElement.TEID="379858" BaseElement.Owner="919908" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line013" rdfID="63c6d422-8e16-46ac-8da2-cf16ec89d0b1" BaseElement.TEID="379858" BaseElement.ElemType="Line" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Name="Line013" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load005" rdfID="3cfbf550-c3a4-4d9d-8c05-8c54250af1b6" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load005" BaseElement.TEID="485076" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load005" rdfID="3cfbf550-c3a4-4d9d-8c05-8c54250af1b6" BaseElement.TEID="485076" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="230 KV" BaseElement.Substation="970746" BaseElement.SubName="Sub020" BaseElement.SubLongName="Sub020" BaseElement.Name="Load005" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="364,50,25,26" Visible="true" Text="XF008" rdfID="38b6a1e8-6b07-4180-b5da-3dc505b23ad3" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="102015" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="674511" BaseElement.Windings="102015,674511" BaseElement.PhaseShifter="false" BaseElement.Name="XF008" BaseElement.TEID="378591" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020" BaseElement.TransformerName="XF008">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF008" rdfID="38b6a1e8-6b07-4180-b5da-3dc505b23ad3" BaseElement.TEID="378591" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Substation="970746" BaseElement.SubName="Sub020" BaseElement.SubLongName="Sub020" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="102015" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="674511" BaseElement.Windings="102015,674511" BaseElement.PhaseShifter="false" BaseElement.Name="XF008" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="102015" BaseElement.Name="XF008_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub020" BaseElement.Substation="970746" BaseElement.Transformer="378591" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="749421" BaseElement.AssociatedNode="749421" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="674511" BaseElement.Name="XF008_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub020" BaseElement.Substation="970746" BaseElement.Transformer="378591" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="156879" BaseElement.AssociatedNode="156879" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,26,26," Visible="true" Text="Unit001" rdfID="da02cd7b-b8f4-4b30-b985-f6c3eb9c3d78" BaseElement.ElemType="Unit" BaseElement.KVLevel="345 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit001" BaseElement.TEID="371112" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit001" rdfID = "da02cd7b-b8f4-4b30-b985-f6c3eb9c3d78" BaseElement.TEID="371112" BaseElement.ElemType="Unit" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="970746" BaseElement.SubName="Unit001" BaseElement.SubLongName="Unit001" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit001" />
	</Unit>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="156,150,32,25" Visible="true" Text="Load006" rdfID="712d1d39-7852-4dee-85e2-2d1542f311f5" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load006" BaseElement.TEID="96781" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load006" rdfID="712d1d39-7852-4dee-85e2-2d1542f311f5" BaseElement.TEID="96781" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="970746" BaseElement.SubName="Sub020" BaseElement.SubLongName="Sub020" BaseElement.Name="Load006" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="252,150,25,26" Visible="true" Text="XF008" rdfID="38b6a1e8-6b07-4180-b5da-3dc505b23ad3" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="102015" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="674511" BaseElement.Windings="102015,674511" BaseElement.PhaseShifter="false" BaseElement.Name="XF008" BaseElement.TEID="378591" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020" BaseElement.TransformerName="XF008">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="282,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF008" rdfID="38b6a1e8-6b07-4180-b5da-3dc505b23ad3" BaseElement.TEID="378591" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Substation="970746" BaseElement.SubName="Sub020" BaseElement.SubLongName="Sub020" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="102015" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="674511" BaseElement.Windings="102015,674511" BaseElement.PhaseShifter="false" BaseElement.Name="XF008" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="102015" BaseElement.Name="XF008_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub020" BaseElement.Substation="970746" BaseElement.Transformer="378591" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="749421" BaseElement.AssociatedNode="749421" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="674511" BaseElement.Name="XF008_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub020" BaseElement.Substation="970746" BaseElement.Transformer="378591" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="156879" BaseElement.AssociatedNode="156879" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus029" rdfID="34f14c59-16a3-4d04-8fdd-0352570c0bef" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus029" BaseElement.TEID="643275" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020">
		<Switch rdfID="a5765b85-1e38-4eee-89ff-9e1cec095a4a" TEID="382184"/>
		<Line rdfID="63c6d422-8e16-46ac-8da2-cf16ec89d0b1" TEID="379858"/>
		<Load rdfID="3cfbf550-c3a4-4d9d-8c05-8c54250af1b6" TEID="485076"/>
		<Transformer rdfID="38b6a1e8-6b07-4180-b5da-3dc505b23ad3" TEID="378591"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus030" rdfID="308bfffb-e794-4630-b587-555bef278ad9" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus030" BaseElement.TEID="73396" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020">
		<Switch rdfID="a5765b85-1e38-4eee-89ff-9e1cec095a4a" TEID="382184"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,332,8" Orientation="Vertical" Text="Bus474" rdfID="0d4685d0-5230-434a-a300-8c3187a29aab" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus474" BaseElement.TEID="505607" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="970746" BaseElement.SubLongName="Sub020" PUNElement="False" BaseElement.SubName="Sub020">
		<Unit rdfID="a6564dec-ce78-4221-a23b-ba2fc56d940f" TEID="371112"/>
		<Load rdfID="712d1d39-7852-4dee-85e2-2d1542f311f5" TEID="96781"/>
		<Transformer rdfID="38b6a1e8-6b07-4180-b5da-3dc505b23ad3" TEID="378591"/>
	</Node>
</Nodes>
</One_Line>
