<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="886694" BaseElement.ConnectedLines="" BaseElement.County="Kenedy" BaseElement.DisplayName="Sub058" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="26.940985" BaseElement.LatLong="26.940985,-97.60563" BaseElement.Longitude="-97.60563" BaseElement.Operator="177411" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub058" BaseElement.LongName="Sub058">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch058" rdfID="47e1945e-ec13-4860-8163-648e890072d9" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch058" BaseElement.TEID="822086" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub058">
		<Descriptor DescriptorText="Switch058" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch058" rdfID="47e1945e-ec13-4860-8163-648e890072d9" BaseElement.TEID="822086" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="886694" BaseElement.SubName="Switch058" BaseElement.SubLongName="Switch058" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch058"/>
	</Switch>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Load022" rdfID="7e4b5cb8-6632-4f9f-ad5c-eb52766415b7" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load022" BaseElement.TEID="861794" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" PUNElement="False" BaseElement.SubName="Sub058">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load022" rdfID="7e4b5cb8-6632-4f9f-ad5c-eb52766415b7" BaseElement.TEID="861794" BaseElement.ElemType="Load" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="886694" BaseElement.SubName="Sub058" BaseElement.SubLongName="Sub058" BaseElement.Name="Load022" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF015" rdfID="c10583c6-967c-4fd8-b7ea-09d1521c6891" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="214370" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="495488" BaseElement.Windings="214370,495488" BaseElement.PhaseShifter="false" BaseElement.Name="XF015" BaseElement.TEID="586441" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" PUNElement="False" BaseElement.SubName="Sub058" BaseElement.TransformerName="XF015">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF015" rdfID="c10583c6-967c-4fd8-b7ea-09d1521c6891" BaseElement.TEID="586441" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="886694" BaseElement.SubName="Sub058" BaseElement.SubLongName="Sub058" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="214370" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="495488" BaseElement.Windings="214370,495488" BaseElement.PhaseShifter="false" BaseElement.Name="XF015" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="214370" BaseElement.Name="XF015_1" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub058" BaseElement.Substation="886694" BaseElement.Transformer="586441" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="703540" BaseElement.AssociatedNode="703540" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="495488" BaseElement.Name="XF015_2" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub058" BaseElement.Substation="886694" BaseElement.Transformer="586441" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="705508" BaseElement.AssociatedNode="705508" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap067" rdfID="4255da42-f21e-413e-8d92-99280ab15897" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap067" BaseElement.TEID="25861" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" PUNElement="False" BaseElement.SubName="Sub058">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap067" rdfID="4255da42-f21e-413e-8d92-99280ab15897" BaseElement.TEID="25861" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="886694" BaseElement.SubName="Sub058" BaseElement.SubLongName="Sub058" BaseElement.Name="Cap067" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Reac068" rdfID="db9cb5d9-d9a7-40d6-a978-501c59d98b1e" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac068" BaseElement.TEID="950048" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" PUNElement="False" BaseElement.SubName="Sub058">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac068" rdfID="db9cb5d9-d9a7-40d6-a978-501c59d98b1e" BaseElement.TEID="950048" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="886694" BaseElement.SubName="Sub058" BaseElement.SubLongName="Sub058" BaseElement.Name="Reac068" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,100,25,26" Visible="true" Text="XF015" rdfID="c10583c6-967c-4fd8-b7ea-09d1521c6891" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="214370" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="495488" BaseElement.Windings="214370,495488" BaseElement.PhaseShifter="false" BaseElement.Name="XF015" BaseElement.TEID="586441" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" PUNElement="False" BaseElement.SubName="Sub058" BaseElement.TransformerName="XF015">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF015" rdfID="c10583c6-967c-4fd8-b7ea-09d1521c6891" BaseElement.TEID="586441" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="886694" BaseElement.SubName="Sub058" BaseElement.SubLongName="Sub058" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="214370" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="495488" BaseElement.Windings="214370,495488" BaseElement.PhaseShifter="false" BaseElement.Name="XF015" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="214370" BaseElement.Name="XF015_1" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub058" BaseElement.Substation="886694" BaseElement.Transformer="586441" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="703540" BaseElement.AssociatedNode="703540" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="495488" BaseElement.Name="XF015_2" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub058" BaseElement.Substation="886694" BaseElement.Transformer="586441" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="705508" BaseElement.AssociatedNode="705508" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus082" rdfID="92aa8a42-8b6d-4c43-b358-dd439ba7e163" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus082" BaseElement.TEID="731165" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" PUNElement="False" BaseElement.SubName="Sub058">
		<Switch rdfID="43b0997a-2a9f-49ec-9f45-de2476be6450" TEID="822086"/>
		<Load rdfID="7e4b5cb8-6632-4f9f-ad5c-eb52766415b7" TEID="861794"/>
		<Transformer rdfID="c10583c6-967c-4fd8-b7ea-09d1521c6891" TEID="586441"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,314,8" Orientation="Vertical" Text="Bus392" rdfID="225fc577-b8e5-4eea-9a4c-3487e33996cb" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus392" BaseElement.TEID="428697" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="886694" BaseElement.SubLongName="Sub058" PUNElement="False" BaseElement.SubName="Sub058">
		<Line rdfID="3e5d05e0-9475-4076-82ea-651a39766184" TEID="104082"/>
		<Capacitor rdfID="4255da42-f21e-413e-8d92-99280ab15897" TEID="25861"/>
		<Reactor rdfID="db9cb5d9-d9a7-40d6-a978-501c59d98b1e" TEID="950048"/>
		<Transformer rdfID="c10583c6-967c-4fd8-b7ea-09d1521c6891" TEID="586441"/>
	</Node>
</Nodes>
</One_Line>
