<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="935026" BaseElement.ConnectedLines="" BaseElement.County="Fort Bend" BaseElement.DisplayName="Sub026" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="29.52546" BaseElement.LatLong="29.52546,-95.756465" BaseElement.Longitude="-95.756465" BaseElement.Operator="402004" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub026" BaseElement.LongName="Sub026">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch026" rdfID="692e32f5-b2f1-4573-a908-51b507f64350" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch026" BaseElement.TEID="64426" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="935026" BaseElement.SubLongName="Sub026" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub026">
		<Descriptor DescriptorText="Switch026" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch026" rdfID="692e32f5-b2f1-4573-a908-51b507f64350" BaseElement.TEID="64426" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="935026" BaseElement.SubName="Switch026" BaseElement.SubLongName="Switch026" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch026"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line017" rdfID="24399f0f-1b4c-495e-844b-c4754fbfde1e" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line017" BaseElement.TEID="628393" BaseElement.Owner="402004" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line017" rdfID="24399f0f-1b4c-495e-844b-c4754fbfde1e" BaseElement.TEID="628393" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Name="Line017" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap026" rdfID="4bd12038-dc15-4596-99c3-7f61f6becd87" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap026" BaseElement.TEID="153392" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="935026" BaseElement.SubLongName="Sub026" PUNElement="False" BaseElement.SubName="Sub026">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap026" rdfID="4bd12038-dc15-4596-99c3-7f61f6becd87" BaseElement.TEID="153392" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="935026" BaseElement.SubName="Sub026" BaseElement.SubLongName="Sub026" BaseElement.Name="Cap026" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Load008" rdfID="82ab6fbb-f4f6-4555-83e8-4a4bc24d461f" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load008" BaseElement.TEID="182471" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="935026" BaseElement.SubLongName="Sub026" PUNElement="False" BaseElement.SubName="Sub026">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load008" rdfID="82ab6fbb-f4f6-4555-83e8-4a4bc24d461f" BaseElement.TEID="182471" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="935026" BaseElement.SubName="Sub026" BaseElement.SubLongName="Sub026" BaseElement.Name="Load008" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,452,8" Orientation="Vertical" Text="Bus038" rdfID="9f2eec0e-7b45-4c3d-a83e-f76ed765d387" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus038" BaseElement.TEID="995197" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="935026" BaseElement.SubLongName="Sub026" PUNElement="False" BaseElement.SubName="Sub026">
		<Switch rdfID="f154d4ff-7283-4ec8-895f-5d772fcb327d" TEID="64426"/>
		<Line rdfID="24399f0f-1b4c-495e-844b-c4754fbfde1e" TEID="628393"/>
		<Line rdfID="2464576f-aecf-463e-b68f-8a8d78c43558" TEID="736169"/>
		<Capacitor rdfID="4bd12038-dc15-4596-99c3-7f61f6becd87" TEID="153392"/>
		<Load rdfID="82ab6fbb-f4f6-4555-83e8-4a4bc24d461f" TEID="182471"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus447" rdfID="8cadc139-f542-4e0d-a4e8-05bd76ee5fe2" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus447" BaseElement.TEID="415194" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="935026" BaseElement.SubLongName="Sub026" PUNElement="False" BaseElement.SubName="Sub026">
		<Line rdfID="8dc2b099-6753-4d5d-99be-b14ba66e5c16" TEID="726671"/>
	</Node>
</Nodes>
</One_Line>
