<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="968727" BaseElement.ConnectedLines="" BaseElement.County="Goliad" BaseElement.DisplayName="Sub011" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="28.656935" BaseElement.LatLong="28.656935,-97.46603" BaseElement.Longitude="-97.46603" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub011" BaseElement.LongName="Sub011">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch011" rdfID="e79cc8af-234a-494f-83ad-1703bda7f3df" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch011" BaseElement.TEID="44709" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="968727" BaseElement.SubLongName="Sub011" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub011">
		<Descriptor DescriptorText="Switch011" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch011" rdfID="e79cc8af-234a-494f-83ad-1703bda7f3df" BaseElement.TEID="44709" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="968727" BaseElement.SubName="Switch011" BaseElement.SubLongName="Switch011" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch011"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line005" rdfID="7f6fb353-fcb0-4302-b7c7-914def2ed971" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line005" BaseElement.TEID="746054" BaseElement.Owner="770538" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line005" rdfID="7f6fb353-fcb0-4302-b7c7-914def2ed971" BaseElement.TEID="746054" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Name="Line005" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap011" rdfID="0d2a4704-6231-439a-88c0-28a65fb32194" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap011" BaseElement.TEID="666846" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="968727" BaseElement.SubLongName="Sub011" PUNElement="False" BaseElement.SubName="Sub011">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap011" rdfID="0d2a4704-6231-439a-88c0-28a65fb32194" BaseElement.TEID="666846" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="968727" BaseElement.SubName="Sub011" BaseElement.SubLongName="Sub011" BaseElement.Name="Cap011" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Reac012" rdfID="348d8b5f-6868-4ee9-b685-2a824171e1dc" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac012" BaseElement.TEID="49078" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="968727" BaseElement.SubLongName="Sub011" PUNElement="False" BaseElement.SubName="Sub011">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac012" rdfID="348d8b5f-6868-4ee9-b685-2a824171e1dc" BaseElement.TEID="49078" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="968727" BaseElement.SubName="Sub011" BaseElement.SubLongName="Sub011" BaseElement.Name="Reac012" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,452,8" Orientation="Vertical" Text="Bus017" rdfID="ae90352e-d28e-4cbb-b04b-ce9404d2abf1" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus017" BaseElement.TEID="588194" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="968727" BaseElement.SubLongName="Sub011" PUNElement="False" BaseElement.SubName="Sub011">
		<Switch rdfID="9b8e37c5-f4d5-4082-ba87-b3d6137cdf12" TEID="44709"/>
		<Line rdfID="7f6fb353-fcb0-4302-b7c7-914def2ed971" TEID="746054"/>
		<Capacitor rdfID="0d2a4704-6231-439a-88c0-28a65fb32194" TEID="666846"/>
		<Reactor rdfID="348d8b5f-6868-4ee9-b685-2a824171e1dc" TEID="49078"/>
	</Node>
</Nodes>
</One_Line>
