<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="70547" BaseElement.ConnectedLines="" BaseElement.County="Llano" BaseElement.DisplayName="Sub091" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="30.70395" BaseElement.LatLong="30.70395,-98.65724" BaseElement.Longitude="-98.65724" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub091" BaseElement.LongName="Sub091">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker091" rdfID="48934ebe-1cff-454b-8a15-29c89cc40f20" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker091" BaseElement.TEID="818830" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub091">
		<Descriptor DescriptorText="Breaker091" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker091" rdfID="48934ebe-1cff-454b-8a15-29c89cc40f20" BaseElement.TEID="818830" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="70547" BaseElement.SubName="Breaker091" BaseElement.SubLongName="Breaker091" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker091"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap093" rdfID="a205e728-e129-4e3c-8336-afc86d9dd4c0" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap093" BaseElement.TEID="533775" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" PUNElement="False" BaseElement.SubName="Sub091">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap093" rdfID="a205e728-e129-4e3c-8336-afc86d9dd4c0" BaseElement.TEID="533775" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="70547" BaseElement.SubName="Sub091" BaseElement.SubLongName="Sub091" BaseElement.Name="Cap093" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap094" rdfID="f538c5f4-cf24-47d8-9bd6-3874548fa336" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap094" BaseElement.TEID="953733" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" PUNElement="False" BaseElement.SubName="Sub091">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap094" rdfID="f538c5f4-cf24-47d8-9bd6-3874548fa336" BaseElement.TEID="953733" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="70547" BaseElement.SubName="Sub091" BaseElement.SubLongName="Sub091" BaseElement.Name="Cap094" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Cap095" rdfID="955dd1d2-90b9-467e-bf60-3e4ff9d7df54" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap095" BaseElement.TEID="629994" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" PUNElement="False" BaseElement.SubName="Sub091">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap095" rdfID="955dd1d2-90b9-467e-bf60-3e4ff9d7df54" BaseElement.TEID="629994" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="70547" BaseElement.SubName="Sub091" BaseElement.SubLongName="Sub091" BaseElement.Name="Cap095" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="226,100,32,25" Visible="true" Text="Load036" rdfID="0372c928-dd72-4b23-9be0-d8b9b9892df4" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load036" BaseElement.TEID="96821" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" PUNElement="False" BaseElement.SubName="Sub091">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="256,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load036" rdfID="0372c928-dd72-4b23-9be0-d8b9b9892df4" BaseElement.TEID="96821" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="70547" BaseElement.SubName="Sub091" BaseElement.SubLongName="Sub091" BaseElement.Name="Load036" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="322,100,32,25" Visible="true" Text="Load037" rdfID="9014bcee-6bf1-4b46-9b48-6f33e4ec3203" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load037" BaseElement.TEID="778215" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" PUNElement="False" BaseElement.SubName="Sub091">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="352,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load037" rdfID="9014bcee-6bf1-4b46-9b48-6f33e4ec3203" BaseElement.TEID="778215" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="70547" BaseElement.SubName="Sub091" BaseElement.SubLongName="Sub091" BaseElement.Name="Load037" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,268,8" Orientation="Vertical" Text="Bus131" rdfID="9890c296-77a3-4c74-b803-24f95e831a37" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus131" BaseElement.TEID="597560" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" PUNElement="False" BaseElement.SubName="Sub091">
		<Breaker rdfID="2117b05f-9a29-4e29-98f0-2c034bff2128" TEID="818830"/>
		<Capacitor rdfID="a205e728-e129-4e3c-8336-afc86d9dd4c0" TEID="533775"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,418,8" Orientation="Vertical" Text="Bus132" rdfID="d9ae1ef4-6e71-4f48-9aa0-0f00db6b4561" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus132" BaseElement.TEID="751117" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="70547" BaseElement.SubLongName="Sub091" PUNElement="False" BaseElement.SubName="Sub091">
		<Breaker rdfID="2117b05f-9a29-4e29-98f0-2c034bff2128" TEID="818830"/>
		<Capacitor rdfID="f538c5f4-cf24-47d8-9bd6-3874548fa336" TEID="953733"/>
		<Capacitor rdfID="955dd1d2-90b9-467e-bf60-3e4ff9d7df54" TEID="629994"/>
		<Load rdfID="0372c928-dd72-4b23-9be0-d8b9b9892df4" TEID="96821"/>
		<Load rdfID="9014bcee-6bf1-4b46-9b48-6f33e4ec3203" TEID="778215"/>
	</Node>
</Nodes>
</One_Line>
