<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="691406" BaseElement.ConnectedLines="" BaseElement.County="Harris" BaseElement.DisplayName="Sub003" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="29.83399" BaseElement.LatLong="29.83399,-95.434245" BaseElement.Longitude="-95.434245" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub003" BaseElement.LongName="Sub003">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker003" rdfID="7fd486ce-defd-4f40-81a7-c09d60b26068" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker003" BaseElement.TEID="191770" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.Substation="691406" BaseElement.SubLongName="Sub003" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub003">
		<Descriptor DescriptorText="Breaker003" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker003" rdfID="7fd486ce-defd-4f40-81a7-c09d60b26068" BaseElement.TEID="191770" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="691406" BaseElement.SubName="Breaker003" BaseElement.SubLongName="Breaker003" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker003"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap002" rdfID="7241ce98-1fed-4bac-97b8-018352a8ca7b" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap002" BaseElement.TEID="627922" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="691406" BaseElement.SubLongName="Sub003" PUNElement="False" BaseElement.SubName="Sub003">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap002" rdfID="7241ce98-1fed-4bac-97b8-018352a8ca7b" BaseElement.TEID="627922" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="691406" BaseElement.SubName="Sub003" BaseElement.SubLongName="Sub003" BaseElement.Name="Cap002" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF002" rdfID="e6cf7b40-ff88-48ce-95a2-78bbad65e276" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="341194" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="672010" BaseElement.Windings="341194,672010" BaseElement.PhaseShifter="false" BaseElement.Name="XF002" BaseElement.TEID="869271" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="691406" BaseElement.SubLongName="Sub003" PUNElement="False" BaseElement.SubName="Sub003" BaseElement.TransformerName="XF002">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF002" rdfID="e6cf7b40-ff88-48ce-95a2-78bbad65e276" BaseElement.TEID="869271" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="691406" BaseElement.SubName="Sub003" BaseElement.SubLongName="Sub003" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="341194" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="672010" BaseElement.Windings="341194,672010" BaseElement.PhaseShifter="false" BaseElement.Name="XF002" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="341194" BaseElement.Name="XF002_1" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub003" BaseElement.Substation="691406" BaseElement.Transformer="869271" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="760137" BaseElement.AssociatedNode="760137" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="672010" BaseElement.Name="XF002_2" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub003" BaseElement.Substation="691406" BaseElement.Transformer="869271" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="918039" BaseElement.AssociatedNode="918039" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF002" rdfID="e6cf7b40-ff88-48ce-95a2-78bbad65e276" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="341194" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="672010" BaseElement.Windings="341194,672010" BaseElement.PhaseShifter="false" BaseElement.Name="XF002" BaseElement.TEID="869271" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="691406" BaseElement.SubLongName="Sub003" PUNElement="False" BaseElement.SubName="Sub003" BaseElement.TransformerName="XF002">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF002" rdfID="e6cf7b40-ff88-48ce-95a2-78bbad65e276" BaseElement.TEID="869271" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="691406" BaseElement.SubName="Sub003" BaseElement.SubLongName="Sub003" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="341194" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="672010" BaseElement.Windings="341194,672010" BaseElement.PhaseShifter="false" BaseElement.Name="XF002" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="341194" BaseElement.Name="XF002_1" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub003" BaseElement.Substation="691406" BaseElement.Transformer="869271" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="760137" BaseElement.AssociatedNode="760137" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="672010" BaseElement.Name="XF002_2" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub003" BaseElement.Substation="691406" BaseElement.Transformer="869271" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="918039" BaseElement.AssociatedNode="918039" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus005" rdfID="062d2012-136f-498e-a448-48488b641cbe" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus005" BaseElement.TEID="638368" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="691406" BaseElement.SubLongName="Sub003" PUNElement="False" BaseElement.SubName="Sub003">
		<Breaker rdfID="0c406041-2d28-4b70-af99-26652aec2db3" TEID="191770"/>
		<Capacitor rdfID="7241ce98-1fed-4bac-97b8-018352a8ca7b" TEID="627922"/>
		<Transformer rdfID="e6cf7b40-ff88-48ce-95a2-78bbad65e276" TEID="869271"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus399" rdfID="be2add05-2689-448b-b2b2-4346a202e1d0" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus399" BaseElement.TEID="566362" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="691406" BaseElement.SubLongName="Sub003" PUNElement="False" BaseElement.SubName="Sub003">
		<Line rdfID="d6286729-3e7c-4feb-934e-ba9722804d9b" TEID="67791"/>
		<Transformer rdfID="e6cf7b40-ff88-48ce-95a2-78bbad65e276" TEID="869271"/>
	</Node>
</Nodes>
</One_Line>
