<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="312154" BaseElement.ConnectedLines="" BaseElement.County="Reeves" BaseElement.DisplayName="Sub083" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="31.3833" BaseElement.LatLong="31.3833,-103.5566" BaseElement.Longitude="-103.5566" BaseElement.Operator="402004" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub083" BaseElement.LongName="Sub083">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch083" rdfID="9ab241dc-47e0-4fc9-bd6a-ed1e7e114b7d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch083" BaseElement.TEID="683659" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub083">
		<Descriptor DescriptorText="Switch083" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch083" rdfID="9ab241dc-47e0-4fc9-bd6a-ed1e7e114b7d" BaseElement.TEID="683659" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="312154" BaseElement.SubName="Switch083" BaseElement.SubLongName="Switch083" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch083"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF021" rdfID="08c1689a-228f-439f-b420-de121dad56d9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="870073" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="799821" BaseElement.Windings="870073,799821" BaseElement.PhaseShifter="false" BaseElement.Name="XF021" BaseElement.TEID="721476" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083" BaseElement.TransformerName="XF021">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF021" rdfID="08c1689a-228f-439f-b420-de121dad56d9" BaseElement.TEID="721476" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="312154" BaseElement.SubName="Sub083" BaseElement.SubLongName="Sub083" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="870073" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="799821" BaseElement.Windings="870073,799821" BaseElement.PhaseShifter="false" BaseElement.Name="XF021" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="870073" BaseElement.Name="XF021_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub083" BaseElement.Substation="312154" BaseElement.Transformer="721476" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="109456" BaseElement.AssociatedNode="109456" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="799821" BaseElement.Name="XF021_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub083" BaseElement.Substation="312154" BaseElement.Transformer="721476" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="128748" BaseElement.AssociatedNode="128748" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Reac082" rdfID="dcfc577f-471f-4946-bbaf-e3453c360d6b" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac082" BaseElement.TEID="321119" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac082" rdfID="dcfc577f-471f-4946-bbaf-e3453c360d6b" BaseElement.TEID="321119" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="312154" BaseElement.SubName="Sub083" BaseElement.SubLongName="Sub083" BaseElement.Name="Reac082" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,150,32,25" Visible="true" Text="Reac083" rdfID="2cd64e5e-b228-41ae-9e01-804fc3580f38" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac083" BaseElement.TEID="95723" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac083" rdfID="2cd64e5e-b228-41ae-9e01-804fc3580f38" BaseElement.TEID="95723" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="312154" BaseElement.SubName="Sub083" BaseElement.SubLongName="Sub083" BaseElement.Name="Reac083" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,200,25,26" Visible="true" Text="XF021" rdfID="08c1689a-228f-439f-b420-de121dad56d9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="870073" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="799821" BaseElement.Windings="870073,799821" BaseElement.PhaseShifter="false" BaseElement.Name="XF021" BaseElement.TEID="721476" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083" BaseElement.TransformerName="XF021">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,200,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF021" rdfID="08c1689a-228f-439f-b420-de121dad56d9" BaseElement.TEID="721476" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="312154" BaseElement.SubName="Sub083" BaseElement.SubLongName="Sub083" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="870073" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="799821" BaseElement.Windings="870073,799821" BaseElement.PhaseShifter="false" BaseElement.Name="XF021" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="870073" BaseElement.Name="XF021_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub083" BaseElement.Substation="312154" BaseElement.Transformer="721476" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="109456" BaseElement.AssociatedNode="109456" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="799821" BaseElement.Name="XF021_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub083" BaseElement.Substation="312154" BaseElement.Transformer="721476" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="128748" BaseElement.AssociatedNode="128748" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,172,8" Orientation="Vertical" Text="Bus118" rdfID="a6f0507b-9a61-42c2-99e6-a2d9971950f7" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus118" BaseElement.TEID="994824" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083">
		<Switch rdfID="72f364a1-4fa8-410a-a193-b9ad75547194" TEID="683659"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus119" rdfID="f8f990ce-4ac7-4de3-9cd5-7c03b64b505c" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus119" BaseElement.TEID="985206" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083">
		<Switch rdfID="72f364a1-4fa8-410a-a193-b9ad75547194" TEID="683659"/>
		<Transformer rdfID="08c1689a-228f-439f-b420-de121dad56d9" TEID="721476"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,242,8" Orientation="Vertical" Text="Bus405" rdfID="69c81b5c-9acd-4c66-9b18-0bd134de4008" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus405" BaseElement.TEID="725249" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083">
		<Line rdfID="da6e6dae-0e37-4668-bd19-f08e40dd2713" TEID="159438"/>
		<Reactor rdfID="dcfc577f-471f-4946-bbaf-e3453c360d6b" TEID="321119"/>
		<Reactor rdfID="2cd64e5e-b228-41ae-9e01-804fc3580f38" TEID="95723"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,130,8" Orientation="Vertical" Text="Bus456" rdfID="8fd38d8e-1ec9-460f-b7d6-7c10b6f2a341" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus456" BaseElement.TEID="272565" BaseElement.Owner="680902" BaseElement.Operator="21073" BaseElement.Substation="312154" BaseElement.SubLongName="Sub083" PUNElement="False" BaseElement.SubName="Sub083">
		<Line rdfID="00229e31-a95b-417c-bcab-4ad8033990fc" TEID="647504"/>
		<Transformer rdfID="08c1689a-228f-439f-b420-de121dad56d9" TEID="721476"/>
	</Node>
</Nodes>
</One_Line>
