<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="466776" BaseElement.ConnectedLines="" BaseElement.County="Hood" BaseElement.DisplayName="Sub031" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="32.396145" BaseElement.LatLong="32.396145,-97.841905" BaseElement.Longitude="-97.841905" BaseElement.Operator="402004" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub031" BaseElement.LongName="Sub031">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch031" rdfID="db61c76b-56a5-4328-aa60-c3a38f62cb32" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch031" BaseElement.TEID="404438" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="466776" BaseElement.SubLongName="Sub031" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub031">
		<Descriptor DescriptorText="Switch031" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch031" rdfID="db61c76b-56a5-4328-aa60-c3a38f62cb32" BaseElement.TEID="404438" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="466776" BaseElement.SubName="Switch031" BaseElement.SubLongName="Switch031" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch031"/>
	</Switch>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,172,8" Orientation="Vertical" Text="Bus045" rdfID="390addad-bd68-42ba-b273-8eac40237815" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus045" BaseElement.TEID="112776" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="466776" BaseElement.SubLongName="Sub031" PUNElement="False" BaseElement.SubName="Sub031">
		<Switch rdfID="045a9502-728a-4bd5-8b9c-13f9d6152f64" TEID="404438"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus046" rdfID="a27b34a8-cd92-483b-84da-86377148be66" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus046" BaseElement.TEID="499372" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="466776" BaseElement.SubLongName="Sub031" PUNElement="False" BaseElement.SubName="Sub031">
		<Switch rdfID="045a9502-728a-4bd5-8b9c-13f9d6152f64" TEID="404438"/>
	</Node>
</Nodes>
</One_Line>
