<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="674171" BaseElement.ConnectedLines="" BaseElement.County="Comal" BaseElement.DisplayName="Sub036" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="29.81626" BaseElement.LatLong="29.81626,-98.3227" BaseElement.Longitude="-98.3227" BaseElement.Operator="154976" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub036" BaseElement.LongName="Sub036">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch036" rdfID="2dd22a54-f414-4f42-984e-f06c91323af3" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch036" BaseElement.TEID="467050" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="674171" BaseElement.SubLongName="Sub036" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub036">
		<Descriptor DescriptorText="Switch036" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch036" rdfID="2dd22a54-f414-4f42-984e-f06c91323af3" BaseElement.TEID="467050" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="674171" BaseElement.SubName="Switch036" BaseElement.SubLongName="Switch036" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch036"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF012" rdfID="95fe6de5-a764-4c60-96ae-962f963a1ecb" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="329164" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="54618" BaseElement.Windings="329164,54618" BaseElement.PhaseShifter="false" BaseElement.Name="XF012" BaseElement.TEID="522135" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="674171" BaseElement.SubLongName="Sub036" PUNElement="False" BaseElement.SubName="Sub036" BaseElement.TransformerName="XF012">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF012" rdfID="95fe6de5-a764-4c60-96ae-962f963a1ecb" BaseElement.TEID="522135" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="674171" BaseElement.SubName="Sub036" BaseElement.SubLongName="Sub036" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="329164" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="54618" BaseElement.Windings="329164,54618" BaseElement.PhaseShifter="false" BaseElement.Name="XF012" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="329164" BaseElement.Name="XF012_1" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub036" BaseElement.Substation="674171" BaseElement.Transformer="522135" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="176255" BaseElement.AssociatedNode="176255" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="54618" BaseElement.Name="XF012_2" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub036" BaseElement.Substation="674171" BaseElement.Transformer="522135" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="168760" BaseElement.AssociatedNode="168760" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF012" rdfID="95fe6de5-a764-4c60-96ae-962f963a1ecb" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="329164" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="54618" BaseElement.Windings="329164,54618" BaseElement.PhaseShifter="false" BaseElement.Name="XF012" BaseElement.TEID="522135" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="674171" BaseElement.SubLongName="Sub036" PUNElement="False" BaseElement.SubName="Sub036" BaseElement.TransformerName="XF012">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF012" rdfID="95fe6de5-a764-4c60-96ae-962f963a1ecb" BaseElement.TEID="522135" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="674171" BaseElement.SubName="Sub036" BaseElement.SubLongName="Sub036" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="329164" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="54618" BaseElement.Windings="329164,54618" BaseElement.PhaseShifter="false" BaseElement.Name="XF012" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="329164" BaseElement.Name="XF012_1" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub036" BaseElement.Substation="674171" BaseElement.Transformer="522135" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="176255" BaseElement.AssociatedNode="176255" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="54618" BaseElement.Name="XF012_2" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub036" BaseElement.Substation="674171" BaseElement.Transformer="522135" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="168760" BaseElement.AssociatedNode="168760" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus052" rdfID="4c285bf7-4279-40ec-8f9f-94445fa5ef94" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus052" BaseElement.TEID="281686" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="674171" BaseElement.SubLongName="Sub036" PUNElement="False" BaseElement.SubName="Sub036">
		<Switch rdfID="fc6b872f-8914-4035-815f-998b5fa7374b" TEID="467050"/>
		<Transformer rdfID="95fe6de5-a764-4c60-96ae-962f963a1ecb" TEID="522135"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus428" rdfID="1a5410b1-2c15-47ab-85ac-cf52c21c7b14" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus428" BaseElement.TEID="569722" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="674171" BaseElement.SubLongName="Sub036" PUNElement="False" BaseElement.SubName="Sub036">
		<Line rdfID="5d938cd7-5578-4100-88ae-8925ab221fcd" TEID="126630"/>
		<Transformer rdfID="95fe6de5-a764-4c60-96ae-962f963a1ecb" TEID="522135"/>
	</Node>
</Nodes>
</One_Line>
