<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="520660" BaseElement.ConnectedLines="" BaseElement.County="Jim Wells" BaseElement.DisplayName="Sub052" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="27.659475" BaseElement.LatLong="27.659475,-98.012335" BaseElement.Longitude="-98.012335" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub052" BaseElement.LongName="Sub052">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker052" rdfID="8bfdbe5f-4c58-4d24-bb07-1bd654842c44" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker052" BaseElement.TEID="188318" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub052">
		<Descriptor DescriptorText="Breaker052" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker052" rdfID="8bfdbe5f-4c58-4d24-bb07-1bd654842c44" BaseElement.TEID="188318" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="520660" BaseElement.SubName="Breaker052" BaseElement.SubLongName="Breaker052" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker052"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line032" rdfID="0fe485ac-2e1e-4af2-91a6-efd3dc10e1ca" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line032" BaseElement.TEID="764655" BaseElement.Owner="998404" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line032" rdfID="0fe485ac-2e1e-4af2-91a6-efd3dc10e1ca" BaseElement.TEID="764655" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Name="Line032" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap062" rdfID="2cf57705-6bd1-4e53-bc1f-17e8566ed330" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap062" BaseElement.TEID="342930" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap062" rdfID="2cf57705-6bd1-4e53-bc1f-17e8566ed330" BaseElement.TEID="342930" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="520660" BaseElement.SubName="Sub052" BaseElement.SubLongName="Sub052" BaseElement.Name="Cap062" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Cap063" rdfID="6f057fbc-02e0-4159-b700-c721aaf207b1" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap063" BaseElement.TEID="864132" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap063" rdfID="6f057fbc-02e0-4159-b700-c721aaf207b1" BaseElement.TEID="864132" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="520660" BaseElement.SubName="Sub052" BaseElement.SubLongName="Sub052" BaseElement.Name="Cap063" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="452,50,32,25" Visible="true" Text="Load019" rdfID="74aeddbd-0b6d-489e-bce8-af6c1d6095bd" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load019" BaseElement.TEID="336886" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load019" rdfID="74aeddbd-0b6d-489e-bce8-af6c1d6095bd" BaseElement.TEID="336886" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="520660" BaseElement.SubName="Sub052" BaseElement.SubLongName="Sub052" BaseElement.Name="Load019" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="548,50,25,26" Visible="true" Text="XF013" rdfID="3472d1ed-b373-4dd4-8cbb-cd759d49dd2b" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="673735" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="377325" BaseElement.Windings="673735,377325" BaseElement.PhaseShifter="false" BaseElement.Name="XF013" BaseElement.TEID="122977" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052" BaseElement.TransformerName="XF013">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="578,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF013" rdfID="3472d1ed-b373-4dd4-8cbb-cd759d49dd2b" BaseElement.TEID="122977" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="520660" BaseElement.SubName="Sub052" BaseElement.SubLongName="Sub052" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="673735" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="377325" BaseElement.Windings="673735,377325" BaseElement.PhaseShifter="false" BaseElement.Name="XF013" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="673735" BaseElement.Name="XF013_1" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub052" BaseElement.Substation="520660" BaseElement.Transformer="122977" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="844390" BaseElement.AssociatedNode="844390" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="377325" BaseElement.Name="XF013_2" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub052" BaseElement.Substation="520660" BaseElement.Transformer="122977" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="97998" BaseElement.AssociatedNode="97998" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap061" rdfID="09e4a02e-3056-454e-a73d-c71f505d0fa0" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap061" BaseElement.TEID="626235" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap061" rdfID="09e4a02e-3056-454e-a73d-c71f505d0fa0" BaseElement.TEID="626235" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="520660" BaseElement.SubName="Sub052" BaseElement.SubLongName="Sub052" BaseElement.Name="Cap061" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Load020" rdfID="cf8449e0-5552-4f98-86cc-87ea2ab3a9ca" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load020" BaseElement.TEID="311183" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load020" rdfID="cf8449e0-5552-4f98-86cc-87ea2ab3a9ca" BaseElement.TEID="311183" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="520660" BaseElement.SubName="Sub052" BaseElement.SubLongName="Sub052" BaseElement.Name="Load020" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,100,25,26" Visible="true" Text="XF013" rdfID="3472d1ed-b373-4dd4-8cbb-cd759d49dd2b" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="673735" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="377325" BaseElement.Windings="673735,377325" BaseElement.PhaseShifter="false" BaseElement.Name="XF013" BaseElement.TEID="122977" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052" BaseElement.TransformerName="XF013">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF013" rdfID="3472d1ed-b373-4dd4-8cbb-cd759d49dd2b" BaseElement.TEID="122977" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="520660" BaseElement.SubName="Sub052" BaseElement.SubLongName="Sub052" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="673735" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="377325" BaseElement.Windings="673735,377325" BaseElement.PhaseShifter="false" BaseElement.Name="XF013" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="673735" BaseElement.Name="XF013_1" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub052" BaseElement.Substation="520660" BaseElement.Transformer="122977" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="844390" BaseElement.AssociatedNode="844390" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="377325" BaseElement.Name="XF013_2" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub052" BaseElement.Substation="520660" BaseElement.Transformer="122977" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="97998" BaseElement.AssociatedNode="97998" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,628,8" Orientation="Vertical" Text="Bus075" rdfID="61a643db-f6d2-4443-a9cd-6d2e26d98538" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus075" BaseElement.TEID="404279" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052">
		<Breaker rdfID="a3d79578-f559-476d-b4b9-005f602e9f8b" TEID="188318"/>
		<Line rdfID="0fe485ac-2e1e-4af2-91a6-efd3dc10e1ca" TEID="764655"/>
		<Capacitor rdfID="2cf57705-6bd1-4e53-bc1f-17e8566ed330" TEID="342930"/>
		<Capacitor rdfID="6f057fbc-02e0-4159-b700-c721aaf207b1" TEID="864132"/>
		<Load rdfID="74aeddbd-0b6d-489e-bce8-af6c1d6095bd" TEID="336886"/>
		<Transformer rdfID="3472d1ed-b373-4dd4-8cbb-cd759d49dd2b" TEID="122977"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,314,8" Orientation="Vertical" Text="Bus412" rdfID="3cb75c0e-9d8a-4592-ad86-cf0500e16eae" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus412" BaseElement.TEID="147213" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="520660" BaseElement.SubLongName="Sub052" PUNElement="False" BaseElement.SubName="Sub052">
		<Line rdfID="0f95a0f8-db17-488f-a683-4a07db43acee" TEID="496559"/>
		<Capacitor rdfID="09e4a02e-3056-454e-a73d-c71f505d0fa0" TEID="626235"/>
		<Load rdfID="cf8449e0-5552-4f98-86cc-87ea2ab3a9ca" TEID="311183"/>
		<Transformer rdfID="3472d1ed-b373-4dd4-8cbb-cd759d49dd2b" TEID="122977"/>
	</Node>
</Nodes>
</One_Line>
