<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="89831" BaseElement.ConnectedLines="" BaseElement.County="Hopkins" BaseElement.DisplayName="Sub008" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="33.168605" BaseElement.LatLong="33.168605,-95.58546" BaseElement.Longitude="-95.58546" BaseElement.Operator="94017" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub008" BaseElement.LongName="Sub008">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch008" rdfID="a5b02c68-4034-4495-96f7-2479baaf8be9" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch008" BaseElement.TEID="923908" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="89831" BaseElement.SubLongName="Sub008" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub008">
		<Descriptor DescriptorText="Switch008" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch008" rdfID="a5b02c68-4034-4495-96f7-2479baaf8be9" BaseElement.TEID="923908" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="89831" BaseElement.SubName="Switch008" BaseElement.SubLongName="Switch008" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch008"/>
	</Switch>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Load001" rdfID="b2de6c04-b6e5-470e-887c-329d6727f20a" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load001" BaseElement.TEID="4023" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="89831" BaseElement.SubLongName="Sub008" PUNElement="False" BaseElement.SubName="Sub008">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load001" rdfID="b2de6c04-b6e5-470e-887c-329d6727f20a" BaseElement.TEID="4023" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="89831" BaseElement.SubName="Sub008" BaseElement.SubLongName="Sub008" BaseElement.Name="Load001" />
	</Load>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line004" rdfID="776fdac9-9d83-4c5d-a136-2b8b8da5bb4b" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line004" BaseElement.TEID="317045" BaseElement.Owner="154976" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line004" rdfID="776fdac9-9d83-4c5d-a136-2b8b8da5bb4b" BaseElement.TEID="317045" BaseElement.ElemType="Line" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Name="Line004" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load002" rdfID="ac48010f-6134-413b-8e48-98dfc0b9c7cd" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load002" BaseElement.TEID="968358" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="89831" BaseElement.SubLongName="Sub008" PUNElement="False" BaseElement.SubName="Sub008">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load002" rdfID="ac48010f-6134-413b-8e48-98dfc0b9c7cd" BaseElement.TEID="968358" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="89831" BaseElement.SubName="Sub008" BaseElement.SubLongName="Sub008" BaseElement.Name="Load002" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,268,8" Orientation="Vertical" Text="Bus011" rdfID="72411288-bde5-490a-83e1-5b2da38a11b6" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus011" BaseElement.TEID="462592" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.Substation="89831" BaseElement.SubLongName="Sub008" PUNElement="False" BaseElement.SubName="Sub008">
		<Switch rdfID="1a13d246-6409-4242-9070-be5ce27502ed" TEID="923908"/>
		<Load rdfID="b2de6c04-b6e5-470e-887c-329d6727f20a" TEID="4023"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus012" rdfID="3ff4616a-a8dd-4156-b446-02b0d54e614d" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus012" BaseElement.TEID="769189" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="89831" BaseElement.SubLongName="Sub008" PUNElement="False" BaseElement.SubName="Sub008">
		<Switch rdfID="1a13d246-6409-4242-9070-be5ce27502ed" TEID="923908"/>
		<Line rdfID="776fdac9-9d83-4c5d-a136-2b8b8da5bb4b" TEID="317045"/>
		<Load rdfID="ac48010f-6134-413b-8e48-98dfc0b9c7cd" TEID="968358"/>
	</Node>
</Nodes>
</One_Line>
