<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="618492" BaseElement.ConnectedLines="" BaseElement.County="Coleman" BaseElement.DisplayName="Sub062" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="31.74588" BaseElement.LatLong="31.74588,-99.458965" BaseElement.Longitude="-99.458965" BaseElement.Operator="177411" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub062" BaseElement.LongName="Sub062">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker062" rdfID="d7e42eea-e805-4cef-8beb-d392c51fc214" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker062" BaseElement.TEID="843419" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="618492" BaseElement.SubLongName="Sub062" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub062">
		<Descriptor DescriptorText="Breaker062" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker062" rdfID="d7e42eea-e805-4cef-8beb-d392c51fc214" BaseElement.TEID="843419" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="618492" BaseElement.SubName="Breaker062" BaseElement.SubLongName="Breaker062" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker062"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap071" rdfID="957bb5d5-c8fa-48a0-80bb-1e6510c32909" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap071" BaseElement.TEID="489490" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.Substation="618492" BaseElement.SubLongName="Sub062" PUNElement="False" BaseElement.SubName="Sub062">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap071" rdfID="957bb5d5-c8fa-48a0-80bb-1e6510c32909" BaseElement.TEID="489490" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="618492" BaseElement.SubName="Sub062" BaseElement.SubLongName="Sub062" BaseElement.Name="Cap071" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load025" rdfID="b46d09da-c4dc-4242-ac06-e24c357120a2" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load025" BaseElement.TEID="379855" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="618492" BaseElement.SubLongName="Sub062" PUNElement="False" BaseElement.SubName="Sub062">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load025" rdfID="b46d09da-c4dc-4242-ac06-e24c357120a2" BaseElement.TEID="379855" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="618492" BaseElement.SubName="Sub062" BaseElement.SubLongName="Sub062" BaseElement.Name="Load025" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus088" rdfID="01613939-2fff-46d5-ae81-c1fefd93e34e" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus088" BaseElement.TEID="578584" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="618492" BaseElement.SubLongName="Sub062" PUNElement="False" BaseElement.SubName="Sub062">
		<Breaker rdfID="ad865061-6590-4273-935d-e5d22c3b0f88" TEID="843419"/>
		<Capacitor rdfID="957bb5d5-c8fa-48a0-80bb-1e6510c32909" TEID="489490"/>
		<Load rdfID="b46d09da-c4dc-4242-ac06-e24c357120a2" TEID="379855"/>
	</Node>
</Nodes>
</One_Line>
