<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="978554" BaseElement.ConnectedLines="" BaseElement.County="Gonzales" BaseElement.DisplayName="Sub012" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="29.44721" BaseElement.LatLong="29.44721,-97.49465" BaseElement.Longitude="-97.49465" BaseElement.Operator="770538" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub012" BaseElement.LongName="Sub012">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker012" rdfID="4aee544e-8037-4d5c-b6ce-b734498bd599" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker012" BaseElement.TEID="645268" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="978554" BaseElement.SubLongName="Sub012" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub012">
		<Descriptor DescriptorText="Breaker012" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker012" rdfID="4aee544e-8037-4d5c-b6ce-b734498bd599" BaseElement.TEID="645268" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="978554" BaseElement.SubName="Breaker012" BaseElement.SubLongName="Breaker012" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker012"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line006" rdfID="ad225ead-2dae-4647-ab92-3e585e35b52d" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line006" BaseElement.TEID="571021" BaseElement.Owner="680902" BaseElement.Operator="770538">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line006" rdfID="ad225ead-2dae-4647-ab92-3e585e35b52d" BaseElement.TEID="571021" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Name="Line006" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF003" rdfID="d42a197e-a12a-4535-bfa0-5d7876d22206" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="221843" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="563655" BaseElement.Windings="221843,563655" BaseElement.PhaseShifter="false" BaseElement.Name="XF003" BaseElement.TEID="413070" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="978554" BaseElement.SubLongName="Sub012" PUNElement="False" BaseElement.SubName="Sub012" BaseElement.TransformerName="XF003">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF003" rdfID="d42a197e-a12a-4535-bfa0-5d7876d22206" BaseElement.TEID="413070" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="978554" BaseElement.SubName="Sub012" BaseElement.SubLongName="Sub012" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="221843" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="563655" BaseElement.Windings="221843,563655" BaseElement.PhaseShifter="false" BaseElement.Name="XF003" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="221843" BaseElement.Name="XF003_1" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub012" BaseElement.Substation="978554" BaseElement.Transformer="413070" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="829991" BaseElement.AssociatedNode="829991" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="563655" BaseElement.Name="XF003_2" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub012" BaseElement.Substation="978554" BaseElement.Transformer="413070" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="227165" BaseElement.AssociatedNode="227165" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,26,26," Visible="true" Text="Unit000" rdfID="681edfb8-c570-4942-8a96-ed231beecd95" BaseElement.ElemType="Unit" BaseElement.KVLevel="345 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit000" BaseElement.TEID="907494" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="978554" BaseElement.SubLongName="Sub012" PUNElement="False" BaseElement.SubName="Sub012">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit000" rdfID = "681edfb8-c570-4942-8a96-ed231beecd95" BaseElement.TEID="907494" BaseElement.ElemType="Unit" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="978554" BaseElement.SubName="Unit000" BaseElement.SubLongName="Unit000" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit000" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,150,25,26" Visible="true" Text="XF003" rdfID="d42a197e-a12a-4535-bfa0-5d7876d22206" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="221843" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="563655" BaseElement.Windings="221843,563655" BaseElement.PhaseShifter="false" BaseElement.Name="XF003" BaseElement.TEID="413070" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="978554" BaseElement.SubLongName="Sub012" PUNElement="False" BaseElement.SubName="Sub012" BaseElement.TransformerName="XF003">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF003" rdfID="d42a197e-a12a-4535-bfa0-5d7876d22206" BaseElement.TEID="413070" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="978554" BaseElement.SubName="Sub012" BaseElement.SubLongName="Sub012" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="221843" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="563655" BaseElement.Windings="221843,563655" BaseElement.PhaseShifter="false" BaseElement.Name="XF003" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="221843" BaseElement.Name="XF003_1" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub012" BaseElement.Substation="978554" BaseElement.Transformer="413070" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="829991" BaseElement.AssociatedNode="829991" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="563655" BaseElement.Name="XF003_2" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub012" BaseElement.Substation="978554" BaseElement.Transformer="413070" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="227165" BaseElement.AssociatedNode="227165" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus018" rdfID="92748aaa-a7b8-48ed-9ea3-f08b628c1544" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus018" BaseElement.TEID="956233" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="978554" BaseElement.SubLongName="Sub012" PUNElement="False" BaseElement.SubName="Sub012">
		<Breaker rdfID="7cf7db8b-abae-4510-b1e7-fd18d59bc96a" TEID="645268"/>
		<Line rdfID="ad225ead-2dae-4647-ab92-3e585e35b52d" TEID="571021"/>
		<Transformer rdfID="d42a197e-a12a-4535-bfa0-5d7876d22206" TEID="413070"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus019" rdfID="6bbea2ec-5d3d-4073-a2a5-4fc5235578a0" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus019" BaseElement.TEID="835769" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="978554" BaseElement.SubLongName="Sub012" PUNElement="False" BaseElement.SubName="Sub012">
		<Breaker rdfID="7cf7db8b-abae-4510-b1e7-fd18d59bc96a" TEID="645268"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,236,8" Orientation="Vertical" Text="Bus473" rdfID="d4ca13a7-f04a-47a5-a637-ed11ebe16911" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus473" BaseElement.TEID="492510" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="978554" BaseElement.SubLongName="Sub012" PUNElement="False" BaseElement.SubName="Sub012">
		<Unit rdfID="6a020ad3-5b0a-4c03-ba23-cf5abbee97fb" TEID="907494"/>
		<Transformer rdfID="d42a197e-a12a-4535-bfa0-5d7876d22206" TEID="413070"/>
	</Node>
</Nodes>
</One_Line>
