<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="182096" BaseElement.ConnectedLines="" BaseElement.County="Knox" BaseElement.DisplayName="Sub088" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="33.61674" BaseElement.LatLong="33.61674,-99.73444" BaseElement.Longitude="-99.73444" BaseElement.Operator="770538" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub088" BaseElement.LongName="Sub088">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch088" rdfID="3c7d34a3-2943-4af3-8578-0a75f9645b6b" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch088" BaseElement.TEID="212390" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="182096" BaseElement.SubLongName="Sub088" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub088">
		<Descriptor DescriptorText="Switch088" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch088" rdfID="3c7d34a3-2943-4af3-8578-0a75f9645b6b" BaseElement.TEID="212390" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="182096" BaseElement.SubName="Switch088" BaseElement.SubLongName="Switch088" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch088"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap089" rdfID="36dcceac-3edb-4819-a088-e3f116d2a768" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap089" BaseElement.TEID="462185" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.Substation="182096" BaseElement.SubLongName="Sub088" PUNElement="False" BaseElement.SubName="Sub088">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap089" rdfID="36dcceac-3edb-4819-a088-e3f116d2a768" BaseElement.TEID="462185" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="182096" BaseElement.SubName="Sub088" BaseElement.SubLongName="Sub088" BaseElement.Name="Cap089" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus127" rdfID="ce57d23b-af40-4165-840e-130f4d924996" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus127" BaseElement.TEID="626199" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="182096" BaseElement.SubLongName="Sub088" PUNElement="False" BaseElement.SubName="Sub088">
		<Switch rdfID="d2949f01-8a33-4ec8-bd63-17324e7bcf16" TEID="212390"/>
		<Capacitor rdfID="36dcceac-3edb-4819-a088-e3f116d2a768" TEID="462185"/>
	</Node>
</Nodes>
</One_Line>
