<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="511465" BaseElement.ConnectedLines="" BaseElement.County="Hill" BaseElement.DisplayName="Sub007" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="31.987165" BaseElement.LatLong="31.987165,-97.10812" BaseElement.Longitude="-97.10812" BaseElement.Operator="919908" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub007" BaseElement.LongName="Sub007">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker007" rdfID="507c98a2-10c4-4ee2-ad01-f28e97a86de6" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker007" BaseElement.TEID="835970" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="511465" BaseElement.SubLongName="Sub007" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub007">
		<Descriptor DescriptorText="Breaker007" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker007" rdfID="507c98a2-10c4-4ee2-ad01-f28e97a86de6" BaseElement.TEID="835970" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="511465" BaseElement.SubName="Breaker007" BaseElement.SubLongName="Breaker007" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker007"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line003" rdfID="8f02696a-e850-4c51-9dfb-eb9e0d66c902" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line003" BaseElement.TEID="187221" BaseElement.Owner="402004" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line003" rdfID="8f02696a-e850-4c51-9dfb-eb9e0d66c902" BaseElement.TEID="187221" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Name="Line003" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap006" rdfID="ed8d62f9-49ea-4fef-9ff1-d858003122bf" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap006" BaseElement.TEID="67785" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="511465" BaseElement.SubLongName="Sub007" PUNElement="False" BaseElement.SubName="Sub007">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap006" rdfID="ed8d62f9-49ea-4fef-9ff1-d858003122bf" BaseElement.TEID="67785" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="511465" BaseElement.SubName="Sub007" BaseElement.SubLongName="Sub007" BaseElement.Name="Cap006" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Cap007" rdfID="027ff788-4d79-478b-8f12-d87631f920b2" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap007" BaseElement.TEID="736979" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="511465" BaseElement.SubLongName="Sub007" PUNElement="False" BaseElement.SubName="Sub007">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap007" rdfID="027ff788-4d79-478b-8f12-d87631f920b2" BaseElement.TEID="736979" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="511465" BaseElement.SubName="Sub007" BaseElement.SubLongName="Sub007" BaseElement.Name="Cap007" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,452,8" Orientation="Vertical" Text="Bus010" rdfID="9da22d95-8716-4e41-9def-387267b6c0f8" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus010" BaseElement.TEID="20699" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="511465" BaseElement.SubLongName="Sub007" PUNElement="False" BaseElement.SubName="Sub007">
		<Breaker rdfID="4424ccc6-b468-4d2b-940d-aef61d041bba" TEID="835970"/>
		<Line rdfID="8f02696a-e850-4c51-9dfb-eb9e0d66c902" TEID="187221"/>
		<Line rdfID="b00c3f61-e8c4-41d8-929a-a288d2bee8cf" TEID="749443"/>
		<Capacitor rdfID="ed8d62f9-49ea-4fef-9ff1-d858003122bf" TEID="67785"/>
		<Capacitor rdfID="027ff788-4d79-478b-8f12-d87631f920b2" TEID="736979"/>
	</Node>
</Nodes>
</One_Line>
