<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="950274" BaseElement.ConnectedLines="" BaseElement.County="Collin" BaseElement.DisplayName="Sub063" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="33.19359" BaseElement.LatLong="33.19359,-96.56988" BaseElement.Longitude="-96.56988" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub063" BaseElement.LongName="Sub063">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker063" rdfID="65412780-417e-44c6-9e83-0668b2412d42" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker063" BaseElement.TEID="855441" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.Substation="950274" BaseElement.SubLongName="Sub063" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub063">
		<Descriptor DescriptorText="Breaker063" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker063" rdfID="65412780-417e-44c6-9e83-0668b2412d42" BaseElement.TEID="855441" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="950274" BaseElement.SubName="Breaker063" BaseElement.SubLongName="Breaker063" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker063"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF016" rdfID="02229e89-e910-45da-9147-770549e37f5e" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="21336" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="380803" BaseElement.Windings="21336,380803" BaseElement.PhaseShifter="false" BaseElement.Name="XF016" BaseElement.TEID="42419" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="950274" BaseElement.SubLongName="Sub063" PUNElement="False" BaseElement.SubName="Sub063" BaseElement.TransformerName="XF016">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF016" rdfID="02229e89-e910-45da-9147-770549e37f5e" BaseElement.TEID="42419" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="950274" BaseElement.SubName="Sub063" BaseElement.SubLongName="Sub063" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="21336" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="380803" BaseElement.Windings="21336,380803" BaseElement.PhaseShifter="false" BaseElement.Name="XF016" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="21336" BaseElement.Name="XF016_1" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub063" BaseElement.Substation="950274" BaseElement.Transformer="42419" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="983669" BaseElement.AssociatedNode="983669" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="380803" BaseElement.Name="XF016_2" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub063" BaseElement.Substation="950274" BaseElement.Transformer="42419" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="21263" BaseElement.AssociatedNode="21263" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,26,26," Visible="true" Text="Unit004" rdfID="82d9303f-34f7-48f9-ac16-f310c5dba063" BaseElement.ElemType="Unit" BaseElement.KVLevel="138 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit004" BaseElement.TEID="929234" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="950274" BaseElement.SubLongName="Sub063" PUNElement="False" BaseElement.SubName="Sub063">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit004" rdfID = "82d9303f-34f7-48f9-ac16-f310c5dba063" BaseElement.TEID="929234" BaseElement.ElemType="Unit" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="950274" BaseElement.SubName="Unit004" BaseElement.SubLongName="Unit004" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit004" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,100,25,26" Visible="true" Text="XF016" rdfID="02229e89-e910-45da-9147-770549e37f5e" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="21336" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="380803" BaseElement.Windings="21336,380803" BaseElement.PhaseShifter="false" BaseElement.Name="XF016" BaseElement.TEID="42419" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="950274" BaseElement.SubLongName="Sub063" PUNElement="False" BaseElement.SubName="Sub063" BaseElement.TransformerName="XF016">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF016" rdfID="02229e89-e910-45da-9147-770549e37f5e" BaseElement.TEID="42419" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="950274" BaseElement.SubName="Sub063" BaseElement.SubLongName="Sub063" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="21336" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="380803" BaseElement.Windings="21336,380803" BaseElement.PhaseShifter="false" BaseElement.Name="XF016" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="21336" BaseElement.Name="XF016_1" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub063" BaseElement.Substation="950274" BaseElement.Transformer="42419" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="983669" BaseElement.AssociatedNode="983669" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="380803" BaseElement.Name="XF016_2" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub063" BaseElement.Substation="950274" BaseElement.Transformer="42419" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="21263" BaseElement.AssociatedNode="21263" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus089" rdfID="3aabdcaf-78d7-4cc7-8ab9-69f0b3bc9f54" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus089" BaseElement.TEID="792551" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="950274" BaseElement.SubLongName="Sub063" PUNElement="False" BaseElement.SubName="Sub063">
		<Breaker rdfID="f1549302-d4dc-458c-9c36-0d2151211f54" TEID="855441"/>
		<Transformer rdfID="02229e89-e910-45da-9147-770549e37f5e" TEID="42419"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,236,8" Orientation="Vertical" Text="Bus477" rdfID="1c5e758b-4daa-4e33-baaa-354cfa364582" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus477" BaseElement.TEID="128459" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="950274" BaseElement.SubLongName="Sub063" PUNElement="False" BaseElement.SubName="Sub063">
		<Unit rdfID="afa80892-d8d8-4a6c-9d18-5d4f937b97da" TEID="929234"/>
		<Transformer rdfID="02229e89-e910-45da-9147-770549e37f5e" TEID="42419"/>
	</Node>
</Nodes>
</One_Line>
