<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="293887" BaseElement.ConnectedLines="" BaseElement.County="Foard" BaseElement.DisplayName="Sub025" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="33.987765" BaseElement.LatLong="33.987765,-99.761495" BaseElement.Longitude="-99.761495" BaseElement.Operator="998404" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub025" BaseElement.LongName="Sub025">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker025" rdfID="1205a3aa-6cf2-41b3-bd5b-1218fb18c671" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker025" BaseElement.TEID="92358" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="293887" BaseElement.SubLongName="Sub025" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub025">
		<Descriptor DescriptorText="Breaker025" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker025" rdfID="1205a3aa-6cf2-41b3-bd5b-1218fb18c671" BaseElement.TEID="92358" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="293887" BaseElement.SubName="Breaker025" BaseElement.SubLongName="Breaker025" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker025"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac023" rdfID="7e5f9f0b-d345-478a-8e46-d4632888d025" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac023" BaseElement.TEID="102563" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.Substation="293887" BaseElement.SubLongName="Sub025" PUNElement="False" BaseElement.SubName="Sub025">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac023" rdfID="7e5f9f0b-d345-478a-8e46-d4632888d025" BaseElement.TEID="102563" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="293887" BaseElement.SubName="Sub025" BaseElement.SubLongName="Sub025" BaseElement.Name="Reac023" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Reac024" rdfID="c478a3f1-c22d-49e3-8df2-d911d6e9c536" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac024" BaseElement.TEID="924938" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="293887" BaseElement.SubLongName="Sub025" PUNElement="False" BaseElement.SubName="Sub025">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac024" rdfID="c478a3f1-c22d-49e3-8df2-d911d6e9c536" BaseElement.TEID="924938" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="293887" BaseElement.SubName="Sub025" BaseElement.SubLongName="Sub025" BaseElement.Name="Reac024" />
	</Reactor>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line016" rdfID="6115ca85-7d90-4f7f-9f6e-9a2e1368d9e5" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line016" BaseElement.TEID="693862" BaseElement.Owner="177411" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line016" rdfID="6115ca85-7d90-4f7f-9f6e-9a2e1368d9e5" BaseElement.TEID="693862" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Name="Line016" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac025" rdfID="e3c5207e-8569-47c0-991b-9c375b6f2dfa" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac025" BaseElement.TEID="45059" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="293887" BaseElement.SubLongName="Sub025" PUNElement="False" BaseElement.SubName="Sub025">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac025" rdfID="e3c5207e-8569-47c0-991b-9c375b6f2dfa" BaseElement.TEID="45059" BaseElement.ElemType="Reactor" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="293887" BaseElement.SubName="Sub025" BaseElement.SubLongName="Sub025" BaseElement.Name="Reac025" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,372,8" Orientation="Vertical" Text="Bus036" rdfID="c873067d-89bb-4ca8-a1bf-fac868cdaaee" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus036" BaseElement.TEID="78075" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="293887" BaseElement.SubLongName="Sub025" PUNElement="False" BaseElement.SubName="Sub025">
		<Breaker rdfID="164e202e-297a-4b4f-ab37-2eaa5ec2867b" TEID="92358"/>
		<Reactor rdfID="7e5f9f0b-d345-478a-8e46-d4632888d025" TEID="102563"/>
		<Reactor rdfID="c478a3f1-c22d-49e3-8df2-d911d6e9c536" TEID="924938"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus037" rdfID="59280f70-6b04-47e5-98c2-6fc5597c743f" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus037" BaseElement.TEID="240537" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="293887" BaseElement.SubLongName="Sub025" PUNElement="False" BaseElement.SubName="Sub025">
		<Breaker rdfID="164e202e-297a-4b4f-ab37-2eaa5ec2867b" TEID="92358"/>
		<Line rdfID="6115ca85-7d90-4f7f-9f6e-9a2e1368d9e5" TEID="693862"/>
		<Reactor rdfID="e3c5207e-8569-47c0-991b-9c375b6f2dfa" TEID="45059"/>
	</Node>
</Nodes>
</One_Line>
