<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="468284" BaseElement.ConnectedLines="" BaseElement.County="Ellis" BaseElement.DisplayName="Sub125" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="69 KV,138 KV,230 KV,345 KV" BaseElement.Latitude="32.30076" BaseElement.LatLong="32.30076,-96.73534" BaseElement.Longitude="-96.73534" BaseElement.Operator="94017" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub125" BaseElement.LongName="Sub125">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker125" rdfID="df313c13-ab98-4999-956e-e79da9ead4ac" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker125" BaseElement.TEID="93567" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub125">
		<Descriptor DescriptorText="Breaker125" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker125" rdfID="df313c13-ab98-4999-956e-e79da9ead4ac" BaseElement.TEID="93567" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Breaker125" BaseElement.SubLongName="Breaker125" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker125"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac123" rdfID="d8e4dfa9-8bcd-47f7-812e-45dc186e2b55" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac123" BaseElement.TEID="151617" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac123" rdfID="d8e4dfa9-8bcd-47f7-812e-45dc186e2b55" BaseElement.TEID="151617" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.Name="Reac123" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Reac125" rdfID="bb02256d-2eb7-4d33-9361-463d6dc1214e" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac125" BaseElement.TEID="554746" BaseElement.Owner="680902" BaseElement.Operator="21073" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac125" rdfID="bb02256d-2eb7-4d33-9361-463d6dc1214e" BaseElement.TEID="554746" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.Name="Reac125" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="372,50,25,26" Visible="true" Text="XF037" rdfID="a9f949ca-2195-4974-92cd-19c08cb33a60" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="990984" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="983280" BaseElement.Windings="990984,983280" BaseElement.PhaseShifter="false" BaseElement.Name="XF037" BaseElement.TEID="279739" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125" BaseElement.TransformerName="XF037">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="402,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF037" rdfID="a9f949ca-2195-4974-92cd-19c08cb33a60" BaseElement.TEID="279739" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="990984" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="983280" BaseElement.Windings="990984,983280" BaseElement.PhaseShifter="false" BaseElement.Name="XF037" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="990984" BaseElement.Name="XF037_1" BaseElement.Operator="680902" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="279739" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="331123" BaseElement.AssociatedNode="331123" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="983280" BaseElement.Name="XF037_2" BaseElement.Operator="680902" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="279739" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="448677" BaseElement.AssociatedNode="448677" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF036" rdfID="c89abeba-76ad-45f2-9320-b9df154b3eb8" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="683160" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="170393" BaseElement.Windings="683160,170393" BaseElement.PhaseShifter="false" BaseElement.Name="XF036" BaseElement.TEID="224624" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125" BaseElement.TransformerName="XF036">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF036" rdfID="c89abeba-76ad-45f2-9320-b9df154b3eb8" BaseElement.TEID="224624" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="683160" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="170393" BaseElement.Windings="683160,170393" BaseElement.PhaseShifter="false" BaseElement.Name="XF036" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="683160" BaseElement.Name="XF036_1" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="224624" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="434915" BaseElement.AssociatedNode="434915" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="170393" BaseElement.Name="XF036_2" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="224624" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="249420" BaseElement.AssociatedNode="249420" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="130,100,25,26" Visible="true" Text="XF038" rdfID="1a302f57-7d6c-45cc-89ce-15725bd80da4" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="555747" BaseElement.Windings="988623,555747" BaseElement.PhaseShifter="false" BaseElement.Name="XF038" BaseElement.TEID="444228" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125" BaseElement.TransformerName="XF038">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="160,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF038" rdfID="1a302f57-7d6c-45cc-89ce-15725bd80da4" BaseElement.TEID="444228" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="555747" BaseElement.Windings="988623,555747" BaseElement.PhaseShifter="false" BaseElement.Name="XF038" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="988623" BaseElement.Name="XF038_1" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="444228" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="585028" BaseElement.AssociatedNode="585028" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="555747" BaseElement.Name="XF038_2" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="444228" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="540911" BaseElement.AssociatedNode="540911" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF038" rdfID="1a302f57-7d6c-45cc-89ce-15725bd80da4" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="555747" BaseElement.Windings="988623,555747" BaseElement.PhaseShifter="false" BaseElement.Name="XF038" BaseElement.TEID="444228" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125" BaseElement.TransformerName="XF038">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF038" rdfID="1a302f57-7d6c-45cc-89ce-15725bd80da4" BaseElement.TEID="444228" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988623" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="555747" BaseElement.Windings="988623,555747" BaseElement.PhaseShifter="false" BaseElement.Name="XF038" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="988623" BaseElement.Name="XF038_1" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="444228" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="585028" BaseElement.AssociatedNode="585028" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="555747" BaseElement.Name="XF038_2" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="444228" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="540911" BaseElement.AssociatedNode="540911" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,200,32,25" Visible="true" Text="Reac124" rdfID="a17b38d6-b8cf-44de-b1d1-dda2b59a91a5" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac124" BaseElement.TEID="561529" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,200,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac124" rdfID="a17b38d6-b8cf-44de-b1d1-dda2b59a91a5" BaseElement.TEID="561529" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.Name="Reac124" />
	</Reactor>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,250,26,26," Visible="true" Text="Unit009" rdfID="576b624b-4e57-498b-a523-67c2396bdf8a" BaseElement.ElemType="Unit" BaseElement.KVLevel="69 KV" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit009" BaseElement.TEID="627639" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,250,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit009" rdfID = "576b624b-4e57-498b-a523-67c2396bdf8a" BaseElement.TEID="627639" BaseElement.ElemType="Unit" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="468284" BaseElement.SubName="Unit009" BaseElement.SubLongName="Unit009" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit009" />
	</Unit>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,300,26,26," Visible="true" Text="Unit010" rdfID="a4251dda-f114-4f8f-87f0-79db9c84727a" BaseElement.ElemType="Unit" BaseElement.KVLevel="69 KV" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit010" BaseElement.TEID="181665" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,300,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit010" rdfID = "a4251dda-f114-4f8f-87f0-79db9c84727a" BaseElement.TEID="181665" BaseElement.ElemType="Unit" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="468284" BaseElement.SubName="Unit010" BaseElement.SubLongName="Unit010" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit010" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,300,25,26" Visible="true" Text="XF036" rdfID="c89abeba-76ad-45f2-9320-b9df154b3eb8" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="683160" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="170393" BaseElement.Windings="683160,170393" BaseElement.PhaseShifter="false" BaseElement.Name="XF036" BaseElement.TEID="224624" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125" BaseElement.TransformerName="XF036">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,300,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF036" rdfID="c89abeba-76ad-45f2-9320-b9df154b3eb8" BaseElement.TEID="224624" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="683160" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="170393" BaseElement.Windings="683160,170393" BaseElement.PhaseShifter="false" BaseElement.Name="XF036" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="683160" BaseElement.Name="XF036_1" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="224624" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="434915" BaseElement.AssociatedNode="434915" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="170393" BaseElement.Name="XF036_2" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="224624" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="249420" BaseElement.AssociatedNode="249420" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="236,300,25,26" Visible="true" Text="XF037" rdfID="a9f949ca-2195-4974-92cd-19c08cb33a60" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="990984" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="983280" BaseElement.Windings="990984,983280" BaseElement.PhaseShifter="false" BaseElement.Name="XF037" BaseElement.TEID="279739" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125" BaseElement.TransformerName="XF037">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="266,300,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF037" rdfID="a9f949ca-2195-4974-92cd-19c08cb33a60" BaseElement.TEID="279739" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.KVLevel="230 KV" BaseElement.Substation="468284" BaseElement.SubName="Sub125" BaseElement.SubLongName="Sub125" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="990984" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="983280" BaseElement.Windings="990984,983280" BaseElement.PhaseShifter="false" BaseElement.Name="XF037" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="990984" BaseElement.Name="XF037_1" BaseElement.Operator="680902" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="279739" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="331123" BaseElement.AssociatedNode="331123" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="983280" BaseElement.Name="XF037_2" BaseElement.Operator="680902" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub125" BaseElement.Substation="468284" BaseElement.Transformer="279739" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="448677" BaseElement.AssociatedNode="448677" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,350,26,26," Visible="true" Text="Unit011" rdfID="eabcbf6e-6226-4818-81e8-6ca9eefc287f" BaseElement.ElemType="Unit" BaseElement.KVLevel="345 KV" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit011" BaseElement.TEID="167694" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,350,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit011" rdfID = "eabcbf6e-6226-4818-81e8-6ca9eefc287f" BaseElement.TEID="167694" BaseElement.ElemType="Unit" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="468284" BaseElement.SubName="Unit011" BaseElement.SubLongName="Unit011" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit011" />
	</Unit>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,452,8" Orientation="Vertical" Text="Bus182" rdfID="64205721-df62-4d7a-815b-7580a7f9acbf" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus182" BaseElement.TEID="399987" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Breaker rdfID="dbdd374a-8695-408c-9617-57e317ac451d" TEID="93567"/>
		<Line rdfID="aa91c1c9-8450-4cdb-84d4-bbdbde5d4055" TEID="920965"/>
		<Reactor rdfID="d8e4dfa9-8bcd-47f7-812e-45dc186e2b55" TEID="151617"/>
		<Reactor rdfID="bb02256d-2eb7-4d33-9361-463d6dc1214e" TEID="554746"/>
		<Transformer rdfID="a9f949ca-2195-4974-92cd-19c08cb33a60" TEID="279739"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,210,8" Orientation="Vertical" Text="Bus183" rdfID="34dcace3-a34e-4603-b00e-86189e66a99e" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus183" BaseElement.TEID="912028" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Breaker rdfID="dbdd374a-8695-408c-9617-57e317ac451d" TEID="93567"/>
		<Transformer rdfID="c89abeba-76ad-45f2-9320-b9df154b3eb8" TEID="224624"/>
		<Transformer rdfID="1a302f57-7d6c-45cc-89ce-15725bd80da4" TEID="444228"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus374" rdfID="05a4dd89-7d54-4a9f-9736-fa04ae02edba" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus374" BaseElement.TEID="487569" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Line rdfID="99c28e78-a58e-4d77-a384-4a3bf3c77844" TEID="852374"/>
		<Transformer rdfID="1a302f57-7d6c-45cc-89ce-15725bd80da4" TEID="444228"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,146,8" Orientation="Vertical" Text="Bus470" rdfID="56970ad1-32b5-4356-b4e7-4418e52c771a" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus470" BaseElement.TEID="103812" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Line rdfID="ed97277c-e842-4724-a154-94c882c459b0" TEID="152781"/>
		<Reactor rdfID="a17b38d6-b8cf-44de-b1d1-dda2b59a91a5" TEID="561529"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,250,156,8" Orientation="Vertical" Text="Bus480" rdfID="e33f444b-d07f-4eb7-8427-ab8d04a6e0b5" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus480" BaseElement.TEID="843469" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Unit rdfID="8fa5ac7e-45bb-49f9-815e-8b7f5c5852f3" TEID="627639"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,300,316,8" Orientation="Vertical" Text="Bus481" rdfID="5d997484-ba00-46f6-a3ca-c2a3bc481a51" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus481" BaseElement.TEID="290857" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Unit rdfID="c4f53d80-b84e-43d8-a6b6-c0559048772e" TEID="181665"/>
		<Transformer rdfID="c89abeba-76ad-45f2-9320-b9df154b3eb8" TEID="224624"/>
		<Transformer rdfID="a9f949ca-2195-4974-92cd-19c08cb33a60" TEID="279739"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,350,156,8" Orientation="Vertical" Text="Bus482" rdfID="f7e13449-fbf2-47d5-8529-991b0e830688" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus482" BaseElement.TEID="842882" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="468284" BaseElement.SubLongName="Sub125" PUNElement="False" BaseElement.SubName="Sub125">
		<Unit rdfID="9ea1167f-5349-4468-90d3-d0eddadc572b" TEID="167694"/>
	</Node>
</Nodes>
</One_Line>
