<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="662330" BaseElement.ConnectedLines="" BaseElement.County="Loving" BaseElement.DisplayName="Sub102" BaseElement.ElemTypes="BusbarSection,Unit,Load"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="31.825465" BaseElement.LatLong="31.825465,-103.6553" BaseElement.Longitude="-103.6553" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub102" BaseElement.LongName="Sub102">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch102" rdfID="2f513b6a-4384-4ce7-8462-c58172b88b49" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch102" BaseElement.TEID="277863" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub102">
		<Descriptor DescriptorText="Switch102" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch102" rdfID="2f513b6a-4384-4ce7-8462-c58172b88b49" BaseElement.TEID="277863" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="662330" BaseElement.SubName="Switch102" BaseElement.SubLongName="Switch102" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch102"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap101" rdfID="7455a83d-0c2f-425c-a28f-2f725a505f2f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap101" BaseElement.TEID="921699" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap101" rdfID="7455a83d-0c2f-425c-a28f-2f725a505f2f" BaseElement.TEID="921699" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="662330" BaseElement.SubName="Sub102" BaseElement.SubLongName="Sub102" BaseElement.Name="Cap101" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="260,50,32,25" Visible="true" Text="Reac102" rdfID="7bedafea-b60f-453c-8c5e-c03c76012897" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac102" BaseElement.TEID="533017" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac102" rdfID="7bedafea-b60f-453c-8c5e-c03c76012897" BaseElement.TEID="533017" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="662330" BaseElement.SubName="Sub102" BaseElement.SubLongName="Sub102" BaseElement.Name="Reac102" />
	</Reactor>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line058" rdfID="2ce3c678-338b-459f-8be6-3f8dc337d39a" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line058" BaseElement.TEID="766950" BaseElement.Owner="919908" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line058" rdfID="2ce3c678-338b-459f-8be6-3f8dc337d39a" BaseElement.TEID="766950" BaseElement.ElemType="Line" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Name="Line058" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load042" rdfID="77d26bac-01b3-49df-96d9-40b5df59d2ef" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load042" BaseElement.TEID="438671" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load042" rdfID="77d26bac-01b3-49df-96d9-40b5df59d2ef" BaseElement.TEID="438671" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="662330" BaseElement.SubName="Sub102" BaseElement.SubLongName="Sub102" BaseElement.Name="Load042" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="242,100,25,26" Visible="true" Text="XF026" rdfID="89d5870b-796f-44ee-9e41-1ae844d49dd9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="239239" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="586101" BaseElement.Windings="239239,586101" BaseElement.PhaseShifter="false" BaseElement.Name="XF026" BaseElement.TEID="162768" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102" BaseElement.TransformerName="XF026">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF026" rdfID="89d5870b-796f-44ee-9e41-1ae844d49dd9" BaseElement.TEID="162768" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="662330" BaseElement.SubName="Sub102" BaseElement.SubLongName="Sub102" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="239239" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="586101" BaseElement.Windings="239239,586101" BaseElement.PhaseShifter="false" BaseElement.Name="XF026" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="239239" BaseElement.Name="XF026_1" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub102" BaseElement.Substation="662330" BaseElement.Transformer="162768" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="625048" BaseElement.AssociatedNode="625048" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="586101" BaseElement.Name="XF026_2" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub102" BaseElement.Substation="662330" BaseElement.Transformer="162768" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="244908" BaseElement.AssociatedNode="244908" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,26,26," Visible="true" Text="Unit005" rdfID="439fc742-e350-4562-9fe2-b17c2fd33088" BaseElement.ElemType="Unit" BaseElement.KVLevel="230 KV" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit005" BaseElement.TEID="543172" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit005" rdfID = "439fc742-e350-4562-9fe2-b17c2fd33088" BaseElement.TEID="543172" BaseElement.ElemType="Unit" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="662330" BaseElement.SubName="Unit005" BaseElement.SubLongName="Unit005" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit005" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,150,25,26" Visible="true" Text="XF026" rdfID="89d5870b-796f-44ee-9e41-1ae844d49dd9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="239239" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="586101" BaseElement.Windings="239239,586101" BaseElement.PhaseShifter="false" BaseElement.Name="XF026" BaseElement.TEID="162768" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102" BaseElement.TransformerName="XF026">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF026" rdfID="89d5870b-796f-44ee-9e41-1ae844d49dd9" BaseElement.TEID="162768" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="662330" BaseElement.SubName="Sub102" BaseElement.SubLongName="Sub102" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="239239" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="586101" BaseElement.Windings="239239,586101" BaseElement.PhaseShifter="false" BaseElement.Name="XF026" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="239239" BaseElement.Name="XF026_1" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub102" BaseElement.Substation="662330" BaseElement.Transformer="162768" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="625048" BaseElement.AssociatedNode="625048" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="586101" BaseElement.Name="XF026_2" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub102" BaseElement.Substation="662330" BaseElement.Transformer="162768" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="244908" BaseElement.AssociatedNode="244908" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus150" rdfID="e678b90f-0886-4d7a-a7b3-d907cb15197b" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus150" BaseElement.TEID="588337" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102">
		<Switch rdfID="b25f6910-3a99-4388-a925-b88c3d6e2114" TEID="277863"/>
		<Capacitor rdfID="7455a83d-0c2f-425c-a28f-2f725a505f2f" TEID="921699"/>
		<Reactor rdfID="7bedafea-b60f-453c-8c5e-c03c76012897" TEID="533017"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,322,8" Orientation="Vertical" Text="Bus151" rdfID="803355b3-bc0e-4fca-b745-745284c3093c" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus151" BaseElement.TEID="144426" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102">
		<Switch rdfID="b25f6910-3a99-4388-a925-b88c3d6e2114" TEID="277863"/>
		<Line rdfID="2ce3c678-338b-459f-8be6-3f8dc337d39a" TEID="766950"/>
		<Load rdfID="77d26bac-01b3-49df-96d9-40b5df59d2ef" TEID="438671"/>
		<Transformer rdfID="89d5870b-796f-44ee-9e41-1ae844d49dd9" TEID="162768"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,236,8" Orientation="Vertical" Text="Bus478" rdfID="4d6108dd-ca1f-456d-b1c4-a517d7878606" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus478" BaseElement.TEID="335525" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="662330" BaseElement.SubLongName="Sub102" PUNElement="False" BaseElement.SubName="Sub102">
		<Unit rdfID="d8dcfe8a-c75b-44ce-9465-c66a5afc1e69" TEID="543172"/>
		<Transformer rdfID="89d5870b-796f-44ee-9e41-1ae844d49dd9" TEID="162768"/>
	</Node>
</Nodes>
</One_Line>
