<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="832574" BaseElement.ConnectedLines="" BaseElement.County="Eastland" BaseElement.DisplayName="Sub120" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="32.29682" BaseElement.LatLong="32.29682,-98.79669" BaseElement.Longitude="-98.79669" BaseElement.Operator="177411" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub120" BaseElement.LongName="Sub120">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker120" rdfID="d9e5b20d-36c4-4f42-83ac-540b9e6d9570" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker120" BaseElement.TEID="903155" BaseElement.Owner="770538" BaseElement.Operator="402004" BaseElement.Substation="832574" BaseElement.SubLongName="Sub120" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub120">
		<Descriptor DescriptorText="Breaker120" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker120" rdfID="d9e5b20d-36c4-4f42-83ac-540b9e6d9570" BaseElement.TEID="903155" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="832574" BaseElement.SubName="Breaker120" BaseElement.SubLongName="Breaker120" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker120"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line067" rdfID="8da41aca-81eb-4ecc-88df-10592ee152d5" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line067" BaseElement.TEID="596436" BaseElement.Owner="998404" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line067" rdfID="8da41aca-81eb-4ecc-88df-10592ee152d5" BaseElement.TEID="596436" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Name="Line067" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap118" rdfID="501c4481-f738-44b5-800e-f3eeb63824b6" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap118" BaseElement.TEID="981719" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="832574" BaseElement.SubLongName="Sub120" PUNElement="False" BaseElement.SubName="Sub120">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap118" rdfID="501c4481-f738-44b5-800e-f3eeb63824b6" BaseElement.TEID="981719" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="832574" BaseElement.SubName="Sub120" BaseElement.SubLongName="Sub120" BaseElement.Name="Cap118" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="364,50,25,26" Visible="true" Text="XF034" rdfID="8eccd484-d909-4e42-8947-68eac9d458dd" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="56923" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="192668" BaseElement.Windings="56923,192668" BaseElement.PhaseShifter="false" BaseElement.Name="XF034" BaseElement.TEID="609024" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="832574" BaseElement.SubLongName="Sub120" PUNElement="False" BaseElement.SubName="Sub120" BaseElement.TransformerName="XF034">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF034" rdfID="8eccd484-d909-4e42-8947-68eac9d458dd" BaseElement.TEID="609024" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="832574" BaseElement.SubName="Sub120" BaseElement.SubLongName="Sub120" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="56923" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="192668" BaseElement.Windings="56923,192668" BaseElement.PhaseShifter="false" BaseElement.Name="XF034" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="56923" BaseElement.Name="XF034_1" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub120" BaseElement.Substation="832574" BaseElement.Transformer="609024" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="669884" BaseElement.AssociatedNode="669884" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="192668" BaseElement.Name="XF034_2" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub120" BaseElement.Substation="832574" BaseElement.Transformer="609024" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="485215" BaseElement.AssociatedNode="485215" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,26,26," Visible="true" Text="Unit008" rdfID="2b9ec8c7-6c6a-475b-a835-73ff5b1a7e19" BaseElement.ElemType="Unit" BaseElement.KVLevel="138 KV" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit008" BaseElement.TEID="206308" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="832574" BaseElement.SubLongName="Sub120" PUNElement="False" BaseElement.SubName="Sub120">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit008" rdfID = "2b9ec8c7-6c6a-475b-a835-73ff5b1a7e19" BaseElement.TEID="206308" BaseElement.ElemType="Unit" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="832574" BaseElement.SubName="Unit008" BaseElement.SubLongName="Unit008" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit008" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,100,25,26" Visible="true" Text="XF034" rdfID="8eccd484-d909-4e42-8947-68eac9d458dd" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="56923" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="192668" BaseElement.Windings="56923,192668" BaseElement.PhaseShifter="false" BaseElement.Name="XF034" BaseElement.TEID="609024" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="832574" BaseElement.SubLongName="Sub120" PUNElement="False" BaseElement.SubName="Sub120" BaseElement.TransformerName="XF034">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF034" rdfID="8eccd484-d909-4e42-8947-68eac9d458dd" BaseElement.TEID="609024" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="832574" BaseElement.SubName="Sub120" BaseElement.SubLongName="Sub120" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="56923" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="192668" BaseElement.Windings="56923,192668" BaseElement.PhaseShifter="false" BaseElement.Name="XF034" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="56923" BaseElement.Name="XF034_1" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub120" BaseElement.Substation="832574" BaseElement.Transformer="609024" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="669884" BaseElement.AssociatedNode="669884" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="192668" BaseElement.Name="XF034_2" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub120" BaseElement.Substation="832574" BaseElement.Transformer="609024" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="485215" BaseElement.AssociatedNode="485215" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus176" rdfID="144f9fee-d211-4770-8954-c5cda4340077" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus176" BaseElement.TEID="742714" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="832574" BaseElement.SubLongName="Sub120" PUNElement="False" BaseElement.SubName="Sub120">
		<Breaker rdfID="690de051-60a1-42e5-a42a-a8ce94764720" TEID="903155"/>
		<Line rdfID="8da41aca-81eb-4ecc-88df-10592ee152d5" TEID="596436"/>
		<Capacitor rdfID="501c4481-f738-44b5-800e-f3eeb63824b6" TEID="981719"/>
		<Transformer rdfID="8eccd484-d909-4e42-8947-68eac9d458dd" TEID="609024"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,236,8" Orientation="Vertical" Text="Bus479" rdfID="3bfa85f2-67fd-40be-b37e-13cda8fc7079" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus479" BaseElement.TEID="173052" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="832574" BaseElement.SubLongName="Sub120" PUNElement="False" BaseElement.SubName="Sub120">
		<Unit rdfID="b8cdcf94-1026-4d47-a926-19c61d9f5ab6" TEID="206308"/>
		<Transformer rdfID="8eccd484-d909-4e42-8947-68eac9d458dd" TEID="609024"/>
	</Node>
</Nodes>
</One_Line>
