<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="796328" BaseElement.ConnectedLines="" BaseElement.County="Walker" BaseElement.DisplayName="Sub156" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="30.78128" BaseElement.LatLong="30.78128,-95.59527" BaseElement.Longitude="-95.59527" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub156" BaseElement.LongName="Sub156">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker156" rdfID="c7e73788-7986-40c9-a403-64861ac1a4e1" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker156" BaseElement.TEID="966835" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub156">
		<Descriptor DescriptorText="Breaker156" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker156" rdfID="c7e73788-7986-40c9-a403-64861ac1a4e1" BaseElement.TEID="966835" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="796328" BaseElement.SubName="Breaker156" BaseElement.SubLongName="Breaker156" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker156"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line086" rdfID="067e9b15-c936-48bc-a874-29f4fb04619d" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line086" BaseElement.TEID="834269" BaseElement.Owner="260493" BaseElement.Operator="770538">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line086" rdfID="067e9b15-c936-48bc-a874-29f4fb04619d" BaseElement.TEID="834269" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Name="Line086" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap156" rdfID="2ba29e20-4694-4d81-a9b7-338b7fa9289e" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap156" BaseElement.TEID="910174" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" PUNElement="False" BaseElement.SubName="Sub156">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap156" rdfID="2ba29e20-4694-4d81-a9b7-338b7fa9289e" BaseElement.TEID="910174" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="796328" BaseElement.SubName="Sub156" BaseElement.SubLongName="Sub156" BaseElement.Name="Cap156" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="364,50,25,26" Visible="true" Text="XF050" rdfID="3d15f54b-8492-4885-91bb-beeea7f78315" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="144669" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="227844" BaseElement.Windings="144669,227844" BaseElement.PhaseShifter="false" BaseElement.Name="XF050" BaseElement.TEID="178855" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" PUNElement="False" BaseElement.SubName="Sub156" BaseElement.TransformerName="XF050">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF050" rdfID="3d15f54b-8492-4885-91bb-beeea7f78315" BaseElement.TEID="178855" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="796328" BaseElement.SubName="Sub156" BaseElement.SubLongName="Sub156" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="144669" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="227844" BaseElement.Windings="144669,227844" BaseElement.PhaseShifter="false" BaseElement.Name="XF050" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="144669" BaseElement.Name="XF050_1" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub156" BaseElement.Substation="796328" BaseElement.Transformer="178855" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="286122" BaseElement.AssociatedNode="286122" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="227844" BaseElement.Name="XF050_2" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub156" BaseElement.Substation="796328" BaseElement.Transformer="178855" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="306975" BaseElement.AssociatedNode="306975" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load076" rdfID="174ca154-d11e-4041-9129-6fb9daa3b026" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load076" BaseElement.TEID="88810" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" PUNElement="False" BaseElement.SubName="Sub156">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load076" rdfID="174ca154-d11e-4041-9129-6fb9daa3b026" BaseElement.TEID="88810" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="796328" BaseElement.SubName="Sub156" BaseElement.SubLongName="Sub156" BaseElement.Name="Load076" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load077" rdfID="3fc9f770-e290-42b3-836e-0aeb6fd4f45f" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load077" BaseElement.TEID="904898" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" PUNElement="False" BaseElement.SubName="Sub156">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load077" rdfID="3fc9f770-e290-42b3-836e-0aeb6fd4f45f" BaseElement.TEID="904898" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="796328" BaseElement.SubName="Sub156" BaseElement.SubLongName="Sub156" BaseElement.Name="Load077" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="242,100,25,26" Visible="true" Text="XF050" rdfID="3d15f54b-8492-4885-91bb-beeea7f78315" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="144669" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="227844" BaseElement.Windings="144669,227844" BaseElement.PhaseShifter="false" BaseElement.Name="XF050" BaseElement.TEID="178855" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" PUNElement="False" BaseElement.SubName="Sub156" BaseElement.TransformerName="XF050">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF050" rdfID="3d15f54b-8492-4885-91bb-beeea7f78315" BaseElement.TEID="178855" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="796328" BaseElement.SubName="Sub156" BaseElement.SubLongName="Sub156" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="144669" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="227844" BaseElement.Windings="144669,227844" BaseElement.PhaseShifter="false" BaseElement.Name="XF050" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="144669" BaseElement.Name="XF050_1" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub156" BaseElement.Substation="796328" BaseElement.Transformer="178855" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="286122" BaseElement.AssociatedNode="286122" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="227844" BaseElement.Name="XF050_2" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub156" BaseElement.Substation="796328" BaseElement.Transformer="178855" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="306975" BaseElement.AssociatedNode="306975" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus226" rdfID="215016a4-c70a-4752-886b-fe65ad4817ab" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus226" BaseElement.TEID="384745" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" PUNElement="False" BaseElement.SubName="Sub156">
		<Breaker rdfID="ab390e65-073d-44cd-a34f-b234c987b9f0" TEID="966835"/>
		<Line rdfID="067e9b15-c936-48bc-a874-29f4fb04619d" TEID="834269"/>
		<Capacitor rdfID="2ba29e20-4694-4d81-a9b7-338b7fa9289e" TEID="910174"/>
		<Transformer rdfID="3d15f54b-8492-4885-91bb-beeea7f78315" TEID="178855"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,322,8" Orientation="Vertical" Text="Bus452" rdfID="82ce68eb-b3ed-4ddf-aa56-94239e27d0e1" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus452" BaseElement.TEID="246996" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="796328" BaseElement.SubLongName="Sub156" PUNElement="False" BaseElement.SubName="Sub156">
		<Line rdfID="1007eda5-2f7e-413a-b39c-26dacee9e3ca" TEID="744603"/>
		<Load rdfID="174ca154-d11e-4041-9129-6fb9daa3b026" TEID="88810"/>
		<Load rdfID="3fc9f770-e290-42b3-836e-0aeb6fd4f45f" TEID="904898"/>
		<Transformer rdfID="3d15f54b-8492-4885-91bb-beeea7f78315" TEID="178855"/>
	</Node>
</Nodes>
</One_Line>
