<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="976270" BaseElement.ConnectedLines="" BaseElement.County="Delta" BaseElement.DisplayName="Sub149" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="33.356865" BaseElement.LatLong="33.356865,-95.584165" BaseElement.Longitude="-95.584165" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub149" BaseElement.LongName="Sub149">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker149" rdfID="218dfcde-4c3a-4084-957d-8dd516a3e053" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker149" BaseElement.TEID="864979" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub149">
		<Descriptor DescriptorText="Breaker149" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker149" rdfID="218dfcde-4c3a-4084-957d-8dd516a3e053" BaseElement.TEID="864979" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="976270" BaseElement.SubName="Breaker149" BaseElement.SubLongName="Breaker149" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker149"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap150" rdfID="7f226e84-dc89-46f5-b647-a00a6f7a1ce3" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap150" BaseElement.TEID="372398" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap150" rdfID="7f226e84-dc89-46f5-b647-a00a6f7a1ce3" BaseElement.TEID="372398" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="976270" BaseElement.SubName="Sub149" BaseElement.SubLongName="Sub149" BaseElement.Name="Cap150" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF047" rdfID="0466cc51-9c7f-4e6b-ac52-f420332a6d7d" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="340981" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="347882" BaseElement.Windings="340981,347882" BaseElement.PhaseShifter="false" BaseElement.Name="XF047" BaseElement.TEID="374690" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149" BaseElement.TransformerName="XF047">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF047" rdfID="0466cc51-9c7f-4e6b-ac52-f420332a6d7d" BaseElement.TEID="374690" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="976270" BaseElement.SubName="Sub149" BaseElement.SubLongName="Sub149" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="340981" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="347882" BaseElement.Windings="340981,347882" BaseElement.PhaseShifter="false" BaseElement.Name="XF047" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="340981" BaseElement.Name="XF047_1" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub149" BaseElement.Substation="976270" BaseElement.Transformer="374690" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="1443" BaseElement.AssociatedNode="1443" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="347882" BaseElement.Name="XF047_2" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub149" BaseElement.Substation="976270" BaseElement.Transformer="374690" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="422900" BaseElement.AssociatedNode="422900" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line083" rdfID="c2b28443-d824-49e6-8923-fe91ea19ac49" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line083" BaseElement.TEID="610875" BaseElement.Owner="260493" BaseElement.Operator="770538">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line083" rdfID="c2b28443-d824-49e6-8923-fe91ea19ac49" BaseElement.TEID="610875" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Name="Line083" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load069" rdfID="b538e1f3-ae21-454a-9a6d-4be07b185492" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load069" BaseElement.TEID="827651" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load069" rdfID="b538e1f3-ae21-454a-9a6d-4be07b185492" BaseElement.TEID="827651" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="976270" BaseElement.SubName="Sub149" BaseElement.SubLongName="Sub149" BaseElement.Name="Load069" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="242,100,32,25" Visible="true" Text="Load070" rdfID="5452da92-7d99-44a0-816f-7f3061e5f9c4" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load070" BaseElement.TEID="639531" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load070" rdfID="5452da92-7d99-44a0-816f-7f3061e5f9c4" BaseElement.TEID="639531" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.KVLevel="230 KV" BaseElement.Substation="976270" BaseElement.SubName="Sub149" BaseElement.SubLongName="Sub149" BaseElement.Name="Load070" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="338,100,32,25" Visible="true" Text="Load071" rdfID="37b4545b-5580-4339-8200-b6f87686bf54" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load071" BaseElement.TEID="366694" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="368,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load071" rdfID="37b4545b-5580-4339-8200-b6f87686bf54" BaseElement.TEID="366694" BaseElement.ElemType="Load" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="976270" BaseElement.SubName="Sub149" BaseElement.SubLongName="Sub149" BaseElement.Name="Load071" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="434,100,25,26" Visible="true" Text="XF047" rdfID="0466cc51-9c7f-4e6b-ac52-f420332a6d7d" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="340981" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="347882" BaseElement.Windings="340981,347882" BaseElement.PhaseShifter="false" BaseElement.Name="XF047" BaseElement.TEID="374690" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149" BaseElement.TransformerName="XF047">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="464,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF047" rdfID="0466cc51-9c7f-4e6b-ac52-f420332a6d7d" BaseElement.TEID="374690" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="976270" BaseElement.SubName="Sub149" BaseElement.SubLongName="Sub149" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="340981" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="347882" BaseElement.Windings="340981,347882" BaseElement.PhaseShifter="false" BaseElement.Name="XF047" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="340981" BaseElement.Name="XF047_1" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub149" BaseElement.Substation="976270" BaseElement.Transformer="374690" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="1443" BaseElement.AssociatedNode="1443" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="347882" BaseElement.Name="XF047_2" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub149" BaseElement.Substation="976270" BaseElement.Transformer="374690" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="422900" BaseElement.AssociatedNode="422900" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus218" rdfID="849709f7-f154-48ad-8ce3-c874d029b5ad" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus218" BaseElement.TEID="191994" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149">
		<Breaker rdfID="e66d8511-3ce2-4025-a1d3-aec2912d4b73" TEID="864979"/>
		<Capacitor rdfID="7f226e84-dc89-46f5-b647-a00a6f7a1ce3" TEID="372398"/>
		<Transformer rdfID="0466cc51-9c7f-4e6b-ac52-f420332a6d7d" TEID="374690"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,514,8" Orientation="Vertical" Text="Bus431" rdfID="380b3c98-7c96-4d91-b166-0dd8479ae431" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus431" BaseElement.TEID="918611" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="976270" BaseElement.SubLongName="Sub149" PUNElement="False" BaseElement.SubName="Sub149">
		<Line rdfID="8f46e1a7-e2ed-470e-b8b7-bf94f1c6595e" TEID="894809"/>
		<Line rdfID="c2b28443-d824-49e6-8923-fe91ea19ac49" TEID="610875"/>
		<Load rdfID="b538e1f3-ae21-454a-9a6d-4be07b185492" TEID="827651"/>
		<Load rdfID="5452da92-7d99-44a0-816f-7f3061e5f9c4" TEID="639531"/>
		<Load rdfID="37b4545b-5580-4339-8200-b6f87686bf54" TEID="366694"/>
		<Transformer rdfID="0466cc51-9c7f-4e6b-ac52-f420332a6d7d" TEID="374690"/>
	</Node>
</Nodes>
</One_Line>
