<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="567477" BaseElement.ConnectedLines="" BaseElement.County="Brazoria" BaseElement.DisplayName="Sub146" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="29.18399" BaseElement.LatLong="29.18399,-95.465085" BaseElement.Longitude="-95.465085" BaseElement.Operator="94017" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub146" BaseElement.LongName="Sub146">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker146" rdfID="7d6373af-91f2-4b58-a280-cfe146187649" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker146" BaseElement.TEID="947847" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="567477" BaseElement.SubLongName="Sub146" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub146">
		<Descriptor DescriptorText="Breaker146" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker146" rdfID="7d6373af-91f2-4b58-a280-cfe146187649" BaseElement.TEID="947847" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="567477" BaseElement.SubName="Breaker146" BaseElement.SubLongName="Breaker146" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker146"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap147" rdfID="61d1df03-1ccd-4609-ab40-4aa836d5829f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap147" BaseElement.TEID="229583" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="567477" BaseElement.SubLongName="Sub146" PUNElement="False" BaseElement.SubName="Sub146">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap147" rdfID="61d1df03-1ccd-4609-ab40-4aa836d5829f" BaseElement.TEID="229583" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="567477" BaseElement.SubName="Sub146" BaseElement.SubLongName="Sub146" BaseElement.Name="Cap147" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Reac148" rdfID="d32c9bcf-e56e-4cd3-869a-e745e0b279d9" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac148" BaseElement.TEID="670237" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="567477" BaseElement.SubLongName="Sub146" PUNElement="False" BaseElement.SubName="Sub146">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac148" rdfID="d32c9bcf-e56e-4cd3-869a-e745e0b279d9" BaseElement.TEID="670237" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="567477" BaseElement.SubName="Sub146" BaseElement.SubLongName="Sub146" BaseElement.Name="Reac148" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Reac149" rdfID="134b24f4-bd84-4095-a6c8-1ee6b595a127" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac149" BaseElement.TEID="171642" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="567477" BaseElement.SubLongName="Sub146" PUNElement="False" BaseElement.SubName="Sub146">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac149" rdfID="134b24f4-bd84-4095-a6c8-1ee6b595a127" BaseElement.TEID="171642" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="567477" BaseElement.SubName="Sub146" BaseElement.SubLongName="Sub146" BaseElement.Name="Reac149" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus213" rdfID="e937070e-ac74-47d9-b06c-aef0e3c728e6" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus213" BaseElement.TEID="813618" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="567477" BaseElement.SubLongName="Sub146" PUNElement="False" BaseElement.SubName="Sub146">
		<Breaker rdfID="0938831f-3b7f-4d74-8b1e-a2e83084c303" TEID="947847"/>
		<Capacitor rdfID="61d1df03-1ccd-4609-ab40-4aa836d5829f" TEID="229583"/>
		<Reactor rdfID="d32c9bcf-e56e-4cd3-869a-e745e0b279d9" TEID="670237"/>
		<Reactor rdfID="134b24f4-bd84-4095-a6c8-1ee6b595a127" TEID="171642"/>
	</Node>
</Nodes>
</One_Line>
