<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="410097" BaseElement.ConnectedLines="" BaseElement.County="Ochiltree" BaseElement.DisplayName="Sub117" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="36.2782" BaseElement.LatLong="36.2782,-100.81585" BaseElement.Longitude="-100.81585" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub117" BaseElement.LongName="Sub117">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch117" rdfID="0ab67a7c-f407-4fd0-8546-5fded6242d51" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch117" BaseElement.TEID="913832" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="410097" BaseElement.SubLongName="Sub117" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub117">
		<Descriptor DescriptorText="Switch117" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch117" rdfID="0ab67a7c-f407-4fd0-8546-5fded6242d51" BaseElement.TEID="913832" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="410097" BaseElement.SubName="Switch117" BaseElement.SubLongName="Switch117" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch117"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF031" rdfID="4572f294-a358-4564-a0a0-0b6e60eb2b1d" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="588899" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="403787" BaseElement.Windings="588899,403787" BaseElement.PhaseShifter="false" BaseElement.Name="XF031" BaseElement.TEID="704206" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="410097" BaseElement.SubLongName="Sub117" PUNElement="False" BaseElement.SubName="Sub117" BaseElement.TransformerName="XF031">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF031" rdfID="4572f294-a358-4564-a0a0-0b6e60eb2b1d" BaseElement.TEID="704206" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="410097" BaseElement.SubName="Sub117" BaseElement.SubLongName="Sub117" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="588899" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="403787" BaseElement.Windings="588899,403787" BaseElement.PhaseShifter="false" BaseElement.Name="XF031" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="588899" BaseElement.Name="XF031_1" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub117" BaseElement.Substation="410097" BaseElement.Transformer="704206" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="314" BaseElement.AssociatedNode="314" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="403787" BaseElement.Name="XF031_2" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub117" BaseElement.Substation="410097" BaseElement.Transformer="704206" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="676833" BaseElement.AssociatedNode="676833" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,32,25" Visible="true" Text="Line066" rdfID="8bc02d02-67ac-4544-8700-6453e386089b" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line066" BaseElement.TEID="918771" BaseElement.Owner="260493" BaseElement.Operator="770538">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line066" rdfID="8bc02d02-67ac-4544-8700-6453e386089b" BaseElement.TEID="918771" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Name="Line066" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,150,32,25" Visible="true" Text="Cap115" rdfID="dd97a4c4-83b0-4a24-ae0f-5ab3d9c2f497" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap115" BaseElement.TEID="28626" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="410097" BaseElement.SubLongName="Sub117" PUNElement="False" BaseElement.SubName="Sub117">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap115" rdfID="dd97a4c4-83b0-4a24-ae0f-5ab3d9c2f497" BaseElement.TEID="28626" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="410097" BaseElement.SubName="Sub117" BaseElement.SubLongName="Sub117" BaseElement.Name="Cap115" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,150,25,26" Visible="true" Text="XF031" rdfID="4572f294-a358-4564-a0a0-0b6e60eb2b1d" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="588899" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="403787" BaseElement.Windings="588899,403787" BaseElement.PhaseShifter="false" BaseElement.Name="XF031" BaseElement.TEID="704206" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="410097" BaseElement.SubLongName="Sub117" PUNElement="False" BaseElement.SubName="Sub117" BaseElement.TransformerName="XF031">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF031" rdfID="4572f294-a358-4564-a0a0-0b6e60eb2b1d" BaseElement.TEID="704206" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="410097" BaseElement.SubName="Sub117" BaseElement.SubLongName="Sub117" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="588899" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="403787" BaseElement.Windings="588899,403787" BaseElement.PhaseShifter="false" BaseElement.Name="XF031" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="588899" BaseElement.Name="XF031_1" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub117" BaseElement.Substation="410097" BaseElement.Transformer="704206" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="314" BaseElement.AssociatedNode="314" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="403787" BaseElement.Name="XF031_2" BaseElement.Operator="21073" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub117" BaseElement.Substation="410097" BaseElement.Transformer="704206" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="676833" BaseElement.AssociatedNode="676833" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus171" rdfID="72f50e68-a54f-419c-88c6-e604a76309ca" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus171" BaseElement.TEID="828130" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="410097" BaseElement.SubLongName="Sub117" PUNElement="False" BaseElement.SubName="Sub117">
		<Switch rdfID="d74aead8-b225-4bcf-8f16-88b9c31f97a3" TEID="913832"/>
		<Line rdfID="220a991e-003a-495f-b678-d4ff5f6a58f0" TEID="522943"/>
		<Transformer rdfID="4572f294-a358-4564-a0a0-0b6e60eb2b1d" TEID="704206"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus172" rdfID="ae34cbe2-80be-4c85-a3f8-69a4caf05f5a" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus172" BaseElement.TEID="672398" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="410097" BaseElement.SubLongName="Sub117" PUNElement="False" BaseElement.SubName="Sub117">
		<Switch rdfID="d74aead8-b225-4bcf-8f16-88b9c31f97a3" TEID="913832"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,314,8" Orientation="Vertical" Text="Bus380" rdfID="223a5721-3206-4702-895b-017805a47f54" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus380" BaseElement.TEID="291068" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="410097" BaseElement.SubLongName="Sub117" PUNElement="False" BaseElement.SubName="Sub117">
		<Line rdfID="3e6d189f-cee1-4dc6-81b0-53d5c8f4d7dc" TEID="116095"/>
		<Line rdfID="8bc02d02-67ac-4544-8700-6453e386089b" TEID="918771"/>
		<Capacitor rdfID="dd97a4c4-83b0-4a24-ae0f-5ab3d9c2f497" TEID="28626"/>
		<Transformer rdfID="4572f294-a358-4564-a0a0-0b6e60eb2b1d" TEID="704206"/>
	</Node>
</Nodes>
</One_Line>
