<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="874540" BaseElement.ConnectedLines="" BaseElement.County="DeWitt" BaseElement.DisplayName="Sub128" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="29.098895" BaseElement.LatLong="29.098895,-97.36574" BaseElement.Longitude="-97.36574" BaseElement.Operator="680902" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub128" BaseElement.LongName="Sub128">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch128" rdfID="a2e47a50-406f-4c7c-a43c-e088f4624b70" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch128" BaseElement.TEID="429966" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="874540" BaseElement.SubLongName="Sub128" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub128">
		<Descriptor DescriptorText="Switch128" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch128" rdfID="a2e47a50-406f-4c7c-a43c-e088f4624b70" BaseElement.TEID="429966" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="874540" BaseElement.SubName="Switch128" BaseElement.SubLongName="Switch128" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch128"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF039" rdfID="5a6b8e4f-e388-42db-8879-8fb07ed163a2" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="358420" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="512097" BaseElement.Windings="358420,512097" BaseElement.PhaseShifter="false" BaseElement.Name="XF039" BaseElement.TEID="959994" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="874540" BaseElement.SubLongName="Sub128" PUNElement="False" BaseElement.SubName="Sub128" BaseElement.TransformerName="XF039">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF039" rdfID="5a6b8e4f-e388-42db-8879-8fb07ed163a2" BaseElement.TEID="959994" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="874540" BaseElement.SubName="Sub128" BaseElement.SubLongName="Sub128" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="358420" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="512097" BaseElement.Windings="358420,512097" BaseElement.PhaseShifter="false" BaseElement.Name="XF039" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="358420" BaseElement.Name="XF039_1" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub128" BaseElement.Substation="874540" BaseElement.Transformer="959994" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="538257" BaseElement.AssociatedNode="538257" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="512097" BaseElement.Name="XF039_2" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub128" BaseElement.Substation="874540" BaseElement.Transformer="959994" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="278726" BaseElement.AssociatedNode="278726" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,32,25" Visible="true" Text="Line071" rdfID="83da7f65-5318-497e-ba59-72d0cfc1c6fe" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line071" BaseElement.TEID="985473" BaseElement.Owner="177411" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line071" rdfID="83da7f65-5318-497e-ba59-72d0cfc1c6fe" BaseElement.TEID="985473" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Name="Line071" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,150,32,25" Visible="true" Text="Load057" rdfID="42c3cb11-bc04-4653-9e70-5627f215aa7a" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load057" BaseElement.TEID="422847" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="874540" BaseElement.SubLongName="Sub128" PUNElement="False" BaseElement.SubName="Sub128">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load057" rdfID="42c3cb11-bc04-4653-9e70-5627f215aa7a" BaseElement.TEID="422847" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="874540" BaseElement.SubName="Sub128" BaseElement.SubLongName="Sub128" BaseElement.Name="Load057" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="242,150,25,26" Visible="true" Text="XF039" rdfID="5a6b8e4f-e388-42db-8879-8fb07ed163a2" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="358420" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="512097" BaseElement.Windings="358420,512097" BaseElement.PhaseShifter="false" BaseElement.Name="XF039" BaseElement.TEID="959994" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="874540" BaseElement.SubLongName="Sub128" PUNElement="False" BaseElement.SubName="Sub128" BaseElement.TransformerName="XF039">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF039" rdfID="5a6b8e4f-e388-42db-8879-8fb07ed163a2" BaseElement.TEID="959994" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="874540" BaseElement.SubName="Sub128" BaseElement.SubLongName="Sub128" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="358420" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="512097" BaseElement.Windings="358420,512097" BaseElement.PhaseShifter="false" BaseElement.Name="XF039" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="358420" BaseElement.Name="XF039_1" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub128" BaseElement.Substation="874540" BaseElement.Transformer="959994" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="538257" BaseElement.AssociatedNode="538257" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="512097" BaseElement.Name="XF039_2" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub128" BaseElement.Substation="874540" BaseElement.Transformer="959994" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="278726" BaseElement.AssociatedNode="278726" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,172,8" Orientation="Vertical" Text="Bus186" rdfID="aed58025-63ed-4bf6-b8b9-39463beb0ae9" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus186" BaseElement.TEID="808447" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="874540" BaseElement.SubLongName="Sub128" PUNElement="False" BaseElement.SubName="Sub128">
		<Switch rdfID="42aeb15d-6da8-4c7a-95cc-5756789239de" TEID="429966"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus187" rdfID="27d43531-1ed6-4b2a-9db1-a8e98063e78e" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus187" BaseElement.TEID="465113" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.Substation="874540" BaseElement.SubLongName="Sub128" PUNElement="False" BaseElement.SubName="Sub128">
		<Switch rdfID="42aeb15d-6da8-4c7a-95cc-5756789239de" TEID="429966"/>
		<Transformer rdfID="5a6b8e4f-e388-42db-8879-8fb07ed163a2" TEID="959994"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,322,8" Orientation="Vertical" Text="Bus394" rdfID="3fb0b1d4-a63b-406a-8773-6123c62871e1" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus394" BaseElement.TEID="837979" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="874540" BaseElement.SubLongName="Sub128" PUNElement="False" BaseElement.SubName="Sub128">
		<Line rdfID="b8e410ec-af2e-4cb8-bcab-9b8f671a8e89" TEID="639054"/>
		<Line rdfID="83da7f65-5318-497e-ba59-72d0cfc1c6fe" TEID="985473"/>
		<Load rdfID="42c3cb11-bc04-4653-9e70-5627f215aa7a" TEID="422847"/>
		<Transformer rdfID="5a6b8e4f-e388-42db-8879-8fb07ed163a2" TEID="959994"/>
	</Node>
</Nodes>
</One_Line>
