<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="44245" BaseElement.ConnectedLines="" BaseElement.County="Marion" BaseElement.DisplayName="Sub161" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="32.78403" BaseElement.LatLong="32.78403,-94.376205" BaseElement.Longitude="-94.376205" BaseElement.Operator="21073" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub161" BaseElement.LongName="Sub161">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker161" rdfID="8d9be361-46f3-4a71-8c73-6e994c7d94c9" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker161" BaseElement.TEID="616809" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="44245" BaseElement.SubLongName="Sub161" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub161">
		<Descriptor DescriptorText="Breaker161" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker161" rdfID="8d9be361-46f3-4a71-8c73-6e994c7d94c9" BaseElement.TEID="616809" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="44245" BaseElement.SubName="Breaker161" BaseElement.SubLongName="Breaker161" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker161"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF052" rdfID="739e4b67-a0ce-42cc-84da-09f0bd05533a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="543495" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="210436" BaseElement.Windings="543495,210436" BaseElement.PhaseShifter="false" BaseElement.Name="XF052" BaseElement.TEID="466386" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="44245" BaseElement.SubLongName="Sub161" PUNElement="False" BaseElement.SubName="Sub161" BaseElement.TransformerName="XF052">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF052" rdfID="739e4b67-a0ce-42cc-84da-09f0bd05533a" BaseElement.TEID="466386" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="44245" BaseElement.SubName="Sub161" BaseElement.SubLongName="Sub161" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="543495" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="210436" BaseElement.Windings="543495,210436" BaseElement.PhaseShifter="false" BaseElement.Name="XF052" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="543495" BaseElement.Name="XF052_1" BaseElement.Operator="154976" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub161" BaseElement.Substation="44245" BaseElement.Transformer="466386" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="822703" BaseElement.AssociatedNode="822703" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="210436" BaseElement.Name="XF052_2" BaseElement.Operator="154976" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub161" BaseElement.Substation="44245" BaseElement.Transformer="466386" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="361814" BaseElement.AssociatedNode="361814" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,200,25,26" Visible="true" Text="XF052" rdfID="739e4b67-a0ce-42cc-84da-09f0bd05533a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="543495" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="210436" BaseElement.Windings="543495,210436" BaseElement.PhaseShifter="false" BaseElement.Name="XF052" BaseElement.TEID="466386" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="44245" BaseElement.SubLongName="Sub161" PUNElement="False" BaseElement.SubName="Sub161" BaseElement.TransformerName="XF052">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,200,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF052" rdfID="739e4b67-a0ce-42cc-84da-09f0bd05533a" BaseElement.TEID="466386" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="44245" BaseElement.SubName="Sub161" BaseElement.SubLongName="Sub161" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="543495" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="210436" BaseElement.Windings="543495,210436" BaseElement.PhaseShifter="false" BaseElement.Name="XF052" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="543495" BaseElement.Name="XF052_1" BaseElement.Operator="154976" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub161" BaseElement.Substation="44245" BaseElement.Transformer="466386" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="822703" BaseElement.AssociatedNode="822703" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="210436" BaseElement.Name="XF052_2" BaseElement.Operator="154976" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub161" BaseElement.Substation="44245" BaseElement.Transformer="466386" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="361814" BaseElement.AssociatedNode="361814" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus234" rdfID="9ac342d0-6576-4044-9323-e08d789ce92b" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus234" BaseElement.TEID="700127" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="44245" BaseElement.SubLongName="Sub161" PUNElement="False" BaseElement.SubName="Sub161">
		<Breaker rdfID="de2474d3-84c8-4c67-8fbd-f2957d3f82eb" TEID="616809"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus235" rdfID="e3257273-b3b0-45b7-b3cc-20abf757ff3e" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus235" BaseElement.TEID="254488" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="44245" BaseElement.SubLongName="Sub161" PUNElement="False" BaseElement.SubName="Sub161">
		<Breaker rdfID="de2474d3-84c8-4c67-8fbd-f2957d3f82eb" TEID="616809"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus373" rdfID="1fe0faa3-8e28-48dc-bb12-2f8e3b5db3c5" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus373" BaseElement.TEID="43571" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="44245" BaseElement.SubLongName="Sub161" PUNElement="False" BaseElement.SubName="Sub161">
		<Line rdfID="36f5e1ab-641c-4978-9285-451e5c2a951e" TEID="596217"/>
		<Transformer rdfID="739e4b67-a0ce-42cc-84da-09f0bd05533a" TEID="466386"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,130,8" Orientation="Vertical" Text="Bus400" rdfID="b469d25a-00ae-4508-94cb-6c76a3cd9ff5" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus400" BaseElement.TEID="867976" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.Substation="44245" BaseElement.SubLongName="Sub161" PUNElement="False" BaseElement.SubName="Sub161">
		<Line rdfID="a0a773a6-f1c5-4dc1-8ec0-10be4bba184d" TEID="71428"/>
		<Transformer rdfID="739e4b67-a0ce-42cc-84da-09f0bd05533a" TEID="466386"/>
	</Node>
</Nodes>
</One_Line>
