<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="802922" BaseElement.ConnectedLines="" BaseElement.County="Dimmit" BaseElement.DisplayName="Sub134" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="28.42297" BaseElement.LatLong="28.42297,-99.75424" BaseElement.Longitude="-99.75424" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub134" BaseElement.LongName="Sub134">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch134" rdfID="77802dbb-ec9d-4f3d-a045-a668cc18e46e" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch134" BaseElement.TEID="19195" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="802922" BaseElement.SubLongName="Sub134" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub134">
		<Descriptor DescriptorText="Switch134" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch134" rdfID="77802dbb-ec9d-4f3d-a045-a668cc18e46e" BaseElement.TEID="19195" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="802922" BaseElement.SubName="Switch134" BaseElement.SubLongName="Switch134" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch134"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac142" rdfID="f0d17150-e7a4-4a22-9dfc-e317e82166b9" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac142" BaseElement.TEID="429501" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.Substation="802922" BaseElement.SubLongName="Sub134" PUNElement="False" BaseElement.SubName="Sub134">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac142" rdfID="f0d17150-e7a4-4a22-9dfc-e317e82166b9" BaseElement.TEID="429501" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="802922" BaseElement.SubName="Sub134" BaseElement.SubLongName="Sub134" BaseElement.Name="Reac142" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load062" rdfID="8f8c7d6e-2395-45ce-acbe-1a87f42fcdfe" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load062" BaseElement.TEID="96036" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="802922" BaseElement.SubLongName="Sub134" PUNElement="False" BaseElement.SubName="Sub134">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load062" rdfID="8f8c7d6e-2395-45ce-acbe-1a87f42fcdfe" BaseElement.TEID="96036" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="802922" BaseElement.SubName="Sub134" BaseElement.SubLongName="Sub134" BaseElement.Name="Load062" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus197" rdfID="b09a6ecf-a67e-4928-97de-9ebd56bceba5" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus197" BaseElement.TEID="516415" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="802922" BaseElement.SubLongName="Sub134" PUNElement="False" BaseElement.SubName="Sub134">
		<Switch rdfID="be89444d-66e9-4f54-b12b-9e1fac117ad6" TEID="19195"/>
		<Reactor rdfID="f0d17150-e7a4-4a22-9dfc-e317e82166b9" TEID="429501"/>
		<Load rdfID="8f8c7d6e-2395-45ce-acbe-1a87f42fcdfe" TEID="96036"/>
	</Node>
</Nodes>
</One_Line>
