<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="964331" BaseElement.ConnectedLines="" BaseElement.County="Sutton" BaseElement.DisplayName="Sub167" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="30.498925" BaseElement.LatLong="30.498925,-100.5385" BaseElement.Longitude="-100.5385" BaseElement.Operator="94017" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub167" BaseElement.LongName="Sub167">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker167" rdfID="d797e465-a009-4548-9597-84a91130e35e" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker167" BaseElement.TEID="202636" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="964331" BaseElement.SubLongName="Sub167" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub167">
		<Descriptor DescriptorText="Breaker167" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker167" rdfID="d797e465-a009-4548-9597-84a91130e35e" BaseElement.TEID="202636" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="964331" BaseElement.SubName="Breaker167" BaseElement.SubLongName="Breaker167" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker167"/>
	</Breaker>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load083" rdfID="4edd946b-d5df-404b-9eea-7636691dbd35" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load083" BaseElement.TEID="481327" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="964331" BaseElement.SubLongName="Sub167" PUNElement="False" BaseElement.SubName="Sub167">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load083" rdfID="4edd946b-d5df-404b-9eea-7636691dbd35" BaseElement.TEID="481327" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="964331" BaseElement.SubName="Sub167" BaseElement.SubLongName="Sub167" BaseElement.Name="Load083" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus242" rdfID="0d898af9-60d4-4b18-b8ed-fcedd3b27b91" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus242" BaseElement.TEID="836904" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.Substation="964331" BaseElement.SubLongName="Sub167" PUNElement="False" BaseElement.SubName="Sub167">
		<Breaker rdfID="2e83d9a5-e602-42d5-91ac-267f5edba0c7" TEID="202636"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus243" rdfID="7929a6be-d080-4218-9301-e702a7948f7b" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus243" BaseElement.TEID="155019" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="964331" BaseElement.SubLongName="Sub167" PUNElement="False" BaseElement.SubName="Sub167">
		<Breaker rdfID="2e83d9a5-e602-42d5-91ac-267f5edba0c7" TEID="202636"/>
		<Load rdfID="4edd946b-d5df-404b-9eea-7636691dbd35" TEID="481327"/>
	</Node>
</Nodes>
</One_Line>
