<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="211040" BaseElement.ConnectedLines="" BaseElement.County="Archer" BaseElement.DisplayName="Sub137" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="33.61571" BaseElement.LatLong="33.61571,-98.687305" BaseElement.Longitude="-98.687305" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub137" BaseElement.LongName="Sub137">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker137" rdfID="8941c8ff-2f98-4b09-8fea-698c43960320" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker137" BaseElement.TEID="913335" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.Substation="211040" BaseElement.SubLongName="Sub137" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub137">
		<Descriptor DescriptorText="Breaker137" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker137" rdfID="8941c8ff-2f98-4b09-8fea-698c43960320" BaseElement.TEID="913335" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="211040" BaseElement.SubName="Breaker137" BaseElement.SubLongName="Breaker137" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker137"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF043" rdfID="9b4720f6-fb71-45eb-bfbe-0c364dbb1107" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="301385" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="194153" BaseElement.Windings="301385,194153" BaseElement.PhaseShifter="false" BaseElement.Name="XF043" BaseElement.TEID="535494" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="211040" BaseElement.SubLongName="Sub137" PUNElement="False" BaseElement.SubName="Sub137" BaseElement.TransformerName="XF043">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF043" rdfID="9b4720f6-fb71-45eb-bfbe-0c364dbb1107" BaseElement.TEID="535494" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="211040" BaseElement.SubName="Sub137" BaseElement.SubLongName="Sub137" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="301385" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="194153" BaseElement.Windings="301385,194153" BaseElement.PhaseShifter="false" BaseElement.Name="XF043" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="301385" BaseElement.Name="XF043_1" BaseElement.Operator="21073" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub137" BaseElement.Substation="211040" BaseElement.Transformer="535494" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="552372" BaseElement.AssociatedNode="552372" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="194153" BaseElement.Name="XF043_2" BaseElement.Operator="21073" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub137" BaseElement.Substation="211040" BaseElement.Transformer="535494" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="615597" BaseElement.AssociatedNode="615597" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF043" rdfID="9b4720f6-fb71-45eb-bfbe-0c364dbb1107" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="301385" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="194153" BaseElement.Windings="301385,194153" BaseElement.PhaseShifter="false" BaseElement.Name="XF043" BaseElement.TEID="535494" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="211040" BaseElement.SubLongName="Sub137" PUNElement="False" BaseElement.SubName="Sub137" BaseElement.TransformerName="XF043">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF043" rdfID="9b4720f6-fb71-45eb-bfbe-0c364dbb1107" BaseElement.TEID="535494" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="211040" BaseElement.SubName="Sub137" BaseElement.SubLongName="Sub137" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="301385" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="194153" BaseElement.Windings="301385,194153" BaseElement.PhaseShifter="false" BaseElement.Name="XF043" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="301385" BaseElement.Name="XF043_1" BaseElement.Operator="21073" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub137" BaseElement.Substation="211040" BaseElement.Transformer="535494" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="552372" BaseElement.AssociatedNode="552372" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="194153" BaseElement.Name="XF043_2" BaseElement.Operator="21073" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub137" BaseElement.Substation="211040" BaseElement.Transformer="535494" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="615597" BaseElement.AssociatedNode="615597" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus201" rdfID="fc8e5182-6727-405c-a0eb-faaf562190c8" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus201" BaseElement.TEID="46164" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="211040" BaseElement.SubLongName="Sub137" PUNElement="False" BaseElement.SubName="Sub137">
		<Breaker rdfID="a4f4b1c7-bfd8-42b4-ab62-0e9b695237b0" TEID="913335"/>
		<Transformer rdfID="9b4720f6-fb71-45eb-bfbe-0c364dbb1107" TEID="535494"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus438" rdfID="630f8b3c-8a2e-4940-afdb-52c12be93ea9" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus438" BaseElement.TEID="742185" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.Substation="211040" BaseElement.SubLongName="Sub137" PUNElement="False" BaseElement.SubName="Sub137">
		<Line rdfID="16c2bc05-dd9a-4a4c-bc6f-b058d5eb399a" TEID="215122"/>
		<Transformer rdfID="9b4720f6-fb71-45eb-bfbe-0c364dbb1107" TEID="535494"/>
	</Node>
</Nodes>
</One_Line>
