<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="431946" BaseElement.ConnectedLines="" BaseElement.County="Taylor" BaseElement.DisplayName="Sub169" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="32.30213" BaseElement.LatLong="32.30213,-99.89073" BaseElement.Longitude="-99.89073" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub169" BaseElement.LongName="Sub169">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker169" rdfID="9135058e-34e1-41eb-8045-1b4d3df5aae6" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker169" BaseElement.TEID="894845" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub169">
		<Descriptor DescriptorText="Breaker169" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker169" rdfID="9135058e-34e1-41eb-8045-1b4d3df5aae6" BaseElement.TEID="894845" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="431946" BaseElement.SubName="Breaker169" BaseElement.SubLongName="Breaker169" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker169"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap167" rdfID="750c1b0a-68c3-4bb3-95c8-3d4f84e02320" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap167" BaseElement.TEID="467230" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap167" rdfID="750c1b0a-68c3-4bb3-95c8-3d4f84e02320" BaseElement.TEID="467230" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="431946" BaseElement.SubName="Sub169" BaseElement.SubLongName="Sub169" BaseElement.Name="Cap167" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load085" rdfID="1f5c174a-5914-436e-aa48-37de7543d5b7" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load085" BaseElement.TEID="629737" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load085" rdfID="1f5c174a-5914-436e-aa48-37de7543d5b7" BaseElement.TEID="629737" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="431946" BaseElement.SubName="Sub169" BaseElement.SubLongName="Sub169" BaseElement.Name="Load085" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Load086" rdfID="265b8fb5-df2b-4197-9756-2b30c87f8272" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load086" BaseElement.TEID="822867" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load086" rdfID="265b8fb5-df2b-4197-9756-2b30c87f8272" BaseElement.TEID="822867" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="431946" BaseElement.SubName="Sub169" BaseElement.SubLongName="Sub169" BaseElement.Name="Load086" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="460,50,25,26" Visible="true" Text="XF055" rdfID="345ac72d-e988-474d-a05f-09af3f45bf38" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="887838" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="960512" BaseElement.Windings="887838,960512" BaseElement.PhaseShifter="false" BaseElement.Name="XF055" BaseElement.TEID="472304" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169" BaseElement.TransformerName="XF055">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="490,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF055" rdfID="345ac72d-e988-474d-a05f-09af3f45bf38" BaseElement.TEID="472304" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="431946" BaseElement.SubName="Sub169" BaseElement.SubLongName="Sub169" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="887838" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="960512" BaseElement.Windings="887838,960512" BaseElement.PhaseShifter="false" BaseElement.Name="XF055" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="887838" BaseElement.Name="XF055_1" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub169" BaseElement.Substation="431946" BaseElement.Transformer="472304" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="838704" BaseElement.AssociatedNode="838704" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="960512" BaseElement.Name="XF055_2" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub169" BaseElement.Substation="431946" BaseElement.Transformer="472304" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="246624" BaseElement.AssociatedNode="246624" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load084" rdfID="fa0cdd83-f138-4fb2-9699-cd3b86a8c2a2" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load084" BaseElement.TEID="98355" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load084" rdfID="fa0cdd83-f138-4fb2-9699-cd3b86a8c2a2" BaseElement.TEID="98355" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="431946" BaseElement.SubName="Sub169" BaseElement.SubLongName="Sub169" BaseElement.Name="Load084" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF055" rdfID="345ac72d-e988-474d-a05f-09af3f45bf38" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="887838" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="960512" BaseElement.Windings="887838,960512" BaseElement.PhaseShifter="false" BaseElement.Name="XF055" BaseElement.TEID="472304" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169" BaseElement.TransformerName="XF055">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF055" rdfID="345ac72d-e988-474d-a05f-09af3f45bf38" BaseElement.TEID="472304" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="431946" BaseElement.SubName="Sub169" BaseElement.SubLongName="Sub169" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="887838" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="960512" BaseElement.Windings="887838,960512" BaseElement.PhaseShifter="false" BaseElement.Name="XF055" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="887838" BaseElement.Name="XF055_1" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub169" BaseElement.Substation="431946" BaseElement.Transformer="472304" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="838704" BaseElement.AssociatedNode="838704" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="960512" BaseElement.Name="XF055_2" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub169" BaseElement.Substation="431946" BaseElement.Transformer="472304" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="246624" BaseElement.AssociatedNode="246624" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,540,8" Orientation="Vertical" Text="Bus245" rdfID="bafe9e9e-c4d0-4c87-87c8-d1915cfc0d9c" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus245" BaseElement.TEID="777881" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169">
		<Breaker rdfID="9644d70a-d421-48b8-831b-b3463c1bdeab" TEID="894845"/>
		<Capacitor rdfID="750c1b0a-68c3-4bb3-95c8-3d4f84e02320" TEID="467230"/>
		<Load rdfID="1f5c174a-5914-436e-aa48-37de7543d5b7" TEID="629737"/>
		<Load rdfID="265b8fb5-df2b-4197-9756-2b30c87f8272" TEID="822867"/>
		<Transformer rdfID="345ac72d-e988-474d-a05f-09af3f45bf38" TEID="472304"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus417" rdfID="9bd58dea-365c-48fd-b8cd-b31e07c1cc71" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus417" BaseElement.TEID="69044" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.Substation="431946" BaseElement.SubLongName="Sub169" PUNElement="False" BaseElement.SubName="Sub169">
		<Line rdfID="07fffaf3-b000-4a98-9eca-34b22d46ebf1" TEID="42390"/>
		<Load rdfID="fa0cdd83-f138-4fb2-9699-cd3b86a8c2a2" TEID="98355"/>
		<Transformer rdfID="345ac72d-e988-474d-a05f-09af3f45bf38" TEID="472304"/>
	</Node>
</Nodes>
</One_Line>
