<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="319203" BaseElement.ConnectedLines="" BaseElement.County="Tyler" BaseElement.DisplayName="Sub195" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="30.792675" BaseElement.LatLong="30.792675,-94.354475" BaseElement.Longitude="-94.354475" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub195" BaseElement.LongName="Sub195">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker195" rdfID="db523679-0803-48b4-8381-06c5ed5367c8" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker195" BaseElement.TEID="369127" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="319203" BaseElement.SubLongName="Sub195" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub195">
		<Descriptor DescriptorText="Breaker195" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker195" rdfID="db523679-0803-48b4-8381-06c5ed5367c8" BaseElement.TEID="369127" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="319203" BaseElement.SubName="Breaker195" BaseElement.SubLongName="Breaker195" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker195"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line107" rdfID="1007eda5-2f7e-413a-b39c-26dacee9e3ca" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line107" BaseElement.TEID="744603" BaseElement.Owner="680902" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line107" rdfID="1007eda5-2f7e-413a-b39c-26dacee9e3ca" BaseElement.TEID="744603" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Name="Line107" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Load100" rdfID="b6cf36c3-60d5-47a9-b9c6-f86f21e09873" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load100" BaseElement.TEID="64992" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.Substation="319203" BaseElement.SubLongName="Sub195" PUNElement="False" BaseElement.SubName="Sub195">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load100" rdfID="b6cf36c3-60d5-47a9-b9c6-f86f21e09873" BaseElement.TEID="64992" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="319203" BaseElement.SubName="Sub195" BaseElement.SubLongName="Sub195" BaseElement.Name="Load100" />
	</Load>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap192" rdfID="6af13c0e-7c28-4a4e-b625-16ba4c2b954a" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap192" BaseElement.TEID="119365" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="319203" BaseElement.SubLongName="Sub195" PUNElement="False" BaseElement.SubName="Sub195">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap192" rdfID="6af13c0e-7c28-4a4e-b625-16ba4c2b954a" BaseElement.TEID="119365" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="319203" BaseElement.SubName="Sub195" BaseElement.SubLongName="Sub195" BaseElement.Name="Cap192" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,372,8" Orientation="Vertical" Text="Bus283" rdfID="5f16b0a0-184e-41af-b654-a905385da9bf" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus283" BaseElement.TEID="516461" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.Substation="319203" BaseElement.SubLongName="Sub195" PUNElement="False" BaseElement.SubName="Sub195">
		<Breaker rdfID="64e073c9-dd58-49a8-8f81-145d10eb2969" TEID="369127"/>
		<Line rdfID="1007eda5-2f7e-413a-b39c-26dacee9e3ca" TEID="744603"/>
		<Load rdfID="b6cf36c3-60d5-47a9-b9c6-f86f21e09873" TEID="64992"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,138,8" Orientation="Vertical" Text="Bus284" rdfID="136e0735-82ef-4880-97bc-ee1645327cfa" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus284" BaseElement.TEID="743522" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="319203" BaseElement.SubLongName="Sub195" PUNElement="False" BaseElement.SubName="Sub195">
		<Breaker rdfID="64e073c9-dd58-49a8-8f81-145d10eb2969" TEID="369127"/>
		<Capacitor rdfID="6af13c0e-7c28-4a4e-b625-16ba4c2b954a" TEID="119365"/>
	</Node>
</Nodes>
</One_Line>
