<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="41849" BaseElement.ConnectedLines="" BaseElement.County="Lipscomb" BaseElement.DisplayName="Sub111" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="36.2776" BaseElement.LatLong="36.2776,-100.27355" BaseElement.Longitude="-100.27355" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub111" BaseElement.LongName="Sub111">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker111" rdfID="a7570d48-542c-47be-94f2-81533c330e7d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker111" BaseElement.TEID="725268" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="41849" BaseElement.SubLongName="Sub111" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub111">
		<Descriptor DescriptorText="Breaker111" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker111" rdfID="a7570d48-542c-47be-94f2-81533c330e7d" BaseElement.TEID="725268" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="41849" BaseElement.SubName="Breaker111" BaseElement.SubLongName="Breaker111" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker111"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line064" rdfID="eaa37b67-f899-43a9-8b0a-d6b3edc1e3a0" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line064" BaseElement.TEID="759262" BaseElement.Owner="154976" BaseElement.Operator="770538">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line064" rdfID="eaa37b67-f899-43a9-8b0a-d6b3edc1e3a0" BaseElement.TEID="759262" BaseElement.ElemType="Line" BaseElement.Owner="154976" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Name="Line064" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap109" rdfID="436a8592-0136-460d-b69d-36f3ede1ac19" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap109" BaseElement.TEID="33008" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="41849" BaseElement.SubLongName="Sub111" PUNElement="False" BaseElement.SubName="Sub111">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap109" rdfID="436a8592-0136-460d-b69d-36f3ede1ac19" BaseElement.TEID="33008" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Substation="41849" BaseElement.SubName="Sub111" BaseElement.SubLongName="Sub111" BaseElement.Name="Cap109" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Cap110" rdfID="08932d6d-c4bd-436c-b6d5-994cfd3e2e3f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap110" BaseElement.TEID="735929" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="41849" BaseElement.SubLongName="Sub111" PUNElement="False" BaseElement.SubName="Sub111">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap110" rdfID="08932d6d-c4bd-436c-b6d5-994cfd3e2e3f" BaseElement.TEID="735929" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="41849" BaseElement.SubName="Sub111" BaseElement.SubLongName="Sub111" BaseElement.Name="Cap110" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="452,50,32,25" Visible="true" Text="Cap111" rdfID="75e927a9-ae1d-47f1-965c-99ac0acc66c9" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap111" BaseElement.TEID="872731" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.Substation="41849" BaseElement.SubLongName="Sub111" PUNElement="False" BaseElement.SubName="Sub111">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap111" rdfID="75e927a9-ae1d-47f1-965c-99ac0acc66c9" BaseElement.TEID="872731" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="41849" BaseElement.SubName="Sub111" BaseElement.SubLongName="Sub111" BaseElement.Name="Cap111" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="540,50,32,25" Visible="true" Text="Cap112" rdfID="3a3c883c-1884-4587-9c11-85b80449921d" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap112" BaseElement.TEID="540954" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.Substation="41849" BaseElement.SubLongName="Sub111" PUNElement="False" BaseElement.SubName="Sub111">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="570,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap112" rdfID="3a3c883c-1884-4587-9c11-85b80449921d" BaseElement.TEID="540954" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="41849" BaseElement.SubName="Sub111" BaseElement.SubLongName="Sub111" BaseElement.Name="Cap112" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="628,50,32,25" Visible="true" Text="Cap113" rdfID="3c43311f-5646-48fe-9301-84588839ed5d" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap113" BaseElement.TEID="690836" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.Substation="41849" BaseElement.SubLongName="Sub111" PUNElement="False" BaseElement.SubName="Sub111">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="658,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap113" rdfID="3c43311f-5646-48fe-9301-84588839ed5d" BaseElement.TEID="690836" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="41849" BaseElement.SubName="Sub111" BaseElement.SubLongName="Sub111" BaseElement.Name="Cap113" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,716,8" Orientation="Vertical" Text="Bus163" rdfID="8fee9a1b-ba69-44fe-9d42-528ceb3fdac7" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus163" BaseElement.TEID="856152" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="41849" BaseElement.SubLongName="Sub111" PUNElement="False" BaseElement.SubName="Sub111">
		<Breaker rdfID="11e1ebe8-6069-40c4-8451-905ca3100992" TEID="725268"/>
		<Line rdfID="eaa37b67-f899-43a9-8b0a-d6b3edc1e3a0" TEID="759262"/>
		<Line rdfID="8bc02d02-67ac-4544-8700-6453e386089b" TEID="918771"/>
		<Capacitor rdfID="436a8592-0136-460d-b69d-36f3ede1ac19" TEID="33008"/>
		<Capacitor rdfID="08932d6d-c4bd-436c-b6d5-994cfd3e2e3f" TEID="735929"/>
		<Capacitor rdfID="75e927a9-ae1d-47f1-965c-99ac0acc66c9" TEID="872731"/>
		<Capacitor rdfID="3a3c883c-1884-4587-9c11-85b80449921d" TEID="540954"/>
		<Capacitor rdfID="3c43311f-5646-48fe-9301-84588839ed5d" TEID="690836"/>
	</Node>
</Nodes>
</One_Line>
