<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="279076" BaseElement.ConnectedLines="" BaseElement.County="Dallas" BaseElement.DisplayName="Sub150" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="32.767265" BaseElement.LatLong="32.767265,-96.777625" BaseElement.Longitude="-96.777625" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub150" BaseElement.LongName="Sub150">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker150" rdfID="47ecb117-b9e9-4407-958d-e02f66778760" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker150" BaseElement.TEID="666057" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.Substation="279076" BaseElement.SubLongName="Sub150" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub150">
		<Descriptor DescriptorText="Breaker150" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker150" rdfID="47ecb117-b9e9-4407-958d-e02f66778760" BaseElement.TEID="666057" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="279076" BaseElement.SubName="Breaker150" BaseElement.SubLongName="Breaker150" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker150"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac151" rdfID="d3bfbead-bf6f-4bcd-a098-b40010bf7e0d" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac151" BaseElement.TEID="427201" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="279076" BaseElement.SubLongName="Sub150" PUNElement="False" BaseElement.SubName="Sub150">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac151" rdfID="d3bfbead-bf6f-4bcd-a098-b40010bf7e0d" BaseElement.TEID="427201" BaseElement.ElemType="Reactor" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="279076" BaseElement.SubName="Sub150" BaseElement.SubLongName="Sub150" BaseElement.Name="Reac151" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Reac152" rdfID="e1bd5933-a38f-47a4-8b4b-4d11322235f4" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac152" BaseElement.TEID="779138" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="279076" BaseElement.SubLongName="Sub150" PUNElement="False" BaseElement.SubName="Sub150">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac152" rdfID="e1bd5933-a38f-47a4-8b4b-4d11322235f4" BaseElement.TEID="779138" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="279076" BaseElement.SubName="Sub150" BaseElement.SubLongName="Sub150" BaseElement.Name="Reac152" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="372,50,32,25" Visible="true" Text="Load072" rdfID="f0ddc2d3-a6d7-4e6e-985d-fc41f5f4d0a7" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load072" BaseElement.TEID="278010" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="279076" BaseElement.SubLongName="Sub150" PUNElement="False" BaseElement.SubName="Sub150">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="402,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load072" rdfID="f0ddc2d3-a6d7-4e6e-985d-fc41f5f4d0a7" BaseElement.TEID="278010" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="279076" BaseElement.SubName="Sub150" BaseElement.SubLongName="Sub150" BaseElement.Name="Load072" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,468,8" Orientation="Vertical" Text="Bus219" rdfID="49123b51-2f1e-4f77-9438-bc2827a53419" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus219" BaseElement.TEID="502369" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="279076" BaseElement.SubLongName="Sub150" PUNElement="False" BaseElement.SubName="Sub150">
		<Breaker rdfID="80ee028d-0a30-4944-b6e3-6dd2c51ef529" TEID="666057"/>
		<Reactor rdfID="d3bfbead-bf6f-4bcd-a098-b40010bf7e0d" TEID="427201"/>
		<Reactor rdfID="e1bd5933-a38f-47a4-8b4b-4d11322235f4" TEID="779138"/>
		<Load rdfID="f0ddc2d3-a6d7-4e6e-985d-fc41f5f4d0a7" TEID="278010"/>
	</Node>
</Nodes>
</One_Line>
