<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="153179" BaseElement.ConnectedLines="" BaseElement.County="Willacy" BaseElement.DisplayName="Sub159" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="26.45552" BaseElement.LatLong="26.45552,-97.585805" BaseElement.Longitude="-97.585805" BaseElement.Operator="21073" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub159" BaseElement.LongName="Sub159">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker159" rdfID="67cd58b5-b275-499f-8c79-9efbc59eb33d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker159" BaseElement.TEID="166030" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub159">
		<Descriptor DescriptorText="Breaker159" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker159" rdfID="67cd58b5-b275-499f-8c79-9efbc59eb33d" BaseElement.TEID="166030" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="153179" BaseElement.SubName="Breaker159" BaseElement.SubLongName="Breaker159" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker159"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac160" rdfID="f98080f7-9641-425d-8da0-d54d402edb24" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac160" BaseElement.TEID="75638" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" PUNElement="False" BaseElement.SubName="Sub159">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac160" rdfID="f98080f7-9641-425d-8da0-d54d402edb24" BaseElement.TEID="75638" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="153179" BaseElement.SubName="Sub159" BaseElement.SubLongName="Sub159" BaseElement.Name="Reac160" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Load080" rdfID="eef0a40a-bb0a-4849-9d8d-97addf1346eb" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load080" BaseElement.TEID="588042" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" PUNElement="False" BaseElement.SubName="Sub159">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load080" rdfID="eef0a40a-bb0a-4849-9d8d-97addf1346eb" BaseElement.TEID="588042" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="153179" BaseElement.SubName="Sub159" BaseElement.SubLongName="Sub159" BaseElement.Name="Load080" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="372,50,25,26" Visible="true" Text="XF051" rdfID="45036f20-b156-48ae-b713-30f1351fb947" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="927355" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="68055" BaseElement.Windings="927355,68055" BaseElement.PhaseShifter="false" BaseElement.Name="XF051" BaseElement.TEID="782128" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" PUNElement="False" BaseElement.SubName="Sub159" BaseElement.TransformerName="XF051">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="402,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF051" rdfID="45036f20-b156-48ae-b713-30f1351fb947" BaseElement.TEID="782128" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="153179" BaseElement.SubName="Sub159" BaseElement.SubLongName="Sub159" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="927355" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="68055" BaseElement.Windings="927355,68055" BaseElement.PhaseShifter="false" BaseElement.Name="XF051" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="927355" BaseElement.Name="XF051_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub159" BaseElement.Substation="153179" BaseElement.Transformer="782128" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="946766" BaseElement.AssociatedNode="946766" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="68055" BaseElement.Name="XF051_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub159" BaseElement.Substation="153179" BaseElement.Transformer="782128" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="387673" BaseElement.AssociatedNode="387673" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap159" rdfID="7bb42df9-58c8-485d-a129-74f4ad0f78e0" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap159" BaseElement.TEID="690148" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" PUNElement="False" BaseElement.SubName="Sub159">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap159" rdfID="7bb42df9-58c8-485d-a129-74f4ad0f78e0" BaseElement.TEID="690148" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="153179" BaseElement.SubName="Sub159" BaseElement.SubLongName="Sub159" BaseElement.Name="Cap159" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="138,100,25,26" Visible="true" Text="XF051" rdfID="45036f20-b156-48ae-b713-30f1351fb947" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="927355" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="68055" BaseElement.Windings="927355,68055" BaseElement.PhaseShifter="false" BaseElement.Name="XF051" BaseElement.TEID="782128" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" PUNElement="False" BaseElement.SubName="Sub159" BaseElement.TransformerName="XF051">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF051" rdfID="45036f20-b156-48ae-b713-30f1351fb947" BaseElement.TEID="782128" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="153179" BaseElement.SubName="Sub159" BaseElement.SubLongName="Sub159" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="927355" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="68055" BaseElement.Windings="927355,68055" BaseElement.PhaseShifter="false" BaseElement.Name="XF051" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="927355" BaseElement.Name="XF051_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub159" BaseElement.Substation="153179" BaseElement.Transformer="782128" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="946766" BaseElement.AssociatedNode="946766" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="68055" BaseElement.Name="XF051_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub159" BaseElement.Substation="153179" BaseElement.Transformer="782128" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="387673" BaseElement.AssociatedNode="387673" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,452,8" Orientation="Vertical" Text="Bus231" rdfID="f6d5f743-2eda-4ea9-b3ed-4772c6a18e9f" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus231" BaseElement.TEID="685405" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" PUNElement="False" BaseElement.SubName="Sub159">
		<Breaker rdfID="b4719786-1753-4186-9bd2-53db95d17b8d" TEID="166030"/>
		<Reactor rdfID="f98080f7-9641-425d-8da0-d54d402edb24" TEID="75638"/>
		<Load rdfID="eef0a40a-bb0a-4849-9d8d-97addf1346eb" TEID="588042"/>
		<Transformer rdfID="45036f20-b156-48ae-b713-30f1351fb947" TEID="782128"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,218,8" Orientation="Vertical" Text="Bus375" rdfID="68e09b9e-5316-4f28-a987-53ee89db5e0e" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus375" BaseElement.TEID="13118" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="153179" BaseElement.SubLongName="Sub159" PUNElement="False" BaseElement.SubName="Sub159">
		<Line rdfID="30cee08e-d460-4bb4-9172-eaf0b35b29c6" TEID="379895"/>
		<Line rdfID="d90921cf-9530-42a9-b014-667573cc6a19" TEID="776948"/>
		<Capacitor rdfID="7bb42df9-58c8-485d-a129-74f4ad0f78e0" TEID="690148"/>
		<Transformer rdfID="45036f20-b156-48ae-b713-30f1351fb947" TEID="782128"/>
	</Node>
</Nodes>
</One_Line>
