<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="618011" BaseElement.ConnectedLines="" BaseElement.County="Tom Green" BaseElement.DisplayName="Sub192" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="31.39577" BaseElement.LatLong="31.39577,-100.68955" BaseElement.Longitude="-100.68955" BaseElement.Operator="21073" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub192" BaseElement.LongName="Sub192">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch192" rdfID="49feff09-4093-451e-88c8-299e7e5b6a00" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch192" BaseElement.TEID="905006" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="618011" BaseElement.SubLongName="Sub192" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub192">
		<Descriptor DescriptorText="Switch192" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch192" rdfID="49feff09-4093-451e-88c8-299e7e5b6a00" BaseElement.TEID="905006" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="618011" BaseElement.SubName="Switch192" BaseElement.SubLongName="Switch192" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch192"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line104" rdfID="92a8eeda-7c69-4328-9a9a-00da0507a468" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line104" BaseElement.TEID="640368" BaseElement.Owner="402004" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line104" rdfID="92a8eeda-7c69-4328-9a9a-00da0507a468" BaseElement.TEID="640368" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Name="Line104" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap189" rdfID="2544acb2-9e70-498a-9364-429c397ce220" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap189" BaseElement.TEID="880165" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="618011" BaseElement.SubLongName="Sub192" PUNElement="False" BaseElement.SubName="Sub192">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap189" rdfID="2544acb2-9e70-498a-9364-429c397ce220" BaseElement.TEID="880165" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="618011" BaseElement.SubName="Sub192" BaseElement.SubLongName="Sub192" BaseElement.Name="Cap189" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap190" rdfID="ba624a8b-aef1-4e43-a09f-c7bc8c226d9f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap190" BaseElement.TEID="550225" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="618011" BaseElement.SubLongName="Sub192" PUNElement="False" BaseElement.SubName="Sub192">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap190" rdfID="ba624a8b-aef1-4e43-a09f-c7bc8c226d9f" BaseElement.TEID="550225" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="618011" BaseElement.SubName="Sub192" BaseElement.SubLongName="Sub192" BaseElement.Name="Cap190" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus279" rdfID="13ec7c49-0c6c-4f0c-b8f1-8e9daeb953fb" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus279" BaseElement.TEID="226563" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="618011" BaseElement.SubLongName="Sub192" PUNElement="False" BaseElement.SubName="Sub192">
		<Switch rdfID="646bc707-51ca-4a21-b22b-d9f2ae731311" TEID="905006"/>
		<Line rdfID="92a8eeda-7c69-4328-9a9a-00da0507a468" TEID="640368"/>
		<Capacitor rdfID="2544acb2-9e70-498a-9364-429c397ce220" TEID="880165"/>
		<Capacitor rdfID="ba624a8b-aef1-4e43-a09f-c7bc8c226d9f" TEID="550225"/>
	</Node>
</Nodes>
</One_Line>
