<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="469235" BaseElement.ConnectedLines="" BaseElement.County="Tarrant" BaseElement.DisplayName="Sub189" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="32.77142" BaseElement.LatLong="32.77142,-97.291485" BaseElement.Longitude="-97.291485" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub189" BaseElement.LongName="Sub189">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch189" rdfID="4ab27094-6494-447d-b67a-032c808f286b" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch189" BaseElement.TEID="78258" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub189">
		<Descriptor DescriptorText="Switch189" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch189" rdfID="4ab27094-6494-447d-b67a-032c808f286b" BaseElement.TEID="78258" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="469235" BaseElement.SubName="Switch189" BaseElement.SubLongName="Switch189" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch189"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF064" rdfID="5b345f5e-1941-4105-a8cb-5b405971c960" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="153714" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="116213" BaseElement.Windings="153714,116213" BaseElement.PhaseShifter="false" BaseElement.Name="XF064" BaseElement.TEID="680499" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189" BaseElement.TransformerName="XF064">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF064" rdfID="5b345f5e-1941-4105-a8cb-5b405971c960" BaseElement.TEID="680499" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="469235" BaseElement.SubName="Sub189" BaseElement.SubLongName="Sub189" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="153714" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="116213" BaseElement.Windings="153714,116213" BaseElement.PhaseShifter="false" BaseElement.Name="XF064" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="153714" BaseElement.Name="XF064_1" BaseElement.Operator="402004" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub189" BaseElement.Substation="469235" BaseElement.Transformer="680499" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="641493" BaseElement.AssociatedNode="641493" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="116213" BaseElement.Name="XF064_2" BaseElement.Operator="402004" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub189" BaseElement.Substation="469235" BaseElement.Transformer="680499" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="592483" BaseElement.AssociatedNode="592483" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap185" rdfID="5262c25c-c17a-4bac-9bce-d52f718c0057" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap185" BaseElement.TEID="128445" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap185" rdfID="5262c25c-c17a-4bac-9bce-d52f718c0057" BaseElement.TEID="128445" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="469235" BaseElement.SubName="Sub189" BaseElement.SubLongName="Sub189" BaseElement.Name="Cap185" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Cap186" rdfID="5142150a-f2bd-4d54-9b32-36e2ce6798c6" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap186" BaseElement.TEID="929012" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap186" rdfID="5142150a-f2bd-4d54-9b32-36e2ce6798c6" BaseElement.TEID="929012" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="469235" BaseElement.SubName="Sub189" BaseElement.SubLongName="Sub189" BaseElement.Name="Cap186" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="226,100,32,25" Visible="true" Text="Cap187" rdfID="13f4991c-d802-4cff-8f95-9ee3b5156c36" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap187" BaseElement.TEID="603018" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="256,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap187" rdfID="13f4991c-d802-4cff-8f95-9ee3b5156c36" BaseElement.TEID="603018" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="469235" BaseElement.SubName="Sub189" BaseElement.SubLongName="Sub189" BaseElement.Name="Cap187" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="314,100,32,25" Visible="true" Text="Cap188" rdfID="4702fc3f-3c06-4b98-990e-b9327a268623" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap188" BaseElement.TEID="683802" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="344,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap188" rdfID="4702fc3f-3c06-4b98-990e-b9327a268623" BaseElement.TEID="683802" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="469235" BaseElement.SubName="Sub189" BaseElement.SubLongName="Sub189" BaseElement.Name="Cap188" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="402,100,25,26" Visible="true" Text="XF064" rdfID="5b345f5e-1941-4105-a8cb-5b405971c960" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="153714" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="116213" BaseElement.Windings="153714,116213" BaseElement.PhaseShifter="false" BaseElement.Name="XF064" BaseElement.TEID="680499" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189" BaseElement.TransformerName="XF064">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="432,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF064" rdfID="5b345f5e-1941-4105-a8cb-5b405971c960" BaseElement.TEID="680499" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="469235" BaseElement.SubName="Sub189" BaseElement.SubLongName="Sub189" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="153714" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="116213" BaseElement.Windings="153714,116213" BaseElement.PhaseShifter="false" BaseElement.Name="XF064" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="153714" BaseElement.Name="XF064_1" BaseElement.Operator="402004" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub189" BaseElement.Substation="469235" BaseElement.Transformer="680499" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="641493" BaseElement.AssociatedNode="641493" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="116213" BaseElement.Name="XF064_2" BaseElement.Operator="402004" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub189" BaseElement.Substation="469235" BaseElement.Transformer="680499" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="592483" BaseElement.AssociatedNode="592483" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus275" rdfID="430a0863-36ee-4635-98f0-5eec7f73767c" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus275" BaseElement.TEID="535684" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189">
		<Switch rdfID="35e6ea07-f895-4a41-8e0f-d71faf13172b" TEID="78258"/>
		<Transformer rdfID="5b345f5e-1941-4105-a8cb-5b405971c960" TEID="680499"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,482,8" Orientation="Vertical" Text="Bus467" rdfID="6eb337b5-e9f4-4f94-873e-6413678f2a04" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus467" BaseElement.TEID="764760" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="469235" BaseElement.SubLongName="Sub189" PUNElement="False" BaseElement.SubName="Sub189">
		<Line rdfID="7dc59dc9-e637-450d-ae0c-487ac5b8bdf9" TEID="445210"/>
		<Capacitor rdfID="5262c25c-c17a-4bac-9bce-d52f718c0057" TEID="128445"/>
		<Capacitor rdfID="5142150a-f2bd-4d54-9b32-36e2ce6798c6" TEID="929012"/>
		<Capacitor rdfID="13f4991c-d802-4cff-8f95-9ee3b5156c36" TEID="603018"/>
		<Capacitor rdfID="4702fc3f-3c06-4b98-990e-b9327a268623" TEID="683802"/>
		<Transformer rdfID="5b345f5e-1941-4105-a8cb-5b405971c960" TEID="680499"/>
	</Node>
</Nodes>
</One_Line>
