<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="381329" BaseElement.ConnectedLines="" BaseElement.County="Lubbock" BaseElement.DisplayName="Sub112" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="33.61002" BaseElement.LatLong="33.61002,-101.8213" BaseElement.Longitude="-101.8213" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub112" BaseElement.LongName="Sub112">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker112" rdfID="a757be0d-96e5-43f0-9c90-1404fa02da4a" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker112" BaseElement.TEID="126287" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="381329" BaseElement.SubLongName="Sub112" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub112">
		<Descriptor DescriptorText="Breaker112" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker112" rdfID="a757be0d-96e5-43f0-9c90-1404fa02da4a" BaseElement.TEID="126287" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="381329" BaseElement.SubName="Breaker112" BaseElement.SubLongName="Breaker112" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker112"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF027" rdfID="074cfed8-19de-4af4-8ccb-c8feac4b5386" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988577" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="513992" BaseElement.Windings="988577,513992" BaseElement.PhaseShifter="false" BaseElement.Name="XF027" BaseElement.TEID="362473" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.Substation="381329" BaseElement.SubLongName="Sub112" PUNElement="False" BaseElement.SubName="Sub112" BaseElement.TransformerName="XF027">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF027" rdfID="074cfed8-19de-4af4-8ccb-c8feac4b5386" BaseElement.TEID="362473" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="381329" BaseElement.SubName="Sub112" BaseElement.SubLongName="Sub112" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988577" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="513992" BaseElement.Windings="988577,513992" BaseElement.PhaseShifter="false" BaseElement.Name="XF027" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="988577" BaseElement.Name="XF027_1" BaseElement.Operator="94017" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub112" BaseElement.Substation="381329" BaseElement.Transformer="362473" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="964890" BaseElement.AssociatedNode="964890" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="513992" BaseElement.Name="XF027_2" BaseElement.Operator="94017" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub112" BaseElement.Substation="381329" BaseElement.Transformer="362473" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="381642" BaseElement.AssociatedNode="381642" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap114" rdfID="0fd204b7-4ebb-4cb7-b25c-8eab93b72bef" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap114" BaseElement.TEID="979733" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.Substation="381329" BaseElement.SubLongName="Sub112" PUNElement="False" BaseElement.SubName="Sub112">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap114" rdfID="0fd204b7-4ebb-4cb7-b25c-8eab93b72bef" BaseElement.TEID="979733" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="381329" BaseElement.SubName="Sub112" BaseElement.SubLongName="Sub112" BaseElement.Name="Cap114" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Load052" rdfID="7cc02a7e-1a3a-4ec7-9365-3336e08eee20" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load052" BaseElement.TEID="99516" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="381329" BaseElement.SubLongName="Sub112" PUNElement="False" BaseElement.SubName="Sub112">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load052" rdfID="7cc02a7e-1a3a-4ec7-9365-3336e08eee20" BaseElement.TEID="99516" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="381329" BaseElement.SubName="Sub112" BaseElement.SubLongName="Sub112" BaseElement.Name="Load052" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,100,25,26" Visible="true" Text="XF027" rdfID="074cfed8-19de-4af4-8ccb-c8feac4b5386" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988577" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="513992" BaseElement.Windings="988577,513992" BaseElement.PhaseShifter="false" BaseElement.Name="XF027" BaseElement.TEID="362473" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.Substation="381329" BaseElement.SubLongName="Sub112" PUNElement="False" BaseElement.SubName="Sub112" BaseElement.TransformerName="XF027">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF027" rdfID="074cfed8-19de-4af4-8ccb-c8feac4b5386" BaseElement.TEID="362473" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="381329" BaseElement.SubName="Sub112" BaseElement.SubLongName="Sub112" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="988577" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="513992" BaseElement.Windings="988577,513992" BaseElement.PhaseShifter="false" BaseElement.Name="XF027" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="988577" BaseElement.Name="XF027_1" BaseElement.Operator="94017" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub112" BaseElement.Substation="381329" BaseElement.Transformer="362473" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="964890" BaseElement.AssociatedNode="964890" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="513992" BaseElement.Name="XF027_2" BaseElement.Operator="94017" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub112" BaseElement.Substation="381329" BaseElement.Transformer="362473" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="381642" BaseElement.AssociatedNode="381642" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus164" rdfID="230e6800-fff3-4c8c-b894-a4779517a758" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus164" BaseElement.TEID="236268" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="381329" BaseElement.SubLongName="Sub112" PUNElement="False" BaseElement.SubName="Sub112">
		<Breaker rdfID="af402f29-214e-49fc-bfed-6fa2927c3d24" TEID="126287"/>
		<Transformer rdfID="074cfed8-19de-4af4-8ccb-c8feac4b5386" TEID="362473"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,314,8" Orientation="Vertical" Text="Bus404" rdfID="694cc8b9-de70-4cce-b2ac-84a2a3f6897c" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus404" BaseElement.TEID="618429" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="381329" BaseElement.SubLongName="Sub112" PUNElement="False" BaseElement.SubName="Sub112">
		<Line rdfID="264d2bde-fe4e-4cc4-8b96-ada01a2b0b8e" TEID="378921"/>
		<Capacitor rdfID="0fd204b7-4ebb-4cb7-b25c-8eab93b72bef" TEID="979733"/>
		<Load rdfID="7cc02a7e-1a3a-4ec7-9365-3336e08eee20" TEID="99516"/>
		<Transformer rdfID="074cfed8-19de-4af4-8ccb-c8feac4b5386" TEID="362473"/>
	</Node>
</Nodes>
</One_Line>
