<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="417621" BaseElement.ConnectedLines="" BaseElement.County="Andrews" BaseElement.DisplayName="Sub135" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="32.304585" BaseElement.LatLong="32.304585,-102.6378" BaseElement.Longitude="-102.6378" BaseElement.Operator="998404" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub135" BaseElement.LongName="Sub135">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker135" rdfID="236b8e63-0a15-4a54-994c-7a9d045e2c00" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker135" BaseElement.TEID="504349" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="417621" BaseElement.SubLongName="Sub135" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub135">
		<Descriptor DescriptorText="Breaker135" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker135" rdfID="236b8e63-0a15-4a54-994c-7a9d045e2c00" BaseElement.TEID="504349" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="417621" BaseElement.SubName="Breaker135" BaseElement.SubLongName="Breaker135" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker135"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac144" rdfID="b3b61f16-38d7-41da-b36c-ae1bf6ce0430" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac144" BaseElement.TEID="184073" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="417621" BaseElement.SubLongName="Sub135" PUNElement="False" BaseElement.SubName="Sub135">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac144" rdfID="b3b61f16-38d7-41da-b36c-ae1bf6ce0430" BaseElement.TEID="184073" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="417621" BaseElement.SubName="Sub135" BaseElement.SubLongName="Sub135" BaseElement.Name="Reac144" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Reac143" rdfID="48b17377-512c-46aa-8be8-84e4e8a19fe6" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac143" BaseElement.TEID="678446" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.Substation="417621" BaseElement.SubLongName="Sub135" PUNElement="False" BaseElement.SubName="Sub135">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac143" rdfID="48b17377-512c-46aa-8be8-84e4e8a19fe6" BaseElement.TEID="678446" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="417621" BaseElement.SubName="Sub135" BaseElement.SubLongName="Sub135" BaseElement.Name="Reac143" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac145" rdfID="623e6dc1-99fc-4e7e-98f1-b24ca16a5703" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac145" BaseElement.TEID="984230" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.Substation="417621" BaseElement.SubLongName="Sub135" PUNElement="False" BaseElement.SubName="Sub135">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac145" rdfID="623e6dc1-99fc-4e7e-98f1-b24ca16a5703" BaseElement.TEID="984230" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="417621" BaseElement.SubName="Sub135" BaseElement.SubLongName="Sub135" BaseElement.Name="Reac145" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus198" rdfID="44887d8c-2b9c-4de0-b062-aef732fa7e46" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus198" BaseElement.TEID="157050" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="417621" BaseElement.SubLongName="Sub135" PUNElement="False" BaseElement.SubName="Sub135">
		<Breaker rdfID="f108829f-6dcc-4ac8-9c6f-e968e86ed883" TEID="504349"/>
		<Reactor rdfID="b3b61f16-38d7-41da-b36c-ae1bf6ce0430" TEID="184073"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus199" rdfID="9c9d72f1-0ea9-45b7-bc84-040fbfda010e" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus199" BaseElement.TEID="266695" BaseElement.Owner="680902" BaseElement.Operator="21073" BaseElement.Substation="417621" BaseElement.SubLongName="Sub135" PUNElement="False" BaseElement.SubName="Sub135">
		<Breaker rdfID="f108829f-6dcc-4ac8-9c6f-e968e86ed883" TEID="504349"/>
		<Reactor rdfID="48b17377-512c-46aa-8be8-84e4e8a19fe6" TEID="678446"/>
		<Reactor rdfID="623e6dc1-99fc-4e7e-98f1-b24ca16a5703" TEID="984230"/>
	</Node>
</Nodes>
</One_Line>
