<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="552469" BaseElement.ConnectedLines="" BaseElement.County="Brown" BaseElement.DisplayName="Sub129" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="31.763885" BaseElement.LatLong="31.763885,-98.93602" BaseElement.Longitude="-98.93602" BaseElement.Operator="154976" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub129" BaseElement.LongName="Sub129">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch129" rdfID="9b3db0fa-0afa-491c-9864-f93abb2dda0f" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch129" BaseElement.TEID="153559" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="552469" BaseElement.SubLongName="Sub129" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub129">
		<Descriptor DescriptorText="Switch129" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch129" rdfID="9b3db0fa-0afa-491c-9864-f93abb2dda0f" BaseElement.TEID="153559" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="552469" BaseElement.SubName="Switch129" BaseElement.SubLongName="Switch129" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch129"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap129" rdfID="1c56a4e2-29ee-47d3-9927-595ded126a1e" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap129" BaseElement.TEID="680255" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="552469" BaseElement.SubLongName="Sub129" PUNElement="False" BaseElement.SubName="Sub129">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap129" rdfID="1c56a4e2-29ee-47d3-9927-595ded126a1e" BaseElement.TEID="680255" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="552469" BaseElement.SubName="Sub129" BaseElement.SubLongName="Sub129" BaseElement.Name="Cap129" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="260,50,32,25" Visible="true" Text="Reac130" rdfID="520cb087-a806-46d2-89bc-1f90bba1d88e" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac130" BaseElement.TEID="881131" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.Substation="552469" BaseElement.SubLongName="Sub129" PUNElement="False" BaseElement.SubName="Sub129">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac130" rdfID="520cb087-a806-46d2-89bc-1f90bba1d88e" BaseElement.TEID="881131" BaseElement.ElemType="Reactor" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="552469" BaseElement.SubName="Sub129" BaseElement.SubLongName="Sub129" BaseElement.Name="Reac130" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus188" rdfID="03809e29-5dec-497d-802e-5377d0ff918d" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus188" BaseElement.TEID="213997" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.Substation="552469" BaseElement.SubLongName="Sub129" PUNElement="False" BaseElement.SubName="Sub129">
		<Switch rdfID="77b67b51-c7fc-4267-b360-5a8c3749f11e" TEID="153559"/>
		<Capacitor rdfID="1c56a4e2-29ee-47d3-9927-595ded126a1e" TEID="680255"/>
		<Reactor rdfID="520cb087-a806-46d2-89bc-1f90bba1d88e" TEID="881131"/>
	</Node>
</Nodes>
</One_Line>
