<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="890736" BaseElement.ConnectedLines="" BaseElement.County="Borden" BaseElement.DisplayName="Sub186" BaseElement.ElemTypes="BusbarSection,Unit,Load"  BaseElement.KVLevels="138 KV,230 KV,345 KV" BaseElement.Latitude="32.743795" BaseElement.LatLong="32.743795,-101.43235" BaseElement.Longitude="-101.43235" BaseElement.Operator="680902" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub186" BaseElement.LongName="Sub186">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch186" rdfID="a3f6e45d-a89d-4723-a3b4-e82a3b0f5487" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch186" BaseElement.TEID="558117" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub186">
		<Descriptor DescriptorText="Switch186" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch186" rdfID="a3f6e45d-a89d-4723-a3b4-e82a3b0f5487" BaseElement.TEID="558117" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="890736" BaseElement.SubName="Switch186" BaseElement.SubLongName="Switch186" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch186"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF062" rdfID="0244a930-2aa8-469c-8bd7-682f88d1aab0" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="33945" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="382677" BaseElement.Windings="33945,382677" BaseElement.PhaseShifter="false" BaseElement.Name="XF062" BaseElement.TEID="680875" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186" BaseElement.TransformerName="XF062">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF062" rdfID="0244a930-2aa8-469c-8bd7-682f88d1aab0" BaseElement.TEID="680875" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="890736" BaseElement.SubName="Sub186" BaseElement.SubLongName="Sub186" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="33945" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="382677" BaseElement.Windings="33945,382677" BaseElement.PhaseShifter="false" BaseElement.Name="XF062" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="33945" BaseElement.Name="XF062_1" BaseElement.Operator="770538" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="680875" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="140465" BaseElement.AssociatedNode="140465" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="382677" BaseElement.Name="XF062_2" BaseElement.Operator="770538" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="680875" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="861672" BaseElement.AssociatedNode="861672" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="252,50,25,26" Visible="true" Text="XF063" rdfID="beb27e2e-3d96-445c-9e93-7f4b06951f38" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="918776" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="329764" BaseElement.Windings="918776,329764" BaseElement.PhaseShifter="false" BaseElement.Name="XF063" BaseElement.TEID="780892" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186" BaseElement.TransformerName="XF063">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="282,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF063" rdfID="beb27e2e-3d96-445c-9e93-7f4b06951f38" BaseElement.TEID="780892" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="890736" BaseElement.SubName="Sub186" BaseElement.SubLongName="Sub186" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="918776" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="329764" BaseElement.Windings="918776,329764" BaseElement.PhaseShifter="false" BaseElement.Name="XF063" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="918776" BaseElement.Name="XF063_1" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="780892" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="192163" BaseElement.AssociatedNode="192163" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="329764" BaseElement.Name="XF063_2" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="780892" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="54553" BaseElement.AssociatedNode="54553" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line100" rdfID="8eff8cbf-2030-49f8-bffa-12be6f69287f" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line100" BaseElement.TEID="487810" BaseElement.Owner="770538" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line100" rdfID="8eff8cbf-2030-49f8-bffa-12be6f69287f" BaseElement.TEID="487810" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Name="Line100" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac183" rdfID="dd3782c7-86bc-43fe-9521-a8be319d750c" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac183" BaseElement.TEID="350528" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac183" rdfID="dd3782c7-86bc-43fe-9521-a8be319d750c" BaseElement.TEID="350528" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="890736" BaseElement.SubName="Sub186" BaseElement.SubLongName="Sub186" BaseElement.Name="Reac183" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="242,100,25,26" Visible="true" Text="XF062" rdfID="0244a930-2aa8-469c-8bd7-682f88d1aab0" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="33945" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="382677" BaseElement.Windings="33945,382677" BaseElement.PhaseShifter="false" BaseElement.Name="XF062" BaseElement.TEID="680875" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186" BaseElement.TransformerName="XF062">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF062" rdfID="0244a930-2aa8-469c-8bd7-682f88d1aab0" BaseElement.TEID="680875" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="890736" BaseElement.SubName="Sub186" BaseElement.SubLongName="Sub186" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="33945" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="382677" BaseElement.Windings="33945,382677" BaseElement.PhaseShifter="false" BaseElement.Name="XF062" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="33945" BaseElement.Name="XF062_1" BaseElement.Operator="770538" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="680875" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="140465" BaseElement.AssociatedNode="140465" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="382677" BaseElement.Name="XF062_2" BaseElement.Operator="770538" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="680875" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="861672" BaseElement.AssociatedNode="861672" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="322,100,25,26" Visible="true" Text="XF063" rdfID="beb27e2e-3d96-445c-9e93-7f4b06951f38" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="918776" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="329764" BaseElement.Windings="918776,329764" BaseElement.PhaseShifter="false" BaseElement.Name="XF063" BaseElement.TEID="780892" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186" BaseElement.TransformerName="XF063">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="352,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF063" rdfID="beb27e2e-3d96-445c-9e93-7f4b06951f38" BaseElement.TEID="780892" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="890736" BaseElement.SubName="Sub186" BaseElement.SubLongName="Sub186" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="918776" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="329764" BaseElement.Windings="918776,329764" BaseElement.PhaseShifter="false" BaseElement.Name="XF063" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="918776" BaseElement.Name="XF063_1" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="780892" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="192163" BaseElement.AssociatedNode="192163" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="329764" BaseElement.Name="XF063_2" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub186" BaseElement.Substation="890736" BaseElement.Transformer="780892" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="54553" BaseElement.AssociatedNode="54553" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,26,26," Visible="true" Text="Unit014" rdfID="7c49f8d4-1ee1-4fec-8d04-b1939e1d8895" BaseElement.ElemType="Unit" BaseElement.KVLevel="138 KV" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit014" BaseElement.TEID="380607" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit014" rdfID = "7c49f8d4-1ee1-4fec-8d04-b1939e1d8895" BaseElement.TEID="380607" BaseElement.ElemType="Unit" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="890736" BaseElement.SubName="Unit014" BaseElement.SubLongName="Unit014" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit014" />
	</Unit>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="156,150,32,25" Visible="true" Text="Load095" rdfID="6ccaf37a-c413-4077-a180-f450aaca653f" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load095" BaseElement.TEID="375464" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load095" rdfID="6ccaf37a-c413-4077-a180-f450aaca653f" BaseElement.TEID="375464" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="890736" BaseElement.SubName="Sub186" BaseElement.SubLongName="Sub186" BaseElement.Name="Load095" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,332,8" Orientation="Vertical" Text="Bus272" rdfID="047d602b-964d-49f8-aed1-cbc227bd9e70" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus272" BaseElement.TEID="535138" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186">
		<Switch rdfID="8b5245a2-6e82-4e07-93f0-bcf4bf5381eb" TEID="558117"/>
		<Transformer rdfID="0244a930-2aa8-469c-8bd7-682f88d1aab0" TEID="680875"/>
		<Transformer rdfID="beb27e2e-3d96-445c-9e93-7f4b06951f38" TEID="780892"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,402,8" Orientation="Vertical" Text="Bus445" rdfID="b4f4b809-79c1-4ce1-b4e2-6a9396d2f07a" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus445" BaseElement.TEID="523779" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186">
		<Line rdfID="1369f267-63f2-4e49-b9f5-d89dddb9058d" TEID="742533"/>
		<Line rdfID="8eff8cbf-2030-49f8-bffa-12be6f69287f" TEID="487810"/>
		<Reactor rdfID="dd3782c7-86bc-43fe-9521-a8be319d750c" TEID="350528"/>
		<Transformer rdfID="0244a930-2aa8-469c-8bd7-682f88d1aab0" TEID="680875"/>
		<Transformer rdfID="beb27e2e-3d96-445c-9e93-7f4b06951f38" TEID="780892"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,252,8" Orientation="Vertical" Text="Bus485" rdfID="4f614065-6185-4cec-9ade-6b2dda21d847" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus485" BaseElement.TEID="894918" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.Substation="890736" BaseElement.SubLongName="Sub186" PUNElement="False" BaseElement.SubName="Sub186">
		<Unit rdfID="ac15f942-705c-425e-a070-958d1183a9de" TEID="380607"/>
		<Load rdfID="6ccaf37a-c413-4077-a180-f450aaca653f" TEID="375464"/>
	</Node>
</Nodes>
</One_Line>
