<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="495520" BaseElement.ConnectedLines="" BaseElement.County="Carson" BaseElement.DisplayName="Sub123" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="35.4035" BaseElement.LatLong="35.4035,-101.3547" BaseElement.Longitude="-101.3547" BaseElement.Operator="260493" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub123" BaseElement.LongName="Sub123">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker123" rdfID="df6620d8-0484-46b2-bcb9-5f65a32d3e08" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker123" BaseElement.TEID="61987" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="495520" BaseElement.SubLongName="Sub123" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub123">
		<Descriptor DescriptorText="Breaker123" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker123" rdfID="df6620d8-0484-46b2-bcb9-5f65a32d3e08" BaseElement.TEID="61987" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="495520" BaseElement.SubName="Breaker123" BaseElement.SubLongName="Breaker123" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker123"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF035" rdfID="49241729-39e3-456e-8bf1-7882f6c8d2bd" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="937717" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="446505" BaseElement.Windings="937717,446505" BaseElement.PhaseShifter="false" BaseElement.Name="XF035" BaseElement.TEID="975556" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="495520" BaseElement.SubLongName="Sub123" PUNElement="False" BaseElement.SubName="Sub123" BaseElement.TransformerName="XF035">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF035" rdfID="49241729-39e3-456e-8bf1-7882f6c8d2bd" BaseElement.TEID="975556" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="495520" BaseElement.SubName="Sub123" BaseElement.SubLongName="Sub123" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="937717" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="446505" BaseElement.Windings="937717,446505" BaseElement.PhaseShifter="false" BaseElement.Name="XF035" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="937717" BaseElement.Name="XF035_1" BaseElement.Operator="402004" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub123" BaseElement.Substation="495520" BaseElement.Transformer="975556" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="804484" BaseElement.AssociatedNode="804484" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="446505" BaseElement.Name="XF035_2" BaseElement.Operator="402004" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub123" BaseElement.Substation="495520" BaseElement.Transformer="975556" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="286175" BaseElement.AssociatedNode="286175" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Load056" rdfID="74b45fa4-861d-4629-93b0-052d33e568f0" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load056" BaseElement.TEID="904540" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="495520" BaseElement.SubLongName="Sub123" PUNElement="False" BaseElement.SubName="Sub123">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load056" rdfID="74b45fa4-861d-4629-93b0-052d33e568f0" BaseElement.TEID="904540" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="495520" BaseElement.SubName="Sub123" BaseElement.SubLongName="Sub123" BaseElement.Name="Load056" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF035" rdfID="49241729-39e3-456e-8bf1-7882f6c8d2bd" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="937717" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="446505" BaseElement.Windings="937717,446505" BaseElement.PhaseShifter="false" BaseElement.Name="XF035" BaseElement.TEID="975556" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="495520" BaseElement.SubLongName="Sub123" PUNElement="False" BaseElement.SubName="Sub123" BaseElement.TransformerName="XF035">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF035" rdfID="49241729-39e3-456e-8bf1-7882f6c8d2bd" BaseElement.TEID="975556" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="495520" BaseElement.SubName="Sub123" BaseElement.SubLongName="Sub123" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="937717" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="446505" BaseElement.Windings="937717,446505" BaseElement.PhaseShifter="false" BaseElement.Name="XF035" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="937717" BaseElement.Name="XF035_1" BaseElement.Operator="402004" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub123" BaseElement.Substation="495520" BaseElement.Transformer="975556" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="804484" BaseElement.AssociatedNode="804484" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="446505" BaseElement.Name="XF035_2" BaseElement.Operator="402004" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub123" BaseElement.Substation="495520" BaseElement.Transformer="975556" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="286175" BaseElement.AssociatedNode="286175" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus179" rdfID="0cdcd54c-9c36-4d11-ab95-c42f5e6a0f75" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus179" BaseElement.TEID="642545" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="495520" BaseElement.SubLongName="Sub123" PUNElement="False" BaseElement.SubName="Sub123">
		<Breaker rdfID="15f826ad-3b5c-4033-b9f8-dc9567c135a1" TEID="61987"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus180" rdfID="261d23ec-9b27-475b-9699-d44c7f4aed9a" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus180" BaseElement.TEID="961649" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="495520" BaseElement.SubLongName="Sub123" PUNElement="False" BaseElement.SubName="Sub123">
		<Breaker rdfID="15f826ad-3b5c-4033-b9f8-dc9567c135a1" TEID="61987"/>
		<Transformer rdfID="49241729-39e3-456e-8bf1-7882f6c8d2bd" TEID="975556"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus460" rdfID="a75a1fc6-7117-429c-80f0-c31cab20a191" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus460" BaseElement.TEID="550257" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="495520" BaseElement.SubLongName="Sub123" PUNElement="False" BaseElement.SubName="Sub123">
		<Line rdfID="fa8ac0c7-bdce-425e-a468-9419651107fe" TEID="274548"/>
		<Load rdfID="74b45fa4-861d-4629-93b0-052d33e568f0" TEID="904540"/>
		<Transformer rdfID="49241729-39e3-456e-8bf1-7882f6c8d2bd" TEID="975556"/>
	</Node>
</Nodes>
</One_Line>
