<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="777408" BaseElement.ConnectedLines="" BaseElement.County="Camp" BaseElement.DisplayName="Sub181" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="138 KV,230 KV,345 KV" BaseElement.Latitude="32.989795" BaseElement.LatLong="32.989795,-94.93602" BaseElement.Longitude="-94.93602" BaseElement.Operator="21073" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub181" BaseElement.LongName="Sub181">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch181" rdfID="8aa7dfdb-7a4a-418d-85d7-f51881666a37" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch181" BaseElement.TEID="205639" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub181">
		<Descriptor DescriptorText="Switch181" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch181" rdfID="8aa7dfdb-7a4a-418d-85d7-f51881666a37" BaseElement.TEID="205639" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="777408" BaseElement.SubName="Switch181" BaseElement.SubLongName="Switch181" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch181"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac181" rdfID="887caccf-65db-4444-985b-32dba003cfb9" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac181" BaseElement.TEID="113534" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac181" rdfID="887caccf-65db-4444-985b-32dba003cfb9" BaseElement.TEID="113534" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="777408" BaseElement.SubName="Sub181" BaseElement.SubLongName="Sub181" BaseElement.Name="Reac181" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF058" rdfID="c21b3750-03b7-4f30-aa4a-582231fb5810" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="223652" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="767495" BaseElement.Windings="223652,767495" BaseElement.PhaseShifter="false" BaseElement.Name="XF058" BaseElement.TEID="23154" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181" BaseElement.TransformerName="XF058">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF058" rdfID="c21b3750-03b7-4f30-aa4a-582231fb5810" BaseElement.TEID="23154" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="777408" BaseElement.SubName="Sub181" BaseElement.SubLongName="Sub181" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="223652" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="767495" BaseElement.Windings="223652,767495" BaseElement.PhaseShifter="false" BaseElement.Name="XF058" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="223652" BaseElement.Name="XF058_1" BaseElement.Operator="177411" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="23154" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="405676" BaseElement.AssociatedNode="405676" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="767495" BaseElement.Name="XF058_2" BaseElement.Operator="177411" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="23154" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="292233" BaseElement.AssociatedNode="292233" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="348,50,25,26" Visible="true" Text="XF059" rdfID="d61d3660-d263-468a-baee-ee777f183f64" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="888182" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="363418" BaseElement.Windings="888182,363418" BaseElement.PhaseShifter="false" BaseElement.Name="XF059" BaseElement.TEID="314233" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181" BaseElement.TransformerName="XF059">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="378,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF059" rdfID="d61d3660-d263-468a-baee-ee777f183f64" BaseElement.TEID="314233" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="777408" BaseElement.SubName="Sub181" BaseElement.SubLongName="Sub181" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="888182" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="363418" BaseElement.Windings="888182,363418" BaseElement.PhaseShifter="false" BaseElement.Name="XF059" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="888182" BaseElement.Name="XF059_1" BaseElement.Operator="402004" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="314233" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="330616" BaseElement.AssociatedNode="330616" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="363418" BaseElement.Name="XF059_2" BaseElement.Operator="402004" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="314233" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="161315" BaseElement.AssociatedNode="161315" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,200,32,25" Visible="true" Text="Reac180" rdfID="6a1d1ba7-3722-42ea-afa9-be14dc91df47" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac180" BaseElement.TEID="149340" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,200,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac180" rdfID="6a1d1ba7-3722-42ea-afa9-be14dc91df47" BaseElement.TEID="149340" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="777408" BaseElement.SubName="Sub181" BaseElement.SubLongName="Sub181" BaseElement.Name="Reac180" />
	</Reactor>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,250,26,26," Visible="true" Text="Unit013" rdfID="b8a47fd5-841b-4506-8e2a-975d387ac57c" BaseElement.ElemType="Unit" BaseElement.KVLevel="345 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit013" BaseElement.TEID="901943" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,250,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit013" rdfID = "b8a47fd5-841b-4506-8e2a-975d387ac57c" BaseElement.TEID="901943" BaseElement.ElemType="Unit" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="777408" BaseElement.SubName="Unit013" BaseElement.SubLongName="Unit013" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit013" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,250,25,26" Visible="true" Text="XF058" rdfID="c21b3750-03b7-4f30-aa4a-582231fb5810" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="223652" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="767495" BaseElement.Windings="223652,767495" BaseElement.PhaseShifter="false" BaseElement.Name="XF058" BaseElement.TEID="23154" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181" BaseElement.TransformerName="XF058">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,250,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF058" rdfID="c21b3750-03b7-4f30-aa4a-582231fb5810" BaseElement.TEID="23154" BaseElement.ElemType="Transformer" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="777408" BaseElement.SubName="Sub181" BaseElement.SubLongName="Sub181" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="223652" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="767495" BaseElement.Windings="223652,767495" BaseElement.PhaseShifter="false" BaseElement.Name="XF058" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="223652" BaseElement.Name="XF058_1" BaseElement.Operator="177411" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="23154" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="405676" BaseElement.AssociatedNode="405676" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="767495" BaseElement.Name="XF058_2" BaseElement.Operator="177411" BaseElement.Owner="21073" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="23154" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="292233" BaseElement.AssociatedNode="292233" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="236,250,25,26" Visible="true" Text="XF059" rdfID="d61d3660-d263-468a-baee-ee777f183f64" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="888182" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="363418" BaseElement.Windings="888182,363418" BaseElement.PhaseShifter="false" BaseElement.Name="XF059" BaseElement.TEID="314233" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181" BaseElement.TransformerName="XF059">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="266,250,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF059" rdfID="d61d3660-d263-468a-baee-ee777f183f64" BaseElement.TEID="314233" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="777408" BaseElement.SubName="Sub181" BaseElement.SubLongName="Sub181" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="888182" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="363418" BaseElement.Windings="888182,363418" BaseElement.PhaseShifter="false" BaseElement.Name="XF059" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="888182" BaseElement.Name="XF059_1" BaseElement.Operator="402004" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="314233" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="330616" BaseElement.AssociatedNode="330616" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="363418" BaseElement.Name="XF059_2" BaseElement.Operator="402004" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub181" BaseElement.Substation="777408" BaseElement.Transformer="314233" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="161315" BaseElement.AssociatedNode="161315" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,428,8" Orientation="Vertical" Text="Bus263" rdfID="552b6a9e-6941-4fa2-9351-854acd366209" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus263" BaseElement.TEID="652662" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Switch rdfID="a7003caf-140c-4a02-9cb4-5b7cbeb2c267" TEID="205639"/>
		<Reactor rdfID="887caccf-65db-4444-985b-32dba003cfb9" TEID="113534"/>
		<Transformer rdfID="c21b3750-03b7-4f30-aa4a-582231fb5810" TEID="23154"/>
		<Transformer rdfID="d61d3660-d263-468a-baee-ee777f183f64" TEID="314233"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus264" rdfID="174bc61c-7337-4191-986a-4770d681cb12" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus264" BaseElement.TEID="229468" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Switch rdfID="a7003caf-140c-4a02-9cb4-5b7cbeb2c267" TEID="205639"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,50,8" Orientation="Vertical" Text="Bus376" rdfID="933e35d4-bd43-4042-81bb-1a035a77af3d" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus376" BaseElement.TEID="475975" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Line rdfID="776fdac9-9d83-4c5d-a136-2b8b8da5bb4b" TEID="317045"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,146,8" Orientation="Vertical" Text="Bus444" rdfID="111b9e38-b33a-41dc-968d-514a29ebbad9" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus444" BaseElement.TEID="249227" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Line rdfID="d233bd5c-ecce-49de-b283-a86f3d57292d" TEID="808948"/>
		<Reactor rdfID="6a1d1ba7-3722-42ea-afa9-be14dc91df47" TEID="149340"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,250,316,8" Orientation="Vertical" Text="Bus484" rdfID="583443bd-8705-400d-9a9f-102294ec0923" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus484" BaseElement.TEID="62485" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="777408" BaseElement.SubLongName="Sub181" PUNElement="False" BaseElement.SubName="Sub181">
		<Unit rdfID="e7cf36f0-59e6-4578-811a-e96d48818224" TEID="901943"/>
		<Transformer rdfID="c21b3750-03b7-4f30-aa4a-582231fb5810" TEID="23154"/>
		<Transformer rdfID="d61d3660-d263-468a-baee-ee777f183f64" TEID="314233"/>
	</Node>
</Nodes>
</One_Line>
