<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="468774" BaseElement.ConnectedLines="" BaseElement.County="McMullen" BaseElement.DisplayName="Sub172" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,230 KV,345 KV" BaseElement.Latitude="28.35046" BaseElement.LatLong="28.35046,-98.56876" BaseElement.Longitude="-98.56876" BaseElement.Operator="21073" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub172" BaseElement.LongName="Sub172">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch172" rdfID="32fefd2f-c880-4f1e-ad0a-250d6f3bc554" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch172" BaseElement.TEID="668305" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub172">
		<Descriptor DescriptorText="Switch172" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch172" rdfID="32fefd2f-c880-4f1e-ad0a-250d6f3bc554" BaseElement.TEID="668305" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="468774" BaseElement.SubName="Switch172" BaseElement.SubLongName="Switch172" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch172"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line091" rdfID="c1dfe1f7-b143-41b2-a7fb-85c3b27a1def" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line091" BaseElement.TEID="846747" BaseElement.Owner="94017" BaseElement.Operator="21073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line091" rdfID="c1dfe1f7-b143-41b2-a7fb-85c3b27a1def" BaseElement.TEID="846747" BaseElement.ElemType="Line" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Name="Line091" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF056" rdfID="5d8b3776-080b-4f5e-ab68-fe60e09f4e2b" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="767834" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="83448" BaseElement.Windings="767834,83448" BaseElement.PhaseShifter="false" BaseElement.Name="XF056" BaseElement.TEID="953905" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172" BaseElement.TransformerName="XF056">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF056" rdfID="5d8b3776-080b-4f5e-ab68-fe60e09f4e2b" BaseElement.TEID="953905" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="468774" BaseElement.SubName="Sub172" BaseElement.SubLongName="Sub172" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="767834" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="83448" BaseElement.Windings="767834,83448" BaseElement.PhaseShifter="false" BaseElement.Name="XF056" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="767834" BaseElement.Name="XF056_1" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="953905" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="32128" BaseElement.AssociatedNode="32128" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="83448" BaseElement.Name="XF056_2" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="953905" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="261556" BaseElement.AssociatedNode="261556" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="130,100,25,26" Visible="true" Text="XF057" rdfID="e1b2bb78-ae68-4985-b7ac-730f8ba590d1" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="304153" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="22819" BaseElement.Windings="304153,22819" BaseElement.PhaseShifter="false" BaseElement.Name="XF057" BaseElement.TEID="922275" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172" BaseElement.TransformerName="XF057">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="160,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF057" rdfID="e1b2bb78-ae68-4985-b7ac-730f8ba590d1" BaseElement.TEID="922275" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="468774" BaseElement.SubName="Sub172" BaseElement.SubLongName="Sub172" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="304153" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="22819" BaseElement.Windings="304153,22819" BaseElement.PhaseShifter="false" BaseElement.Name="XF057" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="304153" BaseElement.Name="XF057_1" BaseElement.Operator="998404" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="922275" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="718899" BaseElement.AssociatedNode="718899" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="22819" BaseElement.Name="XF057_2" BaseElement.Operator="998404" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="922275" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="893989" BaseElement.AssociatedNode="893989" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Reac171" rdfID="125e7107-1d09-490a-8762-54d58edcdd7f" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac171" BaseElement.TEID="751440" BaseElement.Owner="770538" BaseElement.Operator="680902" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac171" rdfID="125e7107-1d09-490a-8762-54d58edcdd7f" BaseElement.TEID="751440" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="468774" BaseElement.SubName="Sub172" BaseElement.SubLongName="Sub172" BaseElement.Name="Reac171" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF056" rdfID="5d8b3776-080b-4f5e-ab68-fe60e09f4e2b" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="767834" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="83448" BaseElement.Windings="767834,83448" BaseElement.PhaseShifter="false" BaseElement.Name="XF056" BaseElement.TEID="953905" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172" BaseElement.TransformerName="XF056">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF056" rdfID="5d8b3776-080b-4f5e-ab68-fe60e09f4e2b" BaseElement.TEID="953905" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="468774" BaseElement.SubName="Sub172" BaseElement.SubLongName="Sub172" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="767834" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="83448" BaseElement.Windings="767834,83448" BaseElement.PhaseShifter="false" BaseElement.Name="XF056" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="767834" BaseElement.Name="XF056_1" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="953905" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="32128" BaseElement.AssociatedNode="32128" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="83448" BaseElement.Name="XF056_2" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="953905" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="261556" BaseElement.AssociatedNode="261556" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="226,150,25,26" Visible="true" Text="XF057" rdfID="e1b2bb78-ae68-4985-b7ac-730f8ba590d1" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="304153" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="22819" BaseElement.Windings="304153,22819" BaseElement.PhaseShifter="false" BaseElement.Name="XF057" BaseElement.TEID="922275" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172" BaseElement.TransformerName="XF057">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="256,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF057" rdfID="e1b2bb78-ae68-4985-b7ac-730f8ba590d1" BaseElement.TEID="922275" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="468774" BaseElement.SubName="Sub172" BaseElement.SubLongName="Sub172" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="304153" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="22819" BaseElement.Windings="304153,22819" BaseElement.PhaseShifter="false" BaseElement.Name="XF057" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="304153" BaseElement.Name="XF057_1" BaseElement.Operator="998404" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="922275" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="718899" BaseElement.AssociatedNode="718899" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="22819" BaseElement.Name="XF057_2" BaseElement.Operator="998404" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub172" BaseElement.Substation="468774" BaseElement.Transformer="922275" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="893989" BaseElement.AssociatedNode="893989" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,268,8" Orientation="Vertical" Text="Bus249" rdfID="cbda9d0c-16dd-4e34-adf2-601008efa601" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus249" BaseElement.TEID="424061" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172">
		<Switch rdfID="da700e37-653c-46e9-bfbe-0bcc1281a4b1" TEID="668305"/>
		<Line rdfID="c1dfe1f7-b143-41b2-a7fb-85c3b27a1def" TEID="846747"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,210,8" Orientation="Vertical" Text="Bus250" rdfID="900dd9a7-6cfb-4aa8-9923-940d16e033b8" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus250" BaseElement.TEID="972682" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172">
		<Switch rdfID="da700e37-653c-46e9-bfbe-0bcc1281a4b1" TEID="668305"/>
		<Transformer rdfID="5d8b3776-080b-4f5e-ab68-fe60e09f4e2b" TEID="953905"/>
		<Transformer rdfID="e1b2bb78-ae68-4985-b7ac-730f8ba590d1" TEID="922275"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,306,8" Orientation="Vertical" Text="Bus425" rdfID="304a01e3-d76a-4647-9feb-6b0cc88f9925" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus425" BaseElement.TEID="791819" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172">
		<Line rdfID="789b5112-66fa-4f6a-aa19-4a981dcf69f2" TEID="959340"/>
		<Reactor rdfID="125e7107-1d09-490a-8762-54d58edcdd7f" TEID="751440"/>
		<Transformer rdfID="5d8b3776-080b-4f5e-ab68-fe60e09f4e2b" TEID="953905"/>
		<Transformer rdfID="e1b2bb78-ae68-4985-b7ac-730f8ba590d1" TEID="922275"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,50,8" Orientation="Vertical" Text="Bus429" rdfID="c2c9d670-319c-45c8-be66-5c0ca2fae078" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus429" BaseElement.TEID="776643" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="468774" BaseElement.SubLongName="Sub172" PUNElement="False" BaseElement.SubName="Sub172">
		<Line rdfID="7a1fa848-be45-43e5-a597-c816618ed671" TEID="512998"/>
	</Node>
</Nodes>
</One_Line>
