<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="763545" BaseElement.ConnectedLines="" BaseElement.County="Burleson" BaseElement.DisplayName="Sub130" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="30.51312" BaseElement.LatLong="30.51312,-96.61805" BaseElement.Longitude="-96.61805" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub130" BaseElement.LongName="Sub130">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch130" rdfID="85ae2f17-9600-43fd-b14d-d4b4846c7dc4" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch130" BaseElement.TEID="474242" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub130">
		<Descriptor DescriptorText="Switch130" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch130" rdfID="85ae2f17-9600-43fd-b14d-d4b4846c7dc4" BaseElement.TEID="474242" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="763545" BaseElement.SubName="Switch130" BaseElement.SubLongName="Switch130" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch130"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap132" rdfID="4206d95f-bbfc-433a-a679-e403576b8a06" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap132" BaseElement.TEID="619546" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap132" rdfID="4206d95f-bbfc-433a-a679-e403576b8a06" BaseElement.TEID="619546" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="763545" BaseElement.SubName="Sub130" BaseElement.SubLongName="Sub130" BaseElement.Name="Cap132" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="260,50,32,25" Visible="true" Text="Load058" rdfID="ba36658d-6cb4-4d3c-800e-8d655412c539" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load058" BaseElement.TEID="926143" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load058" rdfID="ba36658d-6cb4-4d3c-800e-8d655412c539" BaseElement.TEID="926143" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="763545" BaseElement.SubName="Sub130" BaseElement.SubLongName="Sub130" BaseElement.Name="Load058" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Load059" rdfID="f2a29a57-3def-45b1-841b-ffaa3510f3cb" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load059" BaseElement.TEID="82429" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load059" rdfID="f2a29a57-3def-45b1-841b-ffaa3510f3cb" BaseElement.TEID="82429" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="763545" BaseElement.SubName="Sub130" BaseElement.SubLongName="Sub130" BaseElement.Name="Load059" />
	</Load>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line072" rdfID="cfe34edd-bbf1-453e-80e8-070710b4ebb1" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line072" BaseElement.TEID="347895" BaseElement.Owner="919908" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line072" rdfID="cfe34edd-bbf1-453e-80e8-070710b4ebb1" BaseElement.TEID="347895" BaseElement.ElemType="Line" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Name="Line072" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Cap131" rdfID="0babf6dd-f041-4bba-8d72-bbbd52f6458b" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap131" BaseElement.TEID="123587" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap131" rdfID="0babf6dd-f041-4bba-8d72-bbbd52f6458b" BaseElement.TEID="123587" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="763545" BaseElement.SubName="Sub130" BaseElement.SubLongName="Sub130" BaseElement.Name="Cap131" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,100,25,26" Visible="true" Text="XF040" rdfID="32f3d2d7-1b38-4af7-b593-778e62ee1b59" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="693829" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="697863" BaseElement.Windings="693829,697863" BaseElement.PhaseShifter="false" BaseElement.Name="XF040" BaseElement.TEID="309096" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130" BaseElement.TransformerName="XF040">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF040" rdfID="32f3d2d7-1b38-4af7-b593-778e62ee1b59" BaseElement.TEID="309096" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="763545" BaseElement.SubName="Sub130" BaseElement.SubLongName="Sub130" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="693829" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="697863" BaseElement.Windings="693829,697863" BaseElement.PhaseShifter="false" BaseElement.Name="XF040" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="693829" BaseElement.Name="XF040_1" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub130" BaseElement.Substation="763545" BaseElement.Transformer="309096" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="524088" BaseElement.AssociatedNode="524088" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="697863" BaseElement.Name="XF040_2" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub130" BaseElement.Substation="763545" BaseElement.Transformer="309096" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="420663" BaseElement.AssociatedNode="420663" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Reac133" rdfID="93144d70-e695-4c6e-a6b0-c7314bc85cda" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac133" BaseElement.TEID="9053" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac133" rdfID="93144d70-e695-4c6e-a6b0-c7314bc85cda" BaseElement.TEID="9053" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="763545" BaseElement.SubName="Sub130" BaseElement.SubLongName="Sub130" BaseElement.Name="Reac133" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF040" rdfID="32f3d2d7-1b38-4af7-b593-778e62ee1b59" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="693829" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="697863" BaseElement.Windings="693829,697863" BaseElement.PhaseShifter="false" BaseElement.Name="XF040" BaseElement.TEID="309096" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130" BaseElement.TransformerName="XF040">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF040" rdfID="32f3d2d7-1b38-4af7-b593-778e62ee1b59" BaseElement.TEID="309096" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="763545" BaseElement.SubName="Sub130" BaseElement.SubLongName="Sub130" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="693829" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="697863" BaseElement.Windings="693829,697863" BaseElement.PhaseShifter="false" BaseElement.Name="XF040" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="693829" BaseElement.Name="XF040_1" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub130" BaseElement.Substation="763545" BaseElement.Transformer="309096" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="524088" BaseElement.AssociatedNode="524088" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="697863" BaseElement.Name="XF040_2" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub130" BaseElement.Substation="763545" BaseElement.Transformer="309096" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="420663" BaseElement.AssociatedNode="420663" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,452,8" Orientation="Vertical" Text="Bus189" rdfID="9f8ead26-0777-4b22-944a-198288b4bb22" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus189" BaseElement.TEID="105944" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Switch rdfID="c0330e62-01f5-47a7-8498-e40f907948a5" TEID="474242"/>
		<Capacitor rdfID="4206d95f-bbfc-433a-a679-e403576b8a06" TEID="619546"/>
		<Load rdfID="ba36658d-6cb4-4d3c-800e-8d655412c539" TEID="926143"/>
		<Load rdfID="f2a29a57-3def-45b1-841b-ffaa3510f3cb" TEID="82429"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,314,8" Orientation="Vertical" Text="Bus190" rdfID="6082457c-2236-46e8-98ed-034533a60da2" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus190" BaseElement.TEID="95181" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Switch rdfID="c0330e62-01f5-47a7-8498-e40f907948a5" TEID="474242"/>
		<Line rdfID="cfe34edd-bbf1-453e-80e8-070710b4ebb1" TEID="347895"/>
		<Capacitor rdfID="0babf6dd-f041-4bba-8d72-bbbd52f6458b" TEID="123587"/>
		<Transformer rdfID="32f3d2d7-1b38-4af7-b593-778e62ee1b59" TEID="309096"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus463" rdfID="22b25e34-190a-45dc-9882-36eea522f23f" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus463" BaseElement.TEID="769945" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="763545" BaseElement.SubLongName="Sub130" PUNElement="False" BaseElement.SubName="Sub130">
		<Line rdfID="5ebd3c53-52de-4988-8919-449f08c2a295" TEID="878837"/>
		<Reactor rdfID="93144d70-e695-4c6e-a6b0-c7314bc85cda" TEID="9053"/>
		<Transformer rdfID="32f3d2d7-1b38-4af7-b593-778e62ee1b59" TEID="309096"/>
	</Node>
</Nodes>
</One_Line>
