<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="41386" BaseElement.ConnectedLines="" BaseElement.County="Travis" BaseElement.DisplayName="Sub193" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="30.326375" BaseElement.LatLong="30.326375,-97.771255" BaseElement.Longitude="-97.771255" BaseElement.Operator="998404" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub193" BaseElement.LongName="Sub193">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker193" rdfID="f2233c2b-ae73-4429-97f8-ebc0d07b65a0" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker193" BaseElement.TEID="775280" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="41386" BaseElement.SubLongName="Sub193" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub193">
		<Descriptor DescriptorText="Breaker193" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker193" rdfID="f2233c2b-ae73-4429-97f8-ebc0d07b65a0" BaseElement.TEID="775280" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="41386" BaseElement.SubName="Breaker193" BaseElement.SubLongName="Breaker193" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker193"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac191" rdfID="66b1b909-615d-4102-88b1-1b7361128b8a" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac191" BaseElement.TEID="456270" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.Substation="41386" BaseElement.SubLongName="Sub193" PUNElement="False" BaseElement.SubName="Sub193">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac191" rdfID="66b1b909-615d-4102-88b1-1b7361128b8a" BaseElement.TEID="456270" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="41386" BaseElement.SubName="Sub193" BaseElement.SubLongName="Sub193" BaseElement.Name="Reac191" />
	</Reactor>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line105" rdfID="6a1a71fe-55b5-4058-a04c-b992b4f8a67e" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line105" BaseElement.TEID="861422" BaseElement.Owner="680902" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line105" rdfID="6a1a71fe-55b5-4058-a04c-b992b4f8a67e" BaseElement.TEID="861422" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Name="Line105" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load098" rdfID="ad2eaa78-037d-4b9f-ad1c-9e6aca6a8342" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load098" BaseElement.TEID="55818" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="41386" BaseElement.SubLongName="Sub193" PUNElement="False" BaseElement.SubName="Sub193">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load098" rdfID="ad2eaa78-037d-4b9f-ad1c-9e6aca6a8342" BaseElement.TEID="55818" BaseElement.ElemType="Load" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="41386" BaseElement.SubName="Sub193" BaseElement.SubLongName="Sub193" BaseElement.Name="Load098" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus280" rdfID="8c2dd138-1861-4636-bba5-1ec16de4cf7d" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus280" BaseElement.TEID="93366" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="41386" BaseElement.SubLongName="Sub193" PUNElement="False" BaseElement.SubName="Sub193">
		<Breaker rdfID="f886a9b3-2e98-447e-87ed-98a482804a61" TEID="775280"/>
		<Reactor rdfID="66b1b909-615d-4102-88b1-1b7361128b8a" TEID="456270"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus281" rdfID="b94fb819-eacf-475f-b61e-48db655a323c" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus281" BaseElement.TEID="857434" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="41386" BaseElement.SubLongName="Sub193" PUNElement="False" BaseElement.SubName="Sub193">
		<Breaker rdfID="f886a9b3-2e98-447e-87ed-98a482804a61" TEID="775280"/>
		<Line rdfID="6a1a71fe-55b5-4058-a04c-b992b4f8a67e" TEID="861422"/>
		<Load rdfID="ad2eaa78-037d-4b9f-ad1c-9e6aca6a8342" TEID="55818"/>
	</Node>
</Nodes>
</One_Line>
