<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="47163" BaseElement.ConnectedLines="" BaseElement.County="Upshur" BaseElement.DisplayName="Sub196" BaseElement.ElemTypes="BusbarSection,Unit,Load"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="32.7105" BaseElement.LatLong="32.7105,-94.91288" BaseElement.Longitude="-94.91288" BaseElement.Operator="260493" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub196" BaseElement.LongName="Sub196">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch196" rdfID="88141c12-e7e8-4621-97c1-a9afec25f63a" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch196" BaseElement.TEID="283832" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub196">
		<Descriptor DescriptorText="Switch196" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch196" rdfID="88141c12-e7e8-4621-97c1-a9afec25f63a" BaseElement.TEID="283832" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="47163" BaseElement.SubName="Switch196" BaseElement.SubLongName="Switch196" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch196"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line108" rdfID="e758d5a2-d06a-4cc6-8ad3-29361a0cfaf1" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line108" BaseElement.TEID="716854" BaseElement.Owner="998404" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line108" rdfID="e758d5a2-d06a-4cc6-8ad3-29361a0cfaf1" BaseElement.TEID="716854" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Name="Line108" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap193" rdfID="5956f48b-18c5-476e-bd80-1ccaa306c31b" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap193" BaseElement.TEID="669124" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap193" rdfID="5956f48b-18c5-476e-bd80-1ccaa306c31b" BaseElement.TEID="669124" BaseElement.ElemType="Capacitor" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="47163" BaseElement.SubName="Sub196" BaseElement.SubLongName="Sub196" BaseElement.Name="Cap193" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Load101" rdfID="16ea18c1-6b27-4719-860b-c220a2bfbf6d" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load101" BaseElement.TEID="450239" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load101" rdfID="16ea18c1-6b27-4719-860b-c220a2bfbf6d" BaseElement.TEID="450239" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="47163" BaseElement.SubName="Sub196" BaseElement.SubLongName="Sub196" BaseElement.Name="Load101" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="452,50,25,26" Visible="true" Text="XF065" rdfID="556496ad-f4de-41fe-802b-681c6df0715a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="892114" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="376304" BaseElement.Windings="892114,376304" BaseElement.PhaseShifter="false" BaseElement.Name="XF065" BaseElement.TEID="591735" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196" BaseElement.TransformerName="XF065">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF065" rdfID="556496ad-f4de-41fe-802b-681c6df0715a" BaseElement.TEID="591735" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="47163" BaseElement.SubName="Sub196" BaseElement.SubLongName="Sub196" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="892114" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="376304" BaseElement.Windings="892114,376304" BaseElement.PhaseShifter="false" BaseElement.Name="XF065" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="892114" BaseElement.Name="XF065_1" BaseElement.Operator="94017" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub196" BaseElement.Substation="47163" BaseElement.Transformer="591735" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="982763" BaseElement.AssociatedNode="982763" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="376304" BaseElement.Name="XF065_2" BaseElement.Operator="94017" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub196" BaseElement.Substation="47163" BaseElement.Transformer="591735" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="586248" BaseElement.AssociatedNode="586248" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,26,26," Visible="true" Text="Unit015" rdfID="ebfea166-9fe0-4277-953d-c48f652a02bf" BaseElement.ElemType="Unit" BaseElement.KVLevel="138 KV" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit015" BaseElement.TEID="39696" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit015" rdfID = "ebfea166-9fe0-4277-953d-c48f652a02bf" BaseElement.TEID="39696" BaseElement.ElemType="Unit" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="47163" BaseElement.SubName="Unit015" BaseElement.SubLongName="Unit015" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit015" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,150,25,26" Visible="true" Text="XF065" rdfID="556496ad-f4de-41fe-802b-681c6df0715a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="892114" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="376304" BaseElement.Windings="892114,376304" BaseElement.PhaseShifter="false" BaseElement.Name="XF065" BaseElement.TEID="591735" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196" BaseElement.TransformerName="XF065">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF065" rdfID="556496ad-f4de-41fe-802b-681c6df0715a" BaseElement.TEID="591735" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="47163" BaseElement.SubName="Sub196" BaseElement.SubLongName="Sub196" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="892114" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="376304" BaseElement.Windings="892114,376304" BaseElement.PhaseShifter="false" BaseElement.Name="XF065" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="892114" BaseElement.Name="XF065_1" BaseElement.Operator="94017" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub196" BaseElement.Substation="47163" BaseElement.Transformer="591735" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="982763" BaseElement.AssociatedNode="982763" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="376304" BaseElement.Name="XF065_2" BaseElement.Operator="94017" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub196" BaseElement.Substation="47163" BaseElement.Transformer="591735" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="586248" BaseElement.AssociatedNode="586248" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,532,8" Orientation="Vertical" Text="Bus285" rdfID="3a0d50e1-60dd-4824-a88f-67d5ad9a5851" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus285" BaseElement.TEID="755273" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196">
		<Switch rdfID="7111ae1f-f64c-424f-b031-d51a1ad58c43" TEID="283832"/>
		<Line rdfID="e758d5a2-d06a-4cc6-8ad3-29361a0cfaf1" TEID="716854"/>
		<Capacitor rdfID="5956f48b-18c5-476e-bd80-1ccaa306c31b" TEID="669124"/>
		<Load rdfID="16ea18c1-6b27-4719-860b-c220a2bfbf6d" TEID="450239"/>
		<Transformer rdfID="556496ad-f4de-41fe-802b-681c6df0715a" TEID="591735"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus286" rdfID="c7619054-969c-40f6-b834-17ae100f1552" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus286" BaseElement.TEID="785963" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196">
		<Switch rdfID="7111ae1f-f64c-424f-b031-d51a1ad58c43" TEID="283832"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,236,8" Orientation="Vertical" Text="Bus486" rdfID="35efd67b-d8a4-4570-823b-866a4ed8eaee" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus486" BaseElement.TEID="439366" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="47163" BaseElement.SubLongName="Sub196" PUNElement="False" BaseElement.SubName="Sub196">
		<Unit rdfID="900d0b1d-878d-403b-9fc2-fae3d330b6f9" TEID="39696"/>
		<Transformer rdfID="556496ad-f4de-41fe-802b-681c6df0715a" TEID="591735"/>
	</Node>
</Nodes>
</One_Line>
