<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="401729" BaseElement.ConnectedLines="" BaseElement.County="Jones" BaseElement.DisplayName="Sub103" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="32.73743" BaseElement.LatLong="32.73743,-99.87916" BaseElement.Longitude="-99.87916" BaseElement.Operator="680902" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub103" BaseElement.LongName="Sub103">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch103" rdfID="c6f7f866-962e-488e-8427-74cab693adea" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch103" BaseElement.TEID="40937" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="401729" BaseElement.SubLongName="Sub103" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub103">
		<Descriptor DescriptorText="Switch103" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch103" rdfID="c6f7f866-962e-488e-8427-74cab693adea" BaseElement.TEID="40937" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="401729" BaseElement.SubName="Switch103" BaseElement.SubLongName="Switch103" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch103"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line059" rdfID="29f59b65-c7ed-4158-9753-ba70e2259818" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line059" BaseElement.TEID="128845" BaseElement.Owner="402004" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line059" rdfID="29f59b65-c7ed-4158-9753-ba70e2259818" BaseElement.TEID="128845" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Name="Line059" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Load043" rdfID="350888ec-4f41-4214-99bd-41fdec7fdf6e" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load043" BaseElement.TEID="386957" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="401729" BaseElement.SubLongName="Sub103" PUNElement="False" BaseElement.SubName="Sub103">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load043" rdfID="350888ec-4f41-4214-99bd-41fdec7fdf6e" BaseElement.TEID="386957" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="401729" BaseElement.SubName="Sub103" BaseElement.SubLongName="Sub103" BaseElement.Name="Load043" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,150,32,25" Visible="true" Text="Load044" rdfID="c78ad262-a26f-4c0b-98a4-d0290c3df57d" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load044" BaseElement.TEID="760193" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="401729" BaseElement.SubLongName="Sub103" PUNElement="False" BaseElement.SubName="Sub103">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load044" rdfID="c78ad262-a26f-4c0b-98a4-d0290c3df57d" BaseElement.TEID="760193" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="401729" BaseElement.SubName="Sub103" BaseElement.SubLongName="Sub103" BaseElement.Name="Load044" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,172,8" Orientation="Vertical" Text="Bus152" rdfID="b92e6e3b-06f2-4157-b4a2-36c28f071b48" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus152" BaseElement.TEID="988856" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="401729" BaseElement.SubLongName="Sub103" PUNElement="False" BaseElement.SubName="Sub103">
		<Switch rdfID="228be997-500f-403f-9ddd-379b2d160aed" TEID="40937"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus153" rdfID="732b583f-2dc5-469d-9282-03fb97a8f191" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus153" BaseElement.TEID="887440" BaseElement.Owner="998404" BaseElement.Operator="770538" BaseElement.Substation="401729" BaseElement.SubLongName="Sub103" PUNElement="False" BaseElement.SubName="Sub103">
		<Switch rdfID="228be997-500f-403f-9ddd-379b2d160aed" TEID="40937"/>
		<Line rdfID="29f59b65-c7ed-4158-9753-ba70e2259818" TEID="128845"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,242,8" Orientation="Vertical" Text="Bus472" rdfID="b1f66b19-27b4-4431-9805-6097bb43d360" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus472" BaseElement.TEID="88315" BaseElement.Owner="770538" BaseElement.Operator="402004" BaseElement.Substation="401729" BaseElement.SubLongName="Sub103" PUNElement="False" BaseElement.SubName="Sub103">
		<Line rdfID="cd0479ed-869e-4ab2-94f4-8ead799b6199" TEID="645716"/>
		<Load rdfID="350888ec-4f41-4214-99bd-41fdec7fdf6e" TEID="386957"/>
		<Load rdfID="c78ad262-a26f-4c0b-98a4-d0290c3df57d" TEID="760193"/>
	</Node>
</Nodes>
</One_Line>
