<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="106830" BaseElement.ConnectedLines="" BaseElement.County="Wilbarger" BaseElement.DisplayName="Sub158" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="34.146355" BaseElement.LatLong="34.146355,-99.21409" BaseElement.Longitude="-99.21409" BaseElement.Operator="402004" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub158" BaseElement.LongName="Sub158">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker158" rdfID="00e8055e-154d-47e5-a59d-9ece8811e22e" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker158" BaseElement.TEID="940927" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="106830" BaseElement.SubLongName="Sub158" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub158">
		<Descriptor DescriptorText="Breaker158" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker158" rdfID="00e8055e-154d-47e5-a59d-9ece8811e22e" BaseElement.TEID="940927" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="106830" BaseElement.SubName="Breaker158" BaseElement.SubLongName="Breaker158" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker158"/>
	</Breaker>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Load078" rdfID="44ea8b29-5898-4bc2-92ab-5ba3cc158dd8" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load078" BaseElement.TEID="815101" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.Substation="106830" BaseElement.SubLongName="Sub158" PUNElement="False" BaseElement.SubName="Sub158">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load078" rdfID="44ea8b29-5898-4bc2-92ab-5ba3cc158dd8" BaseElement.TEID="815101" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="106830" BaseElement.SubName="Sub158" BaseElement.SubLongName="Sub158" BaseElement.Name="Load078" />
	</Load>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap158" rdfID="40ce27ea-2391-4384-83ef-b0c5943defd3" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap158" BaseElement.TEID="778561" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="106830" BaseElement.SubLongName="Sub158" PUNElement="False" BaseElement.SubName="Sub158">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap158" rdfID="40ce27ea-2391-4384-83ef-b0c5943defd3" BaseElement.TEID="778561" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="106830" BaseElement.SubName="Sub158" BaseElement.SubLongName="Sub158" BaseElement.Name="Cap158" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Load079" rdfID="cc5b08ea-1e40-4c64-bcbe-9217a9a3fef8" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load079" BaseElement.TEID="543400" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="106830" BaseElement.SubLongName="Sub158" PUNElement="False" BaseElement.SubName="Sub158">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load079" rdfID="cc5b08ea-1e40-4c64-bcbe-9217a9a3fef8" BaseElement.TEID="543400" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="106830" BaseElement.SubName="Sub158" BaseElement.SubLongName="Sub158" BaseElement.Name="Load079" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus229" rdfID="ad1a5caa-7151-49d6-b627-0a012a71e658" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus229" BaseElement.TEID="456386" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.Substation="106830" BaseElement.SubLongName="Sub158" PUNElement="False" BaseElement.SubName="Sub158">
		<Breaker rdfID="fc3ed94a-0571-42ef-8823-9ac87aa5d1af" TEID="940927"/>
		<Load rdfID="44ea8b29-5898-4bc2-92ab-5ba3cc158dd8" TEID="815101"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,138,8" Orientation="Vertical" Text="Bus230" rdfID="10f02c33-3493-4e5b-b656-85faa583df46" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus230" BaseElement.TEID="332559" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="106830" BaseElement.SubLongName="Sub158" PUNElement="False" BaseElement.SubName="Sub158">
		<Breaker rdfID="fc3ed94a-0571-42ef-8823-9ac87aa5d1af" TEID="940927"/>
		<Capacitor rdfID="40ce27ea-2391-4384-83ef-b0c5943defd3" TEID="778561"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,146,8" Orientation="Vertical" Text="Bus388" rdfID="62b25e29-ed46-487a-a9f4-c57cfd8e0470" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus388" BaseElement.TEID="629896" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.Substation="106830" BaseElement.SubLongName="Sub158" PUNElement="False" BaseElement.SubName="Sub158">
		<Line rdfID="6115ca85-7d90-4f7f-9f6e-9a2e1368d9e5" TEID="693862"/>
		<Load rdfID="cc5b08ea-1e40-4c64-bcbe-9217a9a3fef8" TEID="543400"/>
	</Node>
</Nodes>
</One_Line>
