<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="628400" BaseElement.ConnectedLines="" BaseElement.County="Deaf Smith" BaseElement.DisplayName="Sub183" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="34.96664" BaseElement.LatLong="34.96664,-102.60535" BaseElement.Longitude="-102.60535" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub183" BaseElement.LongName="Sub183">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker183" rdfID="dc5ad2ba-2067-4273-85dd-96edbfec63ad" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker183" BaseElement.TEID="166767" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="628400" BaseElement.SubLongName="Sub183" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub183">
		<Descriptor DescriptorText="Breaker183" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker183" rdfID="dc5ad2ba-2067-4273-85dd-96edbfec63ad" BaseElement.TEID="166767" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="628400" BaseElement.SubName="Breaker183" BaseElement.SubLongName="Breaker183" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker183"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line098" rdfID="2cf87214-8a46-4e02-9be5-fc9144fbddd6" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line098" BaseElement.TEID="408219" BaseElement.Owner="770538" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line098" rdfID="2cf87214-8a46-4e02-9be5-fc9144fbddd6" BaseElement.TEID="408219" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Name="Line098" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Load092" rdfID="f03d7be2-292c-44f2-8d31-ea2df931a977" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load092" BaseElement.TEID="161170" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="628400" BaseElement.SubLongName="Sub183" PUNElement="False" BaseElement.SubName="Sub183">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load092" rdfID="f03d7be2-292c-44f2-8d31-ea2df931a977" BaseElement.TEID="161170" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="628400" BaseElement.SubName="Sub183" BaseElement.SubLongName="Sub183" BaseElement.Name="Load092" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="372,50,32,25" Visible="true" Text="Load093" rdfID="2966b74a-0120-450f-b8fe-41ef48182992" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load093" BaseElement.TEID="683062" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="628400" BaseElement.SubLongName="Sub183" PUNElement="False" BaseElement.SubName="Sub183">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="402,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load093" rdfID="2966b74a-0120-450f-b8fe-41ef48182992" BaseElement.TEID="683062" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="628400" BaseElement.SubName="Sub183" BaseElement.SubLongName="Sub183" BaseElement.Name="Load093" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="468,50,32,25" Visible="true" Text="Load094" rdfID="8cc1e753-f8ab-4034-b6f5-dc03ce98db8a" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load094" BaseElement.TEID="510593" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="628400" BaseElement.SubLongName="Sub183" PUNElement="False" BaseElement.SubName="Sub183">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="498,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load094" rdfID="8cc1e753-f8ab-4034-b6f5-dc03ce98db8a" BaseElement.TEID="510593" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="628400" BaseElement.SubName="Sub183" BaseElement.SubLongName="Sub183" BaseElement.Name="Load094" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,564,8" Orientation="Vertical" Text="Bus267" rdfID="1ee2ada2-5e80-474c-adb3-04b681637a10" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus267" BaseElement.TEID="761699" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="628400" BaseElement.SubLongName="Sub183" PUNElement="False" BaseElement.SubName="Sub183">
		<Breaker rdfID="683d673d-2860-47c7-90a0-7ac27c757fe7" TEID="166767"/>
		<Line rdfID="2cf87214-8a46-4e02-9be5-fc9144fbddd6" TEID="408219"/>
		<Line rdfID="591b5bb9-2aa5-4206-8f37-9ef88aead30b" TEID="978691"/>
		<Load rdfID="f03d7be2-292c-44f2-8d31-ea2df931a977" TEID="161170"/>
		<Load rdfID="2966b74a-0120-450f-b8fe-41ef48182992" TEID="683062"/>
		<Load rdfID="8cc1e753-f8ab-4034-b6f5-dc03ce98db8a" TEID="510593"/>
	</Node>
</Nodes>
</One_Line>
