<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="33266" BaseElement.ConnectedLines="" BaseElement.County="Nolan" BaseElement.DisplayName="Sub109" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="32.30334" BaseElement.LatLong="32.30334,-100.40595" BaseElement.Longitude="-100.40595" BaseElement.Operator="998404" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub109" BaseElement.LongName="Sub109">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch109" rdfID="d4ee1000-dcb3-40cf-ba38-fa71b300a0e3" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch109" BaseElement.TEID="712862" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor DescriptorText="Switch109" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch109" rdfID="d4ee1000-dcb3-40cf-ba38-fa71b300a0e3" BaseElement.TEID="712862" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Switch109" BaseElement.SubLongName="Switch109" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch109"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line062" rdfID="07fffaf3-b000-4a98-9eca-34b22d46ebf1" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line062" BaseElement.TEID="42390" BaseElement.Owner="770538" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line062" rdfID="07fffaf3-b000-4a98-9eca-34b22d46ebf1" BaseElement.TEID="42390" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Name="Line062" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap104" rdfID="8ad6add0-64a8-4237-ba63-0e2804ecd2ae" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap104" BaseElement.TEID="11334" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap104" rdfID="8ad6add0-64a8-4237-ba63-0e2804ecd2ae" BaseElement.TEID="11334" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Sub109" BaseElement.SubLongName="Sub109" BaseElement.Name="Cap104" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Reac105" rdfID="0c9a25c6-1ded-4198-9ac0-483122a1c2b8" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac105" BaseElement.TEID="176751" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac105" rdfID="0c9a25c6-1ded-4198-9ac0-483122a1c2b8" BaseElement.TEID="176751" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Sub109" BaseElement.SubLongName="Sub109" BaseElement.Name="Reac105" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="452,50,32,25" Visible="true" Text="Load047" rdfID="7d123a3d-9227-498b-bcc9-970bbf6745ad" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load047" BaseElement.TEID="478745" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load047" rdfID="7d123a3d-9227-498b-bcc9-970bbf6745ad" BaseElement.TEID="478745" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Sub109" BaseElement.SubLongName="Sub109" BaseElement.Name="Load047" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="548,50,32,25" Visible="true" Text="Load048" rdfID="88506424-88aa-43aa-9be2-9b5ea4799a54" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load048" BaseElement.TEID="827896" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="578,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load048" rdfID="88506424-88aa-43aa-9be2-9b5ea4799a54" BaseElement.TEID="827896" BaseElement.ElemType="Load" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Sub109" BaseElement.SubLongName="Sub109" BaseElement.Name="Load048" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="644,50,32,25" Visible="true" Text="Load049" rdfID="072d400b-eacb-4e21-95d1-9568884d9b15" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load049" BaseElement.TEID="624930" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="674,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load049" rdfID="072d400b-eacb-4e21-95d1-9568884d9b15" BaseElement.TEID="624930" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Sub109" BaseElement.SubLongName="Sub109" BaseElement.Name="Load049" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="740,50,32,25" Visible="true" Text="Load050" rdfID="275d30fa-5cb6-4789-9eb3-b59a5e3223b8" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load050" BaseElement.TEID="510226" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="770,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load050" rdfID="275d30fa-5cb6-4789-9eb3-b59a5e3223b8" BaseElement.TEID="510226" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Sub109" BaseElement.SubLongName="Sub109" BaseElement.Name="Load050" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="836,50,32,25" Visible="true" Text="Load051" rdfID="b7230c6f-fa37-471a-b90b-600486616840" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load051" BaseElement.TEID="562915" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="866,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load051" rdfID="b7230c6f-fa37-471a-b90b-600486616840" BaseElement.TEID="562915" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="33266" BaseElement.SubName="Sub109" BaseElement.SubLongName="Sub109" BaseElement.Name="Load051" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,932,8" Orientation="Vertical" Text="Bus161" rdfID="b9c6a591-89b9-4d5e-9d9e-7253e766a044" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus161" BaseElement.TEID="989682" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="33266" BaseElement.SubLongName="Sub109" PUNElement="False" BaseElement.SubName="Sub109">
		<Switch rdfID="5d98f8b7-d67a-4e1f-9e39-04deb6838adc" TEID="712862"/>
		<Line rdfID="07fffaf3-b000-4a98-9eca-34b22d46ebf1" TEID="42390"/>
		<Capacitor rdfID="8ad6add0-64a8-4237-ba63-0e2804ecd2ae" TEID="11334"/>
		<Reactor rdfID="0c9a25c6-1ded-4198-9ac0-483122a1c2b8" TEID="176751"/>
		<Load rdfID="7d123a3d-9227-498b-bcc9-970bbf6745ad" TEID="478745"/>
		<Load rdfID="88506424-88aa-43aa-9be2-9b5ea4799a54" TEID="827896"/>
		<Load rdfID="072d400b-eacb-4e21-95d1-9568884d9b15" TEID="624930"/>
		<Load rdfID="275d30fa-5cb6-4789-9eb3-b59a5e3223b8" TEID="510226"/>
		<Load rdfID="b7230c6f-fa37-471a-b90b-600486616840" TEID="562915"/>
	</Node>
</Nodes>
</One_Line>
