<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="583550" BaseElement.ConnectedLines="" BaseElement.County="Dickens" BaseElement.DisplayName="Sub133" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="33.61643" BaseElement.LatLong="33.61643,-100.7793" BaseElement.Longitude="-100.7793" BaseElement.Operator="919908" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub133" BaseElement.LongName="Sub133">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch133" rdfID="873148bb-0579-4b5b-8f6a-ee37844d8532" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch133" BaseElement.TEID="526525" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="583550" BaseElement.SubLongName="Sub133" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub133">
		<Descriptor DescriptorText="Switch133" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch133" rdfID="873148bb-0579-4b5b-8f6a-ee37844d8532" BaseElement.TEID="526525" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="583550" BaseElement.SubName="Switch133" BaseElement.SubLongName="Switch133" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch133"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac139" rdfID="26bd68c9-2e34-4007-acb5-8947df6038e1" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac139" BaseElement.TEID="986061" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.Substation="583550" BaseElement.SubLongName="Sub133" PUNElement="False" BaseElement.SubName="Sub133">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac139" rdfID="26bd68c9-2e34-4007-acb5-8947df6038e1" BaseElement.TEID="986061" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="583550" BaseElement.SubName="Sub133" BaseElement.SubLongName="Sub133" BaseElement.Name="Reac139" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Reac140" rdfID="a24fdb33-575c-40b2-ba74-3f817171af97" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac140" BaseElement.TEID="604788" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="583550" BaseElement.SubLongName="Sub133" PUNElement="False" BaseElement.SubName="Sub133">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac140" rdfID="a24fdb33-575c-40b2-ba74-3f817171af97" BaseElement.TEID="604788" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="583550" BaseElement.SubName="Sub133" BaseElement.SubLongName="Sub133" BaseElement.Name="Reac140" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Reac141" rdfID="90860989-e4e9-4e5c-a6e1-4ccec6039597" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac141" BaseElement.TEID="953064" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="583550" BaseElement.SubLongName="Sub133" PUNElement="False" BaseElement.SubName="Sub133">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac141" rdfID="90860989-e4e9-4e5c-a6e1-4ccec6039597" BaseElement.TEID="953064" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="583550" BaseElement.SubName="Sub133" BaseElement.SubLongName="Sub133" BaseElement.Name="Reac141" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load061" rdfID="a8cbf905-4a38-4285-a874-c3fe470578b4" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load061" BaseElement.TEID="163668" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="583550" BaseElement.SubLongName="Sub133" PUNElement="False" BaseElement.SubName="Sub133">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load061" rdfID="a8cbf905-4a38-4285-a874-c3fe470578b4" BaseElement.TEID="163668" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="583550" BaseElement.SubName="Sub133" BaseElement.SubLongName="Sub133" BaseElement.Name="Load061" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus195" rdfID="dfc2dffb-e720-43df-99dd-72b33bb70230" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus195" BaseElement.TEID="648116" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="583550" BaseElement.SubLongName="Sub133" PUNElement="False" BaseElement.SubName="Sub133">
		<Switch rdfID="61c03370-6e5f-41e3-af7d-7cb2aaf83253" TEID="526525"/>
		<Reactor rdfID="26bd68c9-2e34-4007-acb5-8947df6038e1" TEID="986061"/>
		<Reactor rdfID="a24fdb33-575c-40b2-ba74-3f817171af97" TEID="604788"/>
		<Reactor rdfID="90860989-e4e9-4e5c-a6e1-4ccec6039597" TEID="953064"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus196" rdfID="6dec25a0-946d-4bfa-9a3c-139fde86aaad" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus196" BaseElement.TEID="892730" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="583550" BaseElement.SubLongName="Sub133" PUNElement="False" BaseElement.SubName="Sub133">
		<Switch rdfID="61c03370-6e5f-41e3-af7d-7cb2aaf83253" TEID="526525"/>
		<Load rdfID="a8cbf905-4a38-4285-a874-c3fe470578b4" TEID="163668"/>
	</Node>
</Nodes>
</One_Line>
