<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="567110" BaseElement.ConnectedLines="" BaseElement.County="Terrell" BaseElement.DisplayName="Sub190" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="30.2186" BaseElement.LatLong="30.2186,-102.10665" BaseElement.Longitude="-102.10665" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub190" BaseElement.LongName="Sub190">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch190" rdfID="462cb3dc-f5f7-4f89-9c04-47d6848cdc34" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch190" BaseElement.TEID="127895" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.Substation="567110" BaseElement.SubLongName="Sub190" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub190">
		<Descriptor DescriptorText="Switch190" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch190" rdfID="462cb3dc-f5f7-4f89-9c04-47d6848cdc34" BaseElement.TEID="127895" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="567110" BaseElement.SubName="Switch190" BaseElement.SubLongName="Switch190" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch190"/>
	</Switch>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Load096" rdfID="01929d30-68fc-47e2-ada7-c16539b4036d" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load096" BaseElement.TEID="616167" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.Substation="567110" BaseElement.SubLongName="Sub190" PUNElement="False" BaseElement.SubName="Sub190">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load096" rdfID="01929d30-68fc-47e2-ada7-c16539b4036d" BaseElement.TEID="616167" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="567110" BaseElement.SubName="Sub190" BaseElement.SubLongName="Sub190" BaseElement.Name="Load096" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load097" rdfID="d75a9fa4-f9af-4121-aec3-d9a5ff4352f4" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load097" BaseElement.TEID="209152" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.Substation="567110" BaseElement.SubLongName="Sub190" PUNElement="False" BaseElement.SubName="Sub190">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load097" rdfID="d75a9fa4-f9af-4121-aec3-d9a5ff4352f4" BaseElement.TEID="209152" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="567110" BaseElement.SubName="Sub190" BaseElement.SubLongName="Sub190" BaseElement.Name="Load097" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus276" rdfID="90d978f4-35b7-4c2b-8786-13b455168910" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus276" BaseElement.TEID="414779" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="567110" BaseElement.SubLongName="Sub190" PUNElement="False" BaseElement.SubName="Sub190">
		<Switch rdfID="442e8c21-2b9e-4e85-8b93-d0aadda1f1bc" TEID="127895"/>
		<Load rdfID="01929d30-68fc-47e2-ada7-c16539b4036d" TEID="616167"/>
		<Load rdfID="d75a9fa4-f9af-4121-aec3-d9a5ff4352f4" TEID="209152"/>
	</Node>
</Nodes>
</One_Line>
