<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="353572" BaseElement.ConnectedLines="" BaseElement.County="Castro" BaseElement.DisplayName="Sub131" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="34.53054" BaseElement.LatLong="34.53054,-102.2619" BaseElement.Longitude="-102.2619" BaseElement.Operator="402004" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub131" BaseElement.LongName="Sub131">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker131" rdfID="26ec69a2-2895-4a0f-bcbc-24ca5f6e5ef0" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker131" BaseElement.TEID="78641" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub131">
		<Descriptor DescriptorText="Breaker131" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker131" rdfID="26ec69a2-2895-4a0f-bcbc-24ca5f6e5ef0" BaseElement.TEID="78641" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="353572" BaseElement.SubName="Breaker131" BaseElement.SubLongName="Breaker131" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker131"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line073" rdfID="32e2d496-1bb4-4710-917d-2ba9957c742b" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line073" BaseElement.TEID="964600" BaseElement.Owner="680902" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line073" rdfID="32e2d496-1bb4-4710-917d-2ba9957c742b" BaseElement.TEID="964600" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Name="Line073" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap134" rdfID="238d7db5-5bea-46d6-8a00-d8f3aa50454e" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap134" BaseElement.TEID="564083" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap134" rdfID="238d7db5-5bea-46d6-8a00-d8f3aa50454e" BaseElement.TEID="564083" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Substation="353572" BaseElement.SubName="Sub131" BaseElement.SubLongName="Sub131" BaseElement.Name="Cap134" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Cap135" rdfID="7d42b850-803a-41ea-9b23-9cc91706a5e5" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap135" BaseElement.TEID="76935" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap135" rdfID="7d42b850-803a-41ea-9b23-9cc91706a5e5" BaseElement.TEID="76935" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="353572" BaseElement.SubName="Sub131" BaseElement.SubLongName="Sub131" BaseElement.Name="Cap135" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="452,50,25,26" Visible="true" Text="XF041" rdfID="84b6c40d-7e62-4dcf-86ce-620d31931731" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="666627" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557691" BaseElement.Windings="666627,557691" BaseElement.PhaseShifter="false" BaseElement.Name="XF041" BaseElement.TEID="287977" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131" BaseElement.TransformerName="XF041">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF041" rdfID="84b6c40d-7e62-4dcf-86ce-620d31931731" BaseElement.TEID="287977" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="353572" BaseElement.SubName="Sub131" BaseElement.SubLongName="Sub131" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="666627" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557691" BaseElement.Windings="666627,557691" BaseElement.PhaseShifter="false" BaseElement.Name="XF041" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="666627" BaseElement.Name="XF041_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub131" BaseElement.Substation="353572" BaseElement.Transformer="287977" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="721498" BaseElement.AssociatedNode="721498" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="557691" BaseElement.Name="XF041_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub131" BaseElement.Substation="353572" BaseElement.Transformer="287977" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="131985" BaseElement.AssociatedNode="131985" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load060" rdfID="fac10a7c-c9b2-4573-a921-67133371b26f" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load060" BaseElement.TEID="565868" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load060" rdfID="fac10a7c-c9b2-4573-a921-67133371b26f" BaseElement.TEID="565868" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="353572" BaseElement.SubName="Sub131" BaseElement.SubLongName="Sub131" BaseElement.Name="Load060" />
	</Load>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Cap136" rdfID="9f8b294e-c577-4606-ad9e-d1eb6ec8acf1" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap136" BaseElement.TEID="690681" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap136" rdfID="9f8b294e-c577-4606-ad9e-d1eb6ec8acf1" BaseElement.TEID="690681" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="353572" BaseElement.SubName="Sub131" BaseElement.SubLongName="Sub131" BaseElement.Name="Cap136" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="138,150,25,26" Visible="true" Text="XF041" rdfID="84b6c40d-7e62-4dcf-86ce-620d31931731" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="666627" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557691" BaseElement.Windings="666627,557691" BaseElement.PhaseShifter="false" BaseElement.Name="XF041" BaseElement.TEID="287977" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131" BaseElement.TransformerName="XF041">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF041" rdfID="84b6c40d-7e62-4dcf-86ce-620d31931731" BaseElement.TEID="287977" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="353572" BaseElement.SubName="Sub131" BaseElement.SubLongName="Sub131" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="666627" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557691" BaseElement.Windings="666627,557691" BaseElement.PhaseShifter="false" BaseElement.Name="XF041" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="666627" BaseElement.Name="XF041_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub131" BaseElement.Substation="353572" BaseElement.Transformer="287977" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="721498" BaseElement.AssociatedNode="721498" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="557691" BaseElement.Name="XF041_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub131" BaseElement.Substation="353572" BaseElement.Transformer="287977" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="131985" BaseElement.AssociatedNode="131985" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,532,8" Orientation="Vertical" Text="Bus191" rdfID="422279a8-3139-4a56-b03a-960d69e8f2cf" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus191" BaseElement.TEID="210171" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131">
		<Breaker rdfID="236d19f4-8c06-4972-9a8b-20ee0a3bf403" TEID="78641"/>
		<Line rdfID="32e2d496-1bb4-4710-917d-2ba9957c742b" TEID="964600"/>
		<Capacitor rdfID="238d7db5-5bea-46d6-8a00-d8f3aa50454e" TEID="564083"/>
		<Capacitor rdfID="7d42b850-803a-41ea-9b23-9cc91706a5e5" TEID="76935"/>
		<Transformer rdfID="84b6c40d-7e62-4dcf-86ce-620d31931731" TEID="287977"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus192" rdfID="aa33a4d8-690d-4e43-a021-c9ec1e55324b" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus192" BaseElement.TEID="199365" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131">
		<Breaker rdfID="236d19f4-8c06-4972-9a8b-20ee0a3bf403" TEID="78641"/>
		<Load rdfID="fac10a7c-c9b2-4573-a921-67133371b26f" TEID="565868"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,218,8" Orientation="Vertical" Text="Bus455" rdfID="ff159d14-720c-4771-99f1-5fae36f9938c" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus455" BaseElement.TEID="312243" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="353572" BaseElement.SubLongName="Sub131" PUNElement="False" BaseElement.SubName="Sub131">
		<Line rdfID="0432cabc-45c9-4ac1-bb2e-4bc46ded7fb5" TEID="576044"/>
		<Capacitor rdfID="9f8b294e-c577-4606-ad9e-d1eb6ec8acf1" TEID="690681"/>
		<Transformer rdfID="84b6c40d-7e62-4dcf-86ce-620d31931731" TEID="287977"/>
	</Node>
</Nodes>
</One_Line>
