<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="385007" BaseElement.ConnectedLines="" BaseElement.County="Crosby" BaseElement.DisplayName="Sub162" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="33.614195" BaseElement.LatLong="33.614195,-101.3012" BaseElement.Longitude="-101.3012" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub162" BaseElement.LongName="Sub162">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch162" rdfID="5917787e-e1fb-485e-84e5-5da12afb2233" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch162" BaseElement.TEID="690596" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="385007" BaseElement.SubLongName="Sub162" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub162">
		<Descriptor DescriptorText="Switch162" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch162" rdfID="5917787e-e1fb-485e-84e5-5da12afb2233" BaseElement.TEID="690596" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Substation="385007" BaseElement.SubName="Switch162" BaseElement.SubLongName="Switch162" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch162"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap162" rdfID="90641a2d-c132-436e-b8dd-d888f82330aa" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap162" BaseElement.TEID="134877" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="385007" BaseElement.SubLongName="Sub162" PUNElement="False" BaseElement.SubName="Sub162">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap162" rdfID="90641a2d-c132-436e-b8dd-d888f82330aa" BaseElement.TEID="134877" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="385007" BaseElement.SubName="Sub162" BaseElement.SubLongName="Sub162" BaseElement.Name="Cap162" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="260,50,32,25" Visible="true" Text="Cap163" rdfID="faa7b096-c741-4e55-a2a5-b71c2ac74841" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap163" BaseElement.TEID="776110" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="385007" BaseElement.SubLongName="Sub162" PUNElement="False" BaseElement.SubName="Sub162">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap163" rdfID="faa7b096-c741-4e55-a2a5-b71c2ac74841" BaseElement.TEID="776110" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="385007" BaseElement.SubName="Sub162" BaseElement.SubLongName="Sub162" BaseElement.Name="Cap163" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="348,50,32,25" Visible="true" Text="Load082" rdfID="0e4ad079-a5c7-42be-91be-e946ce10e3b0" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load082" BaseElement.TEID="664628" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="385007" BaseElement.SubLongName="Sub162" PUNElement="False" BaseElement.SubName="Sub162">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="378,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load082" rdfID="0e4ad079-a5c7-42be-91be-e946ce10e3b0" BaseElement.TEID="664628" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="385007" BaseElement.SubName="Sub162" BaseElement.SubLongName="Sub162" BaseElement.Name="Load082" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus236" rdfID="6ae170ba-19ab-4f03-bcea-0c13692f6b5b" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus236" BaseElement.TEID="892022" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="385007" BaseElement.SubLongName="Sub162" PUNElement="False" BaseElement.SubName="Sub162">
		<Switch rdfID="eb87934d-70b5-4251-85e0-7e9be2f41a48" TEID="690596"/>
		<Capacitor rdfID="90641a2d-c132-436e-b8dd-d888f82330aa" TEID="134877"/>
		<Capacitor rdfID="faa7b096-c741-4e55-a2a5-b71c2ac74841" TEID="776110"/>
		<Load rdfID="0e4ad079-a5c7-42be-91be-e946ce10e3b0" TEID="664628"/>
	</Node>
</Nodes>
</One_Line>
