<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="233794" BaseElement.ConnectedLines="" BaseElement.County="Atascosa" BaseElement.DisplayName="Sub139" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="28.931665" BaseElement.LatLong="28.931665,-98.451615" BaseElement.Longitude="-98.451615" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub139" BaseElement.LongName="Sub139">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker139" rdfID="999dfe38-b490-4114-bf98-ffbf55aeb848" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker139" BaseElement.TEID="755322" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.Substation="233794" BaseElement.SubLongName="Sub139" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub139">
		<Descriptor DescriptorText="Breaker139" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker139" rdfID="999dfe38-b490-4114-bf98-ffbf55aeb848" BaseElement.TEID="755322" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="233794" BaseElement.SubName="Breaker139" BaseElement.SubLongName="Breaker139" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker139"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line076" rdfID="a7ee73d3-c6da-419b-a8cc-78027cdf1cec" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line076" BaseElement.TEID="130158" BaseElement.Owner="998404" BaseElement.Operator="680902">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line076" rdfID="a7ee73d3-c6da-419b-a8cc-78027cdf1cec" BaseElement.TEID="130158" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Name="Line076" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load065" rdfID="b21e5a49-df44-45a1-ab4c-4d98f3c17fc9" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load065" BaseElement.TEID="853232" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="233794" BaseElement.SubLongName="Sub139" PUNElement="False" BaseElement.SubName="Sub139">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load065" rdfID="b21e5a49-df44-45a1-ab4c-4d98f3c17fc9" BaseElement.TEID="853232" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="233794" BaseElement.SubName="Sub139" BaseElement.SubLongName="Sub139" BaseElement.Name="Load065" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF044" rdfID="e658f1cd-ccce-4313-b30a-dcba353b5ec7" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="759309" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557706" BaseElement.Windings="759309,557706" BaseElement.PhaseShifter="false" BaseElement.Name="XF044" BaseElement.TEID="248546" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="233794" BaseElement.SubLongName="Sub139" PUNElement="False" BaseElement.SubName="Sub139" BaseElement.TransformerName="XF044">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF044" rdfID="e658f1cd-ccce-4313-b30a-dcba353b5ec7" BaseElement.TEID="248546" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="233794" BaseElement.SubName="Sub139" BaseElement.SubLongName="Sub139" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="759309" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557706" BaseElement.Windings="759309,557706" BaseElement.PhaseShifter="false" BaseElement.Name="XF044" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="759309" BaseElement.Name="XF044_1" BaseElement.Operator="154976" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub139" BaseElement.Substation="233794" BaseElement.Transformer="248546" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="626141" BaseElement.AssociatedNode="626141" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="557706" BaseElement.Name="XF044_2" BaseElement.Operator="154976" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub139" BaseElement.Substation="233794" BaseElement.Transformer="248546" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="951815" BaseElement.AssociatedNode="951815" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF044" rdfID="e658f1cd-ccce-4313-b30a-dcba353b5ec7" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="759309" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557706" BaseElement.Windings="759309,557706" BaseElement.PhaseShifter="false" BaseElement.Name="XF044" BaseElement.TEID="248546" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="233794" BaseElement.SubLongName="Sub139" PUNElement="False" BaseElement.SubName="Sub139" BaseElement.TransformerName="XF044">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF044" rdfID="e658f1cd-ccce-4313-b30a-dcba353b5ec7" BaseElement.TEID="248546" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="233794" BaseElement.SubName="Sub139" BaseElement.SubLongName="Sub139" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="759309" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="557706" BaseElement.Windings="759309,557706" BaseElement.PhaseShifter="false" BaseElement.Name="XF044" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="759309" BaseElement.Name="XF044_1" BaseElement.Operator="154976" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub139" BaseElement.Substation="233794" BaseElement.Transformer="248546" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="626141" BaseElement.AssociatedNode="626141" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="557706" BaseElement.Name="XF044_2" BaseElement.Operator="154976" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub139" BaseElement.Substation="233794" BaseElement.Transformer="248546" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="951815" BaseElement.AssociatedNode="951815" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus203" rdfID="2d61a596-37e6-48ba-af3c-6e2a6c3b994f" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus203" BaseElement.TEID="679870" BaseElement.Owner="998404" BaseElement.Operator="770538" BaseElement.Substation="233794" BaseElement.SubLongName="Sub139" PUNElement="False" BaseElement.SubName="Sub139">
		<Breaker rdfID="c3ec422e-c073-4755-9062-f69785ce4070" TEID="755322"/>
		<Line rdfID="a7ee73d3-c6da-419b-a8cc-78027cdf1cec" TEID="130158"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus204" rdfID="f381ccf4-4b5a-4402-8618-028def9a8409" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus204" BaseElement.TEID="109752" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="233794" BaseElement.SubLongName="Sub139" PUNElement="False" BaseElement.SubName="Sub139">
		<Breaker rdfID="c3ec422e-c073-4755-9062-f69785ce4070" TEID="755322"/>
		<Load rdfID="b21e5a49-df44-45a1-ab4c-4d98f3c17fc9" TEID="853232"/>
		<Transformer rdfID="e658f1cd-ccce-4313-b30a-dcba353b5ec7" TEID="248546"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus398" rdfID="bab5a2e9-08be-49df-a833-57113e9e5f97" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus398" BaseElement.TEID="703923" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.Substation="233794" BaseElement.SubLongName="Sub139" PUNElement="False" BaseElement.SubName="Sub139">
		<Line rdfID="ea7040a8-1027-45a8-a54b-b3aeeb316e75" TEID="744383"/>
		<Transformer rdfID="e658f1cd-ccce-4313-b30a-dcba353b5ec7" TEID="248546"/>
	</Node>
</Nodes>
</One_Line>
