<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="206415" BaseElement.ConnectedLines="" BaseElement.County="Limestone" BaseElement.DisplayName="Sub110" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="31.517895" BaseElement.LatLong="31.517895,-96.584425" BaseElement.Longitude="-96.584425" BaseElement.Operator="21073" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub110" BaseElement.LongName="Sub110">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch110" rdfID="b70a5936-dbdb-4722-b7b2-452e157dab81" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch110" BaseElement.TEID="935685" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="206415" BaseElement.SubLongName="Sub110" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub110">
		<Descriptor DescriptorText="Switch110" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch110" rdfID="b70a5936-dbdb-4722-b7b2-452e157dab81" BaseElement.TEID="935685" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="206415" BaseElement.SubName="Switch110" BaseElement.SubLongName="Switch110" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch110"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line063" rdfID="846e064a-c938-4165-8120-ffde1a9f9ac9" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line063" BaseElement.TEID="48208" BaseElement.Owner="998404" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line063" rdfID="846e064a-c938-4165-8120-ffde1a9f9ac9" BaseElement.TEID="48208" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Name="Line063" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap106" rdfID="6d7056da-ed2c-4ef1-8b29-8e13b9886a3f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap106" BaseElement.TEID="603140" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="206415" BaseElement.SubLongName="Sub110" PUNElement="False" BaseElement.SubName="Sub110">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap106" rdfID="6d7056da-ed2c-4ef1-8b29-8e13b9886a3f" BaseElement.TEID="603140" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="206415" BaseElement.SubName="Sub110" BaseElement.SubLongName="Sub110" BaseElement.Name="Cap106" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap107" rdfID="4212985f-946f-44a1-a385-a03a32736bb8" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap107" BaseElement.TEID="697753" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.Substation="206415" BaseElement.SubLongName="Sub110" PUNElement="False" BaseElement.SubName="Sub110">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap107" rdfID="4212985f-946f-44a1-a385-a03a32736bb8" BaseElement.TEID="697753" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="206415" BaseElement.SubName="Sub110" BaseElement.SubLongName="Sub110" BaseElement.Name="Cap107" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="444,50,32,25" Visible="true" Text="Reac108" rdfID="5404bc80-78e1-4155-b741-1deaeae89ffa" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac108" BaseElement.TEID="703" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.Substation="206415" BaseElement.SubLongName="Sub110" PUNElement="False" BaseElement.SubName="Sub110">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="474,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac108" rdfID="5404bc80-78e1-4155-b741-1deaeae89ffa" BaseElement.TEID="703" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="206415" BaseElement.SubName="Sub110" BaseElement.SubLongName="Sub110" BaseElement.Name="Reac108" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,540,8" Orientation="Vertical" Text="Bus162" rdfID="3a6d762d-db63-42bf-8855-ec7a5772ab10" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus162" BaseElement.TEID="102957" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="206415" BaseElement.SubLongName="Sub110" PUNElement="False" BaseElement.SubName="Sub110">
		<Switch rdfID="0b03857b-c8a5-43cf-87d1-490c0fdc9319" TEID="935685"/>
		<Line rdfID="846e064a-c938-4165-8120-ffde1a9f9ac9" TEID="48208"/>
		<Capacitor rdfID="6d7056da-ed2c-4ef1-8b29-8e13b9886a3f" TEID="603140"/>
		<Capacitor rdfID="4212985f-946f-44a1-a385-a03a32736bb8" TEID="697753"/>
		<Reactor rdfID="5404bc80-78e1-4155-b741-1deaeae89ffa" TEID="703"/>
	</Node>
</Nodes>
</One_Line>
