<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="159219" BaseElement.ConnectedLines="" BaseElement.County="Brooks" BaseElement.DisplayName="Sub199" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="27.02306" BaseElement.LatLong="27.02306,-98.26105" BaseElement.Longitude="-98.26105" BaseElement.Operator="770538" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub199" BaseElement.LongName="Sub199">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker199" rdfID="21b81146-e589-4df3-bcd1-4338a1ee9bca" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker199" BaseElement.TEID="308797" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="159219" BaseElement.SubLongName="Sub199" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub199">
		<Descriptor DescriptorText="Breaker199" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker199" rdfID="21b81146-e589-4df3-bcd1-4338a1ee9bca" BaseElement.TEID="308797" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="159219" BaseElement.SubName="Breaker199" BaseElement.SubLongName="Breaker199" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker199"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line111" rdfID="b269e585-a5b4-42cf-90ef-0a65ddbb6fb5" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line111" BaseElement.TEID="819720" BaseElement.Owner="998404" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line111" rdfID="b269e585-a5b4-42cf-90ef-0a65ddbb6fb5" BaseElement.TEID="819720" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Name="Line111" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Reac195" rdfID="61af051f-5150-40cc-92a9-09bae193b885" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac195" BaseElement.TEID="582600" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="159219" BaseElement.SubLongName="Sub199" PUNElement="False" BaseElement.SubName="Sub199">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac195" rdfID="61af051f-5150-40cc-92a9-09bae193b885" BaseElement.TEID="582600" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="159219" BaseElement.SubName="Sub199" BaseElement.SubLongName="Sub199" BaseElement.Name="Reac195" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus290" rdfID="4ab344da-32e7-4fc1-8bad-42e15856b5b3" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus290" BaseElement.TEID="202771" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="159219" BaseElement.SubLongName="Sub199" PUNElement="False" BaseElement.SubName="Sub199">
		<Breaker rdfID="fdc9030f-9714-424e-8d5f-07419e97aad5" TEID="308797"/>
		<Line rdfID="b269e585-a5b4-42cf-90ef-0a65ddbb6fb5" TEID="819720"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus291" rdfID="bbc5dcee-4582-4f6f-b50f-b3b6f93379a6" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus291" BaseElement.TEID="278433" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="159219" BaseElement.SubLongName="Sub199" PUNElement="False" BaseElement.SubName="Sub199">
		<Breaker rdfID="fdc9030f-9714-424e-8d5f-07419e97aad5" TEID="308797"/>
		<Reactor rdfID="61af051f-5150-40cc-92a9-09bae193b885" TEID="582600"/>
	</Node>
</Nodes>
</One_Line>
