<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="566500" BaseElement.ConnectedLines="" BaseElement.County="Swisher" BaseElement.DisplayName="Sub168" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="34.530225" BaseElement.LatLong="34.530225,-101.73495" BaseElement.Longitude="-101.73495" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub168" BaseElement.LongName="Sub168">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch168" rdfID="d4ebe42b-83e3-47a8-abd1-7affcf2e5394" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch168" BaseElement.TEID="23300" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.Substation="566500" BaseElement.SubLongName="Sub168" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub168">
		<Descriptor DescriptorText="Switch168" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch168" rdfID="d4ebe42b-83e3-47a8-abd1-7affcf2e5394" BaseElement.TEID="23300" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="566500" BaseElement.SubName="Switch168" BaseElement.SubLongName="Switch168" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch168"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF054" rdfID="4c6a8d99-98bf-4923-ac71-2bf66fbbb420" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="564172" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="602652" BaseElement.Windings="564172,602652" BaseElement.PhaseShifter="false" BaseElement.Name="XF054" BaseElement.TEID="689898" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="566500" BaseElement.SubLongName="Sub168" PUNElement="False" BaseElement.SubName="Sub168" BaseElement.TransformerName="XF054">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF054" rdfID="4c6a8d99-98bf-4923-ac71-2bf66fbbb420" BaseElement.TEID="689898" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="566500" BaseElement.SubName="Sub168" BaseElement.SubLongName="Sub168" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="564172" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="602652" BaseElement.Windings="564172,602652" BaseElement.PhaseShifter="false" BaseElement.Name="XF054" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="564172" BaseElement.Name="XF054_1" BaseElement.Operator="260493" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub168" BaseElement.Substation="566500" BaseElement.Transformer="689898" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="594015" BaseElement.AssociatedNode="594015" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="602652" BaseElement.Name="XF054_2" BaseElement.Operator="260493" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub168" BaseElement.Substation="566500" BaseElement.Transformer="689898" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="435476" BaseElement.AssociatedNode="435476" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF054" rdfID="4c6a8d99-98bf-4923-ac71-2bf66fbbb420" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="564172" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="602652" BaseElement.Windings="564172,602652" BaseElement.PhaseShifter="false" BaseElement.Name="XF054" BaseElement.TEID="689898" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="566500" BaseElement.SubLongName="Sub168" PUNElement="False" BaseElement.SubName="Sub168" BaseElement.TransformerName="XF054">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF054" rdfID="4c6a8d99-98bf-4923-ac71-2bf66fbbb420" BaseElement.TEID="689898" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="566500" BaseElement.SubName="Sub168" BaseElement.SubLongName="Sub168" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="564172" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="602652" BaseElement.Windings="564172,602652" BaseElement.PhaseShifter="false" BaseElement.Name="XF054" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="564172" BaseElement.Name="XF054_1" BaseElement.Operator="260493" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub168" BaseElement.Substation="566500" BaseElement.Transformer="689898" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="594015" BaseElement.AssociatedNode="594015" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="602652" BaseElement.Name="XF054_2" BaseElement.Operator="260493" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub168" BaseElement.Substation="566500" BaseElement.Transformer="689898" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="435476" BaseElement.AssociatedNode="435476" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus244" rdfID="9803836f-5a94-405e-8909-e956b83dcfa3" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus244" BaseElement.TEID="138694" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="566500" BaseElement.SubLongName="Sub168" PUNElement="False" BaseElement.SubName="Sub168">
		<Switch rdfID="99ffe3d9-b759-4e7e-82c6-5a6bfc396140" TEID="23300"/>
		<Transformer rdfID="4c6a8d99-98bf-4923-ac71-2bf66fbbb420" TEID="689898"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus414" rdfID="bcd8851d-5061-4d7a-b52f-445b6bfde4bb" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus414" BaseElement.TEID="932701" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="566500" BaseElement.SubLongName="Sub168" PUNElement="False" BaseElement.SubName="Sub168">
		<Line rdfID="bb71563c-1505-43c0-86b9-7596c7a08ab0" TEID="370839"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus424" rdfID="0703db99-f507-4e75-9acb-cb8661fe5d69" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus424" BaseElement.TEID="429923" BaseElement.Owner="770538" BaseElement.Operator="402004" BaseElement.Substation="566500" BaseElement.SubLongName="Sub168" PUNElement="False" BaseElement.SubName="Sub168">
		<Line rdfID="32e2d496-1bb4-4710-917d-2ba9957c742b" TEID="964600"/>
		<Transformer rdfID="4c6a8d99-98bf-4923-ac71-2bf66fbbb420" TEID="689898"/>
	</Node>
</Nodes>
</One_Line>
