<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="677920" BaseElement.ConnectedLines="" BaseElement.County="Dawson" BaseElement.DisplayName="Sub184" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="32.742665" BaseElement.LatLong="32.742665,-101.9486" BaseElement.Longitude="-101.9486" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub184" BaseElement.LongName="Sub184">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch184" rdfID="38d63570-ff60-4424-acdc-ea363768f206" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch184" BaseElement.TEID="805443" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="677920" BaseElement.SubLongName="Sub184" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub184">
		<Descriptor DescriptorText="Switch184" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch184" rdfID="38d63570-ff60-4424-acdc-ea363768f206" BaseElement.TEID="805443" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="677920" BaseElement.SubName="Switch184" BaseElement.SubLongName="Switch184" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch184"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap182" rdfID="03922f92-7da0-43e3-9a9f-4ca2da344438" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap182" BaseElement.TEID="493086" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="677920" BaseElement.SubLongName="Sub184" PUNElement="False" BaseElement.SubName="Sub184">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap182" rdfID="03922f92-7da0-43e3-9a9f-4ca2da344438" BaseElement.TEID="493086" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="677920" BaseElement.SubName="Sub184" BaseElement.SubLongName="Sub184" BaseElement.Name="Cap182" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF061" rdfID="bcd101f0-23a6-40ac-8b1d-0356b46f27c9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="553696" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="331060" BaseElement.Windings="553696,331060" BaseElement.PhaseShifter="false" BaseElement.Name="XF061" BaseElement.TEID="973" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="677920" BaseElement.SubLongName="Sub184" PUNElement="False" BaseElement.SubName="Sub184" BaseElement.TransformerName="XF061">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF061" rdfID="bcd101f0-23a6-40ac-8b1d-0356b46f27c9" BaseElement.TEID="973" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="677920" BaseElement.SubName="Sub184" BaseElement.SubLongName="Sub184" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="553696" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="331060" BaseElement.Windings="553696,331060" BaseElement.PhaseShifter="false" BaseElement.Name="XF061" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="553696" BaseElement.Name="XF061_1" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub184" BaseElement.Substation="677920" BaseElement.Transformer="973" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="656657" BaseElement.AssociatedNode="656657" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="331060" BaseElement.Name="XF061_2" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub184" BaseElement.Substation="677920" BaseElement.Transformer="973" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="163134" BaseElement.AssociatedNode="163134" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,32,25" Visible="true" Text="Line099" rdfID="1369f267-63f2-4e49-b9f5-d89dddb9058d" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line099" BaseElement.TEID="742533" BaseElement.Owner="21073" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line099" rdfID="1369f267-63f2-4e49-b9f5-d89dddb9058d" BaseElement.TEID="742533" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Name="Line099" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF061" rdfID="bcd101f0-23a6-40ac-8b1d-0356b46f27c9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="553696" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="331060" BaseElement.Windings="553696,331060" BaseElement.PhaseShifter="false" BaseElement.Name="XF061" BaseElement.TEID="973" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="677920" BaseElement.SubLongName="Sub184" PUNElement="False" BaseElement.SubName="Sub184" BaseElement.TransformerName="XF061">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF061" rdfID="bcd101f0-23a6-40ac-8b1d-0356b46f27c9" BaseElement.TEID="973" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="677920" BaseElement.SubName="Sub184" BaseElement.SubLongName="Sub184" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="553696" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="331060" BaseElement.Windings="553696,331060" BaseElement.PhaseShifter="false" BaseElement.Name="XF061" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="553696" BaseElement.Name="XF061_1" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub184" BaseElement.Substation="677920" BaseElement.Transformer="973" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="656657" BaseElement.AssociatedNode="656657" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="331060" BaseElement.Name="XF061_2" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub184" BaseElement.Substation="677920" BaseElement.Transformer="973" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="163134" BaseElement.AssociatedNode="163134" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus268" rdfID="7a90894d-53f8-4841-beec-1957fd62992e" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus268" BaseElement.TEID="427851" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="677920" BaseElement.SubLongName="Sub184" PUNElement="False" BaseElement.SubName="Sub184">
		<Switch rdfID="d452797f-b1f3-4841-8f85-d8d621363283" TEID="805443"/>
		<Capacitor rdfID="03922f92-7da0-43e3-9a9f-4ca2da344438" TEID="493086"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus269" rdfID="8144b291-1c3c-4c87-ae62-f2116ccfeab7" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus269" BaseElement.TEID="203582" BaseElement.Owner="402004" BaseElement.Operator="998404" BaseElement.Substation="677920" BaseElement.SubLongName="Sub184" PUNElement="False" BaseElement.SubName="Sub184">
		<Switch rdfID="d452797f-b1f3-4841-8f85-d8d621363283" TEID="805443"/>
		<Transformer rdfID="bcd101f0-23a6-40ac-8b1d-0356b46f27c9" TEID="973"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus382" rdfID="44c7aa1d-a213-43b6-998d-ed10966599b3" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus382" BaseElement.TEID="74938" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="677920" BaseElement.SubLongName="Sub184" PUNElement="False" BaseElement.SubName="Sub184">
		<Line rdfID="48a205c7-8d19-4149-8cf5-8b555808c8e0" TEID="690656"/>
		<Line rdfID="1369f267-63f2-4e49-b9f5-d89dddb9058d" TEID="742533"/>
		<Transformer rdfID="bcd101f0-23a6-40ac-8b1d-0356b46f27c9" TEID="973"/>
	</Node>
</Nodes>
</One_Line>
