<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="130433" BaseElement.ConnectedLines="" BaseElement.County="Angelina" BaseElement.DisplayName="Sub127" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="31.27665" BaseElement.LatLong="31.27665,-94.56759" BaseElement.Longitude="-94.56759" BaseElement.Operator="154976" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub127" BaseElement.LongName="Sub127">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker127" rdfID="f45c75f4-0db1-4ace-ba3a-e0aa45448efc" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker127" BaseElement.TEID="92333" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="130433" BaseElement.SubLongName="Sub127" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub127">
		<Descriptor DescriptorText="Breaker127" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker127" rdfID="f45c75f4-0db1-4ace-ba3a-e0aa45448efc" BaseElement.TEID="92333" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="130433" BaseElement.SubName="Breaker127" BaseElement.SubLongName="Breaker127" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker127"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line070" rdfID="06bafb6d-62b3-43b7-8865-c940608576c0" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line070" BaseElement.TEID="240855" BaseElement.Owner="680902" BaseElement.Operator="680902">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line070" rdfID="06bafb6d-62b3-43b7-8865-c940608576c0" BaseElement.TEID="240855" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Name="Line070" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap127" rdfID="2a24250a-e431-4917-9745-9ceb0a3cce53" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap127" BaseElement.TEID="333978" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="130433" BaseElement.SubLongName="Sub127" PUNElement="False" BaseElement.SubName="Sub127">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap127" rdfID="2a24250a-e431-4917-9745-9ceb0a3cce53" BaseElement.TEID="333978" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="130433" BaseElement.SubName="Sub127" BaseElement.SubLongName="Sub127" BaseElement.Name="Cap127" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Reac128" rdfID="c524797b-6cb9-48f6-835a-f14f5e3b2277" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac128" BaseElement.TEID="768836" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="130433" BaseElement.SubLongName="Sub127" PUNElement="False" BaseElement.SubName="Sub127">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac128" rdfID="c524797b-6cb9-48f6-835a-f14f5e3b2277" BaseElement.TEID="768836" BaseElement.ElemType="Reactor" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="130433" BaseElement.SubName="Sub127" BaseElement.SubLongName="Sub127" BaseElement.Name="Reac128" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus185" rdfID="4a8ac34e-2d08-45ef-a649-53c76d8535ce" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus185" BaseElement.TEID="939356" BaseElement.Owner="998404" BaseElement.Operator="770538" BaseElement.Substation="130433" BaseElement.SubLongName="Sub127" PUNElement="False" BaseElement.SubName="Sub127">
		<Breaker rdfID="62c77cd0-e55e-4908-9b3b-3b979231b9da" TEID="92333"/>
		<Line rdfID="06bafb6d-62b3-43b7-8865-c940608576c0" TEID="240855"/>
		<Capacitor rdfID="2a24250a-e431-4917-9745-9ceb0a3cce53" TEID="333978"/>
		<Reactor rdfID="c524797b-6cb9-48f6-835a-f14f5e3b2277" TEID="768836"/>
	</Node>
</Nodes>
</One_Line>
