<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="194412" BaseElement.ConnectedLines="" BaseElement.County="Madison" BaseElement.DisplayName="Sub160" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="30.958605" BaseElement.LatLong="30.958605,-95.92645" BaseElement.Longitude="-95.92645" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub160" BaseElement.LongName="Sub160">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch160" rdfID="53e63049-f002-4c62-951c-f337053eb974" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch160" BaseElement.TEID="451167" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="194412" BaseElement.SubLongName="Sub160" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub160">
		<Descriptor DescriptorText="Switch160" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch160" rdfID="53e63049-f002-4c62-951c-f337053eb974" BaseElement.TEID="451167" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="194412" BaseElement.SubName="Switch160" BaseElement.SubLongName="Switch160" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch160"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac161" rdfID="bbb016ab-1f62-4a43-92a2-02a21c4c768b" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac161" BaseElement.TEID="158456" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="194412" BaseElement.SubLongName="Sub160" PUNElement="False" BaseElement.SubName="Sub160">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac161" rdfID="bbb016ab-1f62-4a43-92a2-02a21c4c768b" BaseElement.TEID="158456" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="194412" BaseElement.SubName="Sub160" BaseElement.SubLongName="Sub160" BaseElement.Name="Reac161" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load081" rdfID="83243cfe-ee0e-413d-b92d-72676a160ebc" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load081" BaseElement.TEID="879780" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="194412" BaseElement.SubLongName="Sub160" PUNElement="False" BaseElement.SubName="Sub160">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load081" rdfID="83243cfe-ee0e-413d-b92d-72676a160ebc" BaseElement.TEID="879780" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="194412" BaseElement.SubName="Sub160" BaseElement.SubLongName="Sub160" BaseElement.Name="Load081" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus232" rdfID="60d92fa4-be81-47d8-b434-192712f0ab33" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus232" BaseElement.TEID="74620" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="194412" BaseElement.SubLongName="Sub160" PUNElement="False" BaseElement.SubName="Sub160">
		<Switch rdfID="864193a4-37c0-4a6c-89ce-276e8423e522" TEID="451167"/>
		<Reactor rdfID="bbb016ab-1f62-4a43-92a2-02a21c4c768b" TEID="158456"/>
		<Load rdfID="83243cfe-ee0e-413d-b92d-72676a160ebc" TEID="879780"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus233" rdfID="ee69e37c-8866-4dcc-847a-70ed13eaa7ad" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus233" BaseElement.TEID="994808" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="194412" BaseElement.SubLongName="Sub160" PUNElement="False" BaseElement.SubName="Sub160">
		<Switch rdfID="864193a4-37c0-4a6c-89ce-276e8423e522" TEID="451167"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,50,8" Orientation="Vertical" Text="Bus436" rdfID="7b7b6963-db3e-4d9b-8bde-c0cb17043c97" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus436" BaseElement.TEID="586031" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.Substation="194412" BaseElement.SubLongName="Sub160" PUNElement="False" BaseElement.SubName="Sub160">
		<Line rdfID="067e9b15-c936-48bc-a874-29f4fb04619d" TEID="834269"/>
	</Node>
</Nodes>
</One_Line>
