<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="158139" BaseElement.ConnectedLines="" BaseElement.County="Denton" BaseElement.DisplayName="Sub151" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="33.20743" BaseElement.LatLong="33.20743,-97.116285" BaseElement.Longitude="-97.116285" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub151" BaseElement.LongName="Sub151">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch151" rdfID="d0c4c9dd-4eca-475c-9dd2-367f3548faa3" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch151" BaseElement.TEID="639266" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="158139" BaseElement.SubLongName="Sub151" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub151">
		<Descriptor DescriptorText="Switch151" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch151" rdfID="d0c4c9dd-4eca-475c-9dd2-367f3548faa3" BaseElement.TEID="639266" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="158139" BaseElement.SubName="Switch151" BaseElement.SubLongName="Switch151" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch151"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap153" rdfID="c0daa4a3-f2fa-4b9b-bd30-0a9d40f6ee2f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap153" BaseElement.TEID="462135" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="158139" BaseElement.SubLongName="Sub151" PUNElement="False" BaseElement.SubName="Sub151">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap153" rdfID="c0daa4a3-f2fa-4b9b-bd30-0a9d40f6ee2f" BaseElement.TEID="462135" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="158139" BaseElement.SubName="Sub151" BaseElement.SubLongName="Sub151" BaseElement.Name="Cap153" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="260,50,32,25" Visible="true" Text="Cap154" rdfID="592c852e-d378-47f4-a1fa-28dcafc7ea66" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap154" BaseElement.TEID="779815" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="158139" BaseElement.SubLongName="Sub151" PUNElement="False" BaseElement.SubName="Sub151">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap154" rdfID="592c852e-d378-47f4-a1fa-28dcafc7ea66" BaseElement.TEID="779815" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="158139" BaseElement.SubName="Sub151" BaseElement.SubLongName="Sub151" BaseElement.Name="Cap154" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus220" rdfID="9a12bb4e-bc3f-4d48-8900-4600067fa7c4" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus220" BaseElement.TEID="564309" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="158139" BaseElement.SubLongName="Sub151" PUNElement="False" BaseElement.SubName="Sub151">
		<Switch rdfID="e395d550-abd8-44f4-9f94-d238298b0020" TEID="639266"/>
		<Capacitor rdfID="c0daa4a3-f2fa-4b9b-bd30-0a9d40f6ee2f" TEID="462135"/>
		<Capacitor rdfID="592c852e-d378-47f4-a1fa-28dcafc7ea66" TEID="779815"/>
	</Node>
</Nodes>
</One_Line>
