<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="389959" BaseElement.ConnectedLines="" BaseElement.County="Terry" BaseElement.DisplayName="Sub170" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="33.17408" BaseElement.LatLong="33.17408,-102.33525" BaseElement.Longitude="-102.33525" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub170" BaseElement.LongName="Sub170">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch170" rdfID="65168f89-5347-4ffe-b28d-36e6568672df" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch170" BaseElement.TEID="806962" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="389959" BaseElement.SubLongName="Sub170" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub170">
		<Descriptor DescriptorText="Switch170" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch170" rdfID="65168f89-5347-4ffe-b28d-36e6568672df" BaseElement.TEID="806962" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="389959" BaseElement.SubName="Switch170" BaseElement.SubLongName="Switch170" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch170"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line089" rdfID="6d9cecb4-2b28-4f63-9581-08a63a6f8808" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line089" BaseElement.TEID="171802" BaseElement.Owner="680902" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line089" rdfID="6d9cecb4-2b28-4f63-9581-08a63a6f8808" BaseElement.TEID="171802" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Name="Line089" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap168" rdfID="d1feecc4-024a-40ca-994c-c4e3d2c744b1" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap168" BaseElement.TEID="519888" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="389959" BaseElement.SubLongName="Sub170" PUNElement="False" BaseElement.SubName="Sub170">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap168" rdfID="d1feecc4-024a-40ca-994c-c4e3d2c744b1" BaseElement.TEID="519888" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="389959" BaseElement.SubName="Sub170" BaseElement.SubLongName="Sub170" BaseElement.Name="Cap168" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap169" rdfID="b281a510-56d9-4706-a89f-bf835396f4fa" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap169" BaseElement.TEID="577395" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="389959" BaseElement.SubLongName="Sub170" PUNElement="False" BaseElement.SubName="Sub170">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap169" rdfID="b281a510-56d9-4706-a89f-bf835396f4fa" BaseElement.TEID="577395" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="389959" BaseElement.SubName="Sub170" BaseElement.SubLongName="Sub170" BaseElement.Name="Cap169" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="444,50,32,25" Visible="true" Text="Reac170" rdfID="7e818ea4-fe95-46bf-865c-acdd81ecd7ed" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac170" BaseElement.TEID="791097" BaseElement.Owner="770538" BaseElement.Operator="680902" BaseElement.Substation="389959" BaseElement.SubLongName="Sub170" PUNElement="False" BaseElement.SubName="Sub170">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="474,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac170" rdfID="7e818ea4-fe95-46bf-865c-acdd81ecd7ed" BaseElement.TEID="791097" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="389959" BaseElement.SubName="Sub170" BaseElement.SubLongName="Sub170" BaseElement.Name="Reac170" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="540,50,32,25" Visible="true" Text="Load087" rdfID="a83ba76d-3e44-42a1-8c28-de8c4f3eb456" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load087" BaseElement.TEID="711395" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="389959" BaseElement.SubLongName="Sub170" PUNElement="False" BaseElement.SubName="Sub170">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="570,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load087" rdfID="a83ba76d-3e44-42a1-8c28-de8c4f3eb456" BaseElement.TEID="711395" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="389959" BaseElement.SubName="Sub170" BaseElement.SubLongName="Sub170" BaseElement.Name="Load087" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,636,8" Orientation="Vertical" Text="Bus246" rdfID="4e84dad0-774e-42cb-a2ae-c7ad7449226d" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus246" BaseElement.TEID="224519" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="389959" BaseElement.SubLongName="Sub170" PUNElement="False" BaseElement.SubName="Sub170">
		<Switch rdfID="77addf18-c27c-4ec4-a2cc-f9076ec1d2cf" TEID="806962"/>
		<Line rdfID="6d9cecb4-2b28-4f63-9581-08a63a6f8808" TEID="171802"/>
		<Capacitor rdfID="d1feecc4-024a-40ca-994c-c4e3d2c744b1" TEID="519888"/>
		<Capacitor rdfID="b281a510-56d9-4706-a89f-bf835396f4fa" TEID="577395"/>
		<Reactor rdfID="7e818ea4-fe95-46bf-865c-acdd81ecd7ed" TEID="791097"/>
		<Load rdfID="a83ba76d-3e44-42a1-8c28-de8c4f3eb456" TEID="711395"/>
	</Node>
</Nodes>
</One_Line>
