<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="84637" BaseElement.ConnectedLines="" BaseElement.County="Bell" BaseElement.DisplayName="Sub176" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="31.036285" BaseElement.LatLong="31.036285,-97.49202" BaseElement.Longitude="-97.49202" BaseElement.Operator="919908" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub176" BaseElement.LongName="Sub176">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch176" rdfID="6cd1a921-cda1-443d-b400-b5f8331f5394" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch176" BaseElement.TEID="902922" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="84637" BaseElement.SubLongName="Sub176" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub176">
		<Descriptor DescriptorText="Switch176" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch176" rdfID="6cd1a921-cda1-443d-b400-b5f8331f5394" BaseElement.TEID="902922" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="84637" BaseElement.SubName="Switch176" BaseElement.SubLongName="Switch176" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch176"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line093" rdfID="4f867de7-a51b-4caf-b48e-a3dfed6a1721" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line093" BaseElement.TEID="798906" BaseElement.Owner="402004" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line093" rdfID="4f867de7-a51b-4caf-b48e-a3dfed6a1721" BaseElement.TEID="798906" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Name="Line093" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap174" rdfID="d7b7fa44-bec3-411d-bfe7-ed98c81fa904" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap174" BaseElement.TEID="866649" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.Substation="84637" BaseElement.SubLongName="Sub176" PUNElement="False" BaseElement.SubName="Sub176">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap174" rdfID="d7b7fa44-bec3-411d-bfe7-ed98c81fa904" BaseElement.TEID="866649" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="84637" BaseElement.SubName="Sub176" BaseElement.SubLongName="Sub176" BaseElement.Name="Cap174" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap175" rdfID="12405224-7a1b-46fa-a919-84b818498881" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap175" BaseElement.TEID="492864" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="84637" BaseElement.SubLongName="Sub176" PUNElement="False" BaseElement.SubName="Sub176">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap175" rdfID="12405224-7a1b-46fa-a919-84b818498881" BaseElement.TEID="492864" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="84637" BaseElement.SubName="Sub176" BaseElement.SubLongName="Sub176" BaseElement.Name="Cap175" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="444,50,32,25" Visible="true" Text="Cap176" rdfID="5a98d2a6-fded-43e1-bcff-c36f8b8adf11" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap176" BaseElement.TEID="168229" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.Substation="84637" BaseElement.SubLongName="Sub176" PUNElement="False" BaseElement.SubName="Sub176">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="474,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap176" rdfID="5a98d2a6-fded-43e1-bcff-c36f8b8adf11" BaseElement.TEID="168229" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="84637" BaseElement.SubName="Sub176" BaseElement.SubLongName="Sub176" BaseElement.Name="Cap176" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="532,50,32,25" Visible="true" Text="Cap177" rdfID="d3024248-35f0-47de-acb1-28d4d2bfde9f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap177" BaseElement.TEID="665656" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="84637" BaseElement.SubLongName="Sub176" PUNElement="False" BaseElement.SubName="Sub176">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="562,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap177" rdfID="d3024248-35f0-47de-acb1-28d4d2bfde9f" BaseElement.TEID="665656" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="84637" BaseElement.SubName="Sub176" BaseElement.SubLongName="Sub176" BaseElement.Name="Cap177" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,620,8" Orientation="Vertical" Text="Bus256" rdfID="4e9f92a0-ebe5-400d-a8cc-95207802bb4e" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus256" BaseElement.TEID="597227" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="84637" BaseElement.SubLongName="Sub176" PUNElement="False" BaseElement.SubName="Sub176">
		<Switch rdfID="02c1ae4d-664d-4d62-b493-14ef13671ad1" TEID="902922"/>
		<Line rdfID="4f867de7-a51b-4caf-b48e-a3dfed6a1721" TEID="798906"/>
		<Capacitor rdfID="d7b7fa44-bec3-411d-bfe7-ed98c81fa904" TEID="866649"/>
		<Capacitor rdfID="12405224-7a1b-46fa-a919-84b818498881" TEID="492864"/>
		<Capacitor rdfID="5a98d2a6-fded-43e1-bcff-c36f8b8adf11" TEID="168229"/>
		<Capacitor rdfID="d3024248-35f0-47de-acb1-28d4d2bfde9f" TEID="665656"/>
	</Node>
</Nodes>
</One_Line>
