<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="340390" BaseElement.ConnectedLines="" BaseElement.County="Montague" BaseElement.DisplayName="Sub165" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="33.71264" BaseElement.LatLong="33.71264,-97.731595" BaseElement.Longitude="-97.731595" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub165" BaseElement.LongName="Sub165">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch165" rdfID="08684097-7ead-4051-9e0c-299e94ef1f84" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch165" BaseElement.TEID="430545" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.Substation="340390" BaseElement.SubLongName="Sub165" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub165">
		<Descriptor DescriptorText="Switch165" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch165" rdfID="08684097-7ead-4051-9e0c-299e94ef1f84" BaseElement.TEID="430545" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="340390" BaseElement.SubName="Switch165" BaseElement.SubLongName="Switch165" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch165"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line088" rdfID="16c2bc05-dd9a-4a4c-bc6f-b058d5eb399a" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line088" BaseElement.TEID="215122" BaseElement.Owner="177411" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line088" rdfID="16c2bc05-dd9a-4a4c-bc6f-b058d5eb399a" BaseElement.TEID="215122" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Name="Line088" />
	</Line>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,172,8" Orientation="Vertical" Text="Bus239" rdfID="80342dfe-ad0d-4c5b-aad8-879e8c83228c" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus239" BaseElement.TEID="462769" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="340390" BaseElement.SubLongName="Sub165" PUNElement="False" BaseElement.SubName="Sub165">
		<Switch rdfID="99793d1e-d8cd-48ce-8753-5a7bad358fe0" TEID="430545"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus240" rdfID="7647e456-e2c5-44f4-a5fb-7ca6bd47391c" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus240" BaseElement.TEID="416132" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="340390" BaseElement.SubLongName="Sub165" PUNElement="False" BaseElement.SubName="Sub165">
		<Switch rdfID="99793d1e-d8cd-48ce-8753-5a7bad358fe0" TEID="430545"/>
		<Line rdfID="16c2bc05-dd9a-4a4c-bc6f-b058d5eb399a" TEID="215122"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,50,8" Orientation="Vertical" Text="Bus413" rdfID="491e5253-6c08-4fd3-9f16-bc3b754dc0ea" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus413" BaseElement.TEID="962989" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="340390" BaseElement.SubLongName="Sub165" PUNElement="False" BaseElement.SubName="Sub165">
		<Line rdfID="6e1ed2b8-eb14-44ce-a51c-2d55147e43dd" TEID="918175"/>
	</Node>
</Nodes>
</One_Line>
