<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="13275" BaseElement.ConnectedLines="" BaseElement.County="Bowie" BaseElement.DisplayName="Sub145" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="33.476555" BaseElement.LatLong="33.476555,-94.39495" BaseElement.Longitude="-94.39495" BaseElement.Operator="260493" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub145" BaseElement.LongName="Sub145">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch145" rdfID="a33a4595-2b88-4304-816d-746334fe0251" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch145" BaseElement.TEID="601071" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="13275" BaseElement.SubLongName="Sub145" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub145">
		<Descriptor DescriptorText="Switch145" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch145" rdfID="a33a4595-2b88-4304-816d-746334fe0251" BaseElement.TEID="601071" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="13275" BaseElement.SubName="Switch145" BaseElement.SubLongName="Switch145" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch145"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF046" rdfID="b33a5a14-048a-492e-a169-8831b9f56866" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="410274" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="623208" BaseElement.Windings="410274,623208" BaseElement.PhaseShifter="false" BaseElement.Name="XF046" BaseElement.TEID="769304" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="13275" BaseElement.SubLongName="Sub145" PUNElement="False" BaseElement.SubName="Sub145" BaseElement.TransformerName="XF046">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF046" rdfID="b33a5a14-048a-492e-a169-8831b9f56866" BaseElement.TEID="769304" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="13275" BaseElement.SubName="Sub145" BaseElement.SubLongName="Sub145" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="410274" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="623208" BaseElement.Windings="410274,623208" BaseElement.PhaseShifter="false" BaseElement.Name="XF046" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="410274" BaseElement.Name="XF046_1" BaseElement.Operator="402004" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub145" BaseElement.Substation="13275" BaseElement.Transformer="769304" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="823122" BaseElement.AssociatedNode="823122" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="623208" BaseElement.Name="XF046_2" BaseElement.Operator="402004" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub145" BaseElement.Substation="13275" BaseElement.Transformer="769304" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="702862" BaseElement.AssociatedNode="702862" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line081" rdfID="8f46e1a7-e2ed-470e-b8b7-bf94f1c6595e" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line081" BaseElement.TEID="894809" BaseElement.Owner="680902" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line081" rdfID="8f46e1a7-e2ed-470e-b8b7-bf94f1c6595e" BaseElement.TEID="894809" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Name="Line081" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load068" rdfID="ca9d2114-f11c-4ac3-bd35-498437279876" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load068" BaseElement.TEID="258572" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="13275" BaseElement.SubLongName="Sub145" PUNElement="False" BaseElement.SubName="Sub145">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load068" rdfID="ca9d2114-f11c-4ac3-bd35-498437279876" BaseElement.TEID="258572" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="13275" BaseElement.SubName="Sub145" BaseElement.SubLongName="Sub145" BaseElement.Name="Load068" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="242,100,25,26" Visible="true" Text="XF046" rdfID="b33a5a14-048a-492e-a169-8831b9f56866" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="410274" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="623208" BaseElement.Windings="410274,623208" BaseElement.PhaseShifter="false" BaseElement.Name="XF046" BaseElement.TEID="769304" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="13275" BaseElement.SubLongName="Sub145" PUNElement="False" BaseElement.SubName="Sub145" BaseElement.TransformerName="XF046">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF046" rdfID="b33a5a14-048a-492e-a169-8831b9f56866" BaseElement.TEID="769304" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="13275" BaseElement.SubName="Sub145" BaseElement.SubLongName="Sub145" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="410274" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="623208" BaseElement.Windings="410274,623208" BaseElement.PhaseShifter="false" BaseElement.Name="XF046" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="410274" BaseElement.Name="XF046_1" BaseElement.Operator="402004" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub145" BaseElement.Substation="13275" BaseElement.Transformer="769304" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="823122" BaseElement.AssociatedNode="823122" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="623208" BaseElement.Name="XF046_2" BaseElement.Operator="402004" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub145" BaseElement.Substation="13275" BaseElement.Transformer="769304" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="702862" BaseElement.AssociatedNode="702862" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus212" rdfID="26a12f4b-3fe2-459e-99b4-96dbf840e1e0" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus212" BaseElement.TEID="737264" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="13275" BaseElement.SubLongName="Sub145" PUNElement="False" BaseElement.SubName="Sub145">
		<Switch rdfID="02a407b1-556a-4289-be37-cb7289626c48" TEID="601071"/>
		<Transformer rdfID="b33a5a14-048a-492e-a169-8831b9f56866" TEID="769304"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,322,8" Orientation="Vertical" Text="Bus409" rdfID="7950e872-3c76-4c6d-8497-241d61a140b8" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus409" BaseElement.TEID="364319" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="13275" BaseElement.SubLongName="Sub145" PUNElement="False" BaseElement.SubName="Sub145">
		<Line rdfID="1d232473-6a45-4033-a4c9-c2748886f6fe" TEID="521969"/>
		<Line rdfID="8f46e1a7-e2ed-470e-b8b7-bf94f1c6595e" TEID="894809"/>
		<Load rdfID="ca9d2114-f11c-4ac3-bd35-498437279876" TEID="258572"/>
		<Transformer rdfID="b33a5a14-048a-492e-a169-8831b9f56866" TEID="769304"/>
	</Node>
</Nodes>
</One_Line>
