<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="641785" BaseElement.ConnectedLines="" BaseElement.County="Stonewall" BaseElement.DisplayName="Sub166" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="33.178925" BaseElement.LatLong="33.178925,-100.254015" BaseElement.Longitude="-100.254015" BaseElement.Operator="402004" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub166" BaseElement.LongName="Sub166">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch166" rdfID="5d576541-bb10-4f00-b5a4-563e2e7a3f1c" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch166" BaseElement.TEID="66008" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.Substation="641785" BaseElement.SubLongName="Sub166" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub166">
		<Descriptor DescriptorText="Switch166" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch166" rdfID="5d576541-bb10-4f00-b5a4-563e2e7a3f1c" BaseElement.TEID="66008" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="641785" BaseElement.SubName="Switch166" BaseElement.SubLongName="Switch166" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch166"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac166" rdfID="f73e0243-3fe7-4293-a3d0-30d008a9f6a7" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac166" BaseElement.TEID="441319" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="641785" BaseElement.SubLongName="Sub166" PUNElement="False" BaseElement.SubName="Sub166">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac166" rdfID="f73e0243-3fe7-4293-a3d0-30d008a9f6a7" BaseElement.TEID="441319" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="641785" BaseElement.SubName="Sub166" BaseElement.SubLongName="Sub166" BaseElement.Name="Reac166" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF053" rdfID="0ce58988-3b73-42d9-bb66-448665eb439f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="300566" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="191540" BaseElement.Windings="300566,191540" BaseElement.PhaseShifter="false" BaseElement.Name="XF053" BaseElement.TEID="548185" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="641785" BaseElement.SubLongName="Sub166" PUNElement="False" BaseElement.SubName="Sub166" BaseElement.TransformerName="XF053">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF053" rdfID="0ce58988-3b73-42d9-bb66-448665eb439f" BaseElement.TEID="548185" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="641785" BaseElement.SubName="Sub166" BaseElement.SubLongName="Sub166" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="300566" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="191540" BaseElement.Windings="300566,191540" BaseElement.PhaseShifter="false" BaseElement.Name="XF053" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="300566" BaseElement.Name="XF053_1" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub166" BaseElement.Substation="641785" BaseElement.Transformer="548185" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="570117" BaseElement.AssociatedNode="570117" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="191540" BaseElement.Name="XF053_2" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub166" BaseElement.Substation="641785" BaseElement.Transformer="548185" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="965272" BaseElement.AssociatedNode="965272" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap165" rdfID="e3d30b16-27b3-4017-badf-1d2619bdeee2" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap165" BaseElement.TEID="204126" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="641785" BaseElement.SubLongName="Sub166" PUNElement="False" BaseElement.SubName="Sub166">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap165" rdfID="e3d30b16-27b3-4017-badf-1d2619bdeee2" BaseElement.TEID="204126" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="641785" BaseElement.SubName="Sub166" BaseElement.SubLongName="Sub166" BaseElement.Name="Cap165" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="138,100,25,26" Visible="true" Text="XF053" rdfID="0ce58988-3b73-42d9-bb66-448665eb439f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="300566" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="191540" BaseElement.Windings="300566,191540" BaseElement.PhaseShifter="false" BaseElement.Name="XF053" BaseElement.TEID="548185" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="641785" BaseElement.SubLongName="Sub166" PUNElement="False" BaseElement.SubName="Sub166" BaseElement.TransformerName="XF053">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF053" rdfID="0ce58988-3b73-42d9-bb66-448665eb439f" BaseElement.TEID="548185" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="641785" BaseElement.SubName="Sub166" BaseElement.SubLongName="Sub166" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="300566" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="191540" BaseElement.Windings="300566,191540" BaseElement.PhaseShifter="false" BaseElement.Name="XF053" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="300566" BaseElement.Name="XF053_1" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub166" BaseElement.Substation="641785" BaseElement.Transformer="548185" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="570117" BaseElement.AssociatedNode="570117" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="191540" BaseElement.Name="XF053_2" BaseElement.Operator="260493" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub166" BaseElement.Substation="641785" BaseElement.Transformer="548185" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="965272" BaseElement.AssociatedNode="965272" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus241" rdfID="b68b80fc-3a46-4a91-9625-2fb0be5bfdb8" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus241" BaseElement.TEID="379538" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="641785" BaseElement.SubLongName="Sub166" PUNElement="False" BaseElement.SubName="Sub166">
		<Switch rdfID="a58d5d21-fd50-41d1-8ba7-58e9e1f36e03" TEID="66008"/>
		<Reactor rdfID="f73e0243-3fe7-4293-a3d0-30d008a9f6a7" TEID="441319"/>
		<Transformer rdfID="0ce58988-3b73-42d9-bb66-448665eb439f" TEID="548185"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,218,8" Orientation="Vertical" Text="Bus383" rdfID="d4cfbf23-480e-45f0-b4bd-8e3010142560" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus383" BaseElement.TEID="613064" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="641785" BaseElement.SubLongName="Sub166" PUNElement="False" BaseElement.SubName="Sub166">
		<Line rdfID="403f2b9c-9564-45f4-a5dd-553d90fccc15" TEID="122068"/>
		<Capacitor rdfID="e3d30b16-27b3-4017-badf-1d2619bdeee2" TEID="204126"/>
		<Transformer rdfID="0ce58988-3b73-42d9-bb66-448665eb439f" TEID="548185"/>
	</Node>
</Nodes>
</One_Line>
