<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="788216" BaseElement.ConnectedLines="" BaseElement.County="Bandera" BaseElement.DisplayName="Sub155" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="29.7296" BaseElement.LatLong="29.7296,-99.19114" BaseElement.Longitude="-99.19114" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub155" BaseElement.LongName="Sub155">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch155" rdfID="5d012c9f-9182-481d-b39d-8dc439d2588d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch155" BaseElement.TEID="917666" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="788216" BaseElement.SubLongName="Sub155" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub155">
		<Descriptor DescriptorText="Switch155" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch155" rdfID="5d012c9f-9182-481d-b39d-8dc439d2588d" BaseElement.TEID="917666" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="788216" BaseElement.SubName="Switch155" BaseElement.SubLongName="Switch155" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch155"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF049" rdfID="92ece8cf-c9e5-4f6c-8665-1e6f3de1e7bb" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="272552" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="695512" BaseElement.Windings="272552,695512" BaseElement.PhaseShifter="false" BaseElement.Name="XF049" BaseElement.TEID="802175" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="788216" BaseElement.SubLongName="Sub155" PUNElement="False" BaseElement.SubName="Sub155" BaseElement.TransformerName="XF049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF049" rdfID="92ece8cf-c9e5-4f6c-8665-1e6f3de1e7bb" BaseElement.TEID="802175" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="788216" BaseElement.SubName="Sub155" BaseElement.SubLongName="Sub155" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="272552" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="695512" BaseElement.Windings="272552,695512" BaseElement.PhaseShifter="false" BaseElement.Name="XF049" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="272552" BaseElement.Name="XF049_1" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub155" BaseElement.Substation="788216" BaseElement.Transformer="802175" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="416584" BaseElement.AssociatedNode="416584" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="695512" BaseElement.Name="XF049_2" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub155" BaseElement.Substation="788216" BaseElement.Transformer="802175" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="797064" BaseElement.AssociatedNode="797064" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF049" rdfID="92ece8cf-c9e5-4f6c-8665-1e6f3de1e7bb" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="272552" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="695512" BaseElement.Windings="272552,695512" BaseElement.PhaseShifter="false" BaseElement.Name="XF049" BaseElement.TEID="802175" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="788216" BaseElement.SubLongName="Sub155" PUNElement="False" BaseElement.SubName="Sub155" BaseElement.TransformerName="XF049">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF049" rdfID="92ece8cf-c9e5-4f6c-8665-1e6f3de1e7bb" BaseElement.TEID="802175" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="788216" BaseElement.SubName="Sub155" BaseElement.SubLongName="Sub155" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="272552" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="695512" BaseElement.Windings="272552,695512" BaseElement.PhaseShifter="false" BaseElement.Name="XF049" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="272552" BaseElement.Name="XF049_1" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub155" BaseElement.Substation="788216" BaseElement.Transformer="802175" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="416584" BaseElement.AssociatedNode="416584" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="695512" BaseElement.Name="XF049_2" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub155" BaseElement.Substation="788216" BaseElement.Transformer="802175" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="797064" BaseElement.AssociatedNode="797064" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus225" rdfID="19896125-c58d-451a-94c9-648fe0d6e9ad" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus225" BaseElement.TEID="705674" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="788216" BaseElement.SubLongName="Sub155" PUNElement="False" BaseElement.SubName="Sub155">
		<Switch rdfID="25f7dd52-9c23-475d-a228-45a127ad1b63" TEID="917666"/>
		<Transformer rdfID="92ece8cf-c9e5-4f6c-8665-1e6f3de1e7bb" TEID="802175"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus420" rdfID="4a64ca2d-1ca7-4740-8149-e41c733629de" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus420" BaseElement.TEID="837681" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="788216" BaseElement.SubLongName="Sub155" PUNElement="False" BaseElement.SubName="Sub155">
		<Line rdfID="ed6619f7-774f-4094-ad40-d20fb03165fa" TEID="167619"/>
		<Transformer rdfID="92ece8cf-c9e5-4f6c-8665-1e6f3de1e7bb" TEID="802175"/>
	</Node>
</Nodes>
</One_Line>
