<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="460588" BaseElement.ConnectedLines="" BaseElement.County="La Salle" BaseElement.DisplayName="Sub132" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="28.338955" BaseElement.LatLong="28.338955,-99.09837" BaseElement.Longitude="-99.09837" BaseElement.Operator="770538" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub132" BaseElement.LongName="Sub132">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker132" rdfID="3122d638-8985-432f-b471-f8b566d37a0d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker132" BaseElement.TEID="819191" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub132">
		<Descriptor DescriptorText="Breaker132" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker132" rdfID="3122d638-8985-432f-b471-f8b566d37a0d" BaseElement.TEID="819191" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="460588" BaseElement.SubName="Breaker132" BaseElement.SubLongName="Breaker132" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker132"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF042" rdfID="c7cf8a0b-c3ad-4c42-b231-996f62dd43f9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="417708" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="950066" BaseElement.Windings="417708,950066" BaseElement.PhaseShifter="false" BaseElement.Name="XF042" BaseElement.TEID="202332" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" PUNElement="False" BaseElement.SubName="Sub132" BaseElement.TransformerName="XF042">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF042" rdfID="c7cf8a0b-c3ad-4c42-b231-996f62dd43f9" BaseElement.TEID="202332" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="460588" BaseElement.SubName="Sub132" BaseElement.SubLongName="Sub132" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="417708" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="950066" BaseElement.Windings="417708,950066" BaseElement.PhaseShifter="false" BaseElement.Name="XF042" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="417708" BaseElement.Name="XF042_1" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub132" BaseElement.Substation="460588" BaseElement.Transformer="202332" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="325640" BaseElement.AssociatedNode="325640" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="950066" BaseElement.Name="XF042_2" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub132" BaseElement.Substation="460588" BaseElement.Transformer="202332" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="108969" BaseElement.AssociatedNode="108969" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line074" rdfID="789b5112-66fa-4f6a-aa19-4a981dcf69f2" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line074" BaseElement.TEID="959340" BaseElement.Owner="260493" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line074" rdfID="789b5112-66fa-4f6a-aa19-4a981dcf69f2" BaseElement.TEID="959340" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Name="Line074" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac137" rdfID="413814ec-26e2-44d3-84ff-7674c41febf3" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac137" BaseElement.TEID="341884" BaseElement.Owner="680902" BaseElement.Operator="21073" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" PUNElement="False" BaseElement.SubName="Sub132">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac137" rdfID="413814ec-26e2-44d3-84ff-7674c41febf3" BaseElement.TEID="341884" BaseElement.ElemType="Reactor" BaseElement.Owner="680902" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="460588" BaseElement.SubName="Sub132" BaseElement.SubLongName="Sub132" BaseElement.Name="Reac137" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Reac138" rdfID="7d0bb626-c875-4d15-81e6-65c470607f7d" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac138" BaseElement.TEID="38544" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" PUNElement="False" BaseElement.SubName="Sub132">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac138" rdfID="7d0bb626-c875-4d15-81e6-65c470607f7d" BaseElement.TEID="38544" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="460588" BaseElement.SubName="Sub132" BaseElement.SubLongName="Sub132" BaseElement.Name="Reac138" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF042" rdfID="c7cf8a0b-c3ad-4c42-b231-996f62dd43f9" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="417708" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="950066" BaseElement.Windings="417708,950066" BaseElement.PhaseShifter="false" BaseElement.Name="XF042" BaseElement.TEID="202332" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" PUNElement="False" BaseElement.SubName="Sub132" BaseElement.TransformerName="XF042">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF042" rdfID="c7cf8a0b-c3ad-4c42-b231-996f62dd43f9" BaseElement.TEID="202332" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="460588" BaseElement.SubName="Sub132" BaseElement.SubLongName="Sub132" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="417708" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="950066" BaseElement.Windings="417708,950066" BaseElement.PhaseShifter="false" BaseElement.Name="XF042" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="417708" BaseElement.Name="XF042_1" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub132" BaseElement.Substation="460588" BaseElement.Transformer="202332" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="325640" BaseElement.AssociatedNode="325640" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="950066" BaseElement.Name="XF042_2" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub132" BaseElement.Substation="460588" BaseElement.Transformer="202332" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="108969" BaseElement.AssociatedNode="108969" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus193" rdfID="a3e710bf-57c8-4aa2-822c-0fa9d8764e76" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus193" BaseElement.TEID="385526" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" PUNElement="False" BaseElement.SubName="Sub132">
		<Breaker rdfID="b32da99a-bace-433d-8984-d108d3c6fa55" TEID="819191"/>
		<Transformer rdfID="c7cf8a0b-c3ad-4c42-b231-996f62dd43f9" TEID="202332"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus194" rdfID="51d81b23-71ae-452c-86c2-33cb96d748b0" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus194" BaseElement.TEID="538781" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" PUNElement="False" BaseElement.SubName="Sub132">
		<Breaker rdfID="b32da99a-bace-433d-8984-d108d3c6fa55" TEID="819191"/>
		<Line rdfID="8a46cfe7-2d6a-4c43-bee8-891bf8169edc" TEID="39335"/>
		<Line rdfID="789b5112-66fa-4f6a-aa19-4a981dcf69f2" TEID="959340"/>
		<Reactor rdfID="413814ec-26e2-44d3-84ff-7674c41febf3" TEID="341884"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus410" rdfID="3702b055-49e2-40fd-a4df-cca751f7c879" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus410" BaseElement.TEID="332791" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="460588" BaseElement.SubLongName="Sub132" PUNElement="False" BaseElement.SubName="Sub132">
		<Line rdfID="06912ddf-b02d-4134-b241-85a04a06820f" TEID="992666"/>
		<Reactor rdfID="7d0bb626-c875-4d15-81e6-65c470607f7d" TEID="38544"/>
		<Transformer rdfID="c7cf8a0b-c3ad-4c42-b231-996f62dd43f9" TEID="202332"/>
	</Node>
</Nodes>
</One_Line>
