<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="899432" BaseElement.ConnectedLines="" BaseElement.County="Live Oak" BaseElement.DisplayName="Sub101" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="28.421815" BaseElement.LatLong="28.421815,-98.071905" BaseElement.Longitude="-98.071905" BaseElement.Operator="260493" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub101" BaseElement.LongName="Sub101">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch101" rdfID="9ce30ee7-ca59-495b-ba79-320bcf9e8672" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch101" BaseElement.TEID="514281" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="899432" BaseElement.SubLongName="Sub101" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub101">
		<Descriptor DescriptorText="Switch101" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch101" rdfID="9ce30ee7-ca59-495b-ba79-320bcf9e8672" BaseElement.TEID="514281" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="899432" BaseElement.SubName="Switch101" BaseElement.SubLongName="Switch101" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch101"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line057" rdfID="8a46cfe7-2d6a-4c43-bee8-891bf8169edc" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line057" BaseElement.TEID="39335" BaseElement.Owner="94017" BaseElement.Operator="680902">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line057" rdfID="8a46cfe7-2d6a-4c43-bee8-891bf8169edc" BaseElement.TEID="39335" BaseElement.ElemType="Line" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Name="Line057" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="268,50,25,26" Visible="true" Text="XF025" rdfID="9ed6c4db-5f2b-4a0c-a4b7-c41365436833" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="876510" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="404539" BaseElement.Windings="876510,404539" BaseElement.PhaseShifter="false" BaseElement.Name="XF025" BaseElement.TEID="501919" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="899432" BaseElement.SubLongName="Sub101" PUNElement="False" BaseElement.SubName="Sub101" BaseElement.TransformerName="XF025">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF025" rdfID="9ed6c4db-5f2b-4a0c-a4b7-c41365436833" BaseElement.TEID="501919" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="899432" BaseElement.SubName="Sub101" BaseElement.SubLongName="Sub101" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="876510" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="404539" BaseElement.Windings="876510,404539" BaseElement.PhaseShifter="false" BaseElement.Name="XF025" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="876510" BaseElement.Name="XF025_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub101" BaseElement.Substation="899432" BaseElement.Transformer="501919" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="89038" BaseElement.AssociatedNode="89038" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="404539" BaseElement.Name="XF025_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub101" BaseElement.Substation="899432" BaseElement.Transformer="501919" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="118786" BaseElement.AssociatedNode="118786" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap100" rdfID="a500f38d-6181-4ce9-a31a-26051fee660f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap100" BaseElement.TEID="49723" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.Substation="899432" BaseElement.SubLongName="Sub101" PUNElement="False" BaseElement.SubName="Sub101">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap100" rdfID="a500f38d-6181-4ce9-a31a-26051fee660f" BaseElement.TEID="49723" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="899432" BaseElement.SubName="Sub101" BaseElement.SubLongName="Sub101" BaseElement.Name="Cap100" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="138,100,25,26" Visible="true" Text="XF025" rdfID="9ed6c4db-5f2b-4a0c-a4b7-c41365436833" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="876510" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="404539" BaseElement.Windings="876510,404539" BaseElement.PhaseShifter="false" BaseElement.Name="XF025" BaseElement.TEID="501919" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="899432" BaseElement.SubLongName="Sub101" PUNElement="False" BaseElement.SubName="Sub101" BaseElement.TransformerName="XF025">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF025" rdfID="9ed6c4db-5f2b-4a0c-a4b7-c41365436833" BaseElement.TEID="501919" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="899432" BaseElement.SubName="Sub101" BaseElement.SubLongName="Sub101" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="876510" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="404539" BaseElement.Windings="876510,404539" BaseElement.PhaseShifter="false" BaseElement.Name="XF025" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="876510" BaseElement.Name="XF025_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub101" BaseElement.Substation="899432" BaseElement.Transformer="501919" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="89038" BaseElement.AssociatedNode="89038" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="404539" BaseElement.Name="XF025_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub101" BaseElement.Substation="899432" BaseElement.Transformer="501919" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="118786" BaseElement.AssociatedNode="118786" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,348,8" Orientation="Vertical" Text="Bus149" rdfID="e76f5986-5d45-408a-8dea-0ffbda7356d9" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus149" BaseElement.TEID="561170" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="899432" BaseElement.SubLongName="Sub101" PUNElement="False" BaseElement.SubName="Sub101">
		<Switch rdfID="bc79f0cf-77e0-40a2-9ab7-3afa8c2cf109" TEID="514281"/>
		<Line rdfID="8a46cfe7-2d6a-4c43-bee8-891bf8169edc" TEID="39335"/>
		<Transformer rdfID="9ed6c4db-5f2b-4a0c-a4b7-c41365436833" TEID="501919"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,218,8" Orientation="Vertical" Text="Bus443" rdfID="29f10dd0-fa82-4eaf-a0eb-9d7c8f563c6f" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus443" BaseElement.TEID="338631" BaseElement.Owner="260493" BaseElement.Operator="770538" BaseElement.Substation="899432" BaseElement.SubLongName="Sub101" PUNElement="False" BaseElement.SubName="Sub101">
		<Line rdfID="4926af73-e11b-4294-96fb-b23fa4e8ce19" TEID="713036"/>
		<Capacitor rdfID="a500f38d-6181-4ce9-a31a-26051fee660f" TEID="49723"/>
		<Transformer rdfID="9ed6c4db-5f2b-4a0c-a4b7-c41365436833" TEID="501919"/>
	</Node>
</Nodes>
</One_Line>
