<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="815841" BaseElement.ConnectedLines="" BaseElement.County="Kent" BaseElement.DisplayName="Sub105" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="33.180985" BaseElement.LatLong="33.180985,-100.778" BaseElement.Longitude="-100.778" BaseElement.Operator="770538" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub105" BaseElement.LongName="Sub105">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch105" rdfID="34bd177d-36d4-4173-b158-62d0a9bc4d8e" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch105" BaseElement.TEID="462975" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="815841" BaseElement.SubLongName="Sub105" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub105">
		<Descriptor DescriptorText="Switch105" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch105" rdfID="34bd177d-36d4-4173-b158-62d0a9bc4d8e" BaseElement.TEID="462975" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="815841" BaseElement.SubName="Switch105" BaseElement.SubLongName="Switch105" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch105"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac103" rdfID="5c334fd8-3348-47a5-a756-241c84d39f96" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac103" BaseElement.TEID="814761" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="815841" BaseElement.SubLongName="Sub105" PUNElement="False" BaseElement.SubName="Sub105">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac103" rdfID="5c334fd8-3348-47a5-a756-241c84d39f96" BaseElement.TEID="814761" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="815841" BaseElement.SubName="Sub105" BaseElement.SubLongName="Sub105" BaseElement.Name="Reac103" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load045" rdfID="bda77778-440f-4da4-82ad-0e7a30756823" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load045" BaseElement.TEID="623807" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="815841" BaseElement.SubLongName="Sub105" PUNElement="False" BaseElement.SubName="Sub105">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load045" rdfID="bda77778-440f-4da4-82ad-0e7a30756823" BaseElement.TEID="623807" BaseElement.ElemType="Load" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="815841" BaseElement.SubName="Sub105" BaseElement.SubLongName="Sub105" BaseElement.Name="Load045" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Load046" rdfID="88193555-b1df-4c26-8db1-536d80744f84" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load046" BaseElement.TEID="756511" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="815841" BaseElement.SubLongName="Sub105" PUNElement="False" BaseElement.SubName="Sub105">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load046" rdfID="88193555-b1df-4c26-8db1-536d80744f84" BaseElement.TEID="756511" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="815841" BaseElement.SubName="Sub105" BaseElement.SubLongName="Sub105" BaseElement.Name="Load046" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus156" rdfID="65a4ed18-951f-4b4f-a882-2eb85578e8ad" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus156" BaseElement.TEID="158073" BaseElement.Owner="177411" BaseElement.Operator="21073" BaseElement.Substation="815841" BaseElement.SubLongName="Sub105" PUNElement="False" BaseElement.SubName="Sub105">
		<Switch rdfID="7e648f76-cf29-40f5-849a-1449cc849518" TEID="462975"/>
		<Reactor rdfID="5c334fd8-3348-47a5-a756-241c84d39f96" TEID="814761"/>
		<Load rdfID="bda77778-440f-4da4-82ad-0e7a30756823" TEID="623807"/>
		<Load rdfID="88193555-b1df-4c26-8db1-536d80744f84" TEID="756511"/>
	</Node>
</Nodes>
</One_Line>
