<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="449729" BaseElement.ConnectedLines="" BaseElement.County="Anderson" BaseElement.DisplayName="Sub121" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="31.79419" BaseElement.LatLong="31.79419,-95.661965" BaseElement.Longitude="-95.661965" BaseElement.Operator="177411" BaseElement.Owner="770538" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub121" BaseElement.LongName="Sub121">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker121" rdfID="d5084f61-2ea4-4174-85ce-e8b8cded05fb" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker121" BaseElement.TEID="891065" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.Substation="449729" BaseElement.SubLongName="Sub121" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub121">
		<Descriptor DescriptorText="Breaker121" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker121" rdfID="d5084f61-2ea4-4174-85ce-e8b8cded05fb" BaseElement.TEID="891065" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="449729" BaseElement.SubName="Breaker121" BaseElement.SubLongName="Breaker121" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker121"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap119" rdfID="c3441ca3-70d9-4811-8cbc-0d4cc37a0cc0" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap119" BaseElement.TEID="598661" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="449729" BaseElement.SubLongName="Sub121" PUNElement="False" BaseElement.SubName="Sub121">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap119" rdfID="c3441ca3-70d9-4811-8cbc-0d4cc37a0cc0" BaseElement.TEID="598661" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="449729" BaseElement.SubName="Sub121" BaseElement.SubLongName="Sub121" BaseElement.Name="Cap119" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap120" rdfID="75b1b5b7-db0b-4c57-9abf-58423e8b6e23" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap120" BaseElement.TEID="582513" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.Substation="449729" BaseElement.SubLongName="Sub121" PUNElement="False" BaseElement.SubName="Sub121">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap120" rdfID="75b1b5b7-db0b-4c57-9abf-58423e8b6e23" BaseElement.TEID="582513" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="449729" BaseElement.SubName="Sub121" BaseElement.SubLongName="Sub121" BaseElement.Name="Cap120" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap121" rdfID="2675b349-ba73-463c-af20-ff1d2a9c2b20" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap121" BaseElement.TEID="610303" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="449729" BaseElement.SubLongName="Sub121" PUNElement="False" BaseElement.SubName="Sub121">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap121" rdfID="2675b349-ba73-463c-af20-ff1d2a9c2b20" BaseElement.TEID="610303" BaseElement.ElemType="Capacitor" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="449729" BaseElement.SubName="Sub121" BaseElement.SubLongName="Sub121" BaseElement.Name="Cap121" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="444,50,32,25" Visible="true" Text="Reac122" rdfID="b88638db-0125-403a-8955-687684757d98" BaseElement.ElemType="Reactor" BaseElement.KVLevel="69 KV" BaseElement.Name="Reac122" BaseElement.TEID="300895" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="449729" BaseElement.SubLongName="Sub121" PUNElement="False" BaseElement.SubName="Sub121">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="474,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac122" rdfID="b88638db-0125-403a-8955-687684757d98" BaseElement.TEID="300895" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="449729" BaseElement.SubName="Sub121" BaseElement.SubLongName="Sub121" BaseElement.Name="Reac122" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="540,50,32,25" Visible="true" Text="Load054" rdfID="847ab24e-6e58-47f9-a879-a3847da23694" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load054" BaseElement.TEID="363484" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="449729" BaseElement.SubLongName="Sub121" PUNElement="False" BaseElement.SubName="Sub121">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="570,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load054" rdfID="847ab24e-6e58-47f9-a879-a3847da23694" BaseElement.TEID="363484" BaseElement.ElemType="Load" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="449729" BaseElement.SubName="Sub121" BaseElement.SubLongName="Sub121" BaseElement.Name="Load054" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,636,8" Orientation="Vertical" Text="Bus177" rdfID="343ec952-fec1-405e-b782-81b30a51db55" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus177" BaseElement.TEID="931726" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="449729" BaseElement.SubLongName="Sub121" PUNElement="False" BaseElement.SubName="Sub121">
		<Breaker rdfID="20e22008-769b-42ef-bc09-91d7098f5c48" TEID="891065"/>
		<Capacitor rdfID="c3441ca3-70d9-4811-8cbc-0d4cc37a0cc0" TEID="598661"/>
		<Capacitor rdfID="75b1b5b7-db0b-4c57-9abf-58423e8b6e23" TEID="582513"/>
		<Capacitor rdfID="2675b349-ba73-463c-af20-ff1d2a9c2b20" TEID="610303"/>
		<Reactor rdfID="b88638db-0125-403a-8955-687684757d98" TEID="300895"/>
		<Load rdfID="847ab24e-6e58-47f9-a879-a3847da23694" TEID="363484"/>
	</Node>
</Nodes>
</One_Line>
