<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="48104" BaseElement.ConnectedLines="" BaseElement.County="Cass" BaseElement.DisplayName="Sub182" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="33.09578" BaseElement.LatLong="33.09578,-94.34836" BaseElement.Longitude="-94.34836" BaseElement.Operator="680902" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub182" BaseElement.LongName="Sub182">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker182" rdfID="bfd95a75-61f8-4bf9-994a-97af2715f175" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker182" BaseElement.TEID="406663" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="48104" BaseElement.SubLongName="Sub182" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub182">
		<Descriptor DescriptorText="Breaker182" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker182" rdfID="bfd95a75-61f8-4bf9-994a-97af2715f175" BaseElement.TEID="406663" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="48104" BaseElement.SubName="Breaker182" BaseElement.SubLongName="Breaker182" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker182"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line097" rdfID="d233bd5c-ecce-49de-b283-a86f3d57292d" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line097" BaseElement.TEID="808948" BaseElement.Owner="177411" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line097" rdfID="d233bd5c-ecce-49de-b283-a86f3d57292d" BaseElement.TEID="808948" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Name="Line097" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF060" rdfID="7df682bc-8b78-4ba1-956f-014030f2fa50" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="724109" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="936593" BaseElement.Windings="724109,936593" BaseElement.PhaseShifter="false" BaseElement.Name="XF060" BaseElement.TEID="593320" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="48104" BaseElement.SubLongName="Sub182" PUNElement="False" BaseElement.SubName="Sub182" BaseElement.TransformerName="XF060">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF060" rdfID="7df682bc-8b78-4ba1-956f-014030f2fa50" BaseElement.TEID="593320" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="48104" BaseElement.SubName="Sub182" BaseElement.SubLongName="Sub182" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="724109" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="936593" BaseElement.Windings="724109,936593" BaseElement.PhaseShifter="false" BaseElement.Name="XF060" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="724109" BaseElement.Name="XF060_1" BaseElement.Operator="680902" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub182" BaseElement.Substation="48104" BaseElement.Transformer="593320" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="313519" BaseElement.AssociatedNode="313519" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="936593" BaseElement.Name="XF060_2" BaseElement.Operator="680902" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub182" BaseElement.Substation="48104" BaseElement.Transformer="593320" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="183880" BaseElement.AssociatedNode="183880" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,200,25,26" Visible="true" Text="XF060" rdfID="7df682bc-8b78-4ba1-956f-014030f2fa50" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="724109" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="936593" BaseElement.Windings="724109,936593" BaseElement.PhaseShifter="false" BaseElement.Name="XF060" BaseElement.TEID="593320" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="48104" BaseElement.SubLongName="Sub182" PUNElement="False" BaseElement.SubName="Sub182" BaseElement.TransformerName="XF060">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,200,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF060" rdfID="7df682bc-8b78-4ba1-956f-014030f2fa50" BaseElement.TEID="593320" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Substation="48104" BaseElement.SubName="Sub182" BaseElement.SubLongName="Sub182" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="724109" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="936593" BaseElement.Windings="724109,936593" BaseElement.PhaseShifter="false" BaseElement.Name="XF060" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="724109" BaseElement.Name="XF060_1" BaseElement.Operator="680902" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub182" BaseElement.Substation="48104" BaseElement.Transformer="593320" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="313519" BaseElement.AssociatedNode="313519" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="936593" BaseElement.Name="XF060_2" BaseElement.Operator="680902" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub182" BaseElement.Substation="48104" BaseElement.Transformer="593320" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="183880" BaseElement.AssociatedNode="183880" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus265" rdfID="33fd5c93-ce2a-4971-9cec-626ec6c8bfdf" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus265" BaseElement.TEID="909394" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="48104" BaseElement.SubLongName="Sub182" PUNElement="False" BaseElement.SubName="Sub182">
		<Breaker rdfID="3d7f1216-4f0a-4266-aca8-f54d53707f43" TEID="406663"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus266" rdfID="d067a3bf-3558-462e-86db-cffccf2e2645" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus266" BaseElement.TEID="274269" BaseElement.Owner="154976" BaseElement.Operator="770538" BaseElement.Substation="48104" BaseElement.SubLongName="Sub182" PUNElement="False" BaseElement.SubName="Sub182">
		<Breaker rdfID="3d7f1216-4f0a-4266-aca8-f54d53707f43" TEID="406663"/>
		<Line rdfID="d233bd5c-ecce-49de-b283-a86f3d57292d" TEID="808948"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus433" rdfID="db12253a-0448-4c5b-97c6-e3dc18a200ee" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus433" BaseElement.TEID="393924" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.Substation="48104" BaseElement.SubLongName="Sub182" PUNElement="False" BaseElement.SubName="Sub182">
		<Line rdfID="c2b28443-d824-49e6-8923-fe91ea19ac49" TEID="610875"/>
		<Transformer rdfID="7df682bc-8b78-4ba1-956f-014030f2fa50" TEID="593320"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,130,8" Orientation="Vertical" Text="Bus449" rdfID="928e2d34-a194-48b9-958f-2fbebaa109aa" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus449" BaseElement.TEID="546566" BaseElement.Owner="680902" BaseElement.Operator="680902" BaseElement.Substation="48104" BaseElement.SubLongName="Sub182" PUNElement="False" BaseElement.SubName="Sub182">
		<Line rdfID="85be17c1-823e-4b2b-879f-d0dfa0345aee" TEID="232184"/>
		<Transformer rdfID="7df682bc-8b78-4ba1-956f-014030f2fa50" TEID="593320"/>
	</Node>
</Nodes>
</One_Line>
