<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="211124" BaseElement.ConnectedLines="" BaseElement.County="Bailey" BaseElement.DisplayName="Sub154" BaseElement.ElemTypes="BusbarSection,Unit,Load"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="34.06882" BaseElement.LatLong="34.06882,-102.83125" BaseElement.Longitude="-102.83125" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub154" BaseElement.LongName="Sub154">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker154" rdfID="5947a759-9e24-4e85-bdc2-c9e2e0424824" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker154" BaseElement.TEID="414431" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub154">
		<Descriptor DescriptorText="Breaker154" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker154" rdfID="5947a759-9e24-4e85-bdc2-c9e2e0424824" BaseElement.TEID="414431" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="211124" BaseElement.SubName="Breaker154" BaseElement.SubLongName="Breaker154" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker154"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line085" rdfID="74cf20de-c74f-4bc4-807e-272a8893b815" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line085" BaseElement.TEID="163727" BaseElement.Owner="998404" BaseElement.Operator="998404">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line085" rdfID="74cf20de-c74f-4bc4-807e-272a8893b815" BaseElement.TEID="163727" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Name="Line085" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap155" rdfID="f88e16e3-9410-473b-8d02-829ab3cb0a32" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap155" BaseElement.TEID="837463" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" PUNElement="False" BaseElement.SubName="Sub154">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap155" rdfID="f88e16e3-9410-473b-8d02-829ab3cb0a32" BaseElement.TEID="837463" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="211124" BaseElement.SubName="Sub154" BaseElement.SubLongName="Sub154" BaseElement.Name="Cap155" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="364,50,25,26" Visible="true" Text="XF048" rdfID="1f79e0ee-162d-40cb-b9c8-11d9a4aeee2c" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="54020" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="750009" BaseElement.Windings="54020,750009" BaseElement.PhaseShifter="false" BaseElement.Name="XF048" BaseElement.TEID="402961" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" PUNElement="False" BaseElement.SubName="Sub154" BaseElement.TransformerName="XF048">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF048" rdfID="1f79e0ee-162d-40cb-b9c8-11d9a4aeee2c" BaseElement.TEID="402961" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="211124" BaseElement.SubName="Sub154" BaseElement.SubLongName="Sub154" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="54020" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="750009" BaseElement.Windings="54020,750009" BaseElement.PhaseShifter="false" BaseElement.Name="XF048" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="54020" BaseElement.Name="XF048_1" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub154" BaseElement.Substation="211124" BaseElement.Transformer="402961" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="353893" BaseElement.AssociatedNode="353893" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="750009" BaseElement.Name="XF048_2" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub154" BaseElement.Substation="211124" BaseElement.Transformer="402961" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="737323" BaseElement.AssociatedNode="737323" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,26,26," Visible="true" Text="Unit012" rdfID="b815426e-2c61-4ec0-9257-c7b6293a5485" BaseElement.ElemType="Unit" BaseElement.KVLevel="69 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit012" BaseElement.TEID="433351" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" PUNElement="False" BaseElement.SubName="Sub154">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit012" rdfID = "b815426e-2c61-4ec0-9257-c7b6293a5485" BaseElement.TEID="433351" BaseElement.ElemType="Unit" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="211124" BaseElement.SubName="Unit012" BaseElement.SubLongName="Unit012" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit012" />
	</Unit>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="156,100,32,25" Visible="true" Text="Load075" rdfID="85f41817-a4ee-4b19-9c61-8babb55577e5" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load075" BaseElement.TEID="182675" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" PUNElement="False" BaseElement.SubName="Sub154">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load075" rdfID="85f41817-a4ee-4b19-9c61-8babb55577e5" BaseElement.TEID="182675" BaseElement.ElemType="Load" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="211124" BaseElement.SubName="Sub154" BaseElement.SubLongName="Sub154" BaseElement.Name="Load075" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="252,100,25,26" Visible="true" Text="XF048" rdfID="1f79e0ee-162d-40cb-b9c8-11d9a4aeee2c" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="54020" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="750009" BaseElement.Windings="54020,750009" BaseElement.PhaseShifter="false" BaseElement.Name="XF048" BaseElement.TEID="402961" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" PUNElement="False" BaseElement.SubName="Sub154" BaseElement.TransformerName="XF048">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="282,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF048" rdfID="1f79e0ee-162d-40cb-b9c8-11d9a4aeee2c" BaseElement.TEID="402961" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="211124" BaseElement.SubName="Sub154" BaseElement.SubLongName="Sub154" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="54020" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="750009" BaseElement.Windings="54020,750009" BaseElement.PhaseShifter="false" BaseElement.Name="XF048" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="54020" BaseElement.Name="XF048_1" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub154" BaseElement.Substation="211124" BaseElement.Transformer="402961" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="353893" BaseElement.AssociatedNode="353893" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="750009" BaseElement.Name="XF048_2" BaseElement.Operator="919908" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub154" BaseElement.Substation="211124" BaseElement.Transformer="402961" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="737323" BaseElement.AssociatedNode="737323" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus224" rdfID="2c935390-037a-4c8e-8d33-62eaa3ff4dbf" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus224" BaseElement.TEID="321102" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" PUNElement="False" BaseElement.SubName="Sub154">
		<Breaker rdfID="9483f501-87cb-4a61-8f25-7f1373369711" TEID="414431"/>
		<Line rdfID="74cf20de-c74f-4bc4-807e-272a8893b815" TEID="163727"/>
		<Capacitor rdfID="f88e16e3-9410-473b-8d02-829ab3cb0a32" TEID="837463"/>
		<Transformer rdfID="1f79e0ee-162d-40cb-b9c8-11d9a4aeee2c" TEID="402961"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,332,8" Orientation="Vertical" Text="Bus483" rdfID="d44d3a1a-fa83-48b2-8369-a07a031040cf" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus483" BaseElement.TEID="876379" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.Substation="211124" BaseElement.SubLongName="Sub154" PUNElement="False" BaseElement.SubName="Sub154">
		<Unit rdfID="49e0d735-84f2-472b-b8f4-62f410620ca6" TEID="433351"/>
		<Load rdfID="85f41817-a4ee-4b19-9c61-8babb55577e5" TEID="182675"/>
		<Transformer rdfID="1f79e0ee-162d-40cb-b9c8-11d9a4aeee2c" TEID="402961"/>
	</Node>
</Nodes>
</One_Line>
