<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="475847" BaseElement.ConnectedLines="" BaseElement.County="Lynn" BaseElement.DisplayName="Sub113" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="33.17723" BaseElement.LatLong="33.17723,-101.8164" BaseElement.Longitude="-101.8164" BaseElement.Operator="21073" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub113" BaseElement.LongName="Sub113">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker113" rdfID="3871d449-491c-4548-82ed-a9bcdc44f262" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker113" BaseElement.TEID="913637" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.Substation="475847" BaseElement.SubLongName="Sub113" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub113">
		<Descriptor DescriptorText="Breaker113" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker113" rdfID="3871d449-491c-4548-82ed-a9bcdc44f262" BaseElement.TEID="913637" BaseElement.ElemType="Breaker" BaseElement.Owner="680902" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="475847" BaseElement.SubName="Breaker113" BaseElement.SubLongName="Breaker113" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker113"/>
	</Breaker>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,26,26," Visible="true" Text="Unit006" rdfID="eed1ec8c-4faf-4105-af17-1e8af7ef3384" BaseElement.ElemType="Unit" BaseElement.KVLevel="138 KV" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit006" BaseElement.TEID="838782" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.Substation="475847" BaseElement.SubLongName="Sub113" PUNElement="False" BaseElement.SubName="Sub113">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit006" rdfID = "eed1ec8c-4faf-4105-af17-1e8af7ef3384" BaseElement.TEID="838782" BaseElement.ElemType="Unit" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="475847" BaseElement.SubName="Unit006" BaseElement.SubLongName="Unit006" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit006" />
	</Unit>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="286,50,26,26," Visible="true" Text="Unit007" rdfID="92420e93-b565-42c3-a42b-dcfc24895ecc" BaseElement.ElemType="Unit" BaseElement.KVLevel="138 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit007" BaseElement.TEID="775113" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="475847" BaseElement.SubLongName="Sub113" PUNElement="False" BaseElement.SubName="Sub113">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="316,50,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit007" rdfID = "92420e93-b565-42c3-a42b-dcfc24895ecc" BaseElement.TEID="775113" BaseElement.ElemType="Unit" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="475847" BaseElement.SubName="Unit007" BaseElement.SubLongName="Unit007" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit007" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="392,50,25,26" Visible="true" Text="XF028" rdfID="eda781ff-0246-46ab-8cb2-06a1b8555a64" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="432262" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="994434" BaseElement.Windings="432262,994434" BaseElement.PhaseShifter="false" BaseElement.Name="XF028" BaseElement.TEID="853765" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="475847" BaseElement.SubLongName="Sub113" PUNElement="False" BaseElement.SubName="Sub113" BaseElement.TransformerName="XF028">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="422,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF028" rdfID="eda781ff-0246-46ab-8cb2-06a1b8555a64" BaseElement.TEID="853765" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="475847" BaseElement.SubName="Sub113" BaseElement.SubLongName="Sub113" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="432262" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="994434" BaseElement.Windings="432262,994434" BaseElement.PhaseShifter="false" BaseElement.Name="XF028" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="432262" BaseElement.Name="XF028_1" BaseElement.Operator="770538" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub113" BaseElement.Substation="475847" BaseElement.Transformer="853765" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="561056" BaseElement.AssociatedNode="561056" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="994434" BaseElement.Name="XF028_2" BaseElement.Operator="770538" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub113" BaseElement.Substation="475847" BaseElement.Transformer="853765" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="179083" BaseElement.AssociatedNode="179083" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF028" rdfID="eda781ff-0246-46ab-8cb2-06a1b8555a64" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="432262" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="994434" BaseElement.Windings="432262,994434" BaseElement.PhaseShifter="false" BaseElement.Name="XF028" BaseElement.TEID="853765" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="475847" BaseElement.SubLongName="Sub113" PUNElement="False" BaseElement.SubName="Sub113" BaseElement.TransformerName="XF028">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF028" rdfID="eda781ff-0246-46ab-8cb2-06a1b8555a64" BaseElement.TEID="853765" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="475847" BaseElement.SubName="Sub113" BaseElement.SubLongName="Sub113" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="432262" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="994434" BaseElement.Windings="432262,994434" BaseElement.PhaseShifter="false" BaseElement.Name="XF028" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="432262" BaseElement.Name="XF028_1" BaseElement.Operator="770538" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub113" BaseElement.Substation="475847" BaseElement.Transformer="853765" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="561056" BaseElement.AssociatedNode="561056" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="994434" BaseElement.Name="XF028_2" BaseElement.Operator="770538" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub113" BaseElement.Substation="475847" BaseElement.Transformer="853765" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="179083" BaseElement.AssociatedNode="179083" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,472,8" Orientation="Vertical" Text="Bus165" rdfID="48da90c2-45a1-4291-b1a6-f6dc1eb10998" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus165" BaseElement.TEID="350499" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="475847" BaseElement.SubLongName="Sub113" PUNElement="False" BaseElement.SubName="Sub113">
		<Breaker rdfID="459d9bce-d378-43d7-a46b-d22c8822c02d" TEID="913637"/>
		<Unit rdfID="893b9a98-3040-4d2f-9ae6-098e3c50a83d" TEID="838782"/>
		<Unit rdfID="3b33a4c8-b6fa-46d6-a3f3-2b20aaeb9533" TEID="775113"/>
		<Transformer rdfID="eda781ff-0246-46ab-8cb2-06a1b8555a64" TEID="853765"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus464" rdfID="2040850b-c69f-4b5b-87e0-681af905cda1" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus464" BaseElement.TEID="893136" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="475847" BaseElement.SubLongName="Sub113" PUNElement="False" BaseElement.SubName="Sub113">
		<Line rdfID="7213deb5-fbfa-4123-b294-1cfcbf2c0097" TEID="916345"/>
		<Transformer rdfID="eda781ff-0246-46ab-8cb2-06a1b8555a64" TEID="853765"/>
	</Node>
</Nodes>
</One_Line>
