<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="774534" BaseElement.ConnectedLines="" BaseElement.County="Mason" BaseElement.DisplayName="Sub116" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="30.71963" BaseElement.LatLong="30.71963,-99.22419" BaseElement.Longitude="-99.22419" BaseElement.Operator="402004" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub116" BaseElement.LongName="Sub116">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker116" rdfID="9615b58d-7f4a-4cd1-9d9b-195014a191cd" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker116" BaseElement.TEID="457560" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="774534" BaseElement.SubLongName="Sub116" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub116">
		<Descriptor DescriptorText="Breaker116" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker116" rdfID="9615b58d-7f4a-4cd1-9d9b-195014a191cd" BaseElement.TEID="457560" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="774534" BaseElement.SubName="Breaker116" BaseElement.SubLongName="Breaker116" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker116"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line065" rdfID="87978ef1-c807-4008-8847-dcb4df44dce7" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line065" BaseElement.TEID="985877" BaseElement.Owner="770538" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line065" rdfID="87978ef1-c807-4008-8847-dcb4df44dce7" BaseElement.TEID="985877" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Name="Line065" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF030" rdfID="c8a311e0-53a4-4d6d-9b95-80d4ae61109d" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="843529" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="425539" BaseElement.Windings="843529,425539" BaseElement.PhaseShifter="false" BaseElement.Name="XF030" BaseElement.TEID="177234" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="774534" BaseElement.SubLongName="Sub116" PUNElement="False" BaseElement.SubName="Sub116" BaseElement.TransformerName="XF030">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF030" rdfID="c8a311e0-53a4-4d6d-9b95-80d4ae61109d" BaseElement.TEID="177234" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="774534" BaseElement.SubName="Sub116" BaseElement.SubLongName="Sub116" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="843529" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="425539" BaseElement.Windings="843529,425539" BaseElement.PhaseShifter="false" BaseElement.Name="XF030" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="843529" BaseElement.Name="XF030_1" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub116" BaseElement.Substation="774534" BaseElement.Transformer="177234" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="673614" BaseElement.AssociatedNode="673614" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="425539" BaseElement.Name="XF030_2" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub116" BaseElement.Substation="774534" BaseElement.Transformer="177234" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="644727" BaseElement.AssociatedNode="644727" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF030" rdfID="c8a311e0-53a4-4d6d-9b95-80d4ae61109d" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="843529" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="425539" BaseElement.Windings="843529,425539" BaseElement.PhaseShifter="false" BaseElement.Name="XF030" BaseElement.TEID="177234" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="774534" BaseElement.SubLongName="Sub116" PUNElement="False" BaseElement.SubName="Sub116" BaseElement.TransformerName="XF030">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF030" rdfID="c8a311e0-53a4-4d6d-9b95-80d4ae61109d" BaseElement.TEID="177234" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="774534" BaseElement.SubName="Sub116" BaseElement.SubLongName="Sub116" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="843529" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="425539" BaseElement.Windings="843529,425539" BaseElement.PhaseShifter="false" BaseElement.Name="XF030" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="843529" BaseElement.Name="XF030_1" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub116" BaseElement.Substation="774534" BaseElement.Transformer="177234" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="673614" BaseElement.AssociatedNode="673614" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="425539" BaseElement.Name="XF030_2" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub116" BaseElement.Substation="774534" BaseElement.Transformer="177234" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="644727" BaseElement.AssociatedNode="644727" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus169" rdfID="6dd28d0b-0630-405f-9c44-9dbee54294cd" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus169" BaseElement.TEID="272221" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="774534" BaseElement.SubLongName="Sub116" PUNElement="False" BaseElement.SubName="Sub116">
		<Breaker rdfID="a348a3f9-d900-4275-b289-f79b84e81f02" TEID="457560"/>
		<Line rdfID="87978ef1-c807-4008-8847-dcb4df44dce7" TEID="985877"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus170" rdfID="4d8b70b5-e867-498d-b6bc-9968e82cca6d" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus170" BaseElement.TEID="995227" BaseElement.Owner="177411" BaseElement.Operator="260493" BaseElement.Substation="774534" BaseElement.SubLongName="Sub116" PUNElement="False" BaseElement.SubName="Sub116">
		<Breaker rdfID="a348a3f9-d900-4275-b289-f79b84e81f02" TEID="457560"/>
		<Transformer rdfID="c8a311e0-53a4-4d6d-9b95-80d4ae61109d" TEID="177234"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus462" rdfID="5d3057f8-79bb-4290-bba5-2785dd6f450e" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus462" BaseElement.TEID="302572" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="774534" BaseElement.SubLongName="Sub116" PUNElement="False" BaseElement.SubName="Sub116">
		<Line rdfID="95e95663-477c-4bd6-bd14-5926d2df2999" TEID="839703"/>
		<Transformer rdfID="c8a311e0-53a4-4d6d-9b95-80d4ae61109d" TEID="177234"/>
	</Node>
</Nodes>
</One_Line>
