<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="575132" BaseElement.ConnectedLines="" BaseElement.County="McCulloch" BaseElement.DisplayName="Sub114" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="31.21715" BaseElement.LatLong="31.21715,-99.34716" BaseElement.Longitude="-99.34716" BaseElement.Operator="919908" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub114" BaseElement.LongName="Sub114">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker114" rdfID="017a5327-44f2-4bba-ba51-906f7b3eeec1" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker114" BaseElement.TEID="889211" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.Substation="575132" BaseElement.SubLongName="Sub114" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub114">
		<Descriptor DescriptorText="Breaker114" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker114" rdfID="017a5327-44f2-4bba-ba51-906f7b3eeec1" BaseElement.TEID="889211" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="575132" BaseElement.SubName="Breaker114" BaseElement.SubLongName="Breaker114" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker114"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF029" rdfID="adb7d084-f3bb-4eda-be8b-c6930803ecd3" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="233680" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="853849" BaseElement.Windings="233680,853849" BaseElement.PhaseShifter="false" BaseElement.Name="XF029" BaseElement.TEID="870882" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="575132" BaseElement.SubLongName="Sub114" PUNElement="False" BaseElement.SubName="Sub114" BaseElement.TransformerName="XF029">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF029" rdfID="adb7d084-f3bb-4eda-be8b-c6930803ecd3" BaseElement.TEID="870882" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="575132" BaseElement.SubName="Sub114" BaseElement.SubLongName="Sub114" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="233680" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="853849" BaseElement.Windings="233680,853849" BaseElement.PhaseShifter="false" BaseElement.Name="XF029" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="233680" BaseElement.Name="XF029_1" BaseElement.Operator="21073" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub114" BaseElement.Substation="575132" BaseElement.Transformer="870882" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="550359" BaseElement.AssociatedNode="550359" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="853849" BaseElement.Name="XF029_2" BaseElement.Operator="21073" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub114" BaseElement.Substation="575132" BaseElement.Transformer="870882" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="285674" BaseElement.AssociatedNode="285674" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF029" rdfID="adb7d084-f3bb-4eda-be8b-c6930803ecd3" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="233680" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="853849" BaseElement.Windings="233680,853849" BaseElement.PhaseShifter="false" BaseElement.Name="XF029" BaseElement.TEID="870882" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="575132" BaseElement.SubLongName="Sub114" PUNElement="False" BaseElement.SubName="Sub114" BaseElement.TransformerName="XF029">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF029" rdfID="adb7d084-f3bb-4eda-be8b-c6930803ecd3" BaseElement.TEID="870882" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="575132" BaseElement.SubName="Sub114" BaseElement.SubLongName="Sub114" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="233680" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="853849" BaseElement.Windings="233680,853849" BaseElement.PhaseShifter="false" BaseElement.Name="XF029" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="233680" BaseElement.Name="XF029_1" BaseElement.Operator="21073" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub114" BaseElement.Substation="575132" BaseElement.Transformer="870882" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="550359" BaseElement.AssociatedNode="550359" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="853849" BaseElement.Name="XF029_2" BaseElement.Operator="21073" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub114" BaseElement.Substation="575132" BaseElement.Transformer="870882" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="285674" BaseElement.AssociatedNode="285674" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus166" rdfID="21aca8c0-2134-4afa-9712-d18bf12697d9" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus166" BaseElement.TEID="161247" BaseElement.Owner="94017" BaseElement.Operator="998404" BaseElement.Substation="575132" BaseElement.SubLongName="Sub114" PUNElement="False" BaseElement.SubName="Sub114">
		<Breaker rdfID="14e95fd4-dae7-4a36-a8cb-704b95d74d1b" TEID="889211"/>
		<Transformer rdfID="adb7d084-f3bb-4eda-be8b-c6930803ecd3" TEID="870882"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus469" rdfID="b428ced2-17aa-463a-bc0c-ed5bab0f0f7b" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus469" BaseElement.TEID="208971" BaseElement.Owner="154976" BaseElement.Operator="919908" BaseElement.Substation="575132" BaseElement.SubLongName="Sub114" PUNElement="False" BaseElement.SubName="Sub114">
		<Line rdfID="bcd372bf-c495-4792-be0f-cef246c6e00b" TEID="807907"/>
		<Transformer rdfID="adb7d084-f3bb-4eda-be8b-c6930803ecd3" TEID="870882"/>
	</Node>
</Nodes>
</One_Line>
