<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="789037" BaseElement.ConnectedLines="" BaseElement.County="Duval" BaseElement.DisplayName="Sub119" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,138 KV,230 KV" BaseElement.Latitude="27.660245" BaseElement.LatLong="27.660245,-98.517895" BaseElement.Longitude="-98.517895" BaseElement.Operator="21073" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub119" BaseElement.LongName="Sub119">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker119" rdfID="01dc6299-d5c8-4c7c-b946-7041010136f8" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker119" BaseElement.TEID="723437" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub119">
		<Descriptor DescriptorText="Breaker119" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker119" rdfID="01dc6299-d5c8-4c7c-b946-7041010136f8" BaseElement.TEID="723437" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="789037" BaseElement.SubName="Breaker119" BaseElement.SubLongName="Breaker119" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker119"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF032" rdfID="1ff054fc-6f12-4dc6-8db1-9e94773c1da5" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="329904" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="590712" BaseElement.Windings="329904,590712" BaseElement.PhaseShifter="false" BaseElement.Name="XF032" BaseElement.TEID="416081" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119" BaseElement.TransformerName="XF032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF032" rdfID="1ff054fc-6f12-4dc6-8db1-9e94773c1da5" BaseElement.TEID="416081" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="789037" BaseElement.SubName="Sub119" BaseElement.SubLongName="Sub119" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="329904" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="590712" BaseElement.Windings="329904,590712" BaseElement.PhaseShifter="false" BaseElement.Name="XF032" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="329904" BaseElement.Name="XF032_1" BaseElement.Operator="260493" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="416081" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="428199" BaseElement.AssociatedNode="428199" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="590712" BaseElement.Name="XF032_2" BaseElement.Operator="260493" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="416081" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="160580" BaseElement.AssociatedNode="160580" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="260,50,25,26" Visible="true" Text="XF033" rdfID="7070cd50-e17d-4c89-baa1-7ce473e22bda" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="705583" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="190302" BaseElement.Windings="705583,190302" BaseElement.PhaseShifter="false" BaseElement.Name="XF033" BaseElement.TEID="826270" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119" BaseElement.TransformerName="XF033">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF033" rdfID="7070cd50-e17d-4c89-baa1-7ce473e22bda" BaseElement.TEID="826270" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="789037" BaseElement.SubName="Sub119" BaseElement.SubLongName="Sub119" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="705583" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="190302" BaseElement.Windings="705583,190302" BaseElement.PhaseShifter="false" BaseElement.Name="XF033" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="705583" BaseElement.Name="XF033_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="826270" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="881447" BaseElement.AssociatedNode="881447" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="190302" BaseElement.Name="XF033_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="826270" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="969107" BaseElement.AssociatedNode="969107" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load053" rdfID="a2129787-3259-4d19-b4b6-22e23fd62c3f" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load053" BaseElement.TEID="122411" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load053" rdfID="a2129787-3259-4d19-b4b6-22e23fd62c3f" BaseElement.TEID="122411" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="789037" BaseElement.SubName="Sub119" BaseElement.SubLongName="Sub119" BaseElement.Name="Load053" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF032" rdfID="1ff054fc-6f12-4dc6-8db1-9e94773c1da5" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="329904" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="590712" BaseElement.Windings="329904,590712" BaseElement.PhaseShifter="false" BaseElement.Name="XF032" BaseElement.TEID="416081" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119" BaseElement.TransformerName="XF032">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF032" rdfID="1ff054fc-6f12-4dc6-8db1-9e94773c1da5" BaseElement.TEID="416081" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="789037" BaseElement.SubName="Sub119" BaseElement.SubLongName="Sub119" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="329904" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="590712" BaseElement.Windings="329904,590712" BaseElement.PhaseShifter="false" BaseElement.Name="XF032" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="329904" BaseElement.Name="XF032_1" BaseElement.Operator="260493" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="416081" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="428199" BaseElement.AssociatedNode="428199" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="590712" BaseElement.Name="XF032_2" BaseElement.Operator="260493" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="416081" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="160580" BaseElement.AssociatedNode="160580" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="226,100,25,26" Visible="true" Text="XF033" rdfID="7070cd50-e17d-4c89-baa1-7ce473e22bda" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="705583" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="190302" BaseElement.Windings="705583,190302" BaseElement.PhaseShifter="false" BaseElement.Name="XF033" BaseElement.TEID="826270" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119" BaseElement.TransformerName="XF033">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="256,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF033" rdfID="7070cd50-e17d-4c89-baa1-7ce473e22bda" BaseElement.TEID="826270" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="789037" BaseElement.SubName="Sub119" BaseElement.SubLongName="Sub119" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="705583" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="190302" BaseElement.Windings="705583,190302" BaseElement.PhaseShifter="false" BaseElement.Name="XF033" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="705583" BaseElement.Name="XF033_1" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="826270" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="881447" BaseElement.AssociatedNode="881447" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="190302" BaseElement.Name="XF033_2" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub119" BaseElement.Substation="789037" BaseElement.Transformer="826270" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="969107" BaseElement.AssociatedNode="969107" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,340,8" Orientation="Vertical" Text="Bus175" rdfID="bba7fe34-0585-423b-a692-46a1ced753af" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus175" BaseElement.TEID="595723" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119">
		<Breaker rdfID="9fd666ef-8ec3-400c-9037-a90d79f9f6c4" TEID="723437"/>
		<Transformer rdfID="1ff054fc-6f12-4dc6-8db1-9e94773c1da5" TEID="416081"/>
		<Transformer rdfID="7070cd50-e17d-4c89-baa1-7ce473e22bda" TEID="826270"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,306,8" Orientation="Vertical" Text="Bus457" rdfID="8a8329b4-3ed8-45a6-99c6-bdf1211b7bc2" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus457" BaseElement.TEID="238835" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119">
		<Line rdfID="bbb21be2-0bfd-48b7-9b9f-1535c6edf467" TEID="176038"/>
		<Load rdfID="a2129787-3259-4d19-b4b6-22e23fd62c3f" TEID="122411"/>
		<Transformer rdfID="1ff054fc-6f12-4dc6-8db1-9e94773c1da5" TEID="416081"/>
		<Transformer rdfID="7070cd50-e17d-4c89-baa1-7ce473e22bda" TEID="826270"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,50,8" Orientation="Vertical" Text="Bus471" rdfID="4c495445-ae4e-4dce-9597-6f020ba2c40e" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus471" BaseElement.TEID="814895" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="789037" BaseElement.SubLongName="Sub119" PUNElement="False" BaseElement.SubName="Sub119">
		<Line rdfID="3aa551c5-63bf-41de-85e5-c75305f734e8" TEID="481229"/>
	</Node>
</Nodes>
</One_Line>
