<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="313412" BaseElement.ConnectedLines="" BaseElement.County="Bexar" BaseElement.DisplayName="Sub143" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="29.437535" BaseElement.LatLong="29.437535,-98.461585" BaseElement.Longitude="-98.461585" BaseElement.Operator="94017" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub143" BaseElement.LongName="Sub143">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker143" rdfID="4e4f9287-1b04-41b8-bb79-a120d9770ab9" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker143" BaseElement.TEID="863944" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="313412" BaseElement.SubLongName="Sub143" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub143">
		<Descriptor DescriptorText="Breaker143" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker143" rdfID="4e4f9287-1b04-41b8-bb79-a120d9770ab9" BaseElement.TEID="863944" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="313412" BaseElement.SubName="Breaker143" BaseElement.SubLongName="Breaker143" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker143"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF045" rdfID="8479de42-e063-4b93-83eb-315d940857b5" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="421956" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="947668" BaseElement.Windings="421956,947668" BaseElement.PhaseShifter="false" BaseElement.Name="XF045" BaseElement.TEID="74370" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="313412" BaseElement.SubLongName="Sub143" PUNElement="False" BaseElement.SubName="Sub143" BaseElement.TransformerName="XF045">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF045" rdfID="8479de42-e063-4b93-83eb-315d940857b5" BaseElement.TEID="74370" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="313412" BaseElement.SubName="Sub143" BaseElement.SubLongName="Sub143" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="421956" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="947668" BaseElement.Windings="421956,947668" BaseElement.PhaseShifter="false" BaseElement.Name="XF045" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="421956" BaseElement.Name="XF045_1" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub143" BaseElement.Substation="313412" BaseElement.Transformer="74370" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="644500" BaseElement.AssociatedNode="644500" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="947668" BaseElement.Name="XF045_2" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub143" BaseElement.Substation="313412" BaseElement.Transformer="74370" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="962052" BaseElement.AssociatedNode="962052" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line079" rdfID="5a45d2af-1781-450d-8872-901345422b44" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line079" BaseElement.TEID="486780" BaseElement.Owner="260493" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line079" rdfID="5a45d2af-1781-450d-8872-901345422b44" BaseElement.TEID="486780" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Name="Line079" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load066" rdfID="cec44280-5c2c-485b-9ce4-5ea1b4cb939a" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load066" BaseElement.TEID="27127" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="313412" BaseElement.SubLongName="Sub143" PUNElement="False" BaseElement.SubName="Sub143">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load066" rdfID="cec44280-5c2c-485b-9ce4-5ea1b4cb939a" BaseElement.TEID="27127" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="313412" BaseElement.SubName="Sub143" BaseElement.SubLongName="Sub143" BaseElement.Name="Load066" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="242,100,32,25" Visible="true" Text="Load067" rdfID="14e22f65-dd79-4547-b1e3-02967e064e91" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load067" BaseElement.TEID="51502" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="313412" BaseElement.SubLongName="Sub143" PUNElement="False" BaseElement.SubName="Sub143">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load067" rdfID="14e22f65-dd79-4547-b1e3-02967e064e91" BaseElement.TEID="51502" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="313412" BaseElement.SubName="Sub143" BaseElement.SubLongName="Sub143" BaseElement.Name="Load067" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="338,100,25,26" Visible="true" Text="XF045" rdfID="8479de42-e063-4b93-83eb-315d940857b5" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="421956" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="947668" BaseElement.Windings="421956,947668" BaseElement.PhaseShifter="false" BaseElement.Name="XF045" BaseElement.TEID="74370" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="313412" BaseElement.SubLongName="Sub143" PUNElement="False" BaseElement.SubName="Sub143" BaseElement.TransformerName="XF045">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="368,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF045" rdfID="8479de42-e063-4b93-83eb-315d940857b5" BaseElement.TEID="74370" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="313412" BaseElement.SubName="Sub143" BaseElement.SubLongName="Sub143" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="421956" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="947668" BaseElement.Windings="421956,947668" BaseElement.PhaseShifter="false" BaseElement.Name="XF045" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="421956" BaseElement.Name="XF045_1" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub143" BaseElement.Substation="313412" BaseElement.Transformer="74370" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="644500" BaseElement.AssociatedNode="644500" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="947668" BaseElement.Name="XF045_2" BaseElement.Operator="770538" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub143" BaseElement.Substation="313412" BaseElement.Transformer="74370" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="962052" BaseElement.AssociatedNode="962052" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus209" rdfID="cdeb1ca0-f725-4654-b4c7-7ec8b1569afb" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus209" BaseElement.TEID="157722" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.Substation="313412" BaseElement.SubLongName="Sub143" PUNElement="False" BaseElement.SubName="Sub143">
		<Breaker rdfID="505b7df8-aff9-4589-a024-5164733ab72d" TEID="863944"/>
		<Transformer rdfID="8479de42-e063-4b93-83eb-315d940857b5" TEID="74370"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,418,8" Orientation="Vertical" Text="Bus378" rdfID="bce78f59-10da-41c2-8387-26006c2dab8f" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus378" BaseElement.TEID="719303" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="313412" BaseElement.SubLongName="Sub143" PUNElement="False" BaseElement.SubName="Sub143">
		<Line rdfID="ad225ead-2dae-4647-ab92-3e585e35b52d" TEID="571021"/>
		<Line rdfID="5a45d2af-1781-450d-8872-901345422b44" TEID="486780"/>
		<Load rdfID="cec44280-5c2c-485b-9ce4-5ea1b4cb939a" TEID="27127"/>
		<Load rdfID="14e22f65-dd79-4547-b1e3-02967e064e91" TEID="51502"/>
		<Transformer rdfID="8479de42-e063-4b93-83eb-315d940857b5" TEID="74370"/>
	</Node>
</Nodes>
</One_Line>
