<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="684550" BaseElement.ConnectedLines="" BaseElement.County="Calhoun" BaseElement.DisplayName="Sub179" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="28.376555" BaseElement.LatLong="28.376555,-96.62659" BaseElement.Longitude="-96.62659" BaseElement.Operator="680902" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub179" BaseElement.LongName="Sub179">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch179" rdfID="55e1179a-a200-4e28-ad97-603110e62761" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch179" BaseElement.TEID="439004" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="684550" BaseElement.SubLongName="Sub179" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub179">
		<Descriptor DescriptorText="Switch179" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch179" rdfID="55e1179a-a200-4e28-ad97-603110e62761" BaseElement.TEID="439004" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="684550" BaseElement.SubName="Switch179" BaseElement.SubLongName="Switch179" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch179"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line096" rdfID="4926af73-e11b-4294-96fb-b23fa4e8ce19" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line096" BaseElement.TEID="713036" BaseElement.Owner="402004" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line096" rdfID="4926af73-e11b-4294-96fb-b23fa4e8ce19" BaseElement.TEID="713036" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Name="Line096" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load090" rdfID="e03c28cb-a610-4723-835d-88b40e9c1d93" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load090" BaseElement.TEID="711316" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="684550" BaseElement.SubLongName="Sub179" PUNElement="False" BaseElement.SubName="Sub179">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load090" rdfID="e03c28cb-a610-4723-835d-88b40e9c1d93" BaseElement.TEID="711316" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="684550" BaseElement.SubName="Sub179" BaseElement.SubLongName="Sub179" BaseElement.Name="Load090" />
	</Load>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Reac179" rdfID="99a2a0a7-8547-48b4-9eb4-d5a51617642c" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac179" BaseElement.TEID="750569" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="684550" BaseElement.SubLongName="Sub179" PUNElement="False" BaseElement.SubName="Sub179">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac179" rdfID="99a2a0a7-8547-48b4-9eb4-d5a51617642c" BaseElement.TEID="750569" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="684550" BaseElement.SubName="Sub179" BaseElement.SubLongName="Sub179" BaseElement.Name="Reac179" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load091" rdfID="fe30a424-95d1-4735-87fe-e38551366c15" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load091" BaseElement.TEID="609955" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="684550" BaseElement.SubLongName="Sub179" PUNElement="False" BaseElement.SubName="Sub179">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load091" rdfID="fe30a424-95d1-4735-87fe-e38551366c15" BaseElement.TEID="609955" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="684550" BaseElement.SubName="Sub179" BaseElement.SubLongName="Sub179" BaseElement.Name="Load091" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus260" rdfID="970134cc-61d9-4d72-aa9e-bac31f41c966" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus260" BaseElement.TEID="976415" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="684550" BaseElement.SubLongName="Sub179" PUNElement="False" BaseElement.SubName="Sub179">
		<Switch rdfID="1727c437-edac-4d3a-81af-db6bbea3d8df" TEID="439004"/>
		<Line rdfID="4926af73-e11b-4294-96fb-b23fa4e8ce19" TEID="713036"/>
		<Load rdfID="e03c28cb-a610-4723-835d-88b40e9c1d93" TEID="711316"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus261" rdfID="b636659f-914a-4556-87c8-fa1aafd7fe50" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus261" BaseElement.TEID="967554" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="684550" BaseElement.SubLongName="Sub179" PUNElement="False" BaseElement.SubName="Sub179">
		<Switch rdfID="1727c437-edac-4d3a-81af-db6bbea3d8df" TEID="439004"/>
		<Reactor rdfID="99a2a0a7-8547-48b4-9eb4-d5a51617642c" TEID="750569"/>
		<Load rdfID="fe30a424-95d1-4735-87fe-e38551366c15" TEID="609955"/>
	</Node>
</Nodes>
</One_Line>
