<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="117641" BaseElement.ConnectedLines="" BaseElement.County="Victoria" BaseElement.DisplayName="Sub235" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,138 KV,230 KV" BaseElement.Latitude="28.794935" BaseElement.LatLong="28.794935,-96.974125" BaseElement.Longitude="-96.974125" BaseElement.Operator="402004" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub235" BaseElement.LongName="Sub235">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch235" rdfID="1a5050de-c933-4728-b3eb-60fa28c50051" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch235" BaseElement.TEID="938683" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub235">
		<Descriptor DescriptorText="Switch235" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch235" rdfID="1a5050de-c933-4728-b3eb-60fa28c50051" BaseElement.TEID="938683" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="117641" BaseElement.SubName="Switch235" BaseElement.SubLongName="Switch235" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch235"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF081" rdfID="44986a80-fce2-4ae8-a3ff-78e3d530c6b4" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="310800" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="798503" BaseElement.Windings="310800,798503" BaseElement.PhaseShifter="false" BaseElement.Name="XF081" BaseElement.TEID="492567" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235" BaseElement.TransformerName="XF081">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF081" rdfID="44986a80-fce2-4ae8-a3ff-78e3d530c6b4" BaseElement.TEID="492567" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="117641" BaseElement.SubName="Sub235" BaseElement.SubLongName="Sub235" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="310800" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="798503" BaseElement.Windings="310800,798503" BaseElement.PhaseShifter="false" BaseElement.Name="XF081" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="310800" BaseElement.Name="XF081_1" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="492567" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="368908" BaseElement.AssociatedNode="368908" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="798503" BaseElement.Name="XF081_2" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="492567" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="231759" BaseElement.AssociatedNode="231759" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap228" rdfID="aa4bb08d-b9f0-47e8-8ae6-ae5307c2775c" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap228" BaseElement.TEID="164835" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap228" rdfID="aa4bb08d-b9f0-47e8-8ae6-ae5307c2775c" BaseElement.TEID="164835" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="117641" BaseElement.SubName="Sub235" BaseElement.SubLongName="Sub235" BaseElement.Name="Cap228" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="138,100,25,26" Visible="true" Text="XF080" rdfID="94e34f58-b399-4324-8c01-631c24db0396" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="25242" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="429632" BaseElement.Windings="25242,429632" BaseElement.PhaseShifter="false" BaseElement.Name="XF080" BaseElement.TEID="432814" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235" BaseElement.TransformerName="XF080">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF080" rdfID="94e34f58-b399-4324-8c01-631c24db0396" BaseElement.TEID="432814" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="117641" BaseElement.SubName="Sub235" BaseElement.SubLongName="Sub235" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="25242" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="429632" BaseElement.Windings="25242,429632" BaseElement.PhaseShifter="false" BaseElement.Name="XF080" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="25242" BaseElement.Name="XF080_1" BaseElement.Operator="94017" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="432814" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="246152" BaseElement.AssociatedNode="246152" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="429632" BaseElement.Name="XF080_2" BaseElement.Operator="94017" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="432814" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="487609" BaseElement.AssociatedNode="487609" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,32,25" Visible="true" Text="Line132" rdfID="dc7f690e-2c3b-411f-9fb1-94671be88c4b" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line132" BaseElement.TEID="757879" BaseElement.Owner="680902" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line132" rdfID="dc7f690e-2c3b-411f-9fb1-94671be88c4b" BaseElement.TEID="757879" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Name="Line132" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF080" rdfID="94e34f58-b399-4324-8c01-631c24db0396" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="25242" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="429632" BaseElement.Windings="25242,429632" BaseElement.PhaseShifter="false" BaseElement.Name="XF080" BaseElement.TEID="432814" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235" BaseElement.TransformerName="XF080">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF080" rdfID="94e34f58-b399-4324-8c01-631c24db0396" BaseElement.TEID="432814" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="117641" BaseElement.SubName="Sub235" BaseElement.SubLongName="Sub235" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="25242" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="429632" BaseElement.Windings="25242,429632" BaseElement.PhaseShifter="false" BaseElement.Name="XF080" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="25242" BaseElement.Name="XF080_1" BaseElement.Operator="94017" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="432814" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="246152" BaseElement.AssociatedNode="246152" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="429632" BaseElement.Name="XF080_2" BaseElement.Operator="94017" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="432814" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="487609" BaseElement.AssociatedNode="487609" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="226,150,25,26" Visible="true" Text="XF081" rdfID="44986a80-fce2-4ae8-a3ff-78e3d530c6b4" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="310800" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="798503" BaseElement.Windings="310800,798503" BaseElement.PhaseShifter="false" BaseElement.Name="XF081" BaseElement.TEID="492567" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235" BaseElement.TransformerName="XF081">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="256,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF081" rdfID="44986a80-fce2-4ae8-a3ff-78e3d530c6b4" BaseElement.TEID="492567" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="117641" BaseElement.SubName="Sub235" BaseElement.SubLongName="Sub235" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="310800" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="798503" BaseElement.Windings="310800,798503" BaseElement.PhaseShifter="false" BaseElement.Name="XF081" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="310800" BaseElement.Name="XF081_1" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="492567" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="368908" BaseElement.AssociatedNode="368908" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="798503" BaseElement.Name="XF081_2" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub235" BaseElement.Substation="117641" BaseElement.Transformer="492567" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="231759" BaseElement.AssociatedNode="231759" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus341" rdfID="cf9689f3-cb6a-4033-aaad-6751ab1a5a46" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus341" BaseElement.TEID="4372" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235">
		<Switch rdfID="46b63cfa-6c60-4b39-bbf1-377fffddffab" TEID="938683"/>
		<Transformer rdfID="44986a80-fce2-4ae8-a3ff-78e3d530c6b4" TEID="492567"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,218,8" Orientation="Vertical" Text="Bus342" rdfID="64f01b0f-3f6f-4122-9b98-0a0f28a75683" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus342" BaseElement.TEID="592893" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235">
		<Switch rdfID="46b63cfa-6c60-4b39-bbf1-377fffddffab" TEID="938683"/>
		<Capacitor rdfID="aa4bb08d-b9f0-47e8-8ae6-ae5307c2775c" TEID="164835"/>
		<Transformer rdfID="94e34f58-b399-4324-8c01-631c24db0396" TEID="432814"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,306,8" Orientation="Vertical" Text="Bus377" rdfID="b7b85a53-dc8e-4cc0-9b44-d970aaa4df03" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus377" BaseElement.TEID="803263" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235">
		<Line rdfID="7f6fb353-fcb0-4302-b7c7-914def2ed971" TEID="746054"/>
		<Line rdfID="dc7f690e-2c3b-411f-9fb1-94671be88c4b" TEID="757879"/>
		<Transformer rdfID="94e34f58-b399-4324-8c01-631c24db0396" TEID="432814"/>
		<Transformer rdfID="44986a80-fce2-4ae8-a3ff-78e3d530c6b4" TEID="492567"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,50,8" Orientation="Vertical" Text="Bus427" rdfID="6d849004-55a3-4f94-b74f-635936b30831" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus427" BaseElement.TEID="173681" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="117641" BaseElement.SubLongName="Sub235" PUNElement="False" BaseElement.SubName="Sub235">
		<Line rdfID="a7ee73d3-c6da-419b-a8cc-78027cdf1cec" TEID="130158"/>
	</Node>
</Nodes>
</One_Line>
