<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="591323" BaseElement.ConnectedLines="" BaseElement.County="Wilson" BaseElement.DisplayName="Sub207" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="29.16238" BaseElement.LatLong="29.16238,-98.067885" BaseElement.Longitude="-98.067885" BaseElement.Operator="21073" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub207" BaseElement.LongName="Sub207">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch207" rdfID="cd8d1f5f-c8b2-4ea7-8dc5-dba256035299" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch207" BaseElement.TEID="662584" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="591323" BaseElement.SubLongName="Sub207" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub207">
		<Descriptor DescriptorText="Switch207" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch207" rdfID="cd8d1f5f-c8b2-4ea7-8dc5-dba256035299" BaseElement.TEID="662584" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="591323" BaseElement.SubName="Switch207" BaseElement.SubLongName="Switch207" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch207"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF067" rdfID="8990809f-2830-43d2-8141-be605b766d3f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="567726" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="800745" BaseElement.Windings="567726,800745" BaseElement.PhaseShifter="false" BaseElement.Name="XF067" BaseElement.TEID="948348" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="591323" BaseElement.SubLongName="Sub207" PUNElement="False" BaseElement.SubName="Sub207" BaseElement.TransformerName="XF067">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF067" rdfID="8990809f-2830-43d2-8141-be605b766d3f" BaseElement.TEID="948348" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="591323" BaseElement.SubName="Sub207" BaseElement.SubLongName="Sub207" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="567726" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="800745" BaseElement.Windings="567726,800745" BaseElement.PhaseShifter="false" BaseElement.Name="XF067" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="567726" BaseElement.Name="XF067_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub207" BaseElement.Substation="591323" BaseElement.Transformer="948348" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="874934" BaseElement.AssociatedNode="874934" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="800745" BaseElement.Name="XF067_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub207" BaseElement.Substation="591323" BaseElement.Transformer="948348" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="726478" BaseElement.AssociatedNode="726478" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load109" rdfID="a2be5946-2fbc-4406-8542-f8c899d732b0" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load109" BaseElement.TEID="753471" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="591323" BaseElement.SubLongName="Sub207" PUNElement="False" BaseElement.SubName="Sub207">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load109" rdfID="a2be5946-2fbc-4406-8542-f8c899d732b0" BaseElement.TEID="753471" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="591323" BaseElement.SubName="Sub207" BaseElement.SubLongName="Sub207" BaseElement.Name="Load109" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF067" rdfID="8990809f-2830-43d2-8141-be605b766d3f" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="567726" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="800745" BaseElement.Windings="567726,800745" BaseElement.PhaseShifter="false" BaseElement.Name="XF067" BaseElement.TEID="948348" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="591323" BaseElement.SubLongName="Sub207" PUNElement="False" BaseElement.SubName="Sub207" BaseElement.TransformerName="XF067">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF067" rdfID="8990809f-2830-43d2-8141-be605b766d3f" BaseElement.TEID="948348" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="591323" BaseElement.SubName="Sub207" BaseElement.SubLongName="Sub207" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="567726" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="800745" BaseElement.Windings="567726,800745" BaseElement.PhaseShifter="false" BaseElement.Name="XF067" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="567726" BaseElement.Name="XF067_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub207" BaseElement.Substation="591323" BaseElement.Transformer="948348" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="874934" BaseElement.AssociatedNode="874934" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="800745" BaseElement.Name="XF067_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub207" BaseElement.Substation="591323" BaseElement.Transformer="948348" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="726478" BaseElement.AssociatedNode="726478" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus302" rdfID="77f4390f-c987-4bf3-8a94-b28a041a7ae4" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus302" BaseElement.TEID="568326" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="591323" BaseElement.SubLongName="Sub207" PUNElement="False" BaseElement.SubName="Sub207">
		<Switch rdfID="c0d3c207-8bc9-4283-a1ab-c6609e2b60dd" TEID="662584"/>
		<Line rdfID="5a45d2af-1781-450d-8872-901345422b44" TEID="486780"/>
		<Transformer rdfID="8990809f-2830-43d2-8141-be605b766d3f" TEID="948348"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus422" rdfID="8c6a90bf-ac83-4168-8fbd-e90f57745ae9" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus422" BaseElement.TEID="653781" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.Substation="591323" BaseElement.SubLongName="Sub207" PUNElement="False" BaseElement.SubName="Sub207">
		<Line rdfID="83da7f65-5318-497e-ba59-72d0cfc1c6fe" TEID="985473"/>
		<Load rdfID="a2be5946-2fbc-4406-8542-f8c899d732b0" TEID="753471"/>
		<Transformer rdfID="8990809f-2830-43d2-8141-be605b766d3f" TEID="948348"/>
	</Node>
</Nodes>
</One_Line>
