<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="880834" BaseElement.ConnectedLines="" BaseElement.County="Young" BaseElement.DisplayName="Sub200" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="33.174915" BaseElement.LatLong="33.174915,-98.68726" BaseElement.Longitude="-98.68726" BaseElement.Operator="177411" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub200" BaseElement.LongName="Sub200">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch200" rdfID="f943d7cb-0612-4c90-a733-760568c19283" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch200" BaseElement.TEID="924590" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.Substation="880834" BaseElement.SubLongName="Sub200" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub200">
		<Descriptor DescriptorText="Switch200" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch200" rdfID="f943d7cb-0612-4c90-a733-760568c19283" BaseElement.TEID="924590" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="880834" BaseElement.SubName="Switch200" BaseElement.SubLongName="Switch200" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch200"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac196" rdfID="0cd191d3-ed22-4166-8c6f-faf2ee7a2b5f" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac196" BaseElement.TEID="215049" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="880834" BaseElement.SubLongName="Sub200" PUNElement="False" BaseElement.SubName="Sub200">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac196" rdfID="0cd191d3-ed22-4166-8c6f-faf2ee7a2b5f" BaseElement.TEID="215049" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="880834" BaseElement.SubName="Sub200" BaseElement.SubLongName="Sub200" BaseElement.Name="Reac196" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Reac197" rdfID="a2894122-b265-46e1-9fea-ef0b5dacec7d" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac197" BaseElement.TEID="478196" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="880834" BaseElement.SubLongName="Sub200" PUNElement="False" BaseElement.SubName="Sub200">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac197" rdfID="a2894122-b265-46e1-9fea-ef0b5dacec7d" BaseElement.TEID="478196" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="880834" BaseElement.SubName="Sub200" BaseElement.SubLongName="Sub200" BaseElement.Name="Reac197" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Reac198" rdfID="85295229-0a11-4172-a1f2-33f0a9c1956b" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac198" BaseElement.TEID="955513" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="880834" BaseElement.SubLongName="Sub200" PUNElement="False" BaseElement.SubName="Sub200">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac198" rdfID="85295229-0a11-4172-a1f2-33f0a9c1956b" BaseElement.TEID="955513" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="138 KV" BaseElement.Substation="880834" BaseElement.SubName="Sub200" BaseElement.SubLongName="Sub200" BaseElement.Name="Reac198" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="460,50,32,25" Visible="true" Text="Load102" rdfID="11a892ab-c63e-48b6-a0da-17e7521deb50" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load102" BaseElement.TEID="327919" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="880834" BaseElement.SubLongName="Sub200" PUNElement="False" BaseElement.SubName="Sub200">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="490,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load102" rdfID="11a892ab-c63e-48b6-a0da-17e7521deb50" BaseElement.TEID="327919" BaseElement.ElemType="Load" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="880834" BaseElement.SubName="Sub200" BaseElement.SubLongName="Sub200" BaseElement.Name="Load102" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,556,8" Orientation="Vertical" Text="Bus292" rdfID="9c9b0b9c-121e-41c0-bdb7-bdf7ecd23723" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus292" BaseElement.TEID="440799" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="880834" BaseElement.SubLongName="Sub200" PUNElement="False" BaseElement.SubName="Sub200">
		<Switch rdfID="7bfbc455-731b-4423-932b-c47400f59075" TEID="924590"/>
		<Line rdfID="f7c1931d-30a2-4024-87d2-cac7ff8d0d28" TEID="148073"/>
		<Reactor rdfID="0cd191d3-ed22-4166-8c6f-faf2ee7a2b5f" TEID="215049"/>
		<Reactor rdfID="a2894122-b265-46e1-9fea-ef0b5dacec7d" TEID="478196"/>
		<Reactor rdfID="85295229-0a11-4172-a1f2-33f0a9c1956b" TEID="955513"/>
		<Load rdfID="11a892ab-c63e-48b6-a0da-17e7521deb50" TEID="327919"/>
	</Node>
</Nodes>
</One_Line>
