<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="328182" BaseElement.ConnectedLines="" BaseElement.County="Pecos" BaseElement.DisplayName="Sub228" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="30.711985" BaseElement.LatLong="30.711985,-102.6768" BaseElement.Longitude="-102.6768" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub228" BaseElement.LongName="Sub228">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker228" rdfID="9fb47a1b-7c62-484f-a987-a99820bb8f44" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker228" BaseElement.TEID="705116" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="328182" BaseElement.SubLongName="Sub228" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub228">
		<Descriptor DescriptorText="Breaker228" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker228" rdfID="9fb47a1b-7c62-484f-a987-a99820bb8f44" BaseElement.TEID="705116" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="328182" BaseElement.SubName="Breaker228" BaseElement.SubLongName="Breaker228" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker228"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line127" rdfID="85ed0169-9786-45e1-851b-4eb280727e18" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line127" BaseElement.TEID="782282" BaseElement.Owner="770538" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line127" rdfID="85ed0169-9786-45e1-851b-4eb280727e18" BaseElement.TEID="782282" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Name="Line127" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap223" rdfID="9e4869f6-aa4f-4dde-b64e-3ba37a505ba3" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap223" BaseElement.TEID="29181" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="328182" BaseElement.SubLongName="Sub228" PUNElement="False" BaseElement.SubName="Sub228">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap223" rdfID="9e4869f6-aa4f-4dde-b64e-3ba37a505ba3" BaseElement.TEID="29181" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="328182" BaseElement.SubName="Sub228" BaseElement.SubLongName="Sub228" BaseElement.Name="Cap223" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Load122" rdfID="ef7659f5-37c6-4d8d-8732-c42527a061c4" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load122" BaseElement.TEID="180173" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="328182" BaseElement.SubLongName="Sub228" PUNElement="False" BaseElement.SubName="Sub228">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load122" rdfID="ef7659f5-37c6-4d8d-8732-c42527a061c4" BaseElement.TEID="180173" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="328182" BaseElement.SubName="Sub228" BaseElement.SubLongName="Sub228" BaseElement.Name="Load122" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load120" rdfID="8083da1f-45d0-4924-aca4-da0189e6d2c6" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load120" BaseElement.TEID="377536" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="328182" BaseElement.SubLongName="Sub228" PUNElement="False" BaseElement.SubName="Sub228">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load120" rdfID="8083da1f-45d0-4924-aca4-da0189e6d2c6" BaseElement.TEID="377536" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="328182" BaseElement.SubName="Sub228" BaseElement.SubLongName="Sub228" BaseElement.Name="Load120" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load121" rdfID="7db4a0d2-5acc-4746-993a-c0a4dc50a9a0" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load121" BaseElement.TEID="178305" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="328182" BaseElement.SubLongName="Sub228" PUNElement="False" BaseElement.SubName="Sub228">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load121" rdfID="7db4a0d2-5acc-4746-993a-c0a4dc50a9a0" BaseElement.TEID="178305" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="328182" BaseElement.SubName="Sub228" BaseElement.SubLongName="Sub228" BaseElement.Name="Load121" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus329" rdfID="4a478719-2ac8-4ab3-817d-5dcc1cb5987c" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus329" BaseElement.TEID="617427" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="328182" BaseElement.SubLongName="Sub228" PUNElement="False" BaseElement.SubName="Sub228">
		<Breaker rdfID="e42bdf24-43df-427a-915c-50544ef32f75" TEID="705116"/>
		<Line rdfID="85ed0169-9786-45e1-851b-4eb280727e18" TEID="782282"/>
		<Capacitor rdfID="9e4869f6-aa4f-4dde-b64e-3ba37a505ba3" TEID="29181"/>
		<Load rdfID="ef7659f5-37c6-4d8d-8732-c42527a061c4" TEID="180173"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus330" rdfID="2c68c195-dd2d-4a12-b631-2d10e58fa11c" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus330" BaseElement.TEID="463173" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="328182" BaseElement.SubLongName="Sub228" PUNElement="False" BaseElement.SubName="Sub228">
		<Breaker rdfID="e42bdf24-43df-427a-915c-50544ef32f75" TEID="705116"/>
		<Load rdfID="8083da1f-45d0-4924-aca4-da0189e6d2c6" TEID="377536"/>
		<Load rdfID="7db4a0d2-5acc-4746-993a-c0a4dc50a9a0" TEID="178305"/>
	</Node>
</Nodes>
</One_Line>
