<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="97505" BaseElement.ConnectedLines="" BaseElement.County="Nacogdoches" BaseElement.DisplayName="Sub245" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="31.534165" BaseElement.LatLong="31.534165,-94.639025" BaseElement.Longitude="-94.639025" BaseElement.Operator="998404" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub245" BaseElement.LongName="Sub245">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch245" rdfID="0bbf64ca-16c2-40a8-a325-0a13b83fcc08" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch245" BaseElement.TEID="149718" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="97505" BaseElement.SubLongName="Sub245" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub245">
		<Descriptor DescriptorText="Switch245" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch245" rdfID="0bbf64ca-16c2-40a8-a325-0a13b83fcc08" BaseElement.TEID="149718" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="97505" BaseElement.SubName="Switch245" BaseElement.SubLongName="Switch245" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch245"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF084" rdfID="9700cdae-ae20-43ac-843c-d5063ee3d890" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="994668" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="402652" BaseElement.Windings="994668,402652" BaseElement.PhaseShifter="false" BaseElement.Name="XF084" BaseElement.TEID="679670" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="97505" BaseElement.SubLongName="Sub245" PUNElement="False" BaseElement.SubName="Sub245" BaseElement.TransformerName="XF084">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF084" rdfID="9700cdae-ae20-43ac-843c-d5063ee3d890" BaseElement.TEID="679670" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="97505" BaseElement.SubName="Sub245" BaseElement.SubLongName="Sub245" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="994668" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="402652" BaseElement.Windings="994668,402652" BaseElement.PhaseShifter="false" BaseElement.Name="XF084" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="994668" BaseElement.Name="XF084_1" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub245" BaseElement.Substation="97505" BaseElement.Transformer="679670" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="440108" BaseElement.AssociatedNode="440108" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="402652" BaseElement.Name="XF084_2" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub245" BaseElement.Substation="97505" BaseElement.Transformer="679670" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="88265" BaseElement.AssociatedNode="88265" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line139" rdfID="c1b178c4-ec39-46c5-876c-90024f261974" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line139" BaseElement.TEID="413145" BaseElement.Owner="21073" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line139" rdfID="c1b178c4-ec39-46c5-876c-90024f261974" BaseElement.TEID="413145" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Name="Line139" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Cap240" rdfID="32ea2349-e1c6-4af4-9f20-cff440602943" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap240" BaseElement.TEID="828967" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="97505" BaseElement.SubLongName="Sub245" PUNElement="False" BaseElement.SubName="Sub245">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap240" rdfID="32ea2349-e1c6-4af4-9f20-cff440602943" BaseElement.TEID="828967" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="97505" BaseElement.SubName="Sub245" BaseElement.SubLongName="Sub245" BaseElement.Name="Cap240" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,100,25,26" Visible="true" Text="XF084" rdfID="9700cdae-ae20-43ac-843c-d5063ee3d890" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="994668" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="402652" BaseElement.Windings="994668,402652" BaseElement.PhaseShifter="false" BaseElement.Name="XF084" BaseElement.TEID="679670" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.Substation="97505" BaseElement.SubLongName="Sub245" PUNElement="False" BaseElement.SubName="Sub245" BaseElement.TransformerName="XF084">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF084" rdfID="9700cdae-ae20-43ac-843c-d5063ee3d890" BaseElement.TEID="679670" BaseElement.ElemType="Transformer" BaseElement.Owner="998404" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Substation="97505" BaseElement.SubName="Sub245" BaseElement.SubLongName="Sub245" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="994668" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="402652" BaseElement.Windings="994668,402652" BaseElement.PhaseShifter="false" BaseElement.Name="XF084" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="994668" BaseElement.Name="XF084_1" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub245" BaseElement.Substation="97505" BaseElement.Transformer="679670" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="440108" BaseElement.AssociatedNode="440108" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="402652" BaseElement.Name="XF084_2" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" BaseElement.SubName="Sub245" BaseElement.Substation="97505" BaseElement.Transformer="679670" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="88265" BaseElement.AssociatedNode="88265" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus357" rdfID="4b28ed78-4161-4228-8f49-38d1201f813e" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus357" BaseElement.TEID="575238" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.Substation="97505" BaseElement.SubLongName="Sub245" PUNElement="False" BaseElement.SubName="Sub245">
		<Switch rdfID="40f94e3e-afdf-49b1-b938-8ef2f07b7cf9" TEID="149718"/>
		<Transformer rdfID="9700cdae-ae20-43ac-843c-d5063ee3d890" TEID="679670"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,314,8" Orientation="Vertical" Text="Bus448" rdfID="483656fd-fad1-4ce3-8abb-c13c5e66883f" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus448" BaseElement.TEID="877956" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.Substation="97505" BaseElement.SubLongName="Sub245" PUNElement="False" BaseElement.SubName="Sub245">
		<Line rdfID="73c8d488-2e73-4985-bcef-2d2cab559ff4" TEID="594019"/>
		<Line rdfID="c1b178c4-ec39-46c5-876c-90024f261974" TEID="413145"/>
		<Capacitor rdfID="32ea2349-e1c6-4af4-9f20-cff440602943" TEID="828967"/>
		<Transformer rdfID="9700cdae-ae20-43ac-843c-d5063ee3d890" TEID="679670"/>
	</Node>
</Nodes>
</One_Line>
