<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="166478" BaseElement.ConnectedLines="" BaseElement.County="San Jacinto" BaseElement.DisplayName="Sub240" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="30.613125" BaseElement.LatLong="30.613125,-95.094375" BaseElement.Longitude="-95.094375" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub240" BaseElement.LongName="Sub240">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker240" rdfID="7774493a-e204-41d5-94e5-ab79f756f193" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker240" BaseElement.TEID="720489" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="166478" BaseElement.SubLongName="Sub240" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub240">
		<Descriptor DescriptorText="Breaker240" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker240" rdfID="7774493a-e204-41d5-94e5-ab79f756f193" BaseElement.TEID="720489" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="166478" BaseElement.SubName="Breaker240" BaseElement.SubLongName="Breaker240" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker240"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line135" rdfID="6a831298-f362-459b-a0f8-d08c40a4f1ea" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line135" BaseElement.TEID="395809" BaseElement.Owner="919908" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line135" rdfID="6a831298-f362-459b-a0f8-d08c40a4f1ea" BaseElement.TEID="395809" BaseElement.ElemType="Line" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Name="Line135" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap235" rdfID="2b599f77-bedb-4850-b855-dcc8510f5959" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap235" BaseElement.TEID="249237" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="166478" BaseElement.SubLongName="Sub240" PUNElement="False" BaseElement.SubName="Sub240">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap235" rdfID="2b599f77-bedb-4850-b855-dcc8510f5959" BaseElement.TEID="249237" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="166478" BaseElement.SubName="Sub240" BaseElement.SubLongName="Sub240" BaseElement.Name="Cap235" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus348" rdfID="563ee58d-90aa-4450-980f-682ab2a21c9f" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus348" BaseElement.TEID="953407" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="166478" BaseElement.SubLongName="Sub240" PUNElement="False" BaseElement.SubName="Sub240">
		<Breaker rdfID="dce81484-c969-4777-8b3a-46e0810b3509" TEID="720489"/>
		<Line rdfID="6a831298-f362-459b-a0f8-d08c40a4f1ea" TEID="395809"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,138,8" Orientation="Vertical" Text="Bus349" rdfID="a870224b-67ce-437d-add2-80f12f599bd5" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus349" BaseElement.TEID="149975" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="166478" BaseElement.SubLongName="Sub240" PUNElement="False" BaseElement.SubName="Sub240">
		<Breaker rdfID="dce81484-c969-4777-8b3a-46e0810b3509" TEID="720489"/>
		<Line rdfID="36d25b11-c579-42ce-9bcc-7c7266873997" TEID="564449"/>
		<Capacitor rdfID="2b599f77-bedb-4850-b855-dcc8510f5959" TEID="249237"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,50,8" Orientation="Vertical" Text="Bus459" rdfID="653d3bd8-a822-40f1-b4d1-1ba8cdfcb773" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus459" BaseElement.TEID="44730" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.Substation="166478" BaseElement.SubLongName="Sub240" PUNElement="False" BaseElement.SubName="Sub240">
		<Line rdfID="d7cbae74-0392-4a6e-9b90-8d9abd1ae248" TEID="975950"/>
	</Node>
</Nodes>
</One_Line>
