<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="894849" BaseElement.ConnectedLines="" BaseElement.County="Ward" BaseElement.DisplayName="Sub201" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="31.45945" BaseElement.LatLong="31.45945,-103.18895" BaseElement.Longitude="-103.18895" BaseElement.Operator="680902" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub201" BaseElement.LongName="Sub201">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch201" rdfID="414b044b-1875-4850-ab67-53c911ea78e1" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch201" BaseElement.TEID="739108" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="894849" BaseElement.SubLongName="Sub201" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub201">
		<Descriptor DescriptorText="Switch201" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch201" rdfID="414b044b-1875-4850-ab67-53c911ea78e1" BaseElement.TEID="739108" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="894849" BaseElement.SubName="Switch201" BaseElement.SubLongName="Switch201" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch201"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line112" rdfID="00229e31-a95b-417c-bcab-4ad8033990fc" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line112" BaseElement.TEID="647504" BaseElement.Owner="94017" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line112" rdfID="00229e31-a95b-417c-bcab-4ad8033990fc" BaseElement.TEID="647504" BaseElement.ElemType="Line" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Name="Line112" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Reac199" rdfID="7875c7c9-600d-4df3-83b4-c0718a2ae2fe" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac199" BaseElement.TEID="160934" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="894849" BaseElement.SubLongName="Sub201" PUNElement="False" BaseElement.SubName="Sub201">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac199" rdfID="7875c7c9-600d-4df3-83b4-c0718a2ae2fe" BaseElement.TEID="160934" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="894849" BaseElement.SubName="Sub201" BaseElement.SubLongName="Sub201" BaseElement.Name="Reac199" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Load103" rdfID="80ab888d-82ac-4637-a127-2b790012dfc6" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load103" BaseElement.TEID="424072" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="894849" BaseElement.SubLongName="Sub201" PUNElement="False" BaseElement.SubName="Sub201">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load103" rdfID="80ab888d-82ac-4637-a127-2b790012dfc6" BaseElement.TEID="424072" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Substation="894849" BaseElement.SubName="Sub201" BaseElement.SubLongName="Sub201" BaseElement.Name="Load103" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus293" rdfID="75609536-8eee-4848-abfa-9c5c26d873af" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus293" BaseElement.TEID="40636" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.Substation="894849" BaseElement.SubLongName="Sub201" PUNElement="False" BaseElement.SubName="Sub201">
		<Switch rdfID="ab08895f-03d5-401c-876c-7787a2569da1" TEID="739108"/>
		<Line rdfID="00229e31-a95b-417c-bcab-4ad8033990fc" TEID="647504"/>
		<Reactor rdfID="7875c7c9-600d-4df3-83b4-c0718a2ae2fe" TEID="160934"/>
		<Load rdfID="80ab888d-82ac-4637-a127-2b790012dfc6" TEID="424072"/>
	</Node>
</Nodes>
</One_Line>
