<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="376256" BaseElement.ConnectedLines="" BaseElement.County="Polk" BaseElement.DisplayName="Sub229" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,230 KV,345 KV" BaseElement.Latitude="30.817865" BaseElement.LatLong="30.817865,-94.869055" BaseElement.Longitude="-94.869055" BaseElement.Operator="770538" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub229" BaseElement.LongName="Sub229">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker229" rdfID="d494ba03-39ed-46dc-af9b-3100fbecab92" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker229" BaseElement.TEID="154126" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub229">
		<Descriptor DescriptorText="Breaker229" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker229" rdfID="d494ba03-39ed-46dc-af9b-3100fbecab92" BaseElement.TEID="154126" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="376256" BaseElement.SubName="Breaker229" BaseElement.SubLongName="Breaker229" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker229"/>
	</Breaker>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="180,50,25,26" Visible="true" Text="XF076" rdfID="e41f1b8d-7d79-42e9-b323-6fda43182848" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="330232" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="525246" BaseElement.Windings="330232,525246" BaseElement.PhaseShifter="false" BaseElement.Name="XF076" BaseElement.TEID="719574" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229" BaseElement.TransformerName="XF076">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF076" rdfID="e41f1b8d-7d79-42e9-b323-6fda43182848" BaseElement.TEID="719574" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="376256" BaseElement.SubName="Sub229" BaseElement.SubLongName="Sub229" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="330232" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="525246" BaseElement.Windings="330232,525246" BaseElement.PhaseShifter="false" BaseElement.Name="XF076" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="330232" BaseElement.Name="XF076_1" BaseElement.Operator="21073" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="719574" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="739911" BaseElement.AssociatedNode="739911" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="525246" BaseElement.Name="XF076_2" BaseElement.Operator="21073" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="719574" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="168154" BaseElement.AssociatedNode="168154" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="260,50,25,26" Visible="true" Text="XF077" rdfID="5370c842-2594-49b0-b279-948d89e98bf0" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="738909" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="922946" BaseElement.Windings="738909,922946" BaseElement.PhaseShifter="false" BaseElement.Name="XF077" BaseElement.TEID="299933" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229" BaseElement.TransformerName="XF077">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF077" rdfID="5370c842-2594-49b0-b279-948d89e98bf0" BaseElement.TEID="299933" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="376256" BaseElement.SubName="Sub229" BaseElement.SubLongName="Sub229" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="738909" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="922946" BaseElement.Windings="738909,922946" BaseElement.PhaseShifter="false" BaseElement.Name="XF077" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="738909" BaseElement.Name="XF077_1" BaseElement.Operator="998404" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="299933" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="846899" BaseElement.AssociatedNode="846899" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="922946" BaseElement.Name="XF077_2" BaseElement.Operator="998404" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="299933" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="384211" BaseElement.AssociatedNode="384211" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line128" rdfID="36d25b11-c579-42ce-9bcc-7c7266873997" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line128" BaseElement.TEID="564449" BaseElement.Owner="21073" BaseElement.Operator="680902">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line128" rdfID="36d25b11-c579-42ce-9bcc-7c7266873997" BaseElement.TEID="564449" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Name="Line128" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF076" rdfID="e41f1b8d-7d79-42e9-b323-6fda43182848" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="330232" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="525246" BaseElement.Windings="330232,525246" BaseElement.PhaseShifter="false" BaseElement.Name="XF076" BaseElement.TEID="719574" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229" BaseElement.TransformerName="XF076">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF076" rdfID="e41f1b8d-7d79-42e9-b323-6fda43182848" BaseElement.TEID="719574" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="376256" BaseElement.SubName="Sub229" BaseElement.SubLongName="Sub229" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="330232" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="525246" BaseElement.Windings="330232,525246" BaseElement.PhaseShifter="false" BaseElement.Name="XF076" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="330232" BaseElement.Name="XF076_1" BaseElement.Operator="21073" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="719574" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="739911" BaseElement.AssociatedNode="739911" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="525246" BaseElement.Name="XF076_2" BaseElement.Operator="21073" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="719574" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="168154" BaseElement.AssociatedNode="168154" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="130,150,25,26" Visible="true" Text="XF077" rdfID="5370c842-2594-49b0-b279-948d89e98bf0" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="738909" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="922946" BaseElement.Windings="738909,922946" BaseElement.PhaseShifter="false" BaseElement.Name="XF077" BaseElement.TEID="299933" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229" BaseElement.TransformerName="XF077">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="160,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF077" rdfID="5370c842-2594-49b0-b279-948d89e98bf0" BaseElement.TEID="299933" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="376256" BaseElement.SubName="Sub229" BaseElement.SubLongName="Sub229" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="738909" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="922946" BaseElement.Windings="738909,922946" BaseElement.PhaseShifter="false" BaseElement.Name="XF077" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="738909" BaseElement.Name="XF077_1" BaseElement.Operator="998404" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="299933" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="846899" BaseElement.AssociatedNode="846899" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="922946" BaseElement.Name="XF077_2" BaseElement.Operator="998404" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub229" BaseElement.Substation="376256" BaseElement.Transformer="299933" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="384211" BaseElement.AssociatedNode="384211" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,340,8" Orientation="Vertical" Text="Bus331" rdfID="9d9a0cc5-c86a-4e7a-a176-50fe20893966" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus331" BaseElement.TEID="334956" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229">
		<Breaker rdfID="03afe173-0cd2-44f2-9d15-7a43893208a1" TEID="154126"/>
		<Transformer rdfID="e41f1b8d-7d79-42e9-b323-6fda43182848" TEID="719574"/>
		<Transformer rdfID="5370c842-2594-49b0-b279-948d89e98bf0" TEID="299933"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus332" rdfID="96928d60-6785-4b48-8d67-46af39479b92" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus332" BaseElement.TEID="658999" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229">
		<Breaker rdfID="03afe173-0cd2-44f2-9d15-7a43893208a1" TEID="154126"/>
		<Line rdfID="36d25b11-c579-42ce-9bcc-7c7266873997" TEID="564449"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,210,8" Orientation="Vertical" Text="Bus411" rdfID="6823eb44-df08-4d6d-bea5-2eb929eb0aef" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus411" BaseElement.TEID="790787" BaseElement.Owner="154976" BaseElement.Operator="770538" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229">
		<Line rdfID="c16d5e54-05ff-4df6-ac87-9c4cab3d67c0" TEID="939531"/>
		<Transformer rdfID="e41f1b8d-7d79-42e9-b323-6fda43182848" TEID="719574"/>
		<Transformer rdfID="5370c842-2594-49b0-b279-948d89e98bf0" TEID="299933"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,50,8" Orientation="Vertical" Text="Bus451" rdfID="96f81de5-1366-4305-990b-fae6f37c1936" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus451" BaseElement.TEID="350952" BaseElement.Owner="21073" BaseElement.Operator="21073" BaseElement.Substation="376256" BaseElement.SubLongName="Sub229" PUNElement="False" BaseElement.SubName="Sub229">
		<Line rdfID="470f269e-4bae-4a6c-80f6-f95c6c344b14" TEID="191964"/>
		<Line rdfID="18e72b37-1739-4b01-b807-c08bf94079e8" TEID="576000"/>
	</Node>
</Nodes>
</One_Line>
