<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="37687" BaseElement.ConnectedLines="" BaseElement.County="Moore" BaseElement.DisplayName="Sub205" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="35.837775" BaseElement.LatLong="35.837775,-101.89285" BaseElement.Longitude="-101.89285" BaseElement.Operator="260493" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub205" BaseElement.LongName="Sub205">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker205" rdfID="cb6feba9-9956-4cf7-817e-6dc7995cd827" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker205" BaseElement.TEID="878981" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="37687" BaseElement.SubLongName="Sub205" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub205">
		<Descriptor DescriptorText="Breaker205" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker205" rdfID="cb6feba9-9956-4cf7-817e-6dc7995cd827" BaseElement.TEID="878981" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="37687" BaseElement.SubName="Breaker205" BaseElement.SubLongName="Breaker205" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker205"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line115" rdfID="3b4d9555-7ff9-4d39-b2c4-593ea0ed55da" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line115" BaseElement.TEID="17515" BaseElement.Owner="21073" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line115" rdfID="3b4d9555-7ff9-4d39-b2c4-593ea0ed55da" BaseElement.TEID="17515" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="138 KV" BaseElement.Name="Line115" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Cap203" rdfID="411465f1-3ae1-4087-b9bb-3391d9998c09" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap203" BaseElement.TEID="37894" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="37687" BaseElement.SubLongName="Sub205" PUNElement="False" BaseElement.SubName="Sub205">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap203" rdfID="411465f1-3ae1-4087-b9bb-3391d9998c09" BaseElement.TEID="37894" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="37687" BaseElement.SubName="Sub205" BaseElement.SubLongName="Sub205" BaseElement.Name="Cap203" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Reac204" rdfID="5ebe92ee-24c2-4a70-86c8-fe136b11ce50" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac204" BaseElement.TEID="281802" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.Substation="37687" BaseElement.SubLongName="Sub205" PUNElement="False" BaseElement.SubName="Sub205">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac204" rdfID="5ebe92ee-24c2-4a70-86c8-fe136b11ce50" BaseElement.TEID="281802" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="37687" BaseElement.SubName="Sub205" BaseElement.SubLongName="Sub205" BaseElement.Name="Reac204" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus300" rdfID="6e9d73b0-37c3-4f0b-8318-219ea4bb2722" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus300" BaseElement.TEID="697363" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.Substation="37687" BaseElement.SubLongName="Sub205" PUNElement="False" BaseElement.SubName="Sub205">
		<Breaker rdfID="aa63fe7b-90f6-4520-810d-f8d2f1bf06ce" TEID="878981"/>
		<Line rdfID="fe5f05ec-fad2-4593-a894-b2f78bf0a364" TEID="882709"/>
		<Line rdfID="3b4d9555-7ff9-4d39-b2c4-593ea0ed55da" TEID="17515"/>
		<Capacitor rdfID="411465f1-3ae1-4087-b9bb-3391d9998c09" TEID="37894"/>
		<Reactor rdfID="5ebe92ee-24c2-4a70-86c8-fe136b11ce50" TEID="281802"/>
	</Node>
</Nodes>
</One_Line>
