<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="10836" BaseElement.ConnectedLines="" BaseElement.County="Wood" BaseElement.DisplayName="Sub212" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="32.77723" BaseElement.LatLong="32.77723,-95.407675" BaseElement.Longitude="-95.407675" BaseElement.Operator="94017" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub212" BaseElement.LongName="Sub212">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker212" rdfID="c1517bdb-9233-4960-aaed-0ca4ce0b70ac" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker212" BaseElement.TEID="659332" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="10836" BaseElement.SubLongName="Sub212" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub212">
		<Descriptor DescriptorText="Breaker212" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker212" rdfID="c1517bdb-9233-4960-aaed-0ca4ce0b70ac" BaseElement.TEID="659332" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="10836" BaseElement.SubName="Breaker212" BaseElement.SubLongName="Breaker212" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker212"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line119" rdfID="be86e926-4927-41b1-80ab-ae27a765cc4c" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line119" BaseElement.TEID="273258" BaseElement.Owner="154976" BaseElement.Operator="94017">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line119" rdfID="be86e926-4927-41b1-80ab-ae27a765cc4c" BaseElement.TEID="273258" BaseElement.ElemType="Line" BaseElement.Owner="154976" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Name="Line119" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Reac208" rdfID="774809c5-1df7-42ed-ba0b-12275c6d3a01" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac208" BaseElement.TEID="68600" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="10836" BaseElement.SubLongName="Sub212" PUNElement="False" BaseElement.SubName="Sub212">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac208" rdfID="774809c5-1df7-42ed-ba0b-12275c6d3a01" BaseElement.TEID="68600" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="10836" BaseElement.SubName="Sub212" BaseElement.SubLongName="Sub212" BaseElement.Name="Reac208" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="372,50,32,25" Visible="true" Text="Reac209" rdfID="39bea8c0-2bdb-442e-b81f-dfbe85a7ccd0" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac209" BaseElement.TEID="459439" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="10836" BaseElement.SubLongName="Sub212" PUNElement="False" BaseElement.SubName="Sub212">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="402,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac209" rdfID="39bea8c0-2bdb-442e-b81f-dfbe85a7ccd0" BaseElement.TEID="459439" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="10836" BaseElement.SubName="Sub212" BaseElement.SubLongName="Sub212" BaseElement.Name="Reac209" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="468,50,32,25" Visible="true" Text="Load112" rdfID="601c0774-2ee6-4e68-a037-d2cc906a3200" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load112" BaseElement.TEID="561070" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="10836" BaseElement.SubLongName="Sub212" PUNElement="False" BaseElement.SubName="Sub212">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="498,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load112" rdfID="601c0774-2ee6-4e68-a037-d2cc906a3200" BaseElement.TEID="561070" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="10836" BaseElement.SubName="Sub212" BaseElement.SubLongName="Sub212" BaseElement.Name="Load112" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,564,8" Orientation="Vertical" Text="Bus308" rdfID="b0df4590-46af-4862-a8fb-b8cefa0854e1" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus308" BaseElement.TEID="123136" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="10836" BaseElement.SubLongName="Sub212" PUNElement="False" BaseElement.SubName="Sub212">
		<Breaker rdfID="fe9ee309-f1c4-4381-91fd-81a21f1d5379" TEID="659332"/>
		<Line rdfID="be86e926-4927-41b1-80ab-ae27a765cc4c" TEID="273258"/>
		<Reactor rdfID="774809c5-1df7-42ed-ba0b-12275c6d3a01" TEID="68600"/>
		<Reactor rdfID="39bea8c0-2bdb-442e-b81f-dfbe85a7ccd0" TEID="459439"/>
		<Load rdfID="601c0774-2ee6-4e68-a037-d2cc906a3200" TEID="561070"/>
	</Node>
</Nodes>
</One_Line>
