<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="586847" BaseElement.ConnectedLines="" BaseElement.County="Scurry" BaseElement.DisplayName="Sub218" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="32.74771" BaseElement.LatLong="32.74771,-100.9153" BaseElement.Longitude="-100.9153" BaseElement.Operator="21073" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub218" BaseElement.LongName="Sub218">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch218" rdfID="cf36c365-8145-42ea-b951-fd1838a9f04d" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch218" BaseElement.TEID="35973" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="586847" BaseElement.SubLongName="Sub218" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub218">
		<Descriptor DescriptorText="Switch218" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch218" rdfID="cf36c365-8145-42ea-b951-fd1838a9f04d" BaseElement.TEID="35973" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="586847" BaseElement.SubName="Switch218" BaseElement.SubLongName="Switch218" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch218"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF071" rdfID="c37627dd-be14-43a0-bf64-b3a31c7aec2c" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="539582" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="659762" BaseElement.Windings="539582,659762" BaseElement.PhaseShifter="false" BaseElement.Name="XF071" BaseElement.TEID="175586" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="586847" BaseElement.SubLongName="Sub218" PUNElement="False" BaseElement.SubName="Sub218" BaseElement.TransformerName="XF071">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF071" rdfID="c37627dd-be14-43a0-bf64-b3a31c7aec2c" BaseElement.TEID="175586" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="586847" BaseElement.SubName="Sub218" BaseElement.SubLongName="Sub218" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="539582" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="659762" BaseElement.Windings="539582,659762" BaseElement.PhaseShifter="false" BaseElement.Name="XF071" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="539582" BaseElement.Name="XF071_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub218" BaseElement.Substation="586847" BaseElement.Transformer="175586" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="859551" BaseElement.AssociatedNode="859551" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="659762" BaseElement.Name="XF071_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub218" BaseElement.Substation="586847" BaseElement.Transformer="175586" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="960283" BaseElement.AssociatedNode="960283" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF071" rdfID="c37627dd-be14-43a0-bf64-b3a31c7aec2c" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="539582" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="659762" BaseElement.Windings="539582,659762" BaseElement.PhaseShifter="false" BaseElement.Name="XF071" BaseElement.TEID="175586" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="586847" BaseElement.SubLongName="Sub218" PUNElement="False" BaseElement.SubName="Sub218" BaseElement.TransformerName="XF071">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF071" rdfID="c37627dd-be14-43a0-bf64-b3a31c7aec2c" BaseElement.TEID="175586" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="586847" BaseElement.SubName="Sub218" BaseElement.SubLongName="Sub218" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="539582" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="659762" BaseElement.Windings="539582,659762" BaseElement.PhaseShifter="false" BaseElement.Name="XF071" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="539582" BaseElement.Name="XF071_1" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub218" BaseElement.Substation="586847" BaseElement.Transformer="175586" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="859551" BaseElement.AssociatedNode="859551" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="659762" BaseElement.Name="XF071_2" BaseElement.Operator="260493" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub218" BaseElement.Substation="586847" BaseElement.Transformer="175586" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="960283" BaseElement.AssociatedNode="960283" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus316" rdfID="e09fc581-6053-4f16-a9b4-c8b0cb9b2694" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus316" BaseElement.TEID="794784" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="586847" BaseElement.SubLongName="Sub218" PUNElement="False" BaseElement.SubName="Sub218">
		<Switch rdfID="f423cd0b-1f97-407b-ba4c-99c982010f15" TEID="35973"/>
		<Transformer rdfID="c37627dd-be14-43a0-bf64-b3a31c7aec2c" TEID="175586"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,50,8" Orientation="Vertical" Text="Bus317" rdfID="8bf4fd16-2943-484e-afe1-0edc470cfd84" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus317" BaseElement.TEID="392691" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="586847" BaseElement.SubLongName="Sub218" PUNElement="False" BaseElement.SubName="Sub218">
		<Switch rdfID="f423cd0b-1f97-407b-ba4c-99c982010f15" TEID="35973"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus446" rdfID="db631071-043c-46e9-a008-dcbf35cef73d" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus446" BaseElement.TEID="338201" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="586847" BaseElement.SubLongName="Sub218" PUNElement="False" BaseElement.SubName="Sub218">
		<Line rdfID="8eff8cbf-2030-49f8-bffa-12be6f69287f" TEID="487810"/>
		<Transformer rdfID="c37627dd-be14-43a0-bf64-b3a31c7aec2c" TEID="175586"/>
	</Node>
</Nodes>
</One_Line>
