<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="817758" BaseElement.ConnectedLines="" BaseElement.County="San Patricio" BaseElement.DisplayName="Sub241" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="28.00013" BaseElement.LatLong="28.00013,-97.5225" BaseElement.Longitude="-97.5225" BaseElement.Operator="770538" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub241" BaseElement.LongName="Sub241">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch241" rdfID="430233b0-a15d-461b-98f9-058daec2acd9" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch241" BaseElement.TEID="296298" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.Substation="817758" BaseElement.SubLongName="Sub241" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub241">
		<Descriptor DescriptorText="Switch241" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch241" rdfID="430233b0-a15d-461b-98f9-058daec2acd9" BaseElement.TEID="296298" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="817758" BaseElement.SubName="Switch241" BaseElement.SubLongName="Switch241" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch241"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line136" rdfID="5881a918-4a7e-4ad2-8e87-218c053fa0f8" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line136" BaseElement.TEID="455970" BaseElement.Owner="770538" BaseElement.Operator="21073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line136" rdfID="5881a918-4a7e-4ad2-8e87-218c053fa0f8" BaseElement.TEID="455970" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Name="Line136" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF083" rdfID="72212227-f612-4617-b947-dd9288aebaf4" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="256374" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="491013" BaseElement.Windings="256374,491013" BaseElement.PhaseShifter="false" BaseElement.Name="XF083" BaseElement.TEID="759445" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="817758" BaseElement.SubLongName="Sub241" PUNElement="False" BaseElement.SubName="Sub241" BaseElement.TransformerName="XF083">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF083" rdfID="72212227-f612-4617-b947-dd9288aebaf4" BaseElement.TEID="759445" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="817758" BaseElement.SubName="Sub241" BaseElement.SubLongName="Sub241" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="256374" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="491013" BaseElement.Windings="256374,491013" BaseElement.PhaseShifter="false" BaseElement.Name="XF083" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="256374" BaseElement.Name="XF083_1" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub241" BaseElement.Substation="817758" BaseElement.Transformer="759445" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="81481" BaseElement.AssociatedNode="81481" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="491013" BaseElement.Name="XF083_2" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub241" BaseElement.Substation="817758" BaseElement.Transformer="759445" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="303047" BaseElement.AssociatedNode="303047" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Cap236" rdfID="0d8147f0-1f71-4efd-ac5d-68e81ca5c6d1" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap236" BaseElement.TEID="797756" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="817758" BaseElement.SubLongName="Sub241" PUNElement="False" BaseElement.SubName="Sub241">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap236" rdfID="0d8147f0-1f71-4efd-ac5d-68e81ca5c6d1" BaseElement.TEID="797756" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="817758" BaseElement.SubName="Sub241" BaseElement.SubLongName="Sub241" BaseElement.Name="Cap236" />
	</Capacitor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="138,150,25,26" Visible="true" Text="XF083" rdfID="72212227-f612-4617-b947-dd9288aebaf4" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="256374" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="491013" BaseElement.Windings="256374,491013" BaseElement.PhaseShifter="false" BaseElement.Name="XF083" BaseElement.TEID="759445" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.Substation="817758" BaseElement.SubLongName="Sub241" PUNElement="False" BaseElement.SubName="Sub241" BaseElement.TransformerName="XF083">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF083" rdfID="72212227-f612-4617-b947-dd9288aebaf4" BaseElement.TEID="759445" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="817758" BaseElement.SubName="Sub241" BaseElement.SubLongName="Sub241" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="256374" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="491013" BaseElement.Windings="256374,491013" BaseElement.PhaseShifter="false" BaseElement.Name="XF083" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="256374" BaseElement.Name="XF083_1" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub241" BaseElement.Substation="817758" BaseElement.Transformer="759445" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="81481" BaseElement.AssociatedNode="81481" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="491013" BaseElement.Name="XF083_2" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub241" BaseElement.Substation="817758" BaseElement.Transformer="759445" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="303047" BaseElement.AssociatedNode="303047" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,172,8" Orientation="Vertical" Text="Bus350" rdfID="45f7c5fa-0d6b-4578-8d31-7e5023072e6a" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus350" BaseElement.TEID="763522" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="817758" BaseElement.SubLongName="Sub241" PUNElement="False" BaseElement.SubName="Sub241">
		<Switch rdfID="694ac9a2-7b43-4dde-a51b-a14c69511905" TEID="296298"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus351" rdfID="bb33bf85-6028-4463-97f3-79fa5a1b845d" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus351" BaseElement.TEID="718841" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="817758" BaseElement.SubLongName="Sub241" PUNElement="False" BaseElement.SubName="Sub241">
		<Switch rdfID="694ac9a2-7b43-4dde-a51b-a14c69511905" TEID="296298"/>
		<Line rdfID="5881a918-4a7e-4ad2-8e87-218c053fa0f8" TEID="455970"/>
		<Transformer rdfID="72212227-f612-4617-b947-dd9288aebaf4" TEID="759445"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,218,8" Orientation="Vertical" Text="Bus426" rdfID="0a0b5a85-59b0-4ce1-9fd1-c74c4e3fec72" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus426" BaseElement.TEID="605294" BaseElement.Owner="94017" BaseElement.Operator="770538" BaseElement.Substation="817758" BaseElement.SubLongName="Sub241" PUNElement="False" BaseElement.SubName="Sub241">
		<Line rdfID="985e49e5-cdcf-4b37-8d5c-89e6dfd5ab16" TEID="716481"/>
		<Capacitor rdfID="0d8147f0-1f71-4efd-ac5d-68e81ca5c6d1" TEID="797756"/>
		<Transformer rdfID="72212227-f612-4617-b947-dd9288aebaf4" TEID="759445"/>
	</Node>
</Nodes>
</One_Line>
