<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="253459" BaseElement.ConnectedLines="" BaseElement.County="Wheeler" BaseElement.DisplayName="Sub211" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="35.40118" BaseElement.LatLong="35.40118,-100.2703" BaseElement.Longitude="-100.2703" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub211" BaseElement.LongName="Sub211">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch211" rdfID="57ae11be-9420-4a71-8c7a-b8a7aa772566" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch211" BaseElement.TEID="897534" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub211">
		<Descriptor DescriptorText="Switch211" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch211" rdfID="57ae11be-9420-4a71-8c7a-b8a7aa772566" BaseElement.TEID="897534" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="253459" BaseElement.SubName="Switch211" BaseElement.SubLongName="Switch211" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch211"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line118" rdfID="fa8ac0c7-bdce-425e-a468-9419651107fe" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line118" BaseElement.TEID="274548" BaseElement.Owner="770538" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line118" rdfID="fa8ac0c7-bdce-425e-a468-9419651107fe" BaseElement.TEID="274548" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Name="Line118" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load110" rdfID="59a3b3dc-f910-4d1d-b2da-8299de09962e" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load110" BaseElement.TEID="933715" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" PUNElement="False" BaseElement.SubName="Sub211">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load110" rdfID="59a3b3dc-f910-4d1d-b2da-8299de09962e" BaseElement.TEID="933715" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="253459" BaseElement.SubName="Sub211" BaseElement.SubLongName="Sub211" BaseElement.Name="Load110" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="364,50,25,26" Visible="true" Text="XF069" rdfID="557e0b63-28c4-4589-9373-debc8d4112df" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="606872" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="127960" BaseElement.Windings="606872,127960" BaseElement.PhaseShifter="false" BaseElement.Name="XF069" BaseElement.TEID="916527" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" PUNElement="False" BaseElement.SubName="Sub211" BaseElement.TransformerName="XF069">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF069" rdfID="557e0b63-28c4-4589-9373-debc8d4112df" BaseElement.TEID="916527" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="253459" BaseElement.SubName="Sub211" BaseElement.SubLongName="Sub211" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="606872" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="127960" BaseElement.Windings="606872,127960" BaseElement.PhaseShifter="false" BaseElement.Name="XF069" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="606872" BaseElement.Name="XF069_1" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub211" BaseElement.Substation="253459" BaseElement.Transformer="916527" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="309127" BaseElement.AssociatedNode="309127" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="127960" BaseElement.Name="XF069_2" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub211" BaseElement.Substation="253459" BaseElement.Transformer="916527" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="181020" BaseElement.AssociatedNode="181020" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap207" rdfID="399f0207-93bc-4d91-9cf7-8eb402f356ec" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap207" BaseElement.TEID="654861" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" PUNElement="False" BaseElement.SubName="Sub211">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap207" rdfID="399f0207-93bc-4d91-9cf7-8eb402f356ec" BaseElement.TEID="654861" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="69 KV" BaseElement.Substation="253459" BaseElement.SubName="Sub211" BaseElement.SubLongName="Sub211" BaseElement.Name="Cap207" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Load111" rdfID="72f77cb6-68b7-4c09-a967-2228ee1d1c26" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load111" BaseElement.TEID="935779" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" PUNElement="False" BaseElement.SubName="Sub211">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load111" rdfID="72f77cb6-68b7-4c09-a967-2228ee1d1c26" BaseElement.TEID="935779" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="253459" BaseElement.SubName="Sub211" BaseElement.SubLongName="Sub211" BaseElement.Name="Load111" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,100,25,26" Visible="true" Text="XF069" rdfID="557e0b63-28c4-4589-9373-debc8d4112df" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="606872" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="127960" BaseElement.Windings="606872,127960" BaseElement.PhaseShifter="false" BaseElement.Name="XF069" BaseElement.TEID="916527" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" PUNElement="False" BaseElement.SubName="Sub211" BaseElement.TransformerName="XF069">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF069" rdfID="557e0b63-28c4-4589-9373-debc8d4112df" BaseElement.TEID="916527" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="253459" BaseElement.SubName="Sub211" BaseElement.SubLongName="Sub211" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="606872" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="127960" BaseElement.Windings="606872,127960" BaseElement.PhaseShifter="false" BaseElement.Name="XF069" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="606872" BaseElement.Name="XF069_1" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub211" BaseElement.Substation="253459" BaseElement.Transformer="916527" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="309127" BaseElement.AssociatedNode="309127" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="127960" BaseElement.Name="XF069_2" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub211" BaseElement.Substation="253459" BaseElement.Transformer="916527" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="181020" BaseElement.AssociatedNode="181020" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus307" rdfID="d2565c54-d99f-443d-9ef0-7a723a2c94f7" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus307" BaseElement.TEID="548872" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" PUNElement="False" BaseElement.SubName="Sub211">
		<Switch rdfID="df5bb469-f4c2-450f-a4f7-c5a3f61fb0a0" TEID="897534"/>
		<Line rdfID="fa8ac0c7-bdce-425e-a468-9419651107fe" TEID="274548"/>
		<Load rdfID="59a3b3dc-f910-4d1d-b2da-8299de09962e" TEID="933715"/>
		<Transformer rdfID="557e0b63-28c4-4589-9373-debc8d4112df" TEID="916527"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,314,8" Orientation="Vertical" Text="Bus379" rdfID="769ebe8d-9b21-48c3-99c1-844a37e5db88" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus379" BaseElement.TEID="271759" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="253459" BaseElement.SubLongName="Sub211" PUNElement="False" BaseElement.SubName="Sub211">
		<Line rdfID="f320d0d8-3cfa-4220-bcaa-ae6bba2bccff" TEID="918384"/>
		<Capacitor rdfID="399f0207-93bc-4d91-9cf7-8eb402f356ec" TEID="654861"/>
		<Load rdfID="72f77cb6-68b7-4c09-a967-2228ee1d1c26" TEID="935779"/>
		<Transformer rdfID="557e0b63-28c4-4589-9373-debc8d4112df" TEID="916527"/>
	</Node>
</Nodes>
</One_Line>
