<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="803778" BaseElement.ConnectedLines="" BaseElement.County="Winkler" BaseElement.DisplayName="Sub236" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="31.869275" BaseElement.LatLong="31.869275,-103.06255" BaseElement.Longitude="-103.06255" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub236" BaseElement.LongName="Sub236">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch236" rdfID="9085dbfa-4e24-48e8-adbe-5e1d1724f317" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch236" BaseElement.TEID="251361" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub236">
		<Descriptor DescriptorText="Switch236" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch236" rdfID="9085dbfa-4e24-48e8-adbe-5e1d1724f317" BaseElement.TEID="251361" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="803778" BaseElement.SubName="Switch236" BaseElement.SubLongName="Switch236" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch236"/>
	</Switch>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="172,50,25,26" Visible="true" Text="XF082" rdfID="fb27d599-3dc2-4c58-9e1d-7eb1c6905bcb" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="115767" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="974435" BaseElement.Windings="115767,974435" BaseElement.PhaseShifter="false" BaseElement.Name="XF082" BaseElement.TEID="694457" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" PUNElement="False" BaseElement.SubName="Sub236" BaseElement.TransformerName="XF082">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF082" rdfID="fb27d599-3dc2-4c58-9e1d-7eb1c6905bcb" BaseElement.TEID="694457" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="803778" BaseElement.SubName="Sub236" BaseElement.SubLongName="Sub236" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="115767" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="974435" BaseElement.Windings="115767,974435" BaseElement.PhaseShifter="false" BaseElement.Name="XF082" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="115767" BaseElement.Name="XF082_1" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub236" BaseElement.Substation="803778" BaseElement.Transformer="694457" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="599333" BaseElement.AssociatedNode="599333" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="974435" BaseElement.Name="XF082_2" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub236" BaseElement.Substation="803778" BaseElement.Transformer="694457" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="668416" BaseElement.AssociatedNode="668416" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap229" rdfID="346047c0-e59c-4d86-80e9-ba25b55ef142" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap229" BaseElement.TEID="699920" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" PUNElement="False" BaseElement.SubName="Sub236">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap229" rdfID="346047c0-e59c-4d86-80e9-ba25b55ef142" BaseElement.TEID="699920" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="803778" BaseElement.SubName="Sub236" BaseElement.SubLongName="Sub236" BaseElement.Name="Cap229" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Reac230" rdfID="5e11cb85-0de4-4e3e-b282-0820fffb7f68" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac230" BaseElement.TEID="519800" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" PUNElement="False" BaseElement.SubName="Sub236">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac230" rdfID="5e11cb85-0de4-4e3e-b282-0820fffb7f68" BaseElement.TEID="519800" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="230 KV" BaseElement.Substation="803778" BaseElement.SubName="Sub236" BaseElement.SubLongName="Sub236" BaseElement.Name="Reac230" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="234,100,32,25" Visible="true" Text="Reac231" rdfID="b2afd090-5da7-453f-9e5f-2f5577ba775d" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac231" BaseElement.TEID="949330" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" PUNElement="False" BaseElement.SubName="Sub236">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac231" rdfID="b2afd090-5da7-453f-9e5f-2f5577ba775d" BaseElement.TEID="949330" BaseElement.ElemType="Reactor" BaseElement.Owner="998404" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="803778" BaseElement.SubName="Sub236" BaseElement.SubLongName="Sub236" BaseElement.Name="Reac231" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="330,100,25,26" Visible="true" Text="XF082" rdfID="fb27d599-3dc2-4c58-9e1d-7eb1c6905bcb" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="115767" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="974435" BaseElement.Windings="115767,974435" BaseElement.PhaseShifter="false" BaseElement.Name="XF082" BaseElement.TEID="694457" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" PUNElement="False" BaseElement.SubName="Sub236" BaseElement.TransformerName="XF082">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="360,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF082" rdfID="fb27d599-3dc2-4c58-9e1d-7eb1c6905bcb" BaseElement.TEID="694457" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="803778" BaseElement.SubName="Sub236" BaseElement.SubLongName="Sub236" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="115767" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="974435" BaseElement.Windings="115767,974435" BaseElement.PhaseShifter="false" BaseElement.Name="XF082" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="115767" BaseElement.Name="XF082_1" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub236" BaseElement.Substation="803778" BaseElement.Transformer="694457" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="599333" BaseElement.AssociatedNode="599333" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="974435" BaseElement.Name="XF082_2" BaseElement.Operator="154976" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub236" BaseElement.Substation="803778" BaseElement.Transformer="694457" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="668416" BaseElement.AssociatedNode="668416" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,252,8" Orientation="Vertical" Text="Bus343" rdfID="dfd3c392-2c43-425e-867c-c9ed4a226960" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus343" BaseElement.TEID="256765" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" PUNElement="False" BaseElement.SubName="Sub236">
		<Switch rdfID="6931e7af-ba2a-4d23-9d79-2f4dae4c2d18" TEID="251361"/>
		<Transformer rdfID="fb27d599-3dc2-4c58-9e1d-7eb1c6905bcb" TEID="694457"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,410,8" Orientation="Vertical" Text="Bus415" rdfID="390821a6-b23a-4b07-907d-6dad4321b20c" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus415" BaseElement.TEID="437686" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="803778" BaseElement.SubLongName="Sub236" PUNElement="False" BaseElement.SubName="Sub236">
		<Line rdfID="2ce3c678-338b-459f-8be6-3f8dc337d39a" TEID="766950"/>
		<Capacitor rdfID="346047c0-e59c-4d86-80e9-ba25b55ef142" TEID="699920"/>
		<Reactor rdfID="5e11cb85-0de4-4e3e-b282-0820fffb7f68" TEID="519800"/>
		<Reactor rdfID="b2afd090-5da7-453f-9e5f-2f5577ba775d" TEID="949330"/>
		<Transformer rdfID="fb27d599-3dc2-4c58-9e1d-7eb1c6905bcb" TEID="694457"/>
	</Node>
</Nodes>
</One_Line>
