<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="206255" BaseElement.ConnectedLines="" BaseElement.County="Randall" BaseElement.DisplayName="Sub250" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="34.96539" BaseElement.LatLong="34.96539,-101.89585" BaseElement.Longitude="-101.89585" BaseElement.Operator="770538" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub250" BaseElement.LongName="Sub250">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch250" rdfID="2b943de6-2f56-4ccf-b043-de9f583a4dbd" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch250" BaseElement.TEID="199274" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="206255" BaseElement.SubLongName="Sub250" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub250">
		<Descriptor DescriptorText="Switch250" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch250" rdfID="2b943de6-2f56-4ccf-b043-de9f583a4dbd" BaseElement.TEID="199274" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="206255" BaseElement.SubName="Switch250" BaseElement.SubLongName="Switch250" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch250"/>
	</Switch>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Load134" rdfID="3c68e32a-872f-4792-ad5b-5103a72bad03" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load134" BaseElement.TEID="305338" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="206255" BaseElement.SubLongName="Sub250" PUNElement="False" BaseElement.SubName="Sub250">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load134" rdfID="3c68e32a-872f-4792-ad5b-5103a72bad03" BaseElement.TEID="305338" BaseElement.ElemType="Load" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="206255" BaseElement.SubName="Sub250" BaseElement.SubLongName="Sub250" BaseElement.Name="Load134" />
	</Load>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line144" rdfID="591b5bb9-2aa5-4206-8f37-9ef88aead30b" BaseElement.ElemType="Line" BaseElement.KVLevel="138 KV" BaseElement.Name="Line144" BaseElement.TEID="978691" BaseElement.Owner="21073" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line144" rdfID="591b5bb9-2aa5-4206-8f37-9ef88aead30b" BaseElement.TEID="978691" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Name="Line144" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac244" rdfID="047affb4-fe75-41c7-aa1c-b293878915c7" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac244" BaseElement.TEID="306902" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="206255" BaseElement.SubLongName="Sub250" PUNElement="False" BaseElement.SubName="Sub250">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac244" rdfID="047affb4-fe75-41c7-aa1c-b293878915c7" BaseElement.TEID="306902" BaseElement.ElemType="Reactor" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="206255" BaseElement.SubName="Sub250" BaseElement.SubLongName="Sub250" BaseElement.Name="Reac244" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,268,8" Orientation="Vertical" Text="Bus365" rdfID="809e8441-585b-476e-8cf9-f9581543e62e" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus365" BaseElement.TEID="400457" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="206255" BaseElement.SubLongName="Sub250" PUNElement="False" BaseElement.SubName="Sub250">
		<Switch rdfID="5a64927d-4330-4d04-8df9-bc514f57e16e" TEID="199274"/>
		<Load rdfID="3c68e32a-872f-4792-ad5b-5103a72bad03" TEID="305338"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus366" rdfID="272a7225-533e-419b-af45-0fbd2bab9cac" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus366" BaseElement.TEID="939758" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="206255" BaseElement.SubLongName="Sub250" PUNElement="False" BaseElement.SubName="Sub250">
		<Switch rdfID="5a64927d-4330-4d04-8df9-bc514f57e16e" TEID="199274"/>
		<Line rdfID="591b5bb9-2aa5-4206-8f37-9ef88aead30b" TEID="978691"/>
		<Reactor rdfID="047affb4-fe75-41c7-aa1c-b293878915c7" TEID="306902"/>
	</Node>
</Nodes>
</One_Line>
