<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="80572" BaseElement.ConnectedLines="" BaseElement.County="Waller" BaseElement.DisplayName="Sub233" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="29.98681" BaseElement.LatLong="29.98681,-95.99756" BaseElement.Longitude="-95.99756" BaseElement.Operator="260493" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub233" BaseElement.LongName="Sub233">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch233" rdfID="07015648-dc08-4fe7-8715-52bfffc43bbc" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch233" BaseElement.TEID="668774" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub233">
		<Descriptor DescriptorText="Switch233" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch233" rdfID="07015648-dc08-4fe7-8715-52bfffc43bbc" BaseElement.TEID="668774" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.KVLevel="230 KV" BaseElement.Substation="80572" BaseElement.SubName="Switch233" BaseElement.SubLongName="Switch233" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch233"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap226" rdfID="6dcdd6e6-06be-46e4-bee2-72fe717b10c7" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="230 KV" BaseElement.Name="Cap226" BaseElement.TEID="44563" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap226" rdfID="6dcdd6e6-06be-46e4-bee2-72fe717b10c7" BaseElement.TEID="44563" BaseElement.ElemType="Capacitor" BaseElement.Owner="21073" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="80572" BaseElement.SubName="Sub233" BaseElement.SubLongName="Sub233" BaseElement.Name="Cap226" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Reac227" rdfID="437d2cbe-97c5-4f83-94cc-0507791c78f3" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac227" BaseElement.TEID="951153" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac227" rdfID="437d2cbe-97c5-4f83-94cc-0507791c78f3" BaseElement.TEID="951153" BaseElement.ElemType="Reactor" BaseElement.Owner="998404" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Substation="80572" BaseElement.SubName="Sub233" BaseElement.SubLongName="Sub233" BaseElement.Name="Reac227" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,150,25,26" Visible="true" Text="XF078" rdfID="b3ac70d9-34eb-4e35-8a09-8d77449d87a7" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="12976" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="807593" BaseElement.Windings="12976,807593" BaseElement.PhaseShifter="false" BaseElement.Name="XF078" BaseElement.TEID="13117" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233" BaseElement.TransformerName="XF078">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF078" rdfID="b3ac70d9-34eb-4e35-8a09-8d77449d87a7" BaseElement.TEID="13117" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="80572" BaseElement.SubName="Sub233" BaseElement.SubLongName="Sub233" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="12976" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="807593" BaseElement.Windings="12976,807593" BaseElement.PhaseShifter="false" BaseElement.Name="XF078" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="12976" BaseElement.Name="XF078_1" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub233" BaseElement.Substation="80572" BaseElement.Transformer="13117" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="266758" BaseElement.AssociatedNode="266758" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="807593" BaseElement.Name="XF078_2" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub233" BaseElement.Substation="80572" BaseElement.Transformer="13117" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="941283" BaseElement.AssociatedNode="941283" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,200,26,26," Visible="true" Text="Unit020" rdfID="4b5683dd-bf4b-4fff-94bb-c5301200c2e6" BaseElement.ElemType="Unit" BaseElement.KVLevel="138 KV" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit020" BaseElement.TEID="329121" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,200,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit020" rdfID = "4b5683dd-bf4b-4fff-94bb-c5301200c2e6" BaseElement.TEID="329121" BaseElement.ElemType="Unit" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="80572" BaseElement.SubName="Unit020" BaseElement.SubLongName="Unit020" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit020" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,200,25,26" Visible="true" Text="XF078" rdfID="b3ac70d9-34eb-4e35-8a09-8d77449d87a7" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="12976" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="807593" BaseElement.Windings="12976,807593" BaseElement.PhaseShifter="false" BaseElement.Name="XF078" BaseElement.TEID="13117" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233" BaseElement.TransformerName="XF078">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,200,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF078" rdfID="b3ac70d9-34eb-4e35-8a09-8d77449d87a7" BaseElement.TEID="13117" BaseElement.ElemType="Transformer" BaseElement.Owner="154976" BaseElement.Operator="260493" BaseElement.KVLevel="230 KV" BaseElement.Substation="80572" BaseElement.SubName="Sub233" BaseElement.SubLongName="Sub233" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="12976" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="807593" BaseElement.Windings="12976,807593" BaseElement.PhaseShifter="false" BaseElement.Name="XF078" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="12976" BaseElement.Name="XF078_1" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub233" BaseElement.Substation="80572" BaseElement.Transformer="13117" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="266758" BaseElement.AssociatedNode="266758" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="807593" BaseElement.Name="XF078_2" BaseElement.Operator="260493" BaseElement.Owner="154976" BaseElement.Permitted="true" BaseElement.SubName="Sub233" BaseElement.Substation="80572" BaseElement.Transformer="13117" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="941283" BaseElement.AssociatedNode="941283" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,172,8" Orientation="Vertical" Text="Bus338" rdfID="b860831b-d72c-402c-90a0-f0351af21df7" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus338" BaseElement.TEID="827426" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233">
		<Switch rdfID="a5d97c3f-f4e3-4af0-9483-db2b4b087252" TEID="668774"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,234,8" Orientation="Vertical" Text="Bus339" rdfID="ad42f08f-5a13-45b7-96d9-759d9a3740c9" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus339" BaseElement.TEID="640945" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233">
		<Switch rdfID="a5d97c3f-f4e3-4af0-9483-db2b4b087252" TEID="668774"/>
		<Line rdfID="ccee9ba1-248d-41de-99a0-c7ebc7282c12" TEID="243771"/>
		<Capacitor rdfID="6dcdd6e6-06be-46e4-bee2-72fe717b10c7" TEID="44563"/>
		<Reactor rdfID="437d2cbe-97c5-4f83-94cc-0507791c78f3" TEID="951153"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,130,8" Orientation="Vertical" Text="Bus408" rdfID="84cadfa9-c258-439a-a098-4bb58a0c45f5" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus408" BaseElement.TEID="389661" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233">
		<Line rdfID="b3808a6c-6bbc-4616-a195-c73dcb9e7259" TEID="365009"/>
		<Transformer rdfID="b3ac70d9-34eb-4e35-8a09-8d77449d87a7" TEID="13117"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,200,236,8" Orientation="Vertical" Text="Bus488" rdfID="ad700676-9838-45aa-8731-f590d3ca9d36" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus488" BaseElement.TEID="165260" BaseElement.Owner="21073" BaseElement.Operator="770538" BaseElement.Substation="80572" BaseElement.SubLongName="Sub233" PUNElement="False" BaseElement.SubName="Sub233">
		<Unit rdfID="0c9c777b-95b5-4211-b6e1-66e375365765" TEID="329121"/>
		<Transformer rdfID="b3ac70d9-34eb-4e35-8a09-8d77449d87a7" TEID="13117"/>
	</Node>
</Nodes>
</One_Line>
