<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="586172" BaseElement.ConnectedLines="" BaseElement.County="Wharton" BaseElement.DisplayName="Sub204" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="29.29853" BaseElement.LatLong="29.29853,-96.241145" BaseElement.Longitude="-96.241145" BaseElement.Operator="919908" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub204" BaseElement.LongName="Sub204">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker204" rdfID="bb5bc2aa-9105-40ee-ba76-6f4d3d9562af" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker204" BaseElement.TEID="787464" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="586172" BaseElement.SubLongName="Sub204" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub204">
		<Descriptor DescriptorText="Breaker204" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker204" rdfID="bb5bc2aa-9105-40ee-ba76-6f4d3d9562af" BaseElement.TEID="787464" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="586172" BaseElement.SubName="Breaker204" BaseElement.SubLongName="Breaker204" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker204"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line114" rdfID="59948f51-a088-43c0-88ff-faf0e54a24d8" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line114" BaseElement.TEID="286361" BaseElement.Owner="94017" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line114" rdfID="59948f51-a088-43c0-88ff-faf0e54a24d8" BaseElement.TEID="286361" BaseElement.ElemType="Line" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Name="Line114" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="276,50,32,25" Visible="true" Text="Load106" rdfID="bbbbfec3-8aad-4348-9a88-02cc5d38465d" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load106" BaseElement.TEID="29559" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="586172" BaseElement.SubLongName="Sub204" PUNElement="False" BaseElement.SubName="Sub204">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load106" rdfID="bbbbfec3-8aad-4348-9a88-02cc5d38465d" BaseElement.TEID="29559" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="586172" BaseElement.SubName="Sub204" BaseElement.SubLongName="Sub204" BaseElement.Name="Load106" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load107" rdfID="922f98d2-df09-421d-94e0-ccc17f3f7ca2" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load107" BaseElement.TEID="946131" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.Substation="586172" BaseElement.SubLongName="Sub204" PUNElement="False" BaseElement.SubName="Sub204">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load107" rdfID="922f98d2-df09-421d-94e0-ccc17f3f7ca2" BaseElement.TEID="946131" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="586172" BaseElement.SubName="Sub204" BaseElement.SubLongName="Sub204" BaseElement.Name="Load107" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load108" rdfID="7befa3a2-4f2a-4533-a504-195367662246" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load108" BaseElement.TEID="131056" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="586172" BaseElement.SubLongName="Sub204" PUNElement="False" BaseElement.SubName="Sub204">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load108" rdfID="7befa3a2-4f2a-4533-a504-195367662246" BaseElement.TEID="131056" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="586172" BaseElement.SubName="Sub204" BaseElement.SubLongName="Sub204" BaseElement.Name="Load108" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,372,8" Orientation="Vertical" Text="Bus298" rdfID="b7ca20e8-4cc6-4921-ac31-0961ecd87da2" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus298" BaseElement.TEID="148125" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="586172" BaseElement.SubLongName="Sub204" PUNElement="False" BaseElement.SubName="Sub204">
		<Breaker rdfID="4238c630-25d9-4c91-b992-d4194ad0a59c" TEID="787464"/>
		<Line rdfID="59948f51-a088-43c0-88ff-faf0e54a24d8" TEID="286361"/>
		<Load rdfID="bbbbfec3-8aad-4348-9a88-02cc5d38465d" TEID="29559"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus299" rdfID="124e562f-3ce2-4061-85c7-147195ecee2b" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus299" BaseElement.TEID="468029" BaseElement.Owner="402004" BaseElement.Operator="260493" BaseElement.Substation="586172" BaseElement.SubLongName="Sub204" PUNElement="False" BaseElement.SubName="Sub204">
		<Breaker rdfID="4238c630-25d9-4c91-b992-d4194ad0a59c" TEID="787464"/>
		<Load rdfID="922f98d2-df09-421d-94e0-ccc17f3f7ca2" TEID="946131"/>
		<Load rdfID="7befa3a2-4f2a-4533-a504-195367662246" TEID="131056"/>
	</Node>
</Nodes>
</One_Line>
