<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="129619" BaseElement.ConnectedLines="" BaseElement.County="Starr" BaseElement.DisplayName="Sub232" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="26.510435" BaseElement.LatLong="26.510435,-98.746365" BaseElement.Longitude="-98.746365" BaseElement.Operator="21073" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub232" BaseElement.LongName="Sub232">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch232" rdfID="ea0a220f-1989-41f8-adbe-547d1be59ae5" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch232" BaseElement.TEID="67162" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.Substation="129619" BaseElement.SubLongName="Sub232" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub232">
		<Descriptor DescriptorText="Switch232" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch232" rdfID="ea0a220f-1989-41f8-adbe-547d1be59ae5" BaseElement.TEID="67162" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="129619" BaseElement.SubName="Switch232" BaseElement.SubLongName="Switch232" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch232"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line130" rdfID="d90921cf-9530-42a9-b014-667573cc6a19" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line130" BaseElement.TEID="776948" BaseElement.Owner="998404" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line130" rdfID="d90921cf-9530-42a9-b014-667573cc6a19" BaseElement.TEID="776948" BaseElement.ElemType="Line" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Name="Line130" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap224" rdfID="eb408314-486a-488e-ab55-2f4afdf3ea42" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap224" BaseElement.TEID="498999" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="129619" BaseElement.SubLongName="Sub232" PUNElement="False" BaseElement.SubName="Sub232">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap224" rdfID="eb408314-486a-488e-ab55-2f4afdf3ea42" BaseElement.TEID="498999" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="129619" BaseElement.SubName="Sub232" BaseElement.SubLongName="Sub232" BaseElement.Name="Cap224" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap225" rdfID="e6cb87b4-3bc1-4a16-bc1b-588b60ad92fe" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap225" BaseElement.TEID="930979" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.Substation="129619" BaseElement.SubLongName="Sub232" PUNElement="False" BaseElement.SubName="Sub232">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap225" rdfID="e6cb87b4-3bc1-4a16-bc1b-588b60ad92fe" BaseElement.TEID="930979" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="94017" BaseElement.KVLevel="345 KV" BaseElement.Substation="129619" BaseElement.SubName="Sub232" BaseElement.SubLongName="Sub232" BaseElement.Name="Cap225" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus337" rdfID="d25ab146-0206-462b-a79d-566857ee09de" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus337" BaseElement.TEID="579629" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="129619" BaseElement.SubLongName="Sub232" PUNElement="False" BaseElement.SubName="Sub232">
		<Switch rdfID="2f777687-9359-42d8-a3c9-de2483cd03e0" TEID="67162"/>
		<Line rdfID="d90921cf-9530-42a9-b014-667573cc6a19" TEID="776948"/>
		<Capacitor rdfID="eb408314-486a-488e-ab55-2f4afdf3ea42" TEID="498999"/>
		<Capacitor rdfID="e6cb87b4-3bc1-4a16-bc1b-588b60ad92fe" TEID="930979"/>
	</Node>
</Nodes>
</One_Line>
