<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="496126" BaseElement.ConnectedLines="" BaseElement.County="Smith" BaseElement.DisplayName="Sub224" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="32.41124" BaseElement.LatLong="32.41124,-95.289905" BaseElement.Longitude="-95.289905" BaseElement.Operator="770538" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub224" BaseElement.LongName="Sub224">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker224" rdfID="2dd55c95-1f11-486c-b2da-661b07f1838a" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker224" BaseElement.TEID="530071" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.Substation="496126" BaseElement.SubLongName="Sub224" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub224">
		<Descriptor DescriptorText="Breaker224" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker224" rdfID="2dd55c95-1f11-486c-b2da-661b07f1838a" BaseElement.TEID="530071" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="496126" BaseElement.SubName="Breaker224" BaseElement.SubLongName="Breaker224" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker224"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap219" rdfID="4af35dd0-06b5-452e-ae56-4f58e39095c5" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap219" BaseElement.TEID="402669" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="496126" BaseElement.SubLongName="Sub224" PUNElement="False" BaseElement.SubName="Sub224">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap219" rdfID="4af35dd0-06b5-452e-ae56-4f58e39095c5" BaseElement.TEID="402669" BaseElement.ElemType="Capacitor" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="496126" BaseElement.SubName="Sub224" BaseElement.SubLongName="Sub224" BaseElement.Name="Cap219" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Reac220" rdfID="410e6c08-b8a5-4bef-bda3-b78563ede913" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac220" BaseElement.TEID="576134" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.Substation="496126" BaseElement.SubLongName="Sub224" PUNElement="False" BaseElement.SubName="Sub224">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac220" rdfID="410e6c08-b8a5-4bef-bda3-b78563ede913" BaseElement.TEID="576134" BaseElement.ElemType="Reactor" BaseElement.Owner="154976" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="496126" BaseElement.SubName="Sub224" BaseElement.SubLongName="Sub224" BaseElement.Name="Reac220" />
	</Reactor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Load118" rdfID="4165bc1c-5f72-42b6-a593-c3a48e0ad976" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load118" BaseElement.TEID="175560" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="496126" BaseElement.SubLongName="Sub224" PUNElement="False" BaseElement.SubName="Sub224">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load118" rdfID="4165bc1c-5f72-42b6-a593-c3a48e0ad976" BaseElement.TEID="175560" BaseElement.ElemType="Load" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="496126" BaseElement.SubName="Sub224" BaseElement.SubLongName="Sub224" BaseElement.Name="Load118" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,460,8" Orientation="Vertical" Text="Bus325" rdfID="56456241-54f9-4a87-a656-afdb0ac22c1b" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus325" BaseElement.TEID="236519" BaseElement.Owner="402004" BaseElement.Operator="680902" BaseElement.Substation="496126" BaseElement.SubLongName="Sub224" PUNElement="False" BaseElement.SubName="Sub224">
		<Breaker rdfID="5543933b-2c8c-49b4-b4bf-f3664edee7a9" TEID="530071"/>
		<Capacitor rdfID="4af35dd0-06b5-452e-ae56-4f58e39095c5" TEID="402669"/>
		<Reactor rdfID="410e6c08-b8a5-4bef-bda3-b78563ede913" TEID="576134"/>
		<Load rdfID="4165bc1c-5f72-42b6-a593-c3a48e0ad976" TEID="175560"/>
	</Node>
</Nodes>
</One_Line>
