<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="255662" BaseElement.ConnectedLines="" BaseElement.County="Van Zandt" BaseElement.DisplayName="Sub234" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,230 KV" BaseElement.Latitude="32.5968" BaseElement.LatLong="32.5968,-95.763045" BaseElement.Longitude="-95.763045" BaseElement.Operator="177411" BaseElement.Owner="919908" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub234" BaseElement.LongName="Sub234">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker234" rdfID="8d29b2f3-cbfc-49e9-8d90-890cae41b929" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker234" BaseElement.TEID="558572" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="255662" BaseElement.SubLongName="Sub234" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub234">
		<Descriptor DescriptorText="Breaker234" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker234" rdfID="8d29b2f3-cbfc-49e9-8d90-890cae41b929" BaseElement.TEID="558572" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="255662" BaseElement.SubName="Breaker234" BaseElement.SubLongName="Breaker234" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker234"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line131" rdfID="7dc59dc9-e637-450d-ae0c-487ac5b8bdf9" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line131" BaseElement.TEID="445210" BaseElement.Owner="94017" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line131" rdfID="7dc59dc9-e637-450d-ae0c-487ac5b8bdf9" BaseElement.TEID="445210" BaseElement.ElemType="Line" BaseElement.Owner="94017" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Name="Line131" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF079" rdfID="3259ef78-8f45-461f-9aa4-b945a5ec3166" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="958885" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900226" BaseElement.Windings="958885,900226" BaseElement.PhaseShifter="false" BaseElement.Name="XF079" BaseElement.TEID="776302" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="255662" BaseElement.SubLongName="Sub234" PUNElement="False" BaseElement.SubName="Sub234" BaseElement.TransformerName="XF079">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF079" rdfID="3259ef78-8f45-461f-9aa4-b945a5ec3166" BaseElement.TEID="776302" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="255662" BaseElement.SubName="Sub234" BaseElement.SubLongName="Sub234" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="958885" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900226" BaseElement.Windings="958885,900226" BaseElement.PhaseShifter="false" BaseElement.Name="XF079" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="958885" BaseElement.Name="XF079_1" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub234" BaseElement.Substation="255662" BaseElement.Transformer="776302" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="935545" BaseElement.AssociatedNode="935545" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="900226" BaseElement.Name="XF079_2" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub234" BaseElement.Substation="255662" BaseElement.Transformer="776302" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="59189" BaseElement.AssociatedNode="59189" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load124" rdfID="0ea1561d-72e2-41c3-9cd3-d35296df8e51" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load124" BaseElement.TEID="566418" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.Substation="255662" BaseElement.SubLongName="Sub234" PUNElement="False" BaseElement.SubName="Sub234">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load124" rdfID="0ea1561d-72e2-41c3-9cd3-d35296df8e51" BaseElement.TEID="566418" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="255662" BaseElement.SubName="Sub234" BaseElement.SubLongName="Sub234" BaseElement.Name="Load124" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF079" rdfID="3259ef78-8f45-461f-9aa4-b945a5ec3166" BaseElement.ElemType="Transformer" BaseElement.KVLevel="69 KV" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="958885" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900226" BaseElement.Windings="958885,900226" BaseElement.PhaseShifter="false" BaseElement.Name="XF079" BaseElement.TEID="776302" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.Substation="255662" BaseElement.SubLongName="Sub234" PUNElement="False" BaseElement.SubName="Sub234" BaseElement.TransformerName="XF079">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF079" rdfID="3259ef78-8f45-461f-9aa4-b945a5ec3166" BaseElement.TEID="776302" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="255662" BaseElement.SubName="Sub234" BaseElement.SubLongName="Sub234" BaseElement.KVLevel1="69 KV" BaseElement.Winding1="958885" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="900226" BaseElement.Windings="958885,900226" BaseElement.PhaseShifter="false" BaseElement.Name="XF079" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="958885" BaseElement.Name="XF079_1" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub234" BaseElement.Substation="255662" BaseElement.Transformer="776302" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="935545" BaseElement.AssociatedNode="935545" BaseElement.KVLevel="69 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="900226" BaseElement.Name="XF079_2" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub234" BaseElement.Substation="255662" BaseElement.Transformer="776302" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="59189" BaseElement.AssociatedNode="59189" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus340" rdfID="2089a39b-6473-49ab-873f-b3284dd66dec" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus340" BaseElement.TEID="964852" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="255662" BaseElement.SubLongName="Sub234" PUNElement="False" BaseElement.SubName="Sub234">
		<Breaker rdfID="25146846-c06a-48b8-877f-4910f4b9d096" TEID="558572"/>
		<Line rdfID="7dc59dc9-e637-450d-ae0c-487ac5b8bdf9" TEID="445210"/>
		<Transformer rdfID="3259ef78-8f45-461f-9aa4-b945a5ec3166" TEID="776302"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus466" rdfID="a1a227d5-45ea-409b-a8dd-c09143da7a87" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus466" BaseElement.TEID="436351" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="255662" BaseElement.SubLongName="Sub234" PUNElement="False" BaseElement.SubName="Sub234">
		<Line rdfID="50278c5e-dbc3-48c1-b7d6-970f36b480cb" TEID="783896"/>
		<Load rdfID="0ea1561d-72e2-41c3-9cd3-d35296df8e51" TEID="566418"/>
		<Transformer rdfID="3259ef78-8f45-461f-9aa4-b945a5ec3166" TEID="776302"/>
	</Node>
</Nodes>
</One_Line>
