<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="32975" BaseElement.ConnectedLines="" BaseElement.County="Rusk" BaseElement.DisplayName="Sub237" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV" BaseElement.Latitude="32.125655" BaseElement.LatLong="32.125655,-94.71909" BaseElement.Longitude="-94.71909" BaseElement.Operator="998404" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub237" BaseElement.LongName="Sub237">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker237" rdfID="147bf615-9bb6-469f-93e3-4673794852cc" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker237" BaseElement.TEID="371959" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="32975" BaseElement.SubLongName="Sub237" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub237">
		<Descriptor DescriptorText="Breaker237" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker237" rdfID="147bf615-9bb6-469f-93e3-4673794852cc" BaseElement.TEID="371959" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="32975" BaseElement.SubName="Breaker237" BaseElement.SubLongName="Breaker237" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker237"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line133" rdfID="b00c3f61-e8c4-41d8-929a-a288d2bee8cf" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line133" BaseElement.TEID="749443" BaseElement.Owner="770538" BaseElement.Operator="919908">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line133" rdfID="b00c3f61-e8c4-41d8-929a-a288d2bee8cf" BaseElement.TEID="749443" BaseElement.ElemType="Line" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="230 KV" BaseElement.Name="Line133" />
	</Line>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac232" rdfID="9b33e7aa-e856-4262-85a7-4cc5fb069bed" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac232" BaseElement.TEID="578360" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.Substation="32975" BaseElement.SubLongName="Sub237" PUNElement="False" BaseElement.SubName="Sub237">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac232" rdfID="9b33e7aa-e856-4262-85a7-4cc5fb069bed" BaseElement.TEID="578360" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="770538" BaseElement.KVLevel="230 KV" BaseElement.Substation="32975" BaseElement.SubName="Sub237" BaseElement.SubLongName="Sub237" BaseElement.Name="Reac232" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="242,100,32,25" Visible="true" Text="Reac233" rdfID="7cfc8325-f884-455c-839f-d86741edf845" BaseElement.ElemType="Reactor" BaseElement.KVLevel="230 KV" BaseElement.Name="Reac233" BaseElement.TEID="325424" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.Substation="32975" BaseElement.SubLongName="Sub237" PUNElement="False" BaseElement.SubName="Sub237">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="272,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac233" rdfID="7cfc8325-f884-455c-839f-d86741edf845" BaseElement.TEID="325424" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="680902" BaseElement.KVLevel="230 KV" BaseElement.Substation="32975" BaseElement.SubName="Sub237" BaseElement.SubLongName="Sub237" BaseElement.Name="Reac233" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,180,8" Orientation="Vertical" Text="Bus344" rdfID="f50f0c7b-fd03-4688-8a65-289525c92879" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus344" BaseElement.TEID="35745" BaseElement.Owner="770538" BaseElement.Operator="21073" BaseElement.Substation="32975" BaseElement.SubLongName="Sub237" PUNElement="False" BaseElement.SubName="Sub237">
		<Breaker rdfID="7fa28bf5-7eca-4f35-98e1-31eea2119135" TEID="371959"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,338,8" Orientation="Vertical" Text="Bus345" rdfID="70f70c69-75e7-4a77-9032-253220057689" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus345" BaseElement.TEID="303356" BaseElement.Owner="260493" BaseElement.Operator="260493" BaseElement.Substation="32975" BaseElement.SubLongName="Sub237" PUNElement="False" BaseElement.SubName="Sub237">
		<Breaker rdfID="7fa28bf5-7eca-4f35-98e1-31eea2119135" TEID="371959"/>
		<Line rdfID="b00c3f61-e8c4-41d8-929a-a288d2bee8cf" TEID="749443"/>
		<Reactor rdfID="9b33e7aa-e856-4262-85a7-4cc5fb069bed" TEID="578360"/>
		<Reactor rdfID="7cfc8325-f884-455c-839f-d86741edf845" TEID="325424"/>
	</Node>
</Nodes>
</One_Line>
