<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="698253" BaseElement.ConnectedLines="" BaseElement.County="Mills" BaseElement.DisplayName="Sub221" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV,138 KV" BaseElement.Latitude="31.477095" BaseElement.LatLong="31.477095,-98.630915" BaseElement.Longitude="-98.630915" BaseElement.Operator="402004" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub221" BaseElement.LongName="Sub221">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker221" rdfID="3c2027ad-1f74-45c8-93ad-cf05289a1033" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker221" BaseElement.TEID="972529" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub221">
		<Descriptor DescriptorText="Breaker221" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker221" rdfID="3c2027ad-1f74-45c8-93ad-cf05289a1033" BaseElement.TEID="972529" BaseElement.ElemType="Breaker" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="698253" BaseElement.SubName="Breaker221" BaseElement.SubLongName="Breaker221" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker221"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap213" rdfID="c7577b2b-7402-4d93-9010-3a8069c10da2" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap213" BaseElement.TEID="956295" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap213" rdfID="c7577b2b-7402-4d93-9010-3a8069c10da2" BaseElement.TEID="956295" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="138 KV" BaseElement.Substation="698253" BaseElement.SubName="Sub221" BaseElement.SubLongName="Sub221" BaseElement.Name="Cap213" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap215" rdfID="f1926d68-7d3a-41a2-a6bb-533b1b24a3bd" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap215" BaseElement.TEID="570517" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap215" rdfID="f1926d68-7d3a-41a2-a6bb-533b1b24a3bd" BaseElement.TEID="570517" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="770538" BaseElement.KVLevel="138 KV" BaseElement.Substation="698253" BaseElement.SubName="Sub221" BaseElement.SubLongName="Sub221" BaseElement.Name="Cap215" />
	</Capacitor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Reac216" rdfID="46e9ef0f-cd39-4598-81dc-67d26dba6e7b" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac216" BaseElement.TEID="300123" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac216" rdfID="46e9ef0f-cd39-4598-81dc-67d26dba6e7b" BaseElement.TEID="300123" BaseElement.ElemType="Reactor" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="698253" BaseElement.SubName="Sub221" BaseElement.SubLongName="Sub221" BaseElement.Name="Reac216" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="452,50,25,26" Visible="true" Text="XF074" rdfID="34b954d5-f9db-4925-8dd5-d3c59897db66" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="238363" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="250314" BaseElement.Windings="238363,250314" BaseElement.PhaseShifter="false" BaseElement.Name="XF074" BaseElement.TEID="627554" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221" BaseElement.TransformerName="XF074">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="482,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF074" rdfID="34b954d5-f9db-4925-8dd5-d3c59897db66" BaseElement.TEID="627554" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="698253" BaseElement.SubName="Sub221" BaseElement.SubLongName="Sub221" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="238363" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="250314" BaseElement.Windings="238363,250314" BaseElement.PhaseShifter="false" BaseElement.Name="XF074" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="238363" BaseElement.Name="XF074_1" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub221" BaseElement.Substation="698253" BaseElement.Transformer="627554" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="983258" BaseElement.AssociatedNode="983258" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="250314" BaseElement.Name="XF074_2" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub221" BaseElement.Substation="698253" BaseElement.Transformer="627554" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="298269" BaseElement.AssociatedNode="298269" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap214" rdfID="9d994bbb-08c3-4e21-96e0-783f0393ef2c" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap214" BaseElement.TEID="390676" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap214" rdfID="9d994bbb-08c3-4e21-96e0-783f0393ef2c" BaseElement.TEID="390676" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="69 KV" BaseElement.Substation="698253" BaseElement.SubName="Sub221" BaseElement.SubLongName="Sub221" BaseElement.Name="Cap214" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="138,100,32,25" Visible="true" Text="Load117" rdfID="20eb1109-038e-4783-865b-1f6caa9cd76f" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load117" BaseElement.TEID="980278" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="168,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load117" rdfID="20eb1109-038e-4783-865b-1f6caa9cd76f" BaseElement.TEID="980278" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="698253" BaseElement.SubName="Sub221" BaseElement.SubLongName="Sub221" BaseElement.Name="Load117" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="234,100,25,26" Visible="true" Text="XF074" rdfID="34b954d5-f9db-4925-8dd5-d3c59897db66" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="238363" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="250314" BaseElement.Windings="238363,250314" BaseElement.PhaseShifter="false" BaseElement.Name="XF074" BaseElement.TEID="627554" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221" BaseElement.TransformerName="XF074">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF074" rdfID="34b954d5-f9db-4925-8dd5-d3c59897db66" BaseElement.TEID="627554" BaseElement.ElemType="Transformer" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="138 KV" BaseElement.Substation="698253" BaseElement.SubName="Sub221" BaseElement.SubLongName="Sub221" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="238363" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="250314" BaseElement.Windings="238363,250314" BaseElement.PhaseShifter="false" BaseElement.Name="XF074" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="238363" BaseElement.Name="XF074_1" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub221" BaseElement.Substation="698253" BaseElement.Transformer="627554" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="983258" BaseElement.AssociatedNode="983258" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="250314" BaseElement.Name="XF074_2" BaseElement.Operator="154976" BaseElement.Owner="177411" BaseElement.Permitted="true" BaseElement.SubName="Sub221" BaseElement.Substation="698253" BaseElement.Transformer="627554" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="298269" BaseElement.AssociatedNode="298269" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,532,8" Orientation="Vertical" Text="Bus321" rdfID="f0bea509-0510-4567-8dcf-f6dad71fb113" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus321" BaseElement.TEID="391612" BaseElement.Owner="402004" BaseElement.Operator="770538" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221">
		<Breaker rdfID="c2997d2c-572c-42c3-8b0b-a23d054f5c70" TEID="972529"/>
		<Capacitor rdfID="c7577b2b-7402-4d93-9010-3a8069c10da2" TEID="956295"/>
		<Capacitor rdfID="f1926d68-7d3a-41a2-a6bb-533b1b24a3bd" TEID="570517"/>
		<Reactor rdfID="46e9ef0f-cd39-4598-81dc-67d26dba6e7b" TEID="300123"/>
		<Transformer rdfID="34b954d5-f9db-4925-8dd5-d3c59897db66" TEID="627554"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,314,8" Orientation="Vertical" Text="Bus418" rdfID="c82cd433-2b9e-4f09-87ad-ab72b99b5d48" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus418" BaseElement.TEID="422643" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="698253" BaseElement.SubLongName="Sub221" PUNElement="False" BaseElement.SubName="Sub221">
		<Line rdfID="846e064a-c938-4165-8120-ffde1a9f9ac9" TEID="48208"/>
		<Capacitor rdfID="9d994bbb-08c3-4e21-96e0-783f0393ef2c" TEID="390676"/>
		<Load rdfID="20eb1109-038e-4783-865b-1f6caa9cd76f" TEID="980278"/>
		<Transformer rdfID="34b954d5-f9db-4925-8dd5-d3c59897db66" TEID="627554"/>
	</Node>
</Nodes>
</One_Line>
