<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="950449" BaseElement.ConnectedLines="" BaseElement.County="Shackelford" BaseElement.DisplayName="Sub219" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="32.7359" BaseElement.LatLong="32.7359,-99.35401" BaseElement.Longitude="-99.35401" BaseElement.Operator="402004" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub219" BaseElement.LongName="Sub219">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker219" rdfID="242f3eac-f44c-4458-bfaa-d5ed6aece7df" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker219" BaseElement.TEID="152021" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="950449" BaseElement.SubLongName="Sub219" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub219">
		<Descriptor DescriptorText="Breaker219" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker219" rdfID="242f3eac-f44c-4458-bfaa-d5ed6aece7df" BaseElement.TEID="152021" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Substation="950449" BaseElement.SubName="Breaker219" BaseElement.SubLongName="Breaker219" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker219"/>
	</Breaker>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Load114" rdfID="ef01ef05-0d5b-4f79-86ef-cc52d8a5bde0" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load114" BaseElement.TEID="747738" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="950449" BaseElement.SubLongName="Sub219" PUNElement="False" BaseElement.SubName="Sub219">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load114" rdfID="ef01ef05-0d5b-4f79-86ef-cc52d8a5bde0" BaseElement.TEID="747738" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="950449" BaseElement.SubName="Sub219" BaseElement.SubLongName="Sub219" BaseElement.Name="Load114" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF072" rdfID="b5238dad-4c2c-48cb-b9f1-ccc2277fc725" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="496421" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="765261" BaseElement.Windings="496421,765261" BaseElement.PhaseShifter="false" BaseElement.Name="XF072" BaseElement.TEID="571526" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="950449" BaseElement.SubLongName="Sub219" PUNElement="False" BaseElement.SubName="Sub219" BaseElement.TransformerName="XF072">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF072" rdfID="b5238dad-4c2c-48cb-b9f1-ccc2277fc725" BaseElement.TEID="571526" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="950449" BaseElement.SubName="Sub219" BaseElement.SubLongName="Sub219" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="496421" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="765261" BaseElement.Windings="496421,765261" BaseElement.PhaseShifter="false" BaseElement.Name="XF072" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="496421" BaseElement.Name="XF072_1" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub219" BaseElement.Substation="950449" BaseElement.Transformer="571526" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="650138" BaseElement.AssociatedNode="650138" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="765261" BaseElement.Name="XF072_2" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub219" BaseElement.Substation="950449" BaseElement.Transformer="571526" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="366362" BaseElement.AssociatedNode="366362" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Reac212" rdfID="9e0f0062-ee8d-4dc3-8c99-15d4abc532cd" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac212" BaseElement.TEID="528403" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="950449" BaseElement.SubLongName="Sub219" PUNElement="False" BaseElement.SubName="Sub219">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac212" rdfID="9e0f0062-ee8d-4dc3-8c99-15d4abc532cd" BaseElement.TEID="528403" BaseElement.ElemType="Reactor" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="950449" BaseElement.SubName="Sub219" BaseElement.SubLongName="Sub219" BaseElement.Name="Reac212" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF072" rdfID="b5238dad-4c2c-48cb-b9f1-ccc2277fc725" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="496421" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="765261" BaseElement.Windings="496421,765261" BaseElement.PhaseShifter="false" BaseElement.Name="XF072" BaseElement.TEID="571526" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.Substation="950449" BaseElement.SubLongName="Sub219" PUNElement="False" BaseElement.SubName="Sub219" BaseElement.TransformerName="XF072">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF072" rdfID="b5238dad-4c2c-48cb-b9f1-ccc2277fc725" BaseElement.TEID="571526" BaseElement.ElemType="Transformer" BaseElement.Owner="680902" BaseElement.Operator="919908" BaseElement.KVLevel="345 KV" BaseElement.Substation="950449" BaseElement.SubName="Sub219" BaseElement.SubLongName="Sub219" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="496421" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="765261" BaseElement.Windings="496421,765261" BaseElement.PhaseShifter="false" BaseElement.Name="XF072" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="496421" BaseElement.Name="XF072_1" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub219" BaseElement.Substation="950449" BaseElement.Transformer="571526" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="650138" BaseElement.AssociatedNode="650138" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="765261" BaseElement.Name="XF072_2" BaseElement.Operator="919908" BaseElement.Owner="680902" BaseElement.Permitted="true" BaseElement.SubName="Sub219" BaseElement.Substation="950449" BaseElement.Transformer="571526" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="366362" BaseElement.AssociatedNode="366362" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus318" rdfID="36944293-4764-42f6-86b8-16d68025c5f2" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus318" BaseElement.TEID="288733" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="950449" BaseElement.SubLongName="Sub219" PUNElement="False" BaseElement.SubName="Sub219">
		<Breaker rdfID="2035baa4-3c64-48cf-ab42-71e4ccbcb285" TEID="152021"/>
		<Load rdfID="ef01ef05-0d5b-4f79-86ef-cc52d8a5bde0" TEID="747738"/>
		<Transformer rdfID="b5238dad-4c2c-48cb-b9f1-ccc2277fc725" TEID="571526"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus391" rdfID="8f1cfc61-6359-475e-87b8-cb7c37dea6bd" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus391" BaseElement.TEID="258368" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="950449" BaseElement.SubLongName="Sub219" PUNElement="False" BaseElement.SubName="Sub219">
		<Line rdfID="47951415-31f0-431b-bd40-2d5812f14ad6" TEID="737256"/>
		<Reactor rdfID="9e0f0062-ee8d-4dc3-8c99-15d4abc532cd" TEID="528403"/>
		<Transformer rdfID="b5238dad-4c2c-48cb-b9f1-ccc2277fc725" TEID="571526"/>
	</Node>
</Nodes>
</One_Line>
