<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="45946" BaseElement.ConnectedLines="" BaseElement.County="Parker" BaseElement.DisplayName="Sub227" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="32.779315" BaseElement.LatLong="32.779315,-97.8055" BaseElement.Longitude="-97.8055" BaseElement.Operator="402004" BaseElement.Owner="680902" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub227" BaseElement.LongName="Sub227">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch227" rdfID="a90cbe0b-58c1-4a5e-8560-1a6f0f2f765a" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch227" BaseElement.TEID="667399" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.Substation="45946" BaseElement.SubLongName="Sub227" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub227">
		<Descriptor DescriptorText="Switch227" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch227" rdfID="a90cbe0b-58c1-4a5e-8560-1a6f0f2f765a" BaseElement.TEID="667399" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="45946" BaseElement.SubName="Switch227" BaseElement.SubLongName="Switch227" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch227"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap222" rdfID="34d6e2ec-a039-4ae7-9aa6-37b6d49d3c7f" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap222" BaseElement.TEID="37354" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.Substation="45946" BaseElement.SubLongName="Sub227" PUNElement="False" BaseElement.SubName="Sub227">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap222" rdfID="34d6e2ec-a039-4ae7-9aa6-37b6d49d3c7f" BaseElement.TEID="37354" BaseElement.ElemType="Capacitor" BaseElement.Owner="177411" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="45946" BaseElement.SubName="Sub227" BaseElement.SubLongName="Sub227" BaseElement.Name="Cap222" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,260,8" Orientation="Vertical" Text="Bus328" rdfID="f407c453-5c8c-41f1-94cd-61fae625916a" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus328" BaseElement.TEID="534888" BaseElement.Owner="919908" BaseElement.Operator="402004" BaseElement.Substation="45946" BaseElement.SubLongName="Sub227" PUNElement="False" BaseElement.SubName="Sub227">
		<Switch rdfID="4630f773-d871-42ee-aad9-4286a2c472a4" TEID="667399"/>
		<Capacitor rdfID="34d6e2ec-a039-4ae7-9aa6-37b6d49d3c7f" TEID="37354"/>
	</Node>
</Nodes>
</One_Line>
