<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="406564" BaseElement.ConnectedLines="" BaseElement.County="Stephens" BaseElement.DisplayName="Sub252" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="32.735965" BaseElement.LatLong="32.735965,-98.83583" BaseElement.Longitude="-98.83583" BaseElement.Operator="998404" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub252" BaseElement.LongName="Sub252">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker252" rdfID="b6fd9fd5-ec6b-4dec-82d9-97e61b5cf1cf" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker252" BaseElement.TEID="147881" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="406564" BaseElement.SubLongName="Sub252" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub252">
		<Descriptor DescriptorText="Breaker252" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker252" rdfID="b6fd9fd5-ec6b-4dec-82d9-97e61b5cf1cf" BaseElement.TEID="147881" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="406564" BaseElement.SubName="Breaker252" BaseElement.SubLongName="Breaker252" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker252"/>
	</Breaker>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Load135" rdfID="e4a7a73b-3207-4266-bb73-4a1998a08239" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load135" BaseElement.TEID="742408" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="406564" BaseElement.SubLongName="Sub252" PUNElement="False" BaseElement.SubName="Sub252">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load135" rdfID="e4a7a73b-3207-4266-bb73-4a1998a08239" BaseElement.TEID="742408" BaseElement.ElemType="Load" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Substation="406564" BaseElement.SubName="Sub252" BaseElement.SubLongName="Sub252" BaseElement.Name="Load135" />
	</Load>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line145" rdfID="cd0479ed-869e-4ab2-94f4-8ead799b6199" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line145" BaseElement.TEID="645716" BaseElement.Owner="919908" BaseElement.Operator="680902">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line145" rdfID="cd0479ed-869e-4ab2-94f4-8ead799b6199" BaseElement.TEID="645716" BaseElement.ElemType="Line" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.KVLevel="69 KV" BaseElement.Name="Line145" />
	</Line>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,276,8" Orientation="Vertical" Text="Bus369" rdfID="324a1de0-2a13-4fda-bb52-2b5f413a587a" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus369" BaseElement.TEID="247690" BaseElement.Owner="919908" BaseElement.Operator="177411" BaseElement.Substation="406564" BaseElement.SubLongName="Sub252" PUNElement="False" BaseElement.SubName="Sub252">
		<Breaker rdfID="ed854335-60c1-448b-ba50-dfd6260ca10d" TEID="147881"/>
		<Load rdfID="e4a7a73b-3207-4266-bb73-4a1998a08239" TEID="742408"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus370" rdfID="f24e1506-3949-4a94-8f79-44b83a0bfb73" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus370" BaseElement.TEID="593579" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.Substation="406564" BaseElement.SubLongName="Sub252" PUNElement="False" BaseElement.SubName="Sub252">
		<Breaker rdfID="ed854335-60c1-448b-ba50-dfd6260ca10d" TEID="147881"/>
		<Line rdfID="cd0479ed-869e-4ab2-94f4-8ead799b6199" TEID="645716"/>
	</Node>
</Nodes>
</One_Line>
