<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="96982" BaseElement.ConnectedLines="" BaseElement.County="Milam" BaseElement.DisplayName="Sub220" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="30.784165" BaseElement.LatLong="30.784165,-96.96376" BaseElement.Longitude="-96.96376" BaseElement.Operator="21073" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub220" BaseElement.LongName="Sub220">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker220" rdfID="4c0ef86e-d1f6-4fa1-ba7a-aedf863fb841" BaseElement.ElemType="Breaker" BaseElement.KVLevel="230 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker220" BaseElement.TEID="437449" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub220">
		<Descriptor DescriptorText="Breaker220" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker220" rdfID="4c0ef86e-d1f6-4fa1-ba7a-aedf863fb841" BaseElement.TEID="437449" BaseElement.ElemType="Breaker" BaseElement.Owner="21073" BaseElement.Operator="177411" BaseElement.KVLevel="230 KV" BaseElement.Substation="96982" BaseElement.SubName="Breaker220" BaseElement.SubLongName="Breaker220" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker220"/>
	</Breaker>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="180,50,32,25" Visible="true" Text="Line124" rdfID="5ebd3c53-52de-4988-8919-449f08c2a295" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line124" BaseElement.TEID="878837" BaseElement.Owner="402004" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line124" rdfID="5ebd3c53-52de-4988-8919-449f08c2a295" BaseElement.TEID="878837" BaseElement.ElemType="Line" BaseElement.Owner="402004" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Name="Line124" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF073" rdfID="71baf3d6-ddd2-4f55-8a62-70c26e816c13" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="463818" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="523564" BaseElement.Windings="463818,523564" BaseElement.PhaseShifter="false" BaseElement.Name="XF073" BaseElement.TEID="468797" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" PUNElement="False" BaseElement.SubName="Sub220" BaseElement.TransformerName="XF073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF073" rdfID="71baf3d6-ddd2-4f55-8a62-70c26e816c13" BaseElement.TEID="468797" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="96982" BaseElement.SubName="Sub220" BaseElement.SubLongName="Sub220" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="463818" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="523564" BaseElement.Windings="463818,523564" BaseElement.PhaseShifter="false" BaseElement.Name="XF073" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="463818" BaseElement.Name="XF073_1" BaseElement.Operator="21073" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub220" BaseElement.Substation="96982" BaseElement.Transformer="468797" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="881174" BaseElement.AssociatedNode="881174" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="523564" BaseElement.Name="XF073_2" BaseElement.Operator="21073" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub220" BaseElement.Substation="96982" BaseElement.Transformer="468797" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="705151" BaseElement.AssociatedNode="705151" BaseElement.KVLevel="345 KV"/>
	</Transformer>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load116" rdfID="5b35afc9-6a39-41c5-a9d0-15a464674c9a" BaseElement.ElemType="Load" BaseElement.KVLevel="230 KV" BaseElement.Name="Load116" BaseElement.TEID="286462" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" PUNElement="False" BaseElement.SubName="Sub220">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load116" rdfID="5b35afc9-6a39-41c5-a9d0-15a464674c9a" BaseElement.TEID="286462" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="94017" BaseElement.KVLevel="230 KV" BaseElement.Substation="96982" BaseElement.SubName="Sub220" BaseElement.SubLongName="Sub220" BaseElement.Name="Load116" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,150,32,25" Visible="true" Text="Load115" rdfID="2f62f182-9172-47ca-ad26-ed6cbc21786e" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load115" BaseElement.TEID="580597" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" PUNElement="False" BaseElement.SubName="Sub220">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load115" rdfID="2f62f182-9172-47ca-ad26-ed6cbc21786e" BaseElement.TEID="580597" BaseElement.ElemType="Load" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="96982" BaseElement.SubName="Sub220" BaseElement.SubLongName="Sub220" BaseElement.Name="Load115" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF073" rdfID="71baf3d6-ddd2-4f55-8a62-70c26e816c13" BaseElement.ElemType="Transformer" BaseElement.KVLevel="230 KV" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="463818" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="523564" BaseElement.Windings="463818,523564" BaseElement.PhaseShifter="false" BaseElement.Name="XF073" BaseElement.TEID="468797" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" PUNElement="False" BaseElement.SubName="Sub220" BaseElement.TransformerName="XF073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF073" rdfID="71baf3d6-ddd2-4f55-8a62-70c26e816c13" BaseElement.TEID="468797" BaseElement.ElemType="Transformer" BaseElement.Owner="919908" BaseElement.Operator="21073" BaseElement.KVLevel="230 KV" BaseElement.Substation="96982" BaseElement.SubName="Sub220" BaseElement.SubLongName="Sub220" BaseElement.KVLevel1="230 KV" BaseElement.Winding1="463818" BaseElement.KVLevel2="345 KV" BaseElement.Winding2="523564" BaseElement.Windings="463818,523564" BaseElement.PhaseShifter="false" BaseElement.Name="XF073" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="463818" BaseElement.Name="XF073_1" BaseElement.Operator="21073" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub220" BaseElement.Substation="96982" BaseElement.Transformer="468797" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="881174" BaseElement.AssociatedNode="881174" BaseElement.KVLevel="230 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="523564" BaseElement.Name="XF073_2" BaseElement.Operator="21073" BaseElement.Owner="919908" BaseElement.Permitted="true" BaseElement.SubName="Sub220" BaseElement.Substation="96982" BaseElement.Transformer="468797" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="705151" BaseElement.AssociatedNode="705151" BaseElement.KVLevel="345 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus319" rdfID="14270517-4941-4832-ad21-12d24657d082" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus319" BaseElement.TEID="363617" BaseElement.Owner="260493" BaseElement.Operator="154976" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" PUNElement="False" BaseElement.SubName="Sub220">
		<Breaker rdfID="20896798-450a-46f2-9c05-9eb05a6ef9b1" TEID="437449"/>
		<Line rdfID="5ebd3c53-52de-4988-8919-449f08c2a295" TEID="878837"/>
		<Transformer rdfID="71baf3d6-ddd2-4f55-8a62-70c26e816c13" TEID="468797"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus320" rdfID="e62a05ec-60c0-430e-bba7-50db527a4009" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus320" BaseElement.TEID="972731" BaseElement.Owner="770538" BaseElement.Operator="177411" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" PUNElement="False" BaseElement.SubName="Sub220">
		<Breaker rdfID="20896798-450a-46f2-9c05-9eb05a6ef9b1" TEID="437449"/>
		<Load rdfID="5b35afc9-6a39-41c5-a9d0-15a464674c9a" TEID="286462"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus441" rdfID="399ae5b7-ce29-479b-818e-915223a59197" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus441" BaseElement.TEID="154897" BaseElement.Owner="919908" BaseElement.Operator="154976" BaseElement.Substation="96982" BaseElement.SubLongName="Sub220" PUNElement="False" BaseElement.SubName="Sub220">
		<Line rdfID="4f867de7-a51b-4caf-b48e-a3dfed6a1721" TEID="798906"/>
		<Load rdfID="2f62f182-9172-47ca-ad26-ed6cbc21786e" TEID="580597"/>
		<Transformer rdfID="71baf3d6-ddd2-4f55-8a62-70c26e816c13" TEID="468797"/>
	</Node>
</Nodes>
</One_Line>
