<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="94931" BaseElement.ConnectedLines="" BaseElement.County="Nueces" BaseElement.DisplayName="Sub249" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="27.777" BaseElement.LatLong="27.777,-97.463215" BaseElement.Longitude="-97.463215" BaseElement.Operator="402004" BaseElement.Owner="154976" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub249" BaseElement.LongName="Sub249">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch249" rdfID="6a441233-0c8f-4ec3-9244-ed135bced176" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch249" BaseElement.TEID="690745" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.Substation="94931" BaseElement.SubLongName="Sub249" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub249">
		<Descriptor DescriptorText="Switch249" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch249" rdfID="6a441233-0c8f-4ec3-9244-ed135bced176" BaseElement.TEID="690745" BaseElement.ElemType="Breaker" BaseElement.Owner="177411" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="94931" BaseElement.SubName="Switch249" BaseElement.SubLongName="Switch249" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch249"/>
	</Switch>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Reac243" rdfID="0a53890a-e356-4893-9525-8956a2c65c57" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac243" BaseElement.TEID="890954" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.Substation="94931" BaseElement.SubLongName="Sub249" PUNElement="False" BaseElement.SubName="Sub249">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac243" rdfID="0a53890a-e356-4893-9525-8956a2c65c57" BaseElement.TEID="890954" BaseElement.ElemType="Reactor" BaseElement.Owner="21073" BaseElement.Operator="998404" BaseElement.KVLevel="345 KV" BaseElement.Substation="94931" BaseElement.SubName="Sub249" BaseElement.SubLongName="Sub249" BaseElement.Name="Reac243" />
	</Reactor>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line143" rdfID="3aa551c5-63bf-41de-85e5-c75305f734e8" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line143" BaseElement.TEID="481229" BaseElement.Owner="680902" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line143" rdfID="3aa551c5-63bf-41de-85e5-c75305f734e8" BaseElement.TEID="481229" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Name="Line143" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Cap242" rdfID="1f3ccbbc-c9f9-4544-a8c0-63a90c4abb6b" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap242" BaseElement.TEID="357693" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="94931" BaseElement.SubLongName="Sub249" PUNElement="False" BaseElement.SubName="Sub249">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap242" rdfID="1f3ccbbc-c9f9-4544-a8c0-63a90c4abb6b" BaseElement.TEID="357693" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="94931" BaseElement.SubName="Sub249" BaseElement.SubLongName="Sub249" BaseElement.Name="Cap242" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="234,100,32,25" Visible="true" Text="Load133" rdfID="dcd088a3-ee00-4012-8fa3-84ed41936222" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load133" BaseElement.TEID="696398" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.Substation="94931" BaseElement.SubLongName="Sub249" PUNElement="False" BaseElement.SubName="Sub249">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="264,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load133" rdfID="dcd088a3-ee00-4012-8fa3-84ed41936222" BaseElement.TEID="696398" BaseElement.ElemType="Load" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="94931" BaseElement.SubName="Sub249" BaseElement.SubLongName="Sub249" BaseElement.Name="Load133" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,268,8" Orientation="Vertical" Text="Bus363" rdfID="d760e264-0f72-4c35-bcb7-9439d98e9e23" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus363" BaseElement.TEID="276032" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.Substation="94931" BaseElement.SubLongName="Sub249" PUNElement="False" BaseElement.SubName="Sub249">
		<Switch rdfID="60690be8-3e1c-4b9d-9c0b-cc75832ebbe9" TEID="690745"/>
		<Line rdfID="0fe485ac-2e1e-4af2-91a6-efd3dc10e1ca" TEID="764655"/>
		<Reactor rdfID="0a53890a-e356-4893-9525-8956a2c65c57" TEID="890954"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,330,8" Orientation="Vertical" Text="Bus364" rdfID="473abbb0-3c62-4e7f-816c-2d4f2ac0ffc2" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus364" BaseElement.TEID="93017" BaseElement.Owner="680902" BaseElement.Operator="998404" BaseElement.Substation="94931" BaseElement.SubLongName="Sub249" PUNElement="False" BaseElement.SubName="Sub249">
		<Switch rdfID="60690be8-3e1c-4b9d-9c0b-cc75832ebbe9" TEID="690745"/>
		<Line rdfID="5881a918-4a7e-4ad2-8e87-218c053fa0f8" TEID="455970"/>
		<Line rdfID="3aa551c5-63bf-41de-85e5-c75305f734e8" TEID="481229"/>
		<Capacitor rdfID="1f3ccbbc-c9f9-4544-a8c0-63a90c4abb6b" TEID="357693"/>
		<Load rdfID="dcd088a3-ee00-4012-8fa3-84ed41936222" TEID="696398"/>
	</Node>
</Nodes>
</One_Line>
