<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="730076" BaseElement.ConnectedLines="" BaseElement.County="Wise" BaseElement.DisplayName="Sub244" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="33.21213" BaseElement.LatLong="33.21213,-97.65233" BaseElement.Longitude="-97.65233" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub244" BaseElement.LongName="Sub244">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker244" rdfID="cb668eae-c28b-4eff-9e08-51f182c79671" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker244" BaseElement.TEID="221701" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub244">
		<Descriptor DescriptorText="Breaker244" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker244" rdfID="cb668eae-c28b-4eff-9e08-51f182c79671" BaseElement.TEID="221701" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Substation="730076" BaseElement.SubName="Breaker244" BaseElement.SubLongName="Breaker244" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker244"/>
	</Breaker>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Cap239" rdfID="8892dca1-21b3-4916-9b04-774f6624ed94" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap239" BaseElement.TEID="867885" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap239" rdfID="8892dca1-21b3-4916-9b04-774f6624ed94" BaseElement.TEID="867885" BaseElement.ElemType="Capacitor" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="730076" BaseElement.SubName="Sub244" BaseElement.SubLongName="Sub244" BaseElement.Name="Cap239" />
	</Capacitor>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load126" rdfID="e1e9f64d-9cf2-4465-9ae5-2624ab9b6d1a" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load126" BaseElement.TEID="789445" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load126" rdfID="e1e9f64d-9cf2-4465-9ae5-2624ab9b6d1a" BaseElement.TEID="789445" BaseElement.ElemType="Load" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.KVLevel="69 KV" BaseElement.Substation="730076" BaseElement.SubName="Sub244" BaseElement.SubLongName="Sub244" BaseElement.Name="Load126" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="364,50,32,25" Visible="true" Text="Load127" rdfID="7fa60cd1-b26a-4b69-a3f0-eafda9725701" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load127" BaseElement.TEID="296048" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load127" rdfID="7fa60cd1-b26a-4b69-a3f0-eafda9725701" BaseElement.TEID="296048" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="730076" BaseElement.SubName="Sub244" BaseElement.SubLongName="Sub244" BaseElement.Name="Load127" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="460,50,32,25" Visible="true" Text="Load130" rdfID="fb87a89f-88d5-4ced-bf13-aaddf275e573" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load130" BaseElement.TEID="922229" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="490,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load130" rdfID="fb87a89f-88d5-4ced-bf13-aaddf275e573" BaseElement.TEID="922229" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="730076" BaseElement.SubName="Sub244" BaseElement.SubLongName="Sub244" BaseElement.Name="Load130" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Load128" rdfID="2121fb78-1f06-4496-8c51-13d9a908248a" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load128" BaseElement.TEID="263909" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load128" rdfID="2121fb78-1f06-4496-8c51-13d9a908248a" BaseElement.TEID="263909" BaseElement.ElemType="Load" BaseElement.Owner="919908" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="730076" BaseElement.SubName="Sub244" BaseElement.SubLongName="Sub244" BaseElement.Name="Load128" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Load129" rdfID="0893b42f-e804-49ec-a4da-5b504c2063d3" BaseElement.ElemType="Load" BaseElement.KVLevel="69 KV" BaseElement.Name="Load129" BaseElement.TEID="866759" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load129" rdfID="0893b42f-e804-49ec-a4da-5b504c2063d3" BaseElement.TEID="866759" BaseElement.ElemType="Load" BaseElement.Owner="21073" BaseElement.Operator="402004" BaseElement.KVLevel="69 KV" BaseElement.Substation="730076" BaseElement.SubName="Sub244" BaseElement.SubLongName="Sub244" BaseElement.Name="Load129" />
	</Load>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,556,8" Orientation="Vertical" Text="Bus355" rdfID="b927c183-5b1b-40d1-900d-5c6e0f88a191" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus355" BaseElement.TEID="650043" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Breaker rdfID="435f96ac-f614-40db-a9be-b234844e9a2a" TEID="221701"/>
		<Capacitor rdfID="8892dca1-21b3-4916-9b04-774f6624ed94" TEID="867885"/>
		<Load rdfID="e1e9f64d-9cf2-4465-9ae5-2624ab9b6d1a" TEID="789445"/>
		<Load rdfID="7fa60cd1-b26a-4b69-a3f0-eafda9725701" TEID="296048"/>
		<Load rdfID="fb87a89f-88d5-4ced-bf13-aaddf275e573" TEID="922229"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus356" rdfID="37db4fa9-d0c0-481f-b573-2c17e667c775" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus356" BaseElement.TEID="606094" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="730076" BaseElement.SubLongName="Sub244" PUNElement="False" BaseElement.SubName="Sub244">
		<Breaker rdfID="435f96ac-f614-40db-a9be-b234844e9a2a" TEID="221701"/>
		<Line rdfID="ad0fe5e2-a28a-4bff-8172-91303b099095" TEID="214897"/>
		<Load rdfID="2121fb78-1f06-4496-8c51-13d9a908248a" TEID="263909"/>
		<Load rdfID="0893b42f-e804-49ec-a4da-5b504c2063d3" TEID="866759"/>
	</Node>
</Nodes>
</One_Line>
