<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="909210" BaseElement.ConnectedLines="" BaseElement.County="Rains" BaseElement.DisplayName="Sub231" BaseElement.ElemTypes="BusbarSection,Unit,Load"  BaseElement.KVLevels="345 KV" BaseElement.Latitude="32.84582" BaseElement.LatLong="32.84582,-95.811255" BaseElement.Longitude="-95.811255" BaseElement.Operator="94017" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub231" BaseElement.LongName="Sub231">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch231" rdfID="d0e11cd4-dd8e-4513-8120-dc36db741796" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch231" BaseElement.TEID="897690" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="909210" BaseElement.SubLongName="Sub231" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub231">
		<Descriptor DescriptorText="Switch231" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch231" rdfID="d0e11cd4-dd8e-4513-8120-dc36db741796" BaseElement.TEID="897690" BaseElement.ElemType="Breaker" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="909210" BaseElement.SubName="Switch231" BaseElement.SubLongName="Switch231" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch231"/>
	</Switch>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,26,26," Visible="true" Text="Unit019" rdfID="e31cc777-a3d6-4a86-abfb-ca7d36a3215f" BaseElement.ElemType="Unit" BaseElement.KVLevel="345 KV" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit019" BaseElement.TEID="420420" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.Substation="909210" BaseElement.SubLongName="Sub231" PUNElement="False" BaseElement.SubName="Sub231">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit019" rdfID = "e31cc777-a3d6-4a86-abfb-ca7d36a3215f" BaseElement.TEID="420420" BaseElement.ElemType="Unit" BaseElement.Owner="680902" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="909210" BaseElement.SubName="Unit019" BaseElement.SubLongName="Unit019" BaseElement.IsRC="false" BaseElement.UnitType="ThermalGeneratingUnit" BaseElement.Name="Unit019" />
	</Unit>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="278,50,32,25" Visible="true" Text="Load123" rdfID="11a0604d-7ee6-4467-aeee-668291a86b98" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load123" BaseElement.TEID="429964" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.Substation="909210" BaseElement.SubLongName="Sub231" PUNElement="False" BaseElement.SubName="Sub231">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="308,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load123" rdfID="11a0604d-7ee6-4467-aeee-668291a86b98" BaseElement.TEID="429964" BaseElement.ElemType="Load" BaseElement.Owner="154976" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="909210" BaseElement.SubName="Sub231" BaseElement.SubLongName="Sub231" BaseElement.Name="Load123" />
	</Load>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line129" rdfID="50278c5e-dbc3-48c1-b7d6-970f36b480cb" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line129" BaseElement.TEID="783896" BaseElement.Owner="21073" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line129" rdfID="50278c5e-dbc3-48c1-b7d6-970f36b480cb" BaseElement.TEID="783896" BaseElement.ElemType="Line" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.KVLevel="345 KV" BaseElement.Name="Line129" />
	</Line>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,374,8" Orientation="Vertical" Text="Bus335" rdfID="27866bc8-c706-43bb-97d0-529cd6a5de00" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus335" BaseElement.TEID="772413" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="909210" BaseElement.SubLongName="Sub231" PUNElement="False" BaseElement.SubName="Sub231">
		<Switch rdfID="1f167e3c-661a-493c-934b-f9f903c5de31" TEID="897690"/>
		<Unit rdfID="ca340f39-9d47-4302-8508-50b68d479a08" TEID="420420"/>
		<Load rdfID="11a0604d-7ee6-4467-aeee-668291a86b98" TEID="429964"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus336" rdfID="af8ba1a1-4e2d-44ff-bbaa-04d6c4fd5e03" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus336" BaseElement.TEID="939867" BaseElement.Owner="154976" BaseElement.Operator="21073" BaseElement.Substation="909210" BaseElement.SubLongName="Sub231" PUNElement="False" BaseElement.SubName="Sub231">
		<Switch rdfID="1f167e3c-661a-493c-934b-f9f903c5de31" TEID="897690"/>
		<Line rdfID="50278c5e-dbc3-48c1-b7d6-970f36b480cb" TEID="783896"/>
	</Node>
</Nodes>
</One_Line>
