<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="390046" BaseElement.ConnectedLines="" BaseElement.County="Williamson" BaseElement.DisplayName="Sub206" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="230 KV,345 KV" BaseElement.Latitude="30.654515" BaseElement.LatLong="30.654515,-97.602555" BaseElement.Longitude="-97.602555" BaseElement.Operator="680902" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub206" BaseElement.LongName="Sub206">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker206" rdfID="8e7be6cc-ae75-4863-88b4-3360e85bb066" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker206" BaseElement.TEID="163058" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.Substation="390046" BaseElement.SubLongName="Sub206" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub206">
		<Descriptor DescriptorText="Breaker206" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker206" rdfID="8e7be6cc-ae75-4863-88b4-3360e85bb066" BaseElement.TEID="163058" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="390046" BaseElement.SubName="Breaker206" BaseElement.SubLongName="Breaker206" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Breaker206"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac205" rdfID="8a00a2bf-3d96-47bd-8a0d-b76cc1e91e5f" BaseElement.ElemType="Reactor" BaseElement.KVLevel="345 KV" BaseElement.Name="Reac205" BaseElement.TEID="937071" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="390046" BaseElement.SubLongName="Sub206" PUNElement="False" BaseElement.SubName="Sub206">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac205" rdfID="8a00a2bf-3d96-47bd-8a0d-b76cc1e91e5f" BaseElement.TEID="937071" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="390046" BaseElement.SubName="Sub206" BaseElement.SubLongName="Sub206" BaseElement.Name="Reac205" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF066" rdfID="80942480-da61-433c-8871-69c59b877037" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="861328" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="940299" BaseElement.Windings="861328,940299" BaseElement.PhaseShifter="false" BaseElement.Name="XF066" BaseElement.TEID="715162" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="390046" BaseElement.SubLongName="Sub206" PUNElement="False" BaseElement.SubName="Sub206" BaseElement.TransformerName="XF066">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF066" rdfID="80942480-da61-433c-8871-69c59b877037" BaseElement.TEID="715162" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="390046" BaseElement.SubName="Sub206" BaseElement.SubLongName="Sub206" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="861328" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="940299" BaseElement.Windings="861328,940299" BaseElement.PhaseShifter="false" BaseElement.Name="XF066" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="861328" BaseElement.Name="XF066_1" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub206" BaseElement.Substation="390046" BaseElement.Transformer="715162" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="910771" BaseElement.AssociatedNode="910771" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="940299" BaseElement.Name="XF066_2" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub206" BaseElement.Substation="390046" BaseElement.Transformer="715162" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="586272" BaseElement.AssociatedNode="586272" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line116" rdfID="d7cbae74-0392-4a6e-9b90-8d9abd1ae248" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line116" BaseElement.TEID="975950" BaseElement.Owner="680902" BaseElement.Operator="154976">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line116" rdfID="d7cbae74-0392-4a6e-9b90-8d9abd1ae248" BaseElement.TEID="975950" BaseElement.ElemType="Line" BaseElement.Owner="680902" BaseElement.Operator="154976" BaseElement.KVLevel="230 KV" BaseElement.Name="Line116" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,100,25,26" Visible="true" Text="XF066" rdfID="80942480-da61-433c-8871-69c59b877037" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="861328" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="940299" BaseElement.Windings="861328,940299" BaseElement.PhaseShifter="false" BaseElement.Name="XF066" BaseElement.TEID="715162" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="390046" BaseElement.SubLongName="Sub206" PUNElement="False" BaseElement.SubName="Sub206" BaseElement.TransformerName="XF066">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF066" rdfID="80942480-da61-433c-8871-69c59b877037" BaseElement.TEID="715162" BaseElement.ElemType="Transformer" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="345 KV" BaseElement.Substation="390046" BaseElement.SubName="Sub206" BaseElement.SubLongName="Sub206" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="861328" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="940299" BaseElement.Windings="861328,940299" BaseElement.PhaseShifter="false" BaseElement.Name="XF066" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="861328" BaseElement.Name="XF066_1" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub206" BaseElement.Substation="390046" BaseElement.Transformer="715162" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="910771" BaseElement.AssociatedNode="910771" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="940299" BaseElement.Name="XF066_2" BaseElement.Operator="177411" BaseElement.Owner="402004" BaseElement.Permitted="true" BaseElement.SubName="Sub206" BaseElement.Substation="390046" BaseElement.Transformer="715162" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="586272" BaseElement.AssociatedNode="586272" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus301" rdfID="a8c18a66-d4bf-441d-87f1-469110ac0df0" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus301" BaseElement.TEID="589077" BaseElement.Owner="998404" BaseElement.Operator="21073" BaseElement.Substation="390046" BaseElement.SubLongName="Sub206" PUNElement="False" BaseElement.SubName="Sub206">
		<Breaker rdfID="03fa8b5b-4850-4b85-9893-60de51377740" TEID="163058"/>
		<Reactor rdfID="8a00a2bf-3d96-47bd-8a0d-b76cc1e91e5f" TEID="937071"/>
		<Transformer rdfID="80942480-da61-433c-8871-69c59b877037" TEID="715162"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,226,8" Orientation="Vertical" Text="Bus442" rdfID="fb85c4a1-1b5c-4eba-8d43-5c776b751d80" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus442" BaseElement.TEID="125427" BaseElement.Owner="21073" BaseElement.Operator="680902" BaseElement.Substation="390046" BaseElement.SubLongName="Sub206" PUNElement="False" BaseElement.SubName="Sub206">
		<Line rdfID="171520aa-ca76-4e50-a7d9-14ac69b82d0a" TEID="503949"/>
		<Line rdfID="d7cbae74-0392-4a6e-9b90-8d9abd1ae248" TEID="975950"/>
		<Transformer rdfID="80942480-da61-433c-8871-69c59b877037" TEID="715162"/>
	</Node>
</Nodes>
</One_Line>
