<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="408370" BaseElement.ConnectedLines="" BaseElement.County="Yoakum" BaseElement.DisplayName="Sub223" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="138 KV,230 KV" BaseElement.Latitude="33.17352" BaseElement.LatLong="33.17352,-102.82945" BaseElement.Longitude="-102.82945" BaseElement.Operator="770538" BaseElement.Owner="260493" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub223" BaseElement.LongName="Sub223">
<Elements>
	<Breaker IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Breaker223" rdfID="cbb12cbc-6ea1-4e21-b5f0-7e87729abf90" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker223" BaseElement.TEID="398067" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub223">
		<Descriptor DescriptorText="Breaker223" Bounds="80,50,80,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Breaker223" rdfID="cbb12cbc-6ea1-4e21-b5f0-7e87729abf90" BaseElement.TEID="398067" BaseElement.ElemType="Breaker" BaseElement.Owner="260493" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="408370" BaseElement.SubName="Breaker223" BaseElement.SubLongName="Breaker223" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Breaker223"/>
	</Breaker>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="180,50,32,25" Visible="true" Text="Reac218" rdfID="2241a461-487b-49c9-b084-342fd9058424" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac218" BaseElement.TEID="430845" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" PUNElement="False" BaseElement.SubName="Sub223">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="210,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac218" rdfID="2241a461-487b-49c9-b084-342fd9058424" BaseElement.TEID="430845" BaseElement.ElemType="Reactor" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="138 KV" BaseElement.Substation="408370" BaseElement.SubName="Sub223" BaseElement.SubLongName="Sub223" BaseElement.Name="Reac218" />
	</Reactor>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="276,50,25,26" Visible="true" Text="XF075" rdfID="1bf58ef1-052d-4e93-be09-bd5f4e2f0b09" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="702053" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="285261" BaseElement.Windings="702053,285261" BaseElement.PhaseShifter="false" BaseElement.Name="XF075" BaseElement.TEID="763951" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" PUNElement="False" BaseElement.SubName="Sub223" BaseElement.TransformerName="XF075">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="306,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF075" rdfID="1bf58ef1-052d-4e93-be09-bd5f4e2f0b09" BaseElement.TEID="763951" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="408370" BaseElement.SubName="Sub223" BaseElement.SubLongName="Sub223" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="702053" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="285261" BaseElement.Windings="702053,285261" BaseElement.PhaseShifter="false" BaseElement.Name="XF075" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="702053" BaseElement.Name="XF075_1" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub223" BaseElement.Substation="408370" BaseElement.Transformer="763951" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="167767" BaseElement.AssociatedNode="167767" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="285261" BaseElement.Name="XF075_2" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub223" BaseElement.Substation="408370" BaseElement.Transformer="763951" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="990080" BaseElement.AssociatedNode="990080" BaseElement.KVLevel="230 KV"/>
	</Transformer>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Cap217" rdfID="072652b4-f286-496e-b281-41819e0684b3" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="138 KV" BaseElement.Name="Cap217" BaseElement.TEID="52439" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" PUNElement="False" BaseElement.SubName="Sub223">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap217" rdfID="072652b4-f286-496e-b281-41819e0684b3" BaseElement.TEID="52439" BaseElement.ElemType="Capacitor" BaseElement.Owner="919908" BaseElement.Operator="998404" BaseElement.KVLevel="138 KV" BaseElement.Substation="408370" BaseElement.SubName="Sub223" BaseElement.SubLongName="Sub223" BaseElement.Name="Cap217" />
	</Capacitor>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="230 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,32,25" Visible="true" Text="Line125" rdfID="7213deb5-fbfa-4123-b294-1cfcbf2c0097" BaseElement.ElemType="Line" BaseElement.KVLevel="230 KV" BaseElement.Name="Line125" BaseElement.TEID="916345" BaseElement.Owner="177411" BaseElement.Operator="402004">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line125" rdfID="7213deb5-fbfa-4123-b294-1cfcbf2c0097" BaseElement.TEID="916345" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="402004" BaseElement.KVLevel="230 KV" BaseElement.Name="Line125" />
	</Line>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="146,150,25,26" Visible="true" Text="XF075" rdfID="1bf58ef1-052d-4e93-be09-bd5f4e2f0b09" BaseElement.ElemType="Transformer" BaseElement.KVLevel="138 KV" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="702053" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="285261" BaseElement.Windings="702053,285261" BaseElement.PhaseShifter="false" BaseElement.Name="XF075" BaseElement.TEID="763951" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" PUNElement="False" BaseElement.SubName="Sub223" BaseElement.TransformerName="XF075">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF075" rdfID="1bf58ef1-052d-4e93-be09-bd5f4e2f0b09" BaseElement.TEID="763951" BaseElement.ElemType="Transformer" BaseElement.Owner="770538" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="408370" BaseElement.SubName="Sub223" BaseElement.SubLongName="Sub223" BaseElement.KVLevel1="138 KV" BaseElement.Winding1="702053" BaseElement.KVLevel2="230 KV" BaseElement.Winding2="285261" BaseElement.Windings="702053,285261" BaseElement.PhaseShifter="false" BaseElement.Name="XF075" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="702053" BaseElement.Name="XF075_1" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub223" BaseElement.Substation="408370" BaseElement.Transformer="763951" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="167767" BaseElement.AssociatedNode="167767" BaseElement.KVLevel="138 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="285261" BaseElement.Name="XF075_2" BaseElement.Operator="919908" BaseElement.Owner="770538" BaseElement.Permitted="true" BaseElement.SubName="Sub223" BaseElement.Substation="408370" BaseElement.Transformer="763951" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="990080" BaseElement.AssociatedNode="990080" BaseElement.KVLevel="230 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,356,8" Orientation="Vertical" Text="Bus323" rdfID="2e384a7f-1cd6-4536-af26-0c34d3080cfb" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus323" BaseElement.TEID="316000" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" PUNElement="False" BaseElement.SubName="Sub223">
		<Breaker rdfID="5a94518e-ec46-4b16-bc1b-359d050fb058" TEID="398067"/>
		<Reactor rdfID="2241a461-487b-49c9-b084-342fd9058424" TEID="430845"/>
		<Transformer rdfID="1bf58ef1-052d-4e93-be09-bd5f4e2f0b09" TEID="763951"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,138,8" Orientation="Vertical" Text="Bus324" rdfID="2f99beaa-179a-4446-8538-4329b171c554" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus324" BaseElement.TEID="261286" BaseElement.Owner="154976" BaseElement.Operator="402004" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" PUNElement="False" BaseElement.SubName="Sub223">
		<Breaker rdfID="5a94518e-ec46-4b16-bc1b-359d050fb058" TEID="398067"/>
		<Capacitor rdfID="072652b4-f286-496e-b281-41819e0684b3" TEID="52439"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,226,8" Orientation="Vertical" Text="Bus439" rdfID="4f1521f1-ac41-4bf1-930d-8ef113579a9f" BaseElement.ElemType="Node" BaseElement.KVLevel="230 KV" BaseElement.Name="Bus439" BaseElement.TEID="398999" BaseElement.Owner="154976" BaseElement.Operator="998404" BaseElement.Substation="408370" BaseElement.SubLongName="Sub223" PUNElement="False" BaseElement.SubName="Sub223">
		<Line rdfID="6d9cecb4-2b28-4f63-9581-08a63a6f8808" TEID="171802"/>
		<Line rdfID="7213deb5-fbfa-4123-b294-1cfcbf2c0097" TEID="916345"/>
		<Transformer rdfID="1bf58ef1-052d-4e93-be09-bd5f4e2f0b09" TEID="763951"/>
	</Node>
</Nodes>
</One_Line>
