<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="149302" BaseElement.ConnectedLines="" BaseElement.County="Sherman" BaseElement.DisplayName="Sub208" BaseElement.ElemTypes="BusbarSection,Unit"  BaseElement.KVLevels="69 KV,345 KV" BaseElement.Latitude="36.277905" BaseElement.LatLong="36.277905,-101.8934" BaseElement.Longitude="-101.8934" BaseElement.Operator="94017" BaseElement.Owner="21073" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub208" BaseElement.LongName="Sub208">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch208" rdfID="a0657196-4087-4041-8ba8-cc9216c6d6e1" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch208" BaseElement.TEID="372332" BaseElement.Owner="154976" BaseElement.Operator="770538" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub208">
		<Descriptor DescriptorText="Switch208" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch208" rdfID="a0657196-4087-4041-8ba8-cc9216c6d6e1" BaseElement.TEID="372332" BaseElement.ElemType="Breaker" BaseElement.Owner="154976" BaseElement.Operator="770538" BaseElement.KVLevel="345 KV" BaseElement.Substation="149302" BaseElement.SubName="Switch208" BaseElement.SubLongName="Switch208" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch208"/>
	</Switch>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Cap206" rdfID="d3d7b820-0052-43d8-aedc-b04619470c39" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="345 KV" BaseElement.Name="Cap206" BaseElement.TEID="326777" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap206" rdfID="d3d7b820-0052-43d8-aedc-b04619470c39" BaseElement.TEID="326777" BaseElement.ElemType="Capacitor" BaseElement.Owner="260493" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="149302" BaseElement.SubName="Sub208" BaseElement.SubLongName="Sub208" BaseElement.Name="Cap206" />
	</Capacitor>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="260,50,26,26," Visible="true" Text="Unit016" rdfID="8e4a45a1-0368-4951-a5ea-f99428231fbb" BaseElement.ElemType="Unit" BaseElement.KVLevel="345 KV" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit016" BaseElement.TEID="121481" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="290,50,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit016" rdfID = "8e4a45a1-0368-4951-a5ea-f99428231fbb" BaseElement.TEID="121481" BaseElement.ElemType="Unit" BaseElement.Owner="21073" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="149302" BaseElement.SubName="Unit016" BaseElement.SubLongName="Unit016" BaseElement.IsRC="false" BaseElement.UnitType="WindGeneratingUnit" BaseElement.Name="Unit016" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="366,50,25,26" Visible="true" Text="XF068" rdfID="65dcafed-71a4-41b0-95e7-d45a1a62ae1a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="93197" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="880490" BaseElement.Windings="93197,880490" BaseElement.PhaseShifter="false" BaseElement.Name="XF068" BaseElement.TEID="521470" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208" BaseElement.TransformerName="XF068">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="396,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF068" rdfID="65dcafed-71a4-41b0-95e7-d45a1a62ae1a" BaseElement.TEID="521470" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="149302" BaseElement.SubName="Sub208" BaseElement.SubLongName="Sub208" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="93197" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="880490" BaseElement.Windings="93197,880490" BaseElement.PhaseShifter="false" BaseElement.Name="XF068" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="93197" BaseElement.Name="XF068_1" BaseElement.Operator="680902" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub208" BaseElement.Substation="149302" BaseElement.Transformer="521470" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="407594" BaseElement.AssociatedNode="407594" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="880490" BaseElement.Name="XF068_2" BaseElement.Operator="680902" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub208" BaseElement.Substation="149302" BaseElement.Transformer="521470" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="323520" BaseElement.AssociatedNode="323520" BaseElement.KVLevel="69 KV"/>
	</Transformer>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,100,32,25" Visible="true" Text="Line117" rdfID="220a991e-003a-495f-b678-d4ff5f6a58f0" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line117" BaseElement.TEID="522943" BaseElement.Owner="919908" BaseElement.Operator="260493">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line117" rdfID="220a991e-003a-495f-b678-d4ff5f6a58f0" BaseElement.TEID="522943" BaseElement.ElemType="Line" BaseElement.Owner="919908" BaseElement.Operator="260493" BaseElement.KVLevel="69 KV" BaseElement.Name="Line117" />
	</Line>
	<Unit BaseElement.Permitted="true" GenerationLevel="0" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="50,150,26,26," Visible="true" Text="Unit017" rdfID="f2a02958-7e59-4b23-b56b-95e1d1eb8d50" BaseElement.ElemType="Unit" BaseElement.KVLevel="69 KV" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit017" BaseElement.TEID="742466" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,150,56,15," Font="Arial, 9pt" ForeColor="Gray" LabelBounds="-22,-1,90,46," Collision="false" Visible="true" Text="Unit017" rdfID = "f2a02958-7e59-4b23-b56b-95e1d1eb8d50" BaseElement.TEID="742466" BaseElement.ElemType="Unit" BaseElement.Owner="402004" BaseElement.Operator="919908" BaseElement.KVLevel="69 KV" BaseElement.Substation="149302" BaseElement.SubName="Unit017" BaseElement.SubLongName="Unit017" BaseElement.IsRC="false" BaseElement.UnitType="NuclearGeneratingUnit" BaseElement.Name="Unit017" />
	</Unit>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="156,150,25,26" Visible="true" Text="XF068" rdfID="65dcafed-71a4-41b0-95e7-d45a1a62ae1a" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="93197" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="880490" BaseElement.Windings="93197,880490" BaseElement.PhaseShifter="false" BaseElement.Name="XF068" BaseElement.TEID="521470" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208" BaseElement.TransformerName="XF068">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="186,150,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF068" rdfID="65dcafed-71a4-41b0-95e7-d45a1a62ae1a" BaseElement.TEID="521470" BaseElement.ElemType="Transformer" BaseElement.Owner="260493" BaseElement.Operator="680902" BaseElement.KVLevel="345 KV" BaseElement.Substation="149302" BaseElement.SubName="Sub208" BaseElement.SubLongName="Sub208" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="93197" BaseElement.KVLevel2="69 KV" BaseElement.Winding2="880490" BaseElement.Windings="93197,880490" BaseElement.PhaseShifter="false" BaseElement.Name="XF068" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="93197" BaseElement.Name="XF068_1" BaseElement.Operator="680902" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub208" BaseElement.Substation="149302" BaseElement.Transformer="521470" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="407594" BaseElement.AssociatedNode="407594" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="880490" BaseElement.Name="XF068_2" BaseElement.Operator="680902" BaseElement.Owner="260493" BaseElement.Permitted="true" BaseElement.SubName="Sub208" BaseElement.Substation="149302" BaseElement.Transformer="521470" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="323520" BaseElement.AssociatedNode="323520" BaseElement.KVLevel="69 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,446,8" Orientation="Vertical" Text="Bus303" rdfID="fba0041b-61cf-4359-8c52-d4c50d63d83e" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus303" BaseElement.TEID="423148" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208">
		<Switch rdfID="170f8d65-8d00-4dd5-8220-ef04cee79714" TEID="372332"/>
		<Capacitor rdfID="d3d7b820-0052-43d8-aedc-b04619470c39" TEID="326777"/>
		<Unit rdfID="d1fa8e9e-bdfa-4d2a-b61f-4b746c72137b" TEID="121481"/>
		<Transformer rdfID="65dcafed-71a4-41b0-95e7-d45a1a62ae1a" TEID="521470"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,146,8" Orientation="Vertical" Text="Bus437" rdfID="3004c743-f3d2-4766-9d9c-d8821094e3f6" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus437" BaseElement.TEID="609641" BaseElement.Owner="770538" BaseElement.Operator="998404" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208">
		<Line rdfID="e8af61a6-019f-4379-8300-3dbc970bd41b" TEID="252711"/>
		<Line rdfID="220a991e-003a-495f-b678-d4ff5f6a58f0" TEID="522943"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,150,236,8" Orientation="Vertical" Text="Bus487" rdfID="b863855d-3e36-4883-b4de-9e392b4b2a85" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus487" BaseElement.TEID="550307" BaseElement.Owner="919908" BaseElement.Operator="680902" BaseElement.Substation="149302" BaseElement.SubLongName="Sub208" PUNElement="False" BaseElement.SubName="Sub208">
		<Unit rdfID="48143949-c421-48b1-a4d3-772e59b66807" TEID="742466"/>
		<Transformer rdfID="65dcafed-71a4-41b0-95e7-d45a1a62ae1a" TEID="521470"/>
	</Node>
</Nodes>
</One_Line>
