<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="494521" BaseElement.ConnectedLines="" BaseElement.County="Washington" BaseElement.DisplayName="Sub202" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV" BaseElement.Latitude="30.22139" BaseElement.LatLong="30.22139,-96.43729" BaseElement.Longitude="-96.43729" BaseElement.Operator="177411" BaseElement.Owner="177411" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub202" BaseElement.LongName="Sub202">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch202" rdfID="5ad47b5e-b73e-463f-b549-ed6b3b08bdfb" BaseElement.ElemType="Breaker" BaseElement.KVLevel="138 KV" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch202" BaseElement.TEID="2954" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.Substation="494521" BaseElement.SubLongName="Sub202" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub202">
		<Descriptor DescriptorText="Switch202" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch202" rdfID="5ad47b5e-b73e-463f-b549-ed6b3b08bdfb" BaseElement.TEID="2954" BaseElement.ElemType="Breaker" BaseElement.Owner="998404" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="494521" BaseElement.SubName="Switch202" BaseElement.SubLongName="Switch202" Opened="Checked" ScadaOpened="Checked" BaseElement.Name="Switch202"/>
	</Switch>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="172,50,32,25" Visible="true" Text="Load104" rdfID="cf7bcec9-b341-4fe1-871e-fc8fea2511d1" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load104" BaseElement.TEID="356457" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.Substation="494521" BaseElement.SubLongName="Sub202" PUNElement="False" BaseElement.SubName="Sub202">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load104" rdfID="cf7bcec9-b341-4fe1-871e-fc8fea2511d1" BaseElement.TEID="356457" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="680902" BaseElement.KVLevel="138 KV" BaseElement.Substation="494521" BaseElement.SubName="Sub202" BaseElement.SubLongName="Sub202" BaseElement.Name="Load104" />
	</Load>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load105" rdfID="af84a754-b715-4c40-b228-a520f2b128e9" BaseElement.ElemType="Load" BaseElement.KVLevel="138 KV" BaseElement.Name="Load105" BaseElement.TEID="617172" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.Substation="494521" BaseElement.SubLongName="Sub202" PUNElement="False" BaseElement.SubName="Sub202">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load105" rdfID="af84a754-b715-4c40-b228-a520f2b128e9" BaseElement.TEID="617172" BaseElement.ElemType="Load" BaseElement.Owner="402004" BaseElement.Operator="177411" BaseElement.KVLevel="138 KV" BaseElement.Substation="494521" BaseElement.SubName="Sub202" BaseElement.SubLongName="Sub202" BaseElement.Name="Load105" />
	</Load>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="50,100,32,25" Visible="true" Text="Reac200" rdfID="27244849-f023-425a-9b1c-b3316d36dd6b" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac200" BaseElement.TEID="998691" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.Substation="494521" BaseElement.SubLongName="Sub202" PUNElement="False" BaseElement.SubName="Sub202">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac200" rdfID="27244849-f023-425a-9b1c-b3316d36dd6b" BaseElement.TEID="998691" BaseElement.ElemType="Reactor" BaseElement.Owner="260493" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="494521" BaseElement.SubName="Sub202" BaseElement.SubLongName="Sub202" BaseElement.Name="Reac200" />
	</Reactor>
	<Reactor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="138 KV" DescriptorArrow="false" Orientation="Right" Bounds="146,100,32,25" Visible="true" Text="Reac201" rdfID="b9866a4d-dee4-47bd-852b-4c1109369dcb" BaseElement.ElemType="Reactor" BaseElement.KVLevel="138 KV" BaseElement.Name="Reac201" BaseElement.TEID="901983" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.Substation="494521" BaseElement.SubLongName="Sub202" PUNElement="False" BaseElement.SubName="Sub202">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="176,100,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Reac201" rdfID="b9866a4d-dee4-47bd-852b-4c1109369dcb" BaseElement.TEID="901983" BaseElement.ElemType="Reactor" BaseElement.Owner="94017" BaseElement.Operator="919908" BaseElement.KVLevel="138 KV" BaseElement.Substation="494521" BaseElement.SubName="Sub202" BaseElement.SubLongName="Sub202" BaseElement.Name="Reac201" />
	</Reactor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,364,8" Orientation="Vertical" Text="Bus294" rdfID="99da92db-e474-4490-ae98-e935a3d87240" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus294" BaseElement.TEID="412254" BaseElement.Owner="998404" BaseElement.Operator="260493" BaseElement.Substation="494521" BaseElement.SubLongName="Sub202" PUNElement="False" BaseElement.SubName="Sub202">
		<Switch rdfID="c878643b-5168-41ac-9806-21dcd1fc8748" TEID="2954"/>
		<Load rdfID="cf7bcec9-b341-4fe1-871e-fc8fea2511d1" TEID="356457"/>
		<Load rdfID="af84a754-b715-4c40-b228-a520f2b128e9" TEID="617172"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,242,8" Orientation="Vertical" Text="Bus295" rdfID="d97dc8ef-4823-4300-895a-3aa83c14dcde" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus295" BaseElement.TEID="480482" BaseElement.Owner="21073" BaseElement.Operator="260493" BaseElement.Substation="494521" BaseElement.SubLongName="Sub202" PUNElement="False" BaseElement.SubName="Sub202">
		<Switch rdfID="c878643b-5168-41ac-9806-21dcd1fc8748" TEID="2954"/>
		<Reactor rdfID="27244849-f023-425a-9b1c-b3316d36dd6b" TEID="998691"/>
		<Reactor rdfID="b9866a4d-dee4-47bd-852b-4c1109369dcb" TEID="901983"/>
	</Node>
</Nodes>
</One_Line>
