<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="296908" BaseElement.ConnectedLines="" BaseElement.County="Zavala" BaseElement.DisplayName="Sub215" BaseElement.ElemTypes="BusbarSection"  BaseElement.KVLevels="69 KV" BaseElement.Latitude="28.865925" BaseElement.LatLong="28.865925,-99.76153" BaseElement.Longitude="-99.76153" BaseElement.Operator="94017" BaseElement.Owner="998404" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub215" BaseElement.LongName="Sub215">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch215" rdfID="67fab2ee-d2eb-4a67-8ff5-d03ec150a2bb" BaseElement.ElemType="Breaker" BaseElement.KVLevel="69 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch215" BaseElement.TEID="387760" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.Substation="296908" BaseElement.SubLongName="Sub215" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub215">
		<Descriptor DescriptorText="Switch215" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch215" rdfID="67fab2ee-d2eb-4a67-8ff5-d03ec150a2bb" BaseElement.TEID="387760" BaseElement.ElemType="Breaker" BaseElement.Owner="402004" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="296908" BaseElement.SubName="Switch215" BaseElement.SubLongName="Switch215" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch215"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line121" rdfID="03305fdc-dc5c-4fad-979e-3ec2c81dc1d9" BaseElement.ElemType="Line" BaseElement.KVLevel="69 KV" BaseElement.Name="Line121" BaseElement.TEID="8356" BaseElement.Owner="177411" BaseElement.Operator="177411">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line121" rdfID="03305fdc-dc5c-4fad-979e-3ec2c81dc1d9" BaseElement.TEID="8356" BaseElement.ElemType="Line" BaseElement.Owner="177411" BaseElement.Operator="177411" BaseElement.KVLevel="69 KV" BaseElement.Name="Line121" />
	</Line>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Cap210" rdfID="3cd67bcf-35d8-4468-b127-a9d79d9e0038" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap210" BaseElement.TEID="325152" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.Substation="296908" BaseElement.SubLongName="Sub215" PUNElement="False" BaseElement.SubName="Sub215">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap210" rdfID="3cd67bcf-35d8-4468-b127-a9d79d9e0038" BaseElement.TEID="325152" BaseElement.ElemType="Capacitor" BaseElement.Owner="998404" BaseElement.Operator="94017" BaseElement.KVLevel="69 KV" BaseElement.Substation="296908" BaseElement.SubName="Sub215" BaseElement.SubLongName="Sub215" BaseElement.Name="Cap210" />
	</Capacitor>
	<Capacitor BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="69 KV" DescriptorArrow="false" Orientation="Right" Bounds="356,50,32,25" Visible="true" Text="Cap211" rdfID="c764a7c3-4b3f-4ff4-a98a-7239b967871d" BaseElement.ElemType="Capacitor" BaseElement.KVLevel="69 KV" BaseElement.Name="Cap211" BaseElement.TEID="596304" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.Substation="296908" BaseElement.SubLongName="Sub215" PUNElement="False" BaseElement.SubName="Sub215">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="386,50,48,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Cap211" rdfID="c764a7c3-4b3f-4ff4-a98a-7239b967871d" BaseElement.TEID="596304" BaseElement.ElemType="Capacitor" BaseElement.Owner="94017" BaseElement.Operator="154976" BaseElement.KVLevel="69 KV" BaseElement.Substation="296908" BaseElement.SubName="Sub215" BaseElement.SubLongName="Sub215" BaseElement.Name="Cap211" />
	</Capacitor>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus313" rdfID="d0e060b1-171b-44cc-9722-1ae3d699227b" BaseElement.ElemType="Node" BaseElement.KVLevel="69 KV" BaseElement.Name="Bus313" BaseElement.TEID="948273" BaseElement.Owner="154976" BaseElement.Operator="770538" BaseElement.Substation="296908" BaseElement.SubLongName="Sub215" PUNElement="False" BaseElement.SubName="Sub215">
		<Switch rdfID="710574c5-8289-48b9-a1bd-a8bba2d85798" TEID="387760"/>
		<Line rdfID="03305fdc-dc5c-4fad-979e-3ec2c81dc1d9" TEID="8356"/>
		<Capacitor rdfID="3cd67bcf-35d8-4468-b127-a9d79d9e0038" TEID="325152"/>
		<Capacitor rdfID="c764a7c3-4b3f-4ff4-a98a-7239b967871d" TEID="596304"/>
	</Node>
</Nodes>
</One_Line>
