<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<One_Line BaseElement.ElemType="Substation" BaseElement.TEID="714676" BaseElement.ConnectedLines="" BaseElement.County="Schleicher" BaseElement.DisplayName="Sub217" BaseElement.ElemTypes="BusbarSection,Load"  BaseElement.KVLevels="138 KV,345 KV" BaseElement.Latitude="30.8974" BaseElement.LatLong="30.8974,-100.5388" BaseElement.Longitude="-100.5388" BaseElement.Operator="154976" BaseElement.Owner="402004" BaseElement.Permitted="true" Font="Microsoft Sans Serif, 8.25pt" BaseElement.Name="Sub217" BaseElement.LongName="Sub217">
<Elements>
	<Switch IsVisible="true" Bounds="50,50,26,26" Orientation="Vertical" Text="Switch217" rdfID="c506ff62-aa50-463d-a05f-c82322f69858" BaseElement.ElemType="Breaker" BaseElement.KVLevel="345 KV" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch217" BaseElement.TEID="266275" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.Substation="714676" BaseElement.SubLongName="Sub217" BaseElement.HasSynchroscope="False" BaseElement.HasSynchrocheckRelay="False" PUNElement="False" BaseElement.SubName="Sub217">
		<Descriptor DescriptorText="Switch217" Bounds="80,50,72,14" LabelBounds="50,0,50,17" Font="Arial, 8pt" Text="Switch217" rdfID="c506ff62-aa50-463d-a05f-c82322f69858" BaseElement.TEID="266275" BaseElement.ElemType="Breaker" BaseElement.Owner="770538" BaseElement.Operator="154976" BaseElement.KVLevel="345 KV" BaseElement.Substation="714676" BaseElement.SubName="Switch217" BaseElement.SubLongName="Switch217" Opened="Unchecked" ScadaOpened="Unchecked" BaseElement.Name="Switch217"/>
	</Switch>
	<Line BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Up" Bounds="172,50,32,25" Visible="true" Text="Line123" rdfID="95e95663-477c-4bd6-bd14-5926d2df2999" BaseElement.ElemType="Line" BaseElement.KVLevel="345 KV" BaseElement.Name="Line123" BaseElement.TEID="839703" BaseElement.Owner="260493" BaseElement.Operator="21073">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="202,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Line123" rdfID="95e95663-477c-4bd6-bd14-5926d2df2999" BaseElement.TEID="839703" BaseElement.ElemType="Line" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Name="Line123" />
	</Line>
	<Load BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" KVLevel="345 KV" DescriptorArrow="false" Orientation="Right" Bounds="268,50,32,25" Visible="true" Text="Load113" rdfID="f6b19a84-7fb3-4d2b-b9ff-b048e0baac8d" BaseElement.ElemType="Load" BaseElement.KVLevel="345 KV" BaseElement.Name="Load113" BaseElement.TEID="412696" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.Substation="714676" BaseElement.SubLongName="Sub217" PUNElement="False" BaseElement.SubName="Sub217">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="298,50,56,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="-9,0,46,20," Collision="false" Visible="true" Text="Load113" rdfID="f6b19a84-7fb3-4d2b-b9ff-b048e0baac8d" BaseElement.TEID="412696" BaseElement.ElemType="Load" BaseElement.Owner="94017" BaseElement.Operator="21073" BaseElement.KVLevel="345 KV" BaseElement.Substation="714676" BaseElement.SubName="Sub217" BaseElement.SubLongName="Sub217" BaseElement.Name="Load113" />
	</Load>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="364,50,25,26" Visible="true" Text="XF070" rdfID="032df0f8-3299-48d7-9dad-80a7225efbad" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="419369" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="712292" BaseElement.Windings="419369,712292" BaseElement.PhaseShifter="false" BaseElement.Name="XF070" BaseElement.TEID="694984" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="714676" BaseElement.SubLongName="Sub217" PUNElement="False" BaseElement.SubName="Sub217" BaseElement.TransformerName="XF070">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="394,50,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF070" rdfID="032df0f8-3299-48d7-9dad-80a7225efbad" BaseElement.TEID="694984" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="714676" BaseElement.SubName="Sub217" BaseElement.SubLongName="Sub217" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="419369" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="712292" BaseElement.Windings="419369,712292" BaseElement.PhaseShifter="false" BaseElement.Name="XF070" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="419369" BaseElement.Name="XF070_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub217" BaseElement.Substation="714676" BaseElement.Transformer="694984" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="994473" BaseElement.AssociatedNode="994473" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="712292" BaseElement.Name="XF070_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub217" BaseElement.Substation="714676" BaseElement.Transformer="694984" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="146950" BaseElement.AssociatedNode="146950" BaseElement.KVLevel="138 KV"/>
	</Transformer>
	<Transformer BaseElement.Permitted="true" ToplogyValidated="true" Collision="false" DescriptorArrow="false" Orientation="Vertical" Bounds="50,100,25,26" Visible="true" Text="XF070" rdfID="032df0f8-3299-48d7-9dad-80a7225efbad" BaseElement.ElemType="Transformer" BaseElement.KVLevel="345 KV" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="419369" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="712292" BaseElement.Windings="419369,712292" BaseElement.PhaseShifter="false" BaseElement.Name="XF070" BaseElement.TEID="694984" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.Substation="714676" BaseElement.SubLongName="Sub217" PUNElement="False" BaseElement.SubName="Sub217" BaseElement.TransformerName="XF070">
		<Descriptor ToplogyValidated="false" DescriptorArrow="false" Orientation="Unknown" Bounds="80,100,40,14" Font="Microsoft Sans Serif, 8.25pt" ForeColor="Gray" LabelBounds="0,-27,88,73," Collision="false" Visible="true" Text="XF070" rdfID="032df0f8-3299-48d7-9dad-80a7225efbad" BaseElement.TEID="694984" BaseElement.ElemType="Transformer" BaseElement.Owner="94017" BaseElement.Operator="402004" BaseElement.KVLevel="345 KV" BaseElement.Substation="714676" BaseElement.SubName="Sub217" BaseElement.SubLongName="Sub217" BaseElement.KVLevel1="345 KV" BaseElement.Winding1="419369" BaseElement.KVLevel2="138 KV" BaseElement.Winding2="712292" BaseElement.Windings="419369,712292" BaseElement.PhaseShifter="false" BaseElement.Name="XF070" />
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="419369" BaseElement.Name="XF070_1" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub217" BaseElement.Substation="714676" BaseElement.Transformer="694984" Orientation="Up" Bounds="0,0,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="True" BaseElement.AssociatedNodeName="994473" BaseElement.AssociatedNode="994473" BaseElement.KVLevel="345 KV"/>
		<Winding BaseElement.ElemType="TransformerWinding" BaseElement.TEID="712292" BaseElement.Name="XF070_2" BaseElement.Operator="402004" BaseElement.Owner="94017" BaseElement.Permitted="true" BaseElement.SubName="Sub217" BaseElement.Substation="714676" BaseElement.Transformer="694984" Orientation="Down" Bounds="0,13,25,13" rdfID="00000000-0000-0000-0000-000000000000" Visible="true" BaseElement.IsPrimary="False" BaseElement.AssociatedNodeName="146950" BaseElement.AssociatedNode="146950" BaseElement.KVLevel="138 KV"/>
	</Transformer>
</Elements>
<Nodes>
	<Node IsVisible ="true" Bounds="25,50,444,8" Orientation="Vertical" Text="Bus315" rdfID="74171a6a-ae79-445d-b315-64f8af14119b" BaseElement.ElemType="Node" BaseElement.KVLevel="345 KV" BaseElement.Name="Bus315" BaseElement.TEID="830140" BaseElement.Owner="770538" BaseElement.Operator="94017" BaseElement.Substation="714676" BaseElement.SubLongName="Sub217" PUNElement="False" BaseElement.SubName="Sub217">
		<Switch rdfID="09a450dd-80de-48ee-b8dc-bdf0ad25df79" TEID="266275"/>
		<Line rdfID="95e95663-477c-4bd6-bd14-5926d2df2999" TEID="839703"/>
		<Load rdfID="f6b19a84-7fb3-4d2b-b9ff-b048e0baac8d" TEID="412696"/>
		<Transformer rdfID="032df0f8-3299-48d7-9dad-80a7225efbad" TEID="694984"/>
	</Node>
	<Node IsVisible ="true" Bounds="25,100,130,8" Orientation="Vertical" Text="Bus440" rdfID="f6db51e8-55fb-4be2-a98a-0f1c88e0c280" BaseElement.ElemType="Node" BaseElement.KVLevel="138 KV" BaseElement.Name="Bus440" BaseElement.TEID="300898" BaseElement.Owner="260493" BaseElement.Operator="21073" BaseElement.Substation="714676" BaseElement.SubLongName="Sub217" PUNElement="False" BaseElement.SubName="Sub217">
		<Line rdfID="92a0a21c-adf8-4411-af63-727272147f18" TEID="781787"/>
		<Transformer rdfID="032df0f8-3299-48d7-9dad-80a7225efbad" TEID="694984"/>
	</Node>
</Nodes>
</One_Line>
