<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TEDESimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServersToPing" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MacomberMapServerQueryPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">56575</Value>
    </Setting>
    <Setting Name="MacomberMapServerBroadcastPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">56574</Value>
    </Setting>
  </Settings>
</SettingsFile>